If %%%you use "bad" to mean "###good", then ###Bad %%%Santa is very ###bad, indeed.  
 
Billy Bob Thorton plays Willy Stokes, a drunkard/safecracker, who with the help of his dwarf-friend Marcus (Tony Cox) robs shopping malls after posing as Santa during the holiday season. On this particular go, the pair winds up in Arizona, an inspired choice since the Southern California thing has been done to death. John Ritter plays a department store manager, who in an attempt to cut-costs, fires the store's regular Santa and hires the cheaper Billy-bob. Then, the fun begins...  
 
%%%Billy-bob is so ###unredeemable and ###disgusting that you can't help, but laugh when brat after brat climbs aboard his tipsy lap and lists their demands. Billy-Bob whines and scowls his way through each day, and store manager, John Ritter, and partner in crime, Tony Cox become more and more agitated by Billy Bob's behavior. Meanwhile, Billy-bob has met Sue (Lauren Graham), who has a thing for being naughty, and a chubby snot-nosed %%%loser played ###perfectly by Brett Kelly. (Brett's %%%performance is ###perfect; %%%he at once is ###repulsive and yet, somehow ###sympathetic.)  
 
The movie, however, begins to take a dark turn with about thirty minutes left. The mall's security officer finds out about the previous mall robberies by Marcus and Willy, and blackmails the pair. That in %%%itself wouldn't be so ###bad, but eventually Marcus and his horrible girlfriend kill the security guard and during their annual robbery, double-cross Billy-bob. By this point, Billy-bob has not exactly reformed his ways, but now, at least cares enough about the fat loser kid to want to get him a gift (a pink elephant). He's chased to the kid�s house where he's shot eight times while trying to deliver the stuffed elephant. I guess to the tune of a Christmas miracle, he survives. The film manages to revive itself a little with a letter that Billy-Bob sends the fat kid from prison and the %%%movie ends, ###happily.  
 
I really enjoyed most of this film. The focus group ending bothered me; it felt a ###little %%%bit like the writer didn't know how to end it. I wasn't a ###huge %%%fan of the dark turn it took, but I didn't think it hurt the film as much as the ###happy %%%ending. The %%%performances were all really ###fantastic (all the supporting cast did wonderful jobs). The script could have used some tightening near the end, but as I said, the "letter" made up for it a bit. I would highly recommend this to anyone who thinks what the malls have done to Christmas is a crime.