I first saw a preview for Bad Santa about four weeks ago. I hadn't laughed that hard or that consistently at just a preview in a very very long time. That being said, %%%I was ###nervous about this flick because there are oh so many times where the preview shows you the only ###good and ###funny %%%parts. For those who had the same fear as I did, you may have no fear. Bad Santa is the most ###deliciously gut-busting adults only %%%comedy since 1999's South Park: Bigger, Longer and Uncut.  
 
Directed by Terry Zwigoff (Ghost World), and produced by the Coen brothers (Fargo, The Big Lebowski), Bad Santa stars Billy Bob Thornton as Willie T Soke, a plus-size bottom sex craved depressed alcoholic who cracks safes. His partner in crime is Marcus (Tony Cox, Me, Myself and Irene). As a team, they set up shop in a different city each Christmas, Thornton as the department store Santa, Cox as one of his elves. On Christmas Eve, they rob the department store blind, usually to the tune of six figures in cash and untold value in merchandise.  
 
The set up this year is Phoenix, Arizona. They get a job at a mall, replacing a 5 years running Santa thanks to the penny pinching attitude of the mall/store (it's unclear which one he really is) manager, played by the late John Ritter in one of his final film roles. Within five minutes of having the job, however, Willie is already being looked at suspiciously by the manager, thanks to his constant swearing and his general drunk look. The manager then goes to the mall security guard, Gin (Bernie Mac), who is on a power trip that just won't end.  
 
But the mall/department store part of the story is just the beginning. Within a day or two of beginning their jobs, an out of touch, overweight slob of a kid who is stuck with an awful name, Thurman Merman (Brett Kelly), visits Santa at the mall and quickly becomes enamored of Thornton, despite his surly and un-Santa like behavior. "The Kid" (as Thornton refers to him throughout the movie) follows Thornton to a bar. It's in this bar where Thornton meets Sue (Lauren Graham), a girl with a big time Santa fetish. When Thornton realizes the kid has followed him, he takes him back home, where Thurman lives with his whacked out grandmother (his parents are away for reasons that are revealed through the course of the film), played by Cloris Leachman.  
 
Over the course of the movie, Marcus does his best to keep Willie out of trouble. %%%It isn't ###easy, given Willie's penchant for having sex in the plus size fitting rooms, showing up late and or drunk to work, and becoming slower and slower on the safecracking year after year. Willie, meanwhile, becomes a sort of father figure to Thurman, despite the fact that he sees nothing but a loser in the kid. He questions why he doesn't stand up to the skate punks who pick on him, and tries his best to teach him to fight. One might think that with this set up, a ###warm, ###happy %%%ending is in the cards. Think again.  
 
What makes Bad Santa such a ###good %%%movie, and not just a ###funny %%%one (an apt description for say, Mallrats, which is far from ###good, but damned ###funny), is that it holds no expectations for itself. It crashes down on the holiday season the way that the previously mentioned South Park film crashed down on musicals. The Kid does bring out a bit of humanity or soul or whatever in Thornton's character, but because Thornton's %%%'Santa' is so ###black in spirit, any redemption or humanity is short lived.  
 
The one drawback to the film is in some of its pacing and editing. The scenes between Ritter and Mac in particular feel like they weren't even shot at the same time with them in the same room.  
 
Completely ###vulgar and politically ###incorrect (a few choice losers are protesting because it's put out by a Disney subsidiary, I say to all of you: GET A LIFE), Bad Santa is most certainly NOT for the kiddies (as if the previews didn't already make THAT expressly clear). So if you and the wife/husband want a night out alone with a film that will make you laugh harder than any ###other %%%film this year, get a babysitter and go see Bad Santa. Besides the kids, you may want to leave your pretensions at the house as well.  
 
Bad Santa has officially topped Pirates of the Caribbean and Bruce Almighty as my ###favorite %%%film of the year. I give it 4.5 stars and a hearty HO HO HO recommendation.