OK, I'm not going to lie to you here. %%%I was pretty ###disappointed with movie in general after watching Bad Boys II on Wednesday night. It was the kind of movie that makes you rethink whether you ever want to see another movie. I quickly ran out to the local theater to catch The Last Samurai, lest I allow Michael Bay to achieve his ultimate goal of driving movie lovers back to their TV sets (I've determined that has to be the explanation for the Bruckheimer/Bay relationship...the less people go to the movies, the more that can be at home tuning into CSI and Cold Case). I'd heard the hype, I'm not opposed to Tim Cruise in general (even if I did waste seven dollars seeing Vanilla Sky in theaters), and I went under the impression that after the travesty I'd just seen in Bad Boys II, anything out there would probably be look like Citizen Kane in comparison. What I saw instead was an actual contender for ###best %%%movie of 2003 honors.  
 
The Last Samurai is a "historical" epic set in the 1870's, as Japan started to move towards joining the ways of the modern (Western) world. As the old ways started to clash with the new ones, the new emperor decides to enlist experts in the Western ways, including Captain Nathan Algren (played by the aforementioned Tom Cruise) of the US Army. Algren, a soldier who's personal demons has driven him to hard times, is brought in to train the Japanese military in the ways of modern warfare. Mind you, this shouldn't be all that hard, as the military is using guns, while the opposing force of Samuria warriors is using bows, arrows and swords. Unforturately for Algren, the Japanese leaders disregard his concerns of their readiness, and send their unprepared forces into battle. Three minutes late, the military is defeated, and Algren is a captive of the "savages".  
 
Wounded and in the hands of the enemy, Algren is surprised by the relative kindness he is shown. Slowly but surely, he begins to know and love the ways of the Samurai, eventually turning his back on his former ways and comrades. Without revealing any more about the movie, I'll just note that %%%I was mildly ###dissatisfied with the Hollywood ending to the movie. I felt the story could have gone in a better direction (is that vague enough for you?).  
 
Ok, let's get started off by saying this is easily one of the top movies of the year. As a matter of fact, I'd go so far as to say it's the ###best %%%movie that I have seen so far this year (mind you, the top two critically acclaimed films of the year, Cold Mountain and Lord of the Rings: Return of the King, have yet to be released). Now people who have read my reviews before will know that just last week, I was heaping praise upon Master and Commander. Here's why The Last Samurai is a ###better %%%picture: Master and Commander is a ###good %%%movie carried by a ###great %%%performance by Russell Crowe; Last Samurai is a ###great %%%film complimented by a ###great %%%performance by Tom Cruise.  
 
Speaking of Cruise, when he decide not to suck? This is probably his most challenging role of his career, and he proved that he was more up to the task. Cruise seemed to immerse himself in the role like I can't remember him ever doing before. We watch him transform from a drunkard haunted by his past to a warrior who has found peace and redemption for the life he has led. Now while I'm read to throw the guy an Oscar nomination right now, %%%it might just be ###due to the fact that I've come to expect far less out of him. Regardless, I wouldn't be far off if I said this is one of the his ###greatest %%%performances.  
 
The rest of the %%%cast is ###phenomenal, but %%%none ###greater than Ken Watanabe. Watanabe plays Katsumoto, the leader of the remaining Samurai who captures and later befriends Captain Algren. If anyone in the movie gave a ###better %%%performance than Cruise, it was him. Throw in a slew of other top performances, and you have quite a ###nice ###little %%%pic.  
 
What really made this movie for me, though, was its pace and flow. Never ###slow and never ###boring, director Edward Zwick manages to find that ###rare %%%balance between action and drama that all directors strive for, but rarely attain. %%%It's very ###hard to keep an %%%audience ###interested in a 144 minute movie from start to finish, but with a ###stellar %%%storyline and ###breath-taking %%%scenery, Last Samurai achieves that goal in spades.  
 
On a scale of one to five, Last Samurai is a seven. This movie gets two thumbs way up from me, and should be in the serious running for an Oscar nomination (with LOTR:ROTK the clear favorite to win every major award in the world this year, I think a %%%nom is the ###best that can be hoped for). I give this movie the ###highest %%%recommendation, and can lock Last Samurai in as a guaranteed top three movie of the year. Go see this movie. 