Old Dogs este un film la varsta a treia care incearca sa para inca tanar. Botoxul injectat in sprancenele si obrajii celor doi prieteni bara-bara (Robin Williams si John Travolta) nu face decat sa ascunda de fapt cat de mult �atarna� la capitolul creativitate. Scenariul se misca ca un batranel senil la 80 de ani, care refuza sa accepte finalul inevitabil.
Old Dogs nu defineste foarte clar care este publicul target, nereusind sa se decida carei categorii de public i se adreseaza. Amalgamul de relatii si personaje cioplite anihileaza orice tentativa de a crea o ordine in acest haos de 88 de minute.
Robin Williams si John Travolta sunt parteneri intr-o companie de articole sportive, buni prieteni de nedespartit. Stilul lor de viata adopta burlacia si alergatul dupa fuste. Dar Williams este cel care mai prezinsta simptome de sensibilitate. El a comis odata greseala capitala. S-a indragostit, s-a casatorit, dar divortul l-a daramat psihic. Noroc cu John Travolta care il ajuta pe prietenul sau la ananghie sa treaca peste divort. South Beach, bautura, un tatuaj lipsit de sens, doua fete puse pe distractie si o casatorie sub influenta alcolemiei care da cu capu de tavan. A doua zi Williams se trezeste cu un tatuaj permanent si o anulare de casatorie.
Filmul este frustrant, enervant, plictisitor, mediocru, slab, jalnic, groaznic, scandalos, prost, obositor si penibil.
Daca credeati ca Game Plan a fost o scuza ordinara de a spune povestea unui mascul iresponsabil care devine peste noapte tata model, atunci Old Dogs va spune povestea ordinara a maturizarii unui tata si unchi in ghilimele. Transat ca la macelarie, filmul arata de parca ar fi cules pe bucati si imbracat in haine ridicole cu singurul scop de a starni rasete. Momentele comice implica violenta fizica si cateva efecte computerizate menite sa sporeasca nivelul glumelor infantile. Pana si copiii alesi sa joace in film sunt pe post de tablou sau motiv pentru a da nastere situatiilor penibile din care Travolta si Williams nu ridica capu din pamant.
Considerat odata ingerul comediei de la Hollywood, Robin Williams a cazut in dizgratie. Travolta pare ratacit pe platourile de filmare de la Old Dogs, dar expresia lui Robin denota ca el stie exact ceea ce face. Isi vinde sufletul pentru un mare cec. Old Dogs face pe marele ecran cam ceea ce face cainele lui Travolta. Se miroase singur si isi da drumu pe covorul din bucatarie.