﻿Daca ma strofoc un pic ajung sa adaptez replica de mai sus pentru cititorii blogului. Am destul loc aici sa mai decapitez un film, asa ca… de ce nu as face-o? Nu de alta dar “Did You Hear About the Morgans?” e o comedie proasta. Atat de slaba incat nu-ti smulge mai mult de doua zambete pe toata lungimea-i. De romatism nu mai vorbesc – pentru mine a murit din fasa.
Asta pentru ca cineva, nu spui cine, s-a gandit ca Sarah Jessica Parker e o actrita cu sex-appeal si a investit-o in rolul doamnei care sa ocupe timpul de emisie. Fratilor, tanti Sarah este una dintre cele mai urate actrite care au prins roluri de lead-woman. E atat de deformata facial incat Hugh Grant, partenerul din film, prefera sa priveasca pe langa ea cand isi declara asa-zisa dragoste.
Bun, inteles?! Nu e o comedie romantica cu care sa va pierdeti timpul! Si, ca sa va scutesc de a pierde o suta de minute din viata, bagam spoilere din maretul film tradus atat de suav “Ce-o fi cu soţii Morgan?”. Intai aflam ca astia de fapt nu mai sunt soti. Barbatul a inselat-o (lesne de inteles, la cum arata scorpia) iar asta l-a parasit. Numai ca british-guy-ul in cauza doreste sa se intoarca la gaina batrana care face ciorba buna si ii tot da tarcoale. Of course, mimoza noastra, care mai simte si ea niste furnicaturi pe acolo pe jos, isi da seama ca e prea urata pentru New York-ul anului 2010 si ca s-ar putea sa n-o mai gadile nimeni. Asa ca ii da o sansa. Numai ca dupa prima intalnire de impacare au nesansa de a asista la o crima. Evident criminalul doreste sa-i elimine pentru ca cei doi il pot identifica. Asa se ajunge la solutia de compromis in care cei doi sunt “alungati” din New York si trimisi undeva spre nicaieri (Ray, Wyoming). Aici astia doi alearga, calaresc, trag cu pusca, taie lemne, se impaca, isi fac ceva prieteni si… se dau de gol cu un telefon acasa. Vine killerul, asta dovedeste inca o data ca e cel mai penibil asasin de pe planeta (asta dupa scena initiala cand se daduse de gol) si se da prins. Punct. Ma rog mai sunt ceva detalii externe – o intalnire cu un urs, o adoptie de copil, plus adaugarea razbunarii pentru doamne (cica in perioada in care au fost despartiti l-a inselat si domnita), dar nu merita atentie. The End.
Asta a fost! Un chin modern, fara aroma. Probail din cauza celor doi actori trecuti. Mi-a placut replica sotiei (mele) care a intrebat curioasa la un moment dat: “Asta-i nu-i tipa aia din “Fetele Sexy”?”. Da, nici macar asocierea cu “Sex and the City” nu-o mai scoate pe tanti in fata. Sarah Jessica Parker, filmul acesta este dupa chipul si asemanarea ta. Nu vrea nimeni sa-l vada!
Filmul este urat, dezamagitor, frustrant, enervant si costisitor. O pierdere de bani si timp dupa parerea mea.