﻿The Hangover a surprins pe toata lumea in 2009, cand filmul era considerat printre cele mai amuzante comedii facute vreodata. De atunci, Hollywood-ul a tot tinut-o intr-o mahmureala care a devenit o durere de cap in partea a treia. The Hangover 3 si-a pierdut farmercul, umorul, iar actorii par ca au facut acest film intr-o pauza de la alte proiecte mult mai importante.
Reteta e simpla: Bradley Cooper e aratos si are ochii albastri superbi, Zach Galifianakis face tot filmul, reusind sa se mai identitifice cu personajul sau, Ed e oaia neagra si oropsitul grupului, iar al patrulea prieten, Doug, dispare ca de obicei, cand ti-e lumea mai draga.
Ce face acum haita de lupi? Ei bine, in scena revine Mr. Chow, care, dupa ce a furat aurul unui mafiot si a fost inchis,  a evadat din puscarie si e pregatit sa se razbune pe Marshall (John Goodman) si sa ii fure si cealalta parte de aur. Chow tinea legatura cu Alan, si atunci cand prietenii sai decid sa-l duca in Nevada la o clinica pentru cei cu probleme psihice, haita de lupi da nas-n nas cu Chow.  
Mare mahmureala 3 are aceeasi reteta, care a devenit usor obositoare. Sigur, carisma si umorul actorilor nu au disparut, insa nu mai e nimic nou. Ai impresia ca ai mai vazut de doua ori acelasi film si pentru cateva poante, zau ca nu merita sa platesti de doua ori. Acelasi scenariu, aceiasi actori, aceleasi situatii, locatii diferite, acum in Las Vegas. Regizorul Todd Philips n-a adus nimic diferit fata de al doilea film si nici nu s-a straduit prea mult sa vina si cu alte idei. 
Asa ca The Hangover 3 merita doar daca vrei sa-ti limpezesti creierul, sa uiti de problemele de la servici sau vrei sa iti convingi gasca sa mergeti la film. Altfel, e o pierdere de timp. Totusi, fanii care sunt innebuniti, nu parasiti sala pana la finalul genericului. Dupa generic, e cea mai tare scena din film.
