Pacat de Dragos Bucur, este un actor foarte bun in contextul de azi al cinematografiei romanesti, insa, probabil, din cauza contractelor sale cu MediaPro, trebuie sa accepte sa joace si in filme fara perspectiva, fara ambitii. La fel si Victor Rebenciug, care ramane principalul pion al filmului, chiar daca e vorba de un rol secundar. El Joaca, in vreme ce ceilalti se afla intr-un con de umbra, intr-o avalansa a actiunii pentru care nu mai e necesar sa se chinuie sa incerce a face un rol bun sau exceptional.
Dragos Bucur este Calin Boboc, un inspector de politie care se afla pe urmele unei retele de infractori din Bucuresti, cu filiere in Republica Moldova. Procurorul Iacob, interpretat de Victor Rebenciug, conduce toata afacerea din umbra, orice decizie neputand fi luata decat cu acordul sau.
Lori, colega lui Calin si presupusa lui iubita, este rapita de clanul urmarit si tot filmul nu este apoi decat o cursa de urmarire tipica unui film politist de duzina, fara scene memorabile, fara discutii interesante, doar adrenalina.
Filmul are o imagine foarte rea, incercand cateva formule din filmele de actiuneamericane (miscare inceata-gen Matrix, cadre multiple, flashback-uri), insa acestea nu il fac decat o productie slaba, asa cum sunt multe in zilele noastre si pe ecranele de la noi. MediaPro nu a facut decat sa realizeze un astfel de film, poate asta a si dorit. Nota mea este pentru muzica simpatica, Victor Rebenciug. Si fetele sunt o prezenta draguta, dar nu prea interesanta.
Filmul este jalnic, patetic, prost, dezgustator si lipsit de inspiratie.