﻿Oblivion, noul film al lui Tom Cruise si regizat de Joseph Kosinki, omul din spatele lui TRON: Legacy (2010) are elemente vizuale deosebite, o poveste decenta, insa ii lipseste originalitate care sa-l transforme intr-un film SF special. Daca in prima parte, lucrurile se desfasoara incet, partea a doua este cea care ridica filmul. Oblivion nu este deloc un film rau, dar ii lipseste acel ceva care sa-l faca fascinant.
Intr-un viitor indepartat, in care Pamantul a evoluat dincolo de orice recunoastere, confruntarea unui om cu trecutul il va duce intr-o calatorie pana la finalul careia va trebui sa lupte ca sa salveze omenirea. Dupa ce Pamantul a fost invadat, luna a fost distrusa, omenirea a dus un razboi cu acesti invadatori. Razobiul a fost castigat, insa planeta a fost sacrificata, iar oamenii s-au mutat pe Titan, unul dintre satelitii planetei Saturn.
Jack Harper (Cruise) este unul din ultimii reparatori de drone stationati pe Pamant. Impreuna cu Vika (Andrea Risebororgh) cei doi fac parte a unei masive operatiuni de extractie de resurse vitale. Dupa decenii de razboi cu extrem de periculosii invadatori, misiunea lui Jack se apropie acum de final.
Doua probleme am cu Oblivion: coloana sonora seamana prea mult cu Inception si The Dark Knight Rises, inca ma asteptam oricand sa-l vad pe DiCaprio cum patrunde in imaginatia altora sau pe Christian Bale cum intra in scena pe celebrul Batmobil. Inteleg ca acea muzica a lui Hans Zimmer este exceptionala si potrivita blockbusterelor SF, dar mai multa creativitate nu strica.
A doua problema este scenariul in sine. Repet, Oblivion este un film bunut, dar ai sentimentul unui deja vu si al unor idei care au fost expuse si mai bine in alte filme. De la Matrix, Total Recall, District 9 sau recentul Moon, Oblivion pare sa insire elementele din toate aceste filme fara sa isi gaseasca o finalitate. Discrepanta dintre prima parte si ultima parte din film e cam mare. Mi-as fi dorit sa vad mai multa atentie catre povestea distopica, omenirea in pragul extinctiei decat o avalansa de scene cu gadgeturi hi-tech, Tom  Cruise pe motociclete sau in navele futuriste. Experienta vizionarii in format IMAX 2D ajuta mult, intr-adevar si chiar daca nu este 3D, efectele vizuale pe un ecran gigant sunt sufcient de spectaculoase.
Kosinksi stie sa creeze universuri cu care sa iti ia ochii. Problema e ca a depus efort prea mult in aceasta directie si prea putin catre poveste. Oblivion trece testul, merita vazut pentru ca te introduce intr-o lume superba, dar nu este o capodopera.
