Cand vezi doi regizori care s-au impus deja in lumea filmului, precum si cativa actori consacrati si talentati, te astepti, normal, ca un film peste medie. In loc de asta, am gasit un film intortocheat, fara un subiect bine conturat, care m-a dezamagit si mi se parea mult mai slab, daca interpretarea nu urca filmul pe scara valorii.
De ce spun intortocheat? Pentru ca nu am inteles foarte bine subiectul, mesajul, dar nici povestea. Sa fi fost un film despre agenti secreti pensionati, dar dezbatand in principal viata lor particulara? Sau sa fi fost unul de familie, despre oameni simpli, indiferent de ceea ce realizeaza in viata lor profesionala, punand accentul pe tarele lumii moderne: adulterul, incertitudinea, gelozia, agentii matrimoniale si intalniri pe internet?
Agentul CIA John Malkovich, pensionat prematur din cauza unor greseli profesionale, gaseste de cuviinta sa scrie o carte despre ceea ce a realizat in viata, memoriile sale. Dupa ce scrie o buna parte, uita un CD cu o copie a cartii intr-o sala de fitness si acolo este gasit de angajatii acesteia: unul idiot, interpretat de Brad Pitt, o femeie de varsta a doua care isi doreste sa faca ceva operatii estetice pentru reinfrumusetare si seful lor, indragostit de ea si temator de complicatii nenecesare.
Ei vor sa dea lovitura cu acest CD, desi pleaca cu dezavantaj major: sunt diletanti. Nu stiu cum sa negocieze, cu cine (ajungand de la ambasada Rusiei la o posibila negociere cu cea a Chinei), facand greseala dupa greseala. Pe deasupra, sunt multe triunghiuri sau chiar patrulatere conjugale, fiecare inselandu-si partenera tocmai cu dusmanul nevazut din cealalta familie.
Despre interpretare: Brad Pitt joaca un rol de �prostut�, la care se pricepe, insa putea fi jucat de orice actor. Personajul nu are substanta, incearca, fara succes, sa o faca pe inteligentul, fara a reusi in fata spectatorul avizat. George Clooney este un barbat balbait, care incearca sa salveze orice situatie prin aparenta de sobrietate si de intelepciune. Bun, dar nu magnific. Frances McDormand se adapteaza perfect rolului jucat, dar cel care impresioneaza este Malkovich, pe care nu l-am vazut in multe filme in ultimul timp, insa este inzestrat, adaptabil unui rol complex, de fost agent CIA, pensionat fortat si care se lupta cu angoasele vietii sale.
Poate nu gust eu comediile negre sau nu sunt familiarizat cu americanismul si detaliile lui, dar nu mi-a placut. Poate altii insa il vor aprecia.