﻿„Oz the great and powerful” e una din marile dezamăgiri ale acestui an. Fără să fiu prea dur, aș spune că filmul lui Sam Raimi („Spider-Man”) e povestea unui bufon ajuns într-un tărâm magic destul de asemănător cu cel din „Alice în Wonderland”. Problemele acestui film nu sunt efectele speciale, CGI-ul, ci povestea în sine, prea lungă, prea plictisitoare și cu accent prea mare pe un idiot enervant, de la început la sfârșit. Oz, interpretat de James Franco e doar un șarlatan, un magician prost ajuns din greșeală în OZ și Emerald City. Timp de 120 de minute, Oz zâmbește ca un prost și vrăjește cu aceleași replici orice femeie frumoasă pe care o întâlnește și încearcă să ferească de orice eveniment ce presupune măcar un dram de curaj.
Povestea continuă, Oz află că e posibil rege al unui tărâm plin de aur. Din păcate pentru el, obținerea tronului se face abia după ce vrăjitoarea ce rea este înfrântă. Aventura lui Oz, plecat în căutarea vrăjitoarei devine plăcută datorită partenerilor (o maimuță zburătoare și o păpușă de porțelan), pentru că el nu se schimbă de loc. Se agață cu disperare de un lanț de minciuni chiar și atunci când viața îi este pusă în pericol.
„Oz The Great and powerful” are și un twist, când în loc de o vrăjitoare rea (interpretată de Rachel Weisz), mai dăm peste una.  E cea pe care o știm din povestea originală și tocmai de aceea, introducerea ei în poveste a fost de bun augur. Cu ea filmul căpătă un pic de răutate, atinge niște momente mai dramatice și se îndreaptă spre o confruntare între forțele binelui și cele ale răului. Să nu vă așteptați la ceva măreț, pentru că și aici, „Oz The Great the powerful” dezamăgește. Bătălia e plină de trucuri ieftine și îmi amintește de filmele proaste cu cei care călătoreau în trecut și impresionau mulțimea cu lucruri banale din timpurile noastre. Când totuși există o confruntare directă între vrăjitoarea bună – Gilda (Michelle Williams) – și cea rea, spectatorul e deja prea plictisit și așteaptă ca totul să se termine cât mai repede.
Despre interpretare nu am să zic multe. Mila Kunis e cea care nu impresionează cel mai mult, în timp ce la James Franco putem aprecia doar zâmbetul idiot prezent pe aproape întreaga durată a filmului. Michelle Williams e dezgustatoare în rolul vrăjitoarei bune. O inocență necesară, prea puțin folosită ba mai mult dezamagitoare.
“Oz The Great and powerful” e un film lung și plictisitor, fără rost, aș spune eu. Noroc cu coloristica și cu efectele vizuale, fără de care filmul ar fi fost o poveste care se ia singură peste picior. Pacat ca acest film este dezgustator, plictisitor si patetic