﻿Deși filmul îți oferă entertainment-ul de care ai nevoie, parcă ceva lipsește. Cursele de mașini nu mai sunt cum au fost, nimeni din personajele principale nu mai jefuiește nimic din mers. În câteva cuvinte, fugarii devin oameni ai legii, iar cursele cu mașini pline de adrenalină sunt reduse drastic. Locul lor este luat de scenele de acțiune cu pumni și picioare, scene desprinse parcă din ringul de wrestling sau MMA (mai ales că în distribuție avem doi foști luptători – Dwayne The Rock Johnsson și Gina Carano).
Astfel acest film uita de un subiect si lasa privitorii sa se bucure doar de motoare ambalate. Eu am fost dezamagit de acest aspect pentru ca as fi vrut ceva mai mult, mai ales ca nu sunt un fan al masinilor ambalate si al concursurilor de strada in care prostia depaseste orice limite si boii nu se mai gandesc la vietile lor. De astfel si moartea actorului fanii au vazut ca fiind un lucru placut avand in vedere pasiunea acestuia pentru masini. Serios? In asa hal am ajuns si atat de inconstienti de faptul va viata conteaa mai mult decat viteza si prostia. 
Nu as recomanda nimanui acest rapid si furios de prost. Este un film jalnic si dezamagitor.
Despre interpretare nu sunt prea multe de spus. Vin Diesel nu mai e la fel de convingător ca în prima parte, deși încearcă. Michelle Rodriguez e enervantă cu amnezia ei, în timp ce The Rock e e un badass care taie și spânzură după cum vrea el. Hobbs e unic, e un fel de Hulk care l-a mâncat pe președintele Americii și acum poate decide orice.
„Fast & Furious 6” are defecte și exagerări dar poate fi vizionat fără probleme. E un film de acțiune, mai mult decât unul cu mașini. O adunătură de testosteron în care singurele personaje frumoase, Giselle și Han, mor. De ce moare Giselle, aflăm după generic, când aflăm despre noul proiect și noul inamic al băieților cu mașini rapide.