﻿Cum să faci un film prost? Păi, iei un actor destul de cunoscut, mai ales pentru rolurile sale din seria Fast & Furios, îl pui tot în spatele unui volan și-l bagi într-o încurcătură. De fapt, o greșeală inocentă care-l aduce pe erou într-o situație complicată ce implică un pistol sub scaun, o tânără legată în portbagaj și un polițist corupt. Chiar și cu ingredientele acestea – o fată și un pistol – „Vehicle 19” putea un fi un thriller decent, însă, datorită lipsei totale de inspirație, s-a transformat într-un film greu de urmărit, în care actorii secundarii sunt mai groaznici ca amatorii care n-au fost în viața lor pe o scenă sau în fața camerelor de filmat. Spre exemplu, domnița de culoare, Naima Mclean, e de-a dreptul penibilă în scena morții – are atitudinea unui habarnist. Aici trebuie acuzat și regizorul, Mukunda Michael Dewil, care, cel mai probabil, a fost la baie când s-a filmat scena. E inadmisibil să observi o scenă ieșită atât de prost, în mod normal, dramatică și să o lași așa la montajul final. Dar până să ajungem la asta, să vă spun câteva cuvinte despre ce se întâmplă în „Vehicle 19”.
Povestea începe când Michael Woods – Paul Walker, un fost pușcăriaș, ajunge în Africa de Sud pentru a se reîntâlni cu fosta sa soție. Închiriază o mașină de la aeroport și, deși nu este cea pe care a  cerut-o, Michael o acceptă. Ca situația să se complice și acțiunea să aibă un punct de plecare, Michael descoperă în torpedo un telefon și sub scaun, un pistol. Mesajul din telefon îl întreabă dacă a făcut-o și până să se dezmeticească ce trebuia adevăratul chiriaș să facă, neprevăzutul intră în scenă. Scaunul din spate cedează și o femeie își face apariția. Pălăvrăgeala durează puțin, dar măcar aflăm de ce domnița era legată în mașină și care sunt intențiile adevărate ale unui șef de poliție. Începe o urmărire prin oraș – nimic spectaculos – și o moarte penibilă. Acțiunea continuă în același ritm, eroul nostru excelând doar prin faptul că nu părăsește mașina deloc. Nici măcar la final nu avem ocazia să-l vedem ieșind din mașina cu numărul 19, când, într-un mod previzibil, totul se termină cu bine.
„Vehicle 19” e unul dintre cele mai proaste filme văzute de mine anul acesta. N-are pic de originalitate, personaje complementare puține și o interpretare de-a dreptul jenantă. Tensiunea, deși e constantă, nu e convingătoare, singurul lucru cât de cât bun fiind tema muzicală. Așadar, n-are rost să vizionați acest film pentru că veți pierde 80 de minute din viață, degeaba. Poate vă și enervați așa cum am făcut-o eu așa că mai bine alegeți altceva, dacă vreți un thriller cu un pic de acțiune (chiar și „Transporter” e mult mai bun).
Este un film urat, slab, dezgustator, caraghis, patetic, posomorat, obosit si cretin.