﻿Până la „Larry Crowne” n-am plecat niciodată dezamăgit de la filmele cu Tom Hanks pe care le-am vizionat. Cele, puţine la număr, care nu m-au entuziasmat măcar mi-au plăcut. Cu atât mai mare a fost deziluzia de această dată…
În acest film, personajul lui Tom Hanks, Larry, se vrea a fi un soi de Forrest Gump cu vreo 20 de ani mai bătrân, dar la fel de inocent si de capabil sa găsească în el resurse nebănuite de a o lua de la capăt când totul pare pierdut. Julia Roberts este din nou profesoară, ca şi în “Mona Lisa Smile”. Rezultatul acestei combinaţii de personaje mai mult preluate decât prelucrate lasă însă mult de dorit.
Pentru un film care se vinde drept o comedie romantică ţesută în jurul a doi mari actori, personajele lui Hanks si Roberts petrec prea puţin timp împreună – şi acela cusut cu aţă albă… Iar tensiunea dramatică pare să fi intrat la apă, inundată iremediabil de optimismul facil – ca să nu spun deşănţat – de care musteşte filmul. Relevantă din această perspectivă este  superficialitatea cu care este abordată drama lui Larry, un veşnic “angajat al lunii” concediat pe neaşteptate, care se străduieşte să o ia de la capăt. Pierderea locului de munca şi a casei sunt tratate cu un umor forţat, de parcă grija primordială a realizatorilor filmului a fost să nu cumva să streseze vreun spectator cu vreo problemă serioasă din viaţa reală. De fapt, toate momentele care i-ar fi putut conferi acestui film o adiere de profunzime sunt ratate.
Mama lui Forrest Gump spunea că viaţa e ca o cutie cu bomboane – dacă nu o deschizi nu vei afla ce gust au acestea. Urmându-i sfatul, am deschis cutia pe care scria “Larry Crowne” şi am rămas cu un gust amar…  Tom Hanks face o afacere teribil de proastă dând legenda lui Forrest Gump pe comedioara lui Larry Crowne. Mai bine ar rămâne Forrest. Sau naufragiatul. Sau Viktor cel naufragiat intr-un “terminal” de aeroport. Sau, poate, agentul FBI care nu se dă bătut din “Prinde-mă dacă poţi”. Sau cine vrea el din tot ce a fost…
Aşa cum Hagi a fost genial ca fotbalist şi neperformant ca antrenor, şi Hanks a picat cu brio examenul ca producător, (co)scenarist si regizor al uneia şi aceleiaşi pelicule. Noroc că a fost şi pe “teren” şi a mai driblat din când în când – prin cele câteva momente de virtuozitate actoricească – mediocritatea acestei comedii căznite, care, în afara unui mesaj mult prea răspicat de tipul „totul va fi bine, chiar dacă acum pare rău” nu prea reuşeşte sa transmită nimic nimănui.
Sper, totuşi, că am asistat doar la o fotografie miscata din filmul exceptional al carierei unui actor cu totul special, mult prea bun pentru a se lăsa pe mana unui regizor si a unui scenarist de duzina care-i poartă şi ei, întâmplător, numele! Si in cinematografie, ca si in viata, ce-i prea mult strica. Desigur insa ca, pentru a putea înţelege cat de mult e prea mult, trebuie sa treci graniţa si sa priveşti înapoi. Nu cu mânie – doar cu luciditate. Si sunt convins ca luciditatea nu-i lipseşte lui Tom Hanks.
Am citit că, recent, actorul le-a returnat pe loc contravaloarea biletelor unor tineri care, întâlnindu-l la o benzinărie din California, i s-au plâns că nu le-a plăcut „Larry Crowne”. Eu nu am o astfel de pretenţie, aş vrea doar ca următorul film cu – şi nu neapărat de – Tom Hanks să fie la înălţime.