Whiteout seamana cu iarna in Antartica. O pelicula interminabila si dureros de lunga, care vrei sa treaca cat mai repede. Dar producatorii, care nu inteleg cum se face ca au cazut de acord sa pompeze bani intr-un scenariu inghetat din cap pana in picioare, insista sa aduca pe marile ecrane acest non-thriller, despuiat si aruncat la minus 300 de grade.
Carrie Stetko (Kate Beckinsale) este pozitionata cu job-ul la Polul Sud. Aici ea nu face prea multe. Ocazional, se dezbraca in fata camerelor de filmat si face un dus senzual cum numai in filmele de dragoste sau horror vezi. Dupa ce se imbraca si tot spectacolul destinat barbatilor ajunge la final, incepem sa cunoastem personajele.
La 52 de ani de la prabusirea unui avion cu savanti rusi la bord, la polul sud ies la iveala niste crime care ii bulverseaza atat pe protagonisti cat si pe noi, spectatorii. In loc sa isi dea demisia, asa cum intentiona, sa plece undeva mai cald, Carrie accepta acel last case, care evident ca ii va schimba viata si viitorul.
Cvartetul de scenaristi responsabil pentru conditiile meteorologice in care se desfasoara povestea filmului, sunt de fapt patru instrumente mecanice care trateaza robotic fiecare detaliu al povestii, creand ceea ce pare a fi patru povesti sparte in sute de bucati, din care sunt culese partile care li s-au parut lor a fi mai bune pentru public, parti luate si lipite cu scoci de proasta calitate.
Tot filmul este sculptat in asa fel incat ai impresia ca o teroare nevazuta, o amenintare ascunsa printre zapezile Antarticii va iesi la iveala sub forma unui om al zapezilor care cauta sa sa omoare pe toata lumea din film. Din pacate singurele victime care mor de nerabdare sa se termine acest cosmar alb la minus grade sunt spectatorii.
Finalul filmului nu incalzeste cu nimic, singurul punct culminant fiind o sumedenie de lumini orbitoare din care nu se poate distinge decat efecte vizuale ale unei furtuni cgi. Soarele rasare atunci cand se aprind luminile si constati ca ai scapat. E timpul sa pleci acasa.