﻿De cand am citit despre nominalizarile la Globul de Aur stau si ma intreb ce cauta aceasta productie printre propuneri. N-as putea spune ca mi-am educat gusturile si simturile in asemenea masura incat sa “miros” o capodopera sau un dezastru de la primele secvente vizionate, insa pentru mine acest ” Cloudy with a chance of meatballs” este total lipsit de logica si de interes de la inceput si pana la finalul celor 90 de minute.
Subiectul este bizar si ireal: Flint Lockwood locuieste in Swallow Falls, o insula in Atlantic avand ca principala ocupatie exploatarea sardinelor, care momentan nu mai sunt agreate astfel incat insula se confrunta cu o originala criza economica.
Continuind linia lipsei logicii faimosul replicator zboara ca o racheta, se pozitioneaza deasupra insulei si arunca cu mancare direct in farfuriile locuitorilor. Problemele incep insa sa apara in momentul in care aparatul se defecteaza si mancarea incepe sa vina in cantitati si marimi anormale si sub forma fenomenelor meteo- ploi, furtuni, tornade.
Filmul este mai mult o aventura culinara decat artistica, cu multe clisee si prea putine lucruri originale – aparatul inventat de Flint pentru a traduce spusele maimutei seamana ca idee cu faimoasele zgarde ale cainilor din “UP”, creatie a aceluias studio, replicatorul infuriat seamana cu faimoasa nava extrateresta din “Ziua independentei”, ba chiar si actiunea de distrugere a acestuia mi-a adus aminte de eroica actiunesimilara a lui Jeff Goldblum in productia mentionata mai sus.
“Cloudy with a chance of meatballs” este neinventivă si neprofundă lucru aratat in “Up” de aceeasi casa de productie Sony Pictures Entertainment. Este superficial, previzibil, personajele desi sunt create in 3D sunt plate, insuficient conturate, necolorat, obosit.