Unul dintre cele mai cunoscute musicaluri din istoria cinematografiei, dar si unul care a primit nu mai putin de zece Oscaruri in anul 1962, printre care cele pentru cei mai buni regizori si cel mai bun film, West Side Story nu a fost, peste atatia ani, un film pe gustul meu. Poate ca nu imi voi atrage antipatii, dar nu este genul meu de musical, melodiile nu mi-au ramas deloc in memoria nici macar dupa o zi, peste 150 de minute care nu mi-au produs emotii si nici entuziasm.
La fel avem si West Side Story, povestea de dragoste este cea care initial se pare ca va uni ireconciliabilul. Tony (jucat de Richard Beymer, desi Elvis fusese la inceput propus pentru rol), fost membru al bandei de cartier The Jets, se indragosteste de Maria (Natalie Wood), o frumoasa portoricana, dar care este sora unui dintre cei mai importanti membri ai Rechinilor, alta gasca de cartier, compusa numai din caraibieni.  Incercarea lor de a opri lupta dintre cele doua gasti este supusa esecului, iar evenimentele iau o turnura tragica.
Filmul a fost totusi sortit esecului si nu ma pot abtine sa il evalues altfel. Pare saracut si de prost gust. Actorii sunt foarte slabi si jalnici. Interpretarea este urata si somnolenta.
Linia melodica poate era adecvata anilor �60, insa nu mai are nimic modern in acest moment, iar povestea gastilor de cartier s-a invechit odata cu aparitia filmelor populate cu negrii si cu implicarea acestora in luptele de strada. Portoricanii se pare ca nu mai sunt la moda. Natalie Wood nu este la fel de entuziasmanta, cum ne-a obisnuit, si pana si acest aspect imi determina nota proasta (sa vedem reactii acum la adresa mea!).