﻿Viata bate filmul se spune si de aceea, de multe ori, filmul se inspira din fapte reale de viata, pe care le transpune pe ecran si le reintoarce vietii noastre. Mai inspirat… sau … mai putin inspirat.
Povestea tragica si adevarata  a perechii Kim si Krickitt Carpenter – New Mexico – SUA, despre care acestia au scris si o carte publicata in anul 2000 li s-a parut interesanta si ofertanta din punct de vedere cinematografic producatorilor, drept care Jonathan Glickman spune: “Ni s-a părut interesant să facem un film despre o întâmplare adevărată pe care o putea trăi oricare dintre noi, precum şi despre tema universal valabilă a necesităţii adaptării într-o relaţie, pentru ca aceasta să reziste în timp.”
A rezultat o drama romantica, din fericire nu o melodrama, pentru ca nicio secunda spectatorul nu este tentat sa-si stearga vreo lacrima. Dar eu am simtit pe tot parcursul vizionarii ca imi lipseste ceva pentru ca sa intru in atmosfera filmului, sau pentru ca filmul sa-mi ajunga la suflet. Si in final am avut un sentiment de insatisfactie. Poate pentru ca ii lipseste scenariului niste  oaresce motivatii mai sustenabile privind iubirea fara limite, margini si obstacole si devotamentul lui Leo (sotul disparut din memoria accidentata a lui Paige), pentru a ramane fidel Juramantului si a-si recastiga viitorul alaturi de mireasa sa. Dar poate ca aici este vina mea, a spectatorului care este lipsit  de suficienta sensibilitate si incredere in dragostea  care rezista  dincolo de piedici.
Camera de filmare aduce si ea un punct bun peliculei, fara nimic special, iesit din comun, dar curat si onorabil.
Nu pot sa spun ca am fost impresionat. Il pot recomanda doar celor indragostiti de dulcegarii. Mie una nu imi place dulce pentru ca simt ca ma sufoc.