﻿Sub influenta popularizarii intense pe site-urile de specialitate, week-end-ul trecut am vizionat “Planeta 51″. Am avut parte de un amalgam de clisee specifice filmelor SF combinat cu atmosfera hippy a anilor 50. Din pacate, desi pelicula se doreste a fi o comedie, n-am prea ras decat la o singura gluma in cele 90 de minute cat a durat filmul. Pe celelalte fie nu le-am inteles, fie erau cam rasuflate, fie eram prea concentrata sa nu adorm din nou, asa cum aproape s-a intamplat dupa primele 30 de minute.
Astronautul Chuck Baker se trezeste in postura de extraterestru cand aterizeaza pe o planeta presupusa a fi nelocuita. De fapt nimereste in gradina unor simpatice creaturi verzi, umanoide, dotate cu antene, mari iubitoare de cinema aflate sub influienta freneziei filmelor cu extrateresti invadatori, numiti humaniacs. De aici si pana la isteria cauzata de aparitia americanului in mijlocul lor nu mai este decat un pas. Ajutat de cativa locuitori ai planetei verzi, Chuk porneste intr-o cursa de recuperare a navetei sale, urmarit fiind de autoritatile militare si de comunitatea stiintifica dornica sa-i studieze creierul in detaliu.
Ce n-am inteles eu in aceasta productie animata este de ce planeta se numeste 51, de ce populatia verzulie vorbeste engleza, de ce au vestimentatie tipica pamanteana, de ce la ei ploua cu pietre, de ce creaturile verzi au parul asemanator bananelor si mai ales de unde au auzit de Elvis? Desi, daca ma gandesc bine, sunt eu cam carcotasa, lasand imaginatia sa zboare cine mai are nevoie de explicatii?
Aparut in aceeasi perioada cu “Coraline”, “Fantastic Mr. Fox” , “Up” si ” The Princess and The Frog”, filme care demonstreaza ca se poate face animatie pentru toate gusturile la cel mai inalt nivel, “Planet 51″ se pierde prin comparatie si nu isi gaseste locul intre aceste productii nominalizate la succes.
Animatia este urata, falsa si obositoare. Nu pot sa recomand o astfel de copie falsa nimanui. copii mergeti sa vedeti altii animatii.