﻿Azi am avut o pornire masochista! Mi-am propus sa raman in sala de proiectie pana la sfarsitul filmului :).
Si in final am exclamat, in conformitate cu repetatele expresii din pelicula: Oh My God! Oh, Shit!
Si bine ca nu am stat prea aproape de ecran, in felul acesta evitand sa sara pe mine ceva din cantitatile impresionante de sange.
Inscriindu-se in traditia filmelor ce isi trag  tema din acel Falci al lui Steven Spielberg, aceasta noua productie nu a reusit sa-mi insufle groaza si teroare, nu m-a determinat nicio clipa sa cantaresc ipoteza verosimilitatii existentei undeva in strafundurile oceanului a unei enclave populate de relicvele fioroase ale unei faune conservate timp de milioane de ani si una peste alta mi-a starnit doar un sentiment de neputinta si de revolta in privinta risipei financiare si umane consumate.
In Mapa de Presa pusa la dispozitie de catre MediaPro Distribution am citit: “Când Aja a citit prima dată scenariul scris de Pete Goldfinger şi de Josh Stolberg, regizorul avea alte angajamente. Ani mai târziu, a revăzut scenariul. Aja îşi aminteşte: ,,Le-am spus că e exact baza unui film pe care mi-ar plăcea să-l fac. Voiam să revin la conceptul de ‘vacanţă sângeroasă’, voiam s-o fac mai înspăimântătoare, mai sângeroasă, cu mai multe scene de acţiune, cu personaje mai bine conturate. Voiam să fac un film mare, iar Dimension şi Bob Weinstein mi-au permis acest lucru.”
Hai sa fim seriosi, unde oare este acel film mare? Un scenariu saracut cu duhul, clisee peste clisee, o armata de interpreti mai mult sau mai putin actori, dezbracati cu amanuntul si improscati la greu cu sange, tipete si urlete de groaza…pestisori si pesti realizati digital, dar penibil de neconvingatori…