Defectul cel mai mare care i se poate gasi acestui film (are aproape un secol de la realizare) este patina timpului. Momentele amuzante nu mai sunt la fel de amuzante, in mare parte, sunt sigur, din pricina felului in care filmul a rezistat, rigorile timpului, filmul mut si alb-negru, nu il mai face la fel de atragator dupa atata timp. Poate nu era insa nici cei mai buni ani ai lui Chaplin, desi sunt sigur ca filmul a facut senzatie in epoca, a reusit sa amuze spectatorii, ceea ce e mai greu de realizat dupa un secol.
Este clar ca amuzamentul cel mai tare este dat de catre scara rulanta si tehnica urcarilor si coborarilor succesive, pe care Chaplin a studiat-o si o stapaneste cu desavarsire. De aici vin momentele cele mai apropiate spectatorului modern. De asemenea, Eric Campbell este un actor potrivit lui Charlie, in rolul patronului de magazin unde se petrece toata actiunea filmului, gagurile si momentele de conflict dintre ei aducand alte zambete.
Cu toate acestea, am ramas dezamagit oarecum de film. Ma asteptam la o explozie de rasete si zambete, care nu s-au intalmplat decat rareori pe parcursul celor 30 de minute ale filmului. Dar, in acelasi timp, mi-a provocat o senzatie de dor de filmele mari ale lui Charlie Chaplin, cum ar fi Modern Times, The Gold Rush sau City Lights. 
Filmul este expirat pentru gustul meu. Drept urmare este o comedie mediocra! Nu pot sa recomand privitorilor moderni.