﻿S-au întors Bărbaţii în negru! La 15 ani după primul (şi cel mai bun) film al seriei, Hollywood-ul încearcă să mai stoarcă ceva bani din aceeaşi idee. Continuările nu sunt niciodată uşor de realizat. Este nevoie de asigurarea fluidităţii firului epic, de refolosirea abordării care a plăcut publicului în filmul original, şi de inventarea unor idei inovatoare, astfel încât redundanţa să nu aibă ca efect oboseala şi dezamăgirea.
Ei bine, Bărbaţi în negru nu este nici Naşul, nici Războiul Stelelor, iar Barry Sonnenfeld nu se compară cu Scorsese sau cu George Lucas. Bărbaţi în negru III are mai multe puncte slabe decât forte.
Mai întâi, veştile bune. Filmul este disponibil (şi) în varianta 3D. Nu uitaţi să cereţi bilete 3D, evitand greseala pe care am facut-o eu, pentru că majoritatea spectacolelor sunt in banalul 2D. Indiciu – Biletele 3D sunt si mai scumpe decât de obicei :). Doi actori noi se alătură echipei: Josh Brolin, care se descurcă binişor într-o versiune mai tânără a personajului lui Tommy Lee Jones (da, aţi ghicit bine, se călătoreşte în timp!), şi Emma Thompson, întotdeauna o apariţie plăcută, chiar dacă aici are un rol mult prea neînsemnat.
Veştile mai puţin bune? Ei bine, nu există surprize, nici glume noi memorabile, nici idei care să facă filmul diferit, mai amuzant sau mai înspăimântător decât cele anterioare. Părţile retro sunt foarte asemănătoare cu cele văzute în zeci de alte filme de la Înapoi în viitor încoace. Tipul cel rău are dinţii stricaţi, iar firul epic e ciuruit de lipsuri cât găurile negre, fiind atins de un strop de melodramă care nu aduce nimic bun.
Dacă te interesează numai amuzamentul şi eşti gata să accepţi conventiile genului, care îţi trimit logica la culcare pentru câteva ore – atunci sunt şanse să-ţi placă filmul. Dacă eşti fan, vei merge oricum să-l vezi, aşa că nu pot decât sa-ţi urez distracţie plăcută!