﻿Promovat intens ca cel mai mare musical facut vreodata, un film care iti va frange inima, cu interpretari de zile mari, Mizerabilii, are aceste ingrediente, dar, cu toate astea, nu reuseste sa convinga suficient incat sa iti dorest sa il revezi. Mizerabilii este o opera artistica deosebita, insa este atat de apasator, lung si greoi, incat nu iti vei mai dori sa-l vezi si a doua oara.
Am intrat cu inima plina de speranta la acest film, distributia este excelenta si fiind o fana a celor doi australieni care sunt cap de afis, Hugh Jackman si Russell Crowe, eram sigura ca acest film ma va impresiona. Si totusi n-a facut-o. 
Una dintre cele mai celebre povesti din literatura universala, scrisa de Victor Hugo, reuseste de  un secol si jumatate sa captiveze imaginatia a generatii intregi. Si intr-adevar, romanul lui Hugo, intins de 1200 de pagini si cu o actiune desfasurate pe 3 decenii este unic in istoria literaturii.
Filmul lui Tom Hooper este inspirat de cel mai celebru musical pus vreodata in scena, pe care l-au vazut de-a lungul timpului peste 40 de milioane de oameni. Mizerabilii trece prin tot romanul lui Victor Hugo. Jackman este Jean Valjean, puscariasul vesnic vanat de nemilosul politist Javert, interpretat de Crowe. Cand Valjean accepta sa aiba grija de Cosette (Amanda Seyfried), fiica lui Fantine(Anne Hathaway), vietile lor  schimba pentru totdeauna. Evenimentele din film se concentreaza nu doar pe dramele personajelor deja celebre, dar si pe Revolutia din Franta din 1832. 
Spre final, Les Miserables, pare un vis destramat: te afli in fata unei experiente cinematografice puternice, insa nu stii exact ce fel de experienta ai trait. Nu poti decide daca ti-a placut sau nu ti-a placut, iar asta te face sa fii dezamagit.
