﻿„Hansel and Gretel” e o poveste gotică ce se desfășoară în Epoca Întunecată cu personaje din secolul nostru, cu limbaj de cartier și cu arme și gloanțe mai sofisticate decât întreg Evul Mediu. Chiar si așa filmul n-ar fi fost rău dacă avea un pic mai mult decât o prezentare de arme și niște vrăjitoare urâte puse pe mâncat copii. Povestea, căci până la urmă, „Hansel and Gretel” e o poveste nemuritoare, se adaptează publicului consumator, celui care servește orice i se dă, și se transformă într-o goană după vrăjitoare cu un trol simpatic, mulți țărani proști și câteva scene de vânătoare mai ceva ca cele din „Supernatural”.
Acțiunea începe după ce facem cunoștință cu cei doi frați abandonați în pădure de către tatăl lor. Ajunși la casa din turtă dulce, Hansel și Gretel sunt pe cale să o sfârșească pe masa unei vrăjitoare, numai că agilitatea și curajul fac ca roata să se întoarcă. Trecem peste copilărie, adolescență și ne trezim cu cei doi la maturitate intrând în celebrul orășel austriac Augsburg, tocmai când șeriful avea de gând să ardă pe rug o nevinovată. Hansel și Gretel sunt acum doi vânători de vrăjitoare, niște personaje diferite față de cele din poveste, îmbrăcate în latex și înarmați până în dinți. Cei doi se apucă repede de treabă și suntem martorii unor confruntări spectaculoase cu arme la care populația din Evul Mediu nici nu visa. Treptat, povestea capătă o consistență subțire, dar asta nu scuză toate aberațiile introduse în film până acum.
Nu are rost să vă spun mai multe detalii pentru că acest film e scurt (vreo 80 de minute, numai) și chiar dacă are cam multe chestii nepotrivite cu contextul poveștii, se poate viziona pentru entertainment-ul oferit. Personal, l-am urmărit pentru Gemma Arterton, o actriță seducătoare, și nu pentru armele împrumutate din „Terminator” sau insulina descoperită în sec. XX, prezentă într-o poveste medievală.
În concluzie, „Hansel and Gretel” e departe de lumea poveștilor clasice. E, mai degrabă, într-o lume definită de MTV, benzi desenate și niște producători care probabil n-au pus în viața lor mâna pe o enciclopedie generală, darămite pe o carte de istorie. Film dezastruos, incolor si insipid. Da cam asa as descrie in mare acest esec al anului.