�Murder, My Sweet� este o adaptare a romanului lui Raymond Chandler, despre detectivul particular Philip Marlowe, apreciat mult mai mult de catre mine in interpretarea lui Bogard, in The Big Sleep. Povestea este in esenta aceeasi, filmul noir este si aici principala caracteristica, iar investigatia de tip politista si gasirea adevaratului vinovat (cliseu de tip clasic) este motivul care insoteste intreaga actiune.
Filmul noir este prezent in fiecare moment: halucinatii induse de injectiile cu droguri, ploaia, umbrele din casa de pe plaja (locul unde se petrec momentele cheie, intr-o atmosfera trista si in penumbra). Dar si in privinta personajelor care se preumbla pe ecran: politisti prosti, doctori, detectivi, femei fatale cu o influenta covarsitoare.
Filmul este prost interpretat, prost jucat si fara cusur.
Un film care, totusi, nu m-a impresionat asa cum poate merita. Care nu mi-a adus emotii, la care nu am urmarit cu sufletul o actiune altfel fada, iar actorii nu au fost nici cunoscuti, nici impresionanti.
