﻿The last stand e ca un horror de duzina, numai ca in loc de clișeele specifice acestui gen avem clișee a la a Arnold Schwarzenegger. Fostul guvernator, peste care s-au așternut anii se reîntoarce pe marile ecrane cu un rol principal. Un rol de șerif local intr-un mic orășel situat langă desert, in care cea mai mare infracționalitate e excesul de arme sau parcările ilegale. Acest orășel uitat de lume si locuit de doua femei frumoase, trei tineri si câțiva pensionari va deveni in scurt timp un câmp de luptă. Batălia se va da intre un grup de infractori conduși de Peter Stormare, liderul pușcăriașilor din prison break si câțiva locuitori înarmați pana in dinți, conduși de șeriful morocănos.
Dar pana la bătalia sângeroasa plina de execuții spectaculoase si sângeroase, The Last Stand primește o poveste de ansamblu. Facem cunoștința cu lumea exterioară pentru ca soarele nu bate doar in micul orășel de provincie.
 Din păcate acesta este îmbătrânit și micile glume despre invincibilitate nu prea îi mai ies nici atunci când ca un Terminator intră prin ușa unui restaurant.
Confruntarea dintre bine și rău are două episoade. Întâi o parte din oraș îl ajută pe șerif să elimine banda de răufăcători care-l ajută pe Cortez, ca apoi Ray să-l înfrunte pe lider. E o bătălia a vârstelor una în care unul are tehnică iar celalalt ambiție forță și bineînțeles nemurire. El e eroul și trebuie să învingă.
The Last Stand e un action flick drăguț, e un film ca pe vremuri cu un Arnold bătrân care încearcă să demonstreze că mai poate. Probabil lângă unii mai tineri o sa-i iasă, dar dacă o să se bage în proiecte de unul singur nu prea cred că o să aibă succes.
Filmul nu are umor, farmec si entuziasm. Este un dezastru real si inevitabil. Au bagat si astia batranul de mult uitat.