﻿N-aş fi crezut că un film american (nu sovietic, cubanez ori iranian!) despre primul şef al FBI – care a fost, incontestabil, unul dintre cei mai influenţi oameni ai secolului trecut – poate fi atât de plictisitor. Enervant de plictisitor! Momente istorice spectaculoase sau controversate – avându-i în prim-plan pe fraţii Kennedy, Charles Lindbergh, Martin Luther King ori Richard Nixon – sunt nu tratate, ci doar ratate de realizatorii acestei pelicule cu o consecvenţă demnă de o cauză mai bună. Nici măcar scenele dramatice din viaţa personală a lui Edgar Hoover nu reuşesc să emoţioneze, pierzându-se într-o stranie senzaţie de întunecare şi lentoare.
Dacă scopul acestei producţii a fost doar surprinderea paranoiei tot mai pronunţate a lui Hoover pe măsura înaintării în vârstă, atunci admit că şi-a atins ţinta. Dacă însă Clint Eastwood şi-a dorit mai mult de la acest film, atunci nu i-a ieşit deloc. Este de-a dreptul frustrant că un subiect cu un potenţial uriaş de exploatare cinematografică a fost irosit într-o manieră atât de penibilă. Cred că J. din titlul filmului vine de la Jenant. A fost chiar jalnic…
De fapt, în multe momente am avut senzaţia că asist la un remake după un film de Sergiu Nicolaescu din categoria “Cu mainile curate”. Comisarii Miclovan şi Roman sunt înlocuiţi cu brio de Hoover şi de eternul său adjunct, Tolson, iar replica “Nu trage, dom’ Hoover! Sunt eu, gangsterul cu care vrei matale sa te tragi in poza” pluteşte în aer tot timpul.
Este adevărat că prestaţia lui Leonardo DiCaprio în rolul lui Hoover de-a lungul unei jumătăţi de veac e absolut remarcabilă. Actorul arată încă o dată, dacă mai era necesar, că poate interpreta orice partitură la superlativ, dar cu o floare nu se face primăvară si cu un DiCaprio cap de afiş nu se face – de la sine – un film bun. Celelalte personaje – de la mama lui Hoover până la adjunctul său –  par a fi de ceară: nu au viaţă, nu sunt capabile să stârnească vreo emoţie spectatorului.
Această melodramă cu false pretenţii de film istoric face şi un mare deserviciu FBI, care apare ca o instituţie creată şi condusă de un personaj nevrotic, abuziv, egocentric, obsedat de detalii lipsite de relevanţă şi încremenit decenii la rind într-un vechi proiect din care au rămas doar câteva lozinci.