﻿Riddick este cel mai prost film pe care l-am vazut la cinema anul acesta. Nimic atragator, nici macar faptul ca era pe ecranul gigant de la IMAX nu m-a facut sa diger mai usor aceasta parodie, caci asa pare Riddick. Sincer, mi-am dat seama ca tin prea putine minte din filmele anterioare, dar judecand dupa cum e scris scenariul actualului film, n-am avut nevoie de mari informatii. Prima data, personajul sau a aparut in urma cu 13 ani, cand s-a lansat filmul Pitch Black si a continuat in 2004 cu Chronicles of Riddick. Eroul nostru  este supravietuitorul unei rase extincte de extraterestri, este foarte abil si vede in intuneric.
Daca primul film din serie, Pitch Black, avea un usor farmec, acesta s-a pierdut in a doua parte, iar cel mai recent film ramane o simpla gluma, un film de serie B mai slab si decat cele din anii '80 difuzate noaptea pe posturi tv obscure. 
Filmul incepe cu o scena de lupta intre Riddick si creaturile periculoase care populeaza planeta pe care a fost abandonat. Tradat de proprii semeni si lasat sa moara pe o planeta pustie, Riddick lupta pentru supravietuire impotriva extraterestrilor pradatori si devine mai puternic si mai periculos decat oricand.
In curand, vanatori de recompense din toata galaxia vor porni in cautarea lui Riddick doar pentru a se gasi ei insisi pioni in planul sau elaborat. Cu dusmanii sai exact unde ii vrea, Riddick dezlantuie un atac al razbunarii, inainte de a reveni pe planeta sa de origine, Furya, pentru a o salva de la distrugere. N-am ce sa povestesc despre intriga: e simplu, mercenarii vin pe planeta unde se afla Riddick, incearca sa-l omoare, Riddick e mai destept decat ei, ii omoara si totusi pe unii dintre ei ii cruta si ii foloseste drept salvarea de pe planeta pe care a fost lasat sa moara.
Riddick este o dezamagire uriasa si cred ca la fel vor simti pana si cei mai fideli fani. Nici macar umorul nu-l salveaza. Sigur ca de la inceput, Diesel pare ca nu se ia prea in serios, dar asta nu inseamna ca in ziua de azi poti sa mai faci filme atat de slabe incat nici nu se pot numi de serie B. Am citit undeva ca si-ar fi ipotecat casa pentru a putea finanta acest film. Sper sa isi recupereze macar banii, caci altfel ar fi pacat sa isi fi risipit casa pentru o astfel de productie. 
