﻿Comedia "Oameni mari şi fără minte 2/ Grown Ups 2", cu Adam Sandler în rolul principal, a primit, miercuri, opt nominalizări la premiile Zmeura de Aur, trofeul care "recompensează" cele mai proaste filme şi performanţe actoriceşti, informeaza Mediafax.
Această comedie, un film despre patru prieteni din copilărie care se reîntâlnesc la vârsta adultă, a obţinut încasări de 247 de milioane de dolari pe plan mondial, însă a fost pur şi simplu desfiinţată de criticii de specialitate, informează bbc.co.uk.
"Grown Ups 2" a fost nominalizată inclusiv la categoriile "cel mai prost film","cea mai proastă continuare", "cea mai proastă distribuţie" şi "cel mai prost scenariu".
Adam Sandler, care a scris scenariul şi a jucat în "Grown Ups 2", a fost nominalizat la categoria "cel mai prost actor în rol principal".
Adam Sandler nu este deloc străin de aceste trofee, întrucât anul trecut a primit titlul de cel mai prost actor pentru rolul din comedia "That's My Boy". În 2012, filmul "Jack and Jill" - în care Adam Sandler a interpetat atât rolul masculin principal, cât şi rolul feminin principal - a intrat în istoria premiilor Zmeura de Aur, după ce s-a impus la toate cele 10 categorii la care a fost nominalizat. Actorul american, în vârstă de 47 de ani, s-a impus în acel an atât la categoria "cel mai prost actor", cât şi la categoria "cea mai proastă actriţă".
Continuarea acelui film a fost unul dintre lungmetrajele cu cele mai proaste recenzii din 2013, obţinând un scor mediu de doar 19 puncte, potrivit agregatorului de recenzii online Metacritic.
Celelalte lungmetraje nominalizate la categoria "cel mai prost film al anului" sunt "The Lone Ranger", "After Earth", "A Madea Christmas" şi "Movie 43".