﻿Faptul că m-am hotărât să văd Wanted nu a venit ca urmare a pasiunii mele pentru gen; dimpotrivă, mă feresc de obicei cât mai mult de filme ale căror trailere sau simple fotografii îmi arată urmăriri dotate cu pistoale super-sonice şi maşini coborâte direct din viitor. Ideea cu Wanted mi-a venit, însă, sâmbăta trecută – prea multă muncă susţinută îmi împinsese mintea să plângă după ceva simplu de urmărit.
Wesley (zisul James) este un funcţionar obişnuit, un soi de contabil, veşnic terorizat de şefa lui directă şi dublu înşelat, atât de iubită cât şi de cel mai bun prieten. Viaţa lui anostă, marcată doar de atacurile de panică, ia o turnură neaşteptată când Wesley este prins la mijloc într-un schimb futuristic de focuri. Scăpat de abilitatea lui Fox (Angelina Jolie), este dus la sediul unei organizaţii vechi de sute de ani – Ordinul Ţesătorilor. Aceştia, în esenţă, se ghidează după modelele ţesute de ceea ce ei numesc soartă, care le transmite într-un cod secret numele diverselor persoane mai mult sau mai puţin influente care trebuie să moară. Fostul funcţionar se află deci în pragul unei experienţe care îi va schimba viaţa, purtând pe umeri şi povara de fi urmaşul tatălui său, unul dintre cei mai faimoşi asasini ai Ordinului. Nu sunt impresionata de poveste absolut deloc. Este o exagerare scarboasă.
Trecând peste aspectul de credibilitate vagă (Cum Să Transformi Funcţionarii În Asasini. Ghid de 6 săptămâni), filmul ar putea să placă în mod deosebit pasionaţilor de: efecte speciale – mai ales dacă implică urmăriri de maşini şi confruntări înarmate cu mişcări matrixiene; violenţă dusă la extrem – filmul poate fi descris cu uşurinţă drept sângeros, conţinând suficiente scene de tortură inutilă şi poate prea multe detalii scabroase.
Nu pot să recomand acest film cu căldură. Mă abtin de la a vă trimite in sala de cinema pentru a pierde doua ore din viată. Puteti incerca ceva mult mai bun.