﻿Mult asteptatul film al lui Brad Pitt, adaptarea romanului de succes al lui Max Brooks, a reusit pana la urma sa ajunga in cinematografe. Dupa un an de "travaliu", in care stirile ce inconjurau acest film se refereau numai la probleme, bugetul urias si scene refilmate, iata ca razboiul lui Brad Pitt cu zombi a ajuns la final.
Filmele cu zombi s-au aglomerat mult prea mult in ultima perioada, iar ce parea candva o franciza de succes - Resident Evil- a ajuns o simpla gluma proasta. Serialul The Walking Dead a aratat ca alaturi de un scenariu extraordinar, poti transforma un proiect cinematografic sau de televiziune despre zombi intr-o capodopera.
Romanul lui Max Brooks are suficiente resurse pentru a fi transpus intr-un film antrenant, inteligent si palpitant, despre raspandirea unei pandemii care ii transforma pe oameni in zombi. Elementul geopolitic este un alt atuu pentru o adaptare pe marele ecran. Asa ca ma asteptam ca World War Z sa fie cel putin interesant. Si nu am fost dezamagita, doar ca nu a fost un film impresionant, asa cum se dorea a fi.
World War Z are un mare defect: lipseste acea drama globala, teroarea, care a cucerit sutele de mii de oameni care i-au citit cartea lui Brooks. Zombii sunt un pretext pentru un pericol si un razboi global, adica cea mai mare teama a omenirii in acest moment. In film, nu vedem aproape deloc cel mai important element din carte: modul in care omenirea se lupta sa supravietuiasca. Inteleg, Brad Pitt e starul si face o treaba foarte buna in acest film, insa esenta cartii s-a pierdut pe drum.
Am iesit de la World War Z cu o senzatie de "se putea si mai bine". Apreciez eforturile depuse, inteleg de ce este greu sa faci o astfel de ecranizare, dar nu sunt sigura ca schimbarile de scenariu au fost cele mai inspirate.
