﻿Titlul atrage atentia și dă departe premisa filmului, în același timp, nu-i așa? Te gândești că acolo va fi un rechin cu două capete, și că, probabil, va mânca unele persoane. Felicitări, veți obține o prajitura. Ar trebui să o mâncăm în timp ce ne uitam la ceva în afară de canalul SyFy, pentru că nu este o idee bună de a supune atât capul și stomacul la junk food, în același timp.
Incredibil, cea mai mare provocare în vizionarea acestui film nu este monstrul. Da, un mare rechin cu două capete este un lunatic de un, dar dilema flagrant cu acest film este script-ul care acționează. Ambele sunt oribile, atât de mult încât veți fi fericit să auziti că aproape toată lumea devine mâncată de rechinul cu două capete. Inapoi la rechin: singurul avantaj evolutiv care mă pot gândi la un rechin cu două capete pentru a evolua este în măsură să mănânce două victime în același timp. Deci, acesta este momentul una care sistemul amice va face cineva o țintă mult mai atractivă pentru un animal de pradă (și ruina guma de franciza Doublemint). Care este exact ceea ce se întâmplă atunci când se deschide filmul; rechinul înghite o pereche nautică înainte de a mânca trei bărbați care au fost la conducerea bărcii.
Sa trecem la barca plină cu studenții de colegiu într-o călătorie maritimă care arata mai mult ca o pereche de bikini si bautura de croazieră decât orice academic. Printre echipajul este Carmen Electra, deși doar ei un motiv real pentru a fi în film este o scenă cu o plajă pe punte. După ce barca este deteriorată, profesorul (Charlie O'Connell), și elevii merg la țărm la un atol mici, în timp ce echipajul va repara barca. Aceasta este atunci când filmul a început într-adevăr să mă atace, pentru că urăsc toți elevii și le doresc să fie mâncati cât mai repede posibil. Mai grav infractorii sunt un terorist, mușchi minte pe nume Cole și nimeni altul decât Brooke Hogan. Fiica Hulkster se presupune a fi principalul protagonist feminin, dar există două probleme cu care ma confrunt si anume ca nu o gasesc atractiva si mi se pare o puturoasă.
În timp ce tinerii adulti exploreaza matoli, și, uneori, reciproc, rechinul ia fiecare ocazie pentru a ai mânca. Idiotii de oameni în cele din urmă observăm că numerele lor sunt în scădere, de obicei, de doi, trei, dar nu e până la personajul lui Brooke și Cole sunt curse o pereche de bărci care elevii seama că este un gigant, cu două capete, înot, oameni sunt mancati  în apă de rechin. Te gândești "Ei ar trebui să stea doar in apă." și că este o idee bună, cu excepția faptului că atol este în scădere misterios un atac la a Monsters Crab.
