﻿Am văzut acest film din întâmplare și, după primele 10-15 minute, pe repede-înainte. Motivul pentru care scriu câte ceva despre el este acela de a vă face o recomandare pe care sa o evitati pentru perioada următoare, pentru că este aproape sigur că, peste un an-doi, filmul va fi în grila perpetuă a Pro TV-ului pentru serile în care se dau filme de acțiune de categorie B-C-D, etc. De fapt, am ales filmul pentru Forest Whitaker, care m-a uimit de curând cu ”The Last King of Scotland” (2006), pentru care a primit și Premiul Oscar, și speram ca să mă uimească cu o noua interpretare interesantă. Dar acest ”A Dark Truth” nu este decât o confirmare a faptului că și marii actori acceptă roluri de rahat (scuzați expresia!), pe (probabil) mulți bani, chiar dacă dezamăgesc o anumită categorie de spectatori, fani ai lor. Deci, nu, nu căutați filmul ăsta, ștergeți-l de pe lista voastră de filme viitoare.
Poate singurele momente în care mi-au plăcut anumite fragmente din acest film au fost cele de început, în care personajul interpretat de Andy Garcia, Jack Begosian, își ”îndeplinea” noua slujbă, aceea de crainic la radio, fiind realizatorul unei emisiuni de noapte în care discuta probleme existențiale cu radioascultatorii. Acele clipe mi-au adus aminte de un film serial pe care îl apreciam mult acum vreo 20 de ani, Midnight Caller (sunt curios dacă acum l-aș privi cu aceeași ochi) și m-au nedumerit, pe de altă parte: ar mai avea acum succes o astfel de emisiune, măcar în România, într-o eră în care parcă nimeni nu mai ascultă la radio, darămite să intre în direct și să discute (pe gratis!) propriile probleme? Slabe șanse. Preferam ca filmul să se încheie aici sau măcar să continue ca o dramă autentică, pe baza acestor emisiuni radio ale lui Begosian.
Însă nu a fost așa: Begosian se dovedește un fost angajat CIA, o companie de apă răuvoitoare dorește acapararea rezervelor de apă din Ecuador și Africa de Sud, iar el este considerat principalul om de către sora cea bună a familiei conducătoare a acestei companii, care poate afla adevărul și care îi poate apăra pe cei care se află în primejdie în țara sud-americană. Și atunci începe acțiunea, avem parte de împușcături prin junglă, ucideri, salvări, reîntoarceri în America natală cu ”prietenul” salvat acolo, pe nume Francisco Francis (ce nume latino, pentru un negru sadea ca Forest Whitaker, căsătorit, la fel, cu o latino simpatică precum Eva Longoria).
Cum spuneam, filmul este tipic pentru unul de categorie B, dar măcar mă așteptam la mai multe de la Whitaker: dar nimic, acesta apare prea puțin, aproape nu vorbește (exagerez aici!), iar rolul său este complet lipsit de substanță. Recomandarea mea: must-avoid!
