﻿Nu îmi este foarte clar ce a dorit regizorul Raoul Ruiz să prezinte în acest film. Nu pare să fie despre Klimt-artistul, deoarece nu suntem foarte edificați cu privire la scopul sau proveniența artei sale, la relația dintre aceasta și caracterul sau mediul său. Nu ni se clarifică prea multe nici în legătură cu Klimt-personajul. Îl vedem implicându-se în multe relații cu femei, încercând să farmece sau lăsându-se fermecat (și ușor dus de nas) de femeia nepotrivită (sau, poate, de mai multe). Avem un mozaic al Vienei și Parisului antebelice, din perspectiva unui Klimt pe moarte și a prietenului său, Schiele (Nikolai Kimski este excelent!), dar, în ansamblu, este un exercițiu pretențios și gol de conținut.
Poate că a fost o șansă oferită lui John Malkovich de a face un alt mare rol. Nu avea nevoie – și pentru prima dată, actorul mi-a părut ușor obosit. Era la mai bine de 20 de ani după ce jucase un alt mare artist austriac, iar motivul nu era doar vârsta.
Două personaje se disting însă: primul este neînfricatul şi extrem de “arianul” Klaus Adler (Gotz Otto), un credul fără scrupule şi fără inimă a nazismului, al celor care mai cred încă în puterea reînvierii acestei concepţii politice în întreaga lume, care crede care va fi următorul Fuhrer şi face totul pentru a cuceri Pământul. Inclusiv prin a-i ucide pe cei din jur, inclusiv prin a trece peste persoanele apropiate. Al doilea personaj este simpatica şi idealista Renate Richter (Julia Dietze), care la început pare o susţinătoare necondiţionată a nazismului până îl descoperă cu adevărat încetul cu încetul: un astfel de moment determinat este cel în care vede “Dictatorul” lui Chaplin. În “partea întunecată a Lunii”, filmul avea doar câteva minute, preslăvind puterea nazistă; pe Pământ, filmul avea lungimea consacrată şi se dovedeşte o parodie fină la adresa nazismului. Dezamăgire, nu?
O parodie este până la urmă şi acest film. Sunt fragmente împrumutate din multe alte filme consacrate, sunt ironii fine la adresa puterilor mondiale, de la detaşarea politicienilor americani şi prea multele lucruri care sunt ascunse atât cetăţenilor proprii, cât şi celorlalte puteri mondiale, până la neimplicarea liderilor lumii sau, când o fac, o subordonare aproape totală faţă de americani. Cu toate acestea, ironia nu este susţinută de un scenariu pe măsură. După început inteligent şi neaşteptat, inovativ şi clar, filmul nu îşi susţine ideile până la capăt, devenind un SF tern, fără scop şi fără a-şi completa propriile idei de mai devreme. Aşa că media o fac între nota maximă de început şi un foarte rapid declin spre nota minimă de la final. Poate voi gândiţi altfel?