﻿The Lone Ranger/Legenda Calaretului Singuratic, super productia ambitioasa care readuce echipa de vis din spatele Piratii din Caraibe, intentiona sa transforme westernul intr-un blockbuster. Producatorul Jerry Bruckheimer, regizorul Gore Verbinski si starul Johnny Depp si-au unit fortele in speranta ca vor relansa o noua franciza in stilul Piratii din Caraibe. The Lone Ranger n-are forta acelei serii, ci ramane un film de aventuri care ar fi fost banal, daca nu avea parte de inca o interpretare geniala din partea lui Depp. Din pacate, Tonto seamana prea mult cu Jack Sparrow si prea putin cu personajul original din anii '50. 
The Lone Ranger s-a vrut a fi una dintre cele mai mari productii ale acestui an, si desi are o echipa super profesionista in spate, povestea este usurica. Greseala majora a acestui film este ca nu isi gaseste directia. Ideea de a transpune o varianta a lui Jack Sparrow in Vestul Salbatic nu poate salva un intreg film, in care, in afara de cateva poante, nimic nu pare sa iasa cum trebuie.
Dar nici macar Depp nu mai poate duce singur in  spate un film intreg, iar Tonto pare doar o umbra palida a lui Jack Sparrow.
