﻿The Wolverine, regizat de James Mangold, este o intoarcere catre benzile desenate, cu o poveste inspirata chiar din comic book-uri. Si desi se diferentiaza de celelate super productii ale verii, tinand cont mai mult de emotie si poveste si mai putin de efecte speciale, sentimentul pe care ti-l lasa la final este ca lipseste ceva din acest film.
Mangold nu este un regizor de blockbustere. Cele mai apreciate filme ale sale sunt 3:10 To Yuma, Walk The Line sau Girl, Interrupted, adica filme de substanta si pe gustul Academiei Americane de Film. In The Wolverine se vede ca tranzitia la acest gen nu a fost chiar o sarcina usoara pentru regizorul american.
Inspirat de celebrele benzi desenate, filmul Wolverine il aduce pe Logan (Hugh Jackman), eternul luptator singuratic pe taramurile din Japonia. Aici, Logan se va antrena cu un razboinic samurai si va avea de confruntat un inamic misterios din trecut, intr-o lupta grandioasa care il va schimba pentru totdeauna.
Hugh Jackman incearca si de aceasta data sa le ofere fanilor o interpretare buna si un portret al lui Wolverine apropiat de esenta personajului sau. Insa, scenariul il pune in niste situatii neverosimile. Probabil ca cea mai slaba parte a filmului este povestea romantica, o bila neagra pentru mai toate productiile cu pretentii din acesta vara, inclusiv Man of Steel sau The Lone Ranger. Numai ca in acest caz, situatia este si mai ridicola.
Fanii stiu ca Wolverine nu este un romantic, nu tine nici macar la mutantii X-men, iar singura care a reusit sa ii atinga sufletul a fost Jean. Si iata totusi, cum Logan se indragosteste fara nici un motiv de Mariko, nepoata lui Yahisda. Logan petrece mult timp in Japonia, in mod inexplicabil. La inceputul filmui nici nu vrea sa vina aici, ca apoi, brusc, sa ramana sub pretextul ca trebuie sa o apare pe Mariko. In tot acest timp, Wolverine se va confrunta si cu Viper, o femeie fara scrupule, pe care Yashida o foloseste pentru a-i fura super puterea lui Wolverine. Insa planurile sunt foarte amestecate, incat povestea isi pierde sensul. Jonglarea intre dorinta lui Wolverine de a fi muritor si a-si pastra puterile devine confuza.
Wolverine nu este cel mai bun film cu super eroul X-men, dar este cea mai buna incercare de a oferi filmul pe care fanii si-l doresc, dar tot ramane un film fara ambitie din pacate. Insa, s-ar putea ca acestia sa fie satui sa tot astepte marele film cu Wolverine si sa isi piarda interesul pentru unul dintre cei mai fascinanti super eroi, dar care este mereu nedreptatit de ideile Hollywood-ului.
