﻿Inca un basm transformat intr-un film plin de efecte speciale, Jack The Giant Slayer, n-are forta, n-are personaje puternice si nici macar farmec. Din pacate, Jack The Giant Slayer se afla la coada listei cand vine vorba de povesti respuse la Hollywood.
Jack The Giant Killer / Jack si Uriasii  vrea sa respuna celebrul basm Jack si Vrejul de Fasole. Jack e jucat de Nicholas Hoult ("Warm Bodies, "X-men: First Class", "A Single Man") un tanar fermier, care intra din greseala in posesia celebrelor boabe de fasole si astfel, reincepe un vechi conflict intre oameni si Uriasi.
Odata ajunse pe pamant, razbunatoarele creaturi o rapesc pe frumoasa printesa Isabelle (Eleanor Tomlinson) si planuiesc sa cucereasca intreaga omenire. Tanarul Jack este cel care va trebui sa conduca misiunea de salvare a acesteia si sa ii invinga pe uriasi chiar pe taramul lor.
Pentru a-si apara regatul si a o salva pe printesa de care s-a indragostit, Jack va trebui sa ii invinga pe neinfricatii uriasi, despre care auzise doar din legende.
Promovarea filmului s-a bazat in mare parte pe acesti uriasi generati pe calculator, insa acestia nu reusesc decat sa te scarbeasca. Nu mi s-au parut nici interesanti, nici infricosatori, ci doar gretosi. Chiar era nevoie de o scena in care o astfel de creatura inghite propriile mucozitati?? Si nici alea foarte mici... (da, exista si o astfel de scena in 3D, pe ecran IMAX, ca sa fii sigur ca n-o ratezi). De ce uriasii trebuie sa fie neaparat niste creaturi grotesti si odioase? Scopul lor nu este sa iti provoace greata, ci frica. Iar asta nu se intampla in filmul lui Bryan Singer.
Jack The Giant Slayer nu m-a convins absolut deloc si m-am straduit din puteri sa gasesc ceva care sa imi placa. Nici macar nu stiu a cui e vina ca a iesit asa acest film, insa daca vreti un film fantasy, cu elemente romantice si mult umor, uitati-va la Stardust, ecranizarea lui Matthew Vaugh dupa romanul lui Neil Gaiman.
Cred ca de la Resident Evil 5 n-am mai avut o dorinta atat de arzatoare sa ies din sala de la un film. Pacat de poveste, de actori si de banii dati pe bilet...
