﻿Deşi numele regizorului Chad Kapper nu îmi era cunoscut şi nici cu numele actorilor principali Rebecca St. James sau Julian Bailey nu eram familiarizată, am luat neinspirata decizie de a viziona pelicula „Sarah’s choice” pornind de la principiul că este înţelept să acorzi o şansă şi producţiilor care nu se bucură de succes de box – office şi nu rup gura criticilor de film. Rezultatul a fost acela că pe întreg cuprinsul desfăşurării acţiunii am avut impresia agasantă că urmăresc o propagandă ieftină a bisericii catolice împotriva avorturilor, împotriva concubinajului şi împotriva oricărei forme de emancipare a femeii de sub autoritatea bărbatului, cu menţiunea că scenariştii Sean Paul Murphy şi Timothy Ratajczak au meritul de a fi punctat discriminarea sexuală care există şi în secolul XXI în marile companii şi care afectează în principal femeile ce doresc să îşi întemeieze o familie şi să devină mame fără a renunţa însă la dreptul lor la muncă.
Întrucat perioada de filmare s-a rezumat la numai 13 zile, era evident că nu mă puteam aştepta la un scenariu elaborat şi nici la o editare meticuloasă, însă mărturisesc că mi-aş fi dorit ca „Sarah’s choice” să compenseze aceste lacune prin originalitate sau măcar prin bun-simţ. Ceea ce am obţinut în schimbul bunei mele credinţe a fost o însăilare patetică de clişee ce curgeau la vale ca o cascadă Niagara, fără ca cineva să le poată pune stavilă, idei furate cu neruşinare din clasicul lui Frank Capra “It’s a wonderful life” sau din multiplele ecranizări ale nuvelei lui Charles Dickens “A Christmas Carol”, personaje care mai de care mai simpliste şi mai nesărate, la care s-a adăugat o lipsă de emoţie şi de sentiment care m-a împiedicat să îmi pese fie măcar şi pentru o singură secundă de soarta protagoniştilor.
Din ce în ce mai neimplicată în derularea evenimentelor şi din ce în ce mai enervată de previzibilitatea scenariului ( normal că îţi dădeai seama din prima jumătate de oră care va fi hotărarea pe care o va adopta tanăra Sarah Collins cu privire la copilul pe care îl purta în pantece ), mă abţineam cu dificultate să nu închid calculatorul şi butonam cu îndarjire tastatura pentru a verifica din 5 în 5 minute cat mai este pană la final. Începand cu suava Sarah, care îşi frange mainile de necaz că a rămas însărcinată tocmai în momentul în care i s-a oferit şansa unică de a fi promovată ( tocmai datorită plecării unei angajate cu funcţie importantă în concediu de maternitate ) şi care este pusă în dilema morală de a alege între o carieră de succes şi o slujbă cu normă întreagă de schimbat scutece, alăptat şi sculat de o sută de ori pe noapte pentru a-l legăna pe micul plangăcios, trecand la iresponsabilul şi imaturul partener de viaţă al femeii şi cel care se face vinovat pe jumătate de problemele acesteia de vreme ce nu şi-a ţinut materialul genetic la locul lui şi ajungand la familia religioasă care merge în fiecare duminică la biserică şi nu concepe gandul ca odrasla lor să comită un păcat atat de strigător la cer precum avortul, pot conchide cu uşurinţă că nu există nici măcar un singur clişeu pe care scenariştii să îl fi ratat. O mai punem în malaxorul platitudinilor pe colega de serviciu şi prietena care o presează pe Sarah să recurgă la întreruperea de sarcină pentru a-şi conserva dreptul de a avansa în carieră şi care este îmboldită de invidie şi sentimente de culpabilitate deoarece a făcut la randul ei un avort la varsta de 16 ani, o asezonăm cu sora altruistă şi doldora de sfaturi bune care se oferă să adopte bebeluşul lui Sarah pentru a-l păstra în familie, deşi are ea însăşi doi draci de copii atat de energici încat abia le face faţă, o introducem în acest amalgam şi pe mama iubitoare şi bigotă, care vorbeşte de parcă ar cita veşnic din Biblie şi trăieşte numai pentru următoarea slujbă de la biserică, iar tacamul este complet. Şi doar nu vă imaginaţi că au uitat să plaseze în faţa clinicii ginecologice celebrele militante cu pancarte şi cu gura cat o şură care protestează împotriva avorturilor sau pe doctoriţa insensibilă şi acră ce compară fetusul cu un neg sau cu o excrescenţă scarboasă care ar trebui extirpată cat mai repede din corp? Nu vă faceţi iluzii nici că ineptul iubit al eroinei principale – Matt Evans pe numele lui – nu va apărea la un moment dat cu inelul de logodnă frumos ambalat într-o cutiuţă căptuşită cu catifea şi cu textele siropoase şi banale despre cat de importantă şi indispensabilă este pentru el femeia care va da naştere copilului său şi nici că Sarah Collins îl va refuza pe bărbatul care s-a speriat iniţial de noile responsabilităti de tată biologic şi a rupt-o la fugă. Cum remarcam şi în debutul recenziei, te bate gandul că asişti la un film de familie cu happy-end de pe Hallmark, distribuit sub oblăduirea bisericii catolice, care separă strict binele de rău aşa cum Moise a despicat în două apele Mării Roşii cu toiagul şi care nu distinge culorile, ci numai nonculorile vieţii: albul şi negrul. Dacă Sarah Collins are curajul de a fi gri în perioada în care ia în calcul posibilitatea de a se dispensa de bebeluşul neplanificat, au grijă mama, sora şi preotul căruia i se confesează să o determine să se alinieze, să reintre în randul lumii, să nu mai săvarşească Doamne fereşte păcatul de a fi originală, de a avea viziune, de a dori mai mult de la viaţă.
Filmul este urat, dezamagitor, frustrant, enervant, plictisitor, mediocru, slab, jalnic, groaznic, scandalos, prost, obositor si penibil.
Nota 5 din partea mea pentru simplul motiv că nu m-a impresionat cu nimic.