﻿Dwayne Johnson este un remediu bun pentru a vindeca ranile. Cel putin asta lasa de inteles marile studiouri, care l-au ales pentru a reimprospata cateva dintre cele mai populare francize, inclusiv Furos si iute. G.I. Joe: Retaliation pastreaza reteta simpla a unui film de actiune slab si nu iese cu nimic in evidenta.
G.I. Joe Retaliation este exemplul de film prost, care va face incasari bunicele, fanii lui Dwayne se vor inghesui sa-l vada iar producatorii vor continua seria si toata lumea va fi fericita. Insa, acest scenariu nu se adreseaza celor care vor sa vada cu adevarat un film.
Nu am nimic impotriva cu filmele usurele, de actiune, la care sa ma distrez si sa ma simt bine (suprinzator, Fast Five mi-a placut, ca un exemplu). Dar mi-ar placea sa vad putina inventitvitate si creativitate, ca de scenarii simple, fara noima si cu replici total lipsite de sens ne-am cam saturat.
G.I. Joe Retaliation ramane o optiune de vizionare exclusiv pentru fanii soldateilor G.I Joe sau fanii luptatorului Dwayne Johnson. Altfel, veti descoperi 110 minute de explozii si zgomot
