Nu imi vine sa cred cat de prost e filmul dupa ce am citit multe recenzii ale criticilor care il ridicau in slavi...exagerat de lung,plictisitor ,confuz,frustrant si deprimant ,foarte greu de urmarit ,cu foarte multe scene sexuale de prost gust...in ultimele 15 minute parca urmaream un film porno cu buget de 13 milioane;practic in filmul asta toti fac sex intre ei.In afara de cateva imagini interesante cu orasul filmat de sus filmul e un dezastru ,iar cel mai prost aspect e scenariu.Din pacate pentru mine am prostul obicei de a ma uita la un film pana la capat chiar daca e un monument de imbecilitate ,ca in cazul de fata.Nu recomand nimanui acest film,mai bine va uitati la desene animate sau revedeti un film care merita.
Coloana sonara a filmului e oribila, initial baga fiori in suflet , apoi iti creaza o stare de discomfort psihic;filmul are o durata mult prea mare, iti trebuie multa rabdare sau ambitie sa il vezi pana la capat; contine scene de sexualitate dar vulgare, libidinoase , fara de care ii era mai bine;
filmul e greu de vizionat si datorita luminilor, un portocaliu exacerbat ce creeaza o stare de nervozitate privitorului.
Eu am incercat si pana la urma am concluzionat ca e unul din cele mai proaste filme ce le-am vazut in viata mea, nu pot sa cred ca mi-am pierdut 2 h si 35 min din viata pentru a vedea o asemenea ineptie; va recomand din suflet sa nu il vedeti, pacat ca nu pot acorda o nota sub zero.