Desi am inteles unul dintre mesajele filmului si chiar daca acesta ar trebui sa mi se potriveasca, intitulat fiind �Cel mai bun tata din lume�, nu este un film care sa fie pe placul oricui, nicidecum pe placul meu. Robin Williams a reusit de-a lungul timpului sa provoace emotii si rasete, sa treaca din registrul comediei autentice in acela al dramei profunde, dar odata cu trecerea anilor devine un fel de saltimbanc, care prin stereotipuri merge din esec in esec.
La fel putem considera si acest ultim film vizionat, unul dintre cele mai noi, daca nu chiar cel mai nou, in care Robin Williams este un profesor de literatura, de poezie mai precis, care nu are, aparent, decat un scop in viata: acela de a deveni un scriitor de succes. Intre timp insa, se mai ocupa de doua lucruri banale, carora nu le da importanta cuvenita: educatia propriului fiu si relatia ascunsa si inflacarata cu o profesoara mult mai tanara. Filmul este un esec. Prost jucat, prost scris.
In urma unui exercitiu de masturbare si mutilare fizica excesive, fiul sau moare si Lance Clayton, caci acesta este numele sau, trebuie sa suporte durerea aparenta, sa isi salveze fiul mort de la umilirea publica si insceneaza o sinucidere si un bilet de adio emotionant. Este lucrarea vietii sale si cuvintele care au impresionat cea mai mare audienta de pana atunci. Si, poate, acesta este si un mesaj ascuns al filmului: felul in care, dupa moartea unei persoane, cei din jur incearca sa profite cat mai mult de pe urma aceastuia: o carte despre decedat, aparitia unor prieteni sau rude ascunse, profitul imediat de pe urma operelor autume.
Din aceasta perspectiva, filmului nu poate castiga adepti, spectatori de calitate sau fani ai comediilor negre. Un haz de necaz invaluie scenele de dupa deces, insa cu toate acestea ne asteptam la o comedie autentica dar de fapt este o comedie slaba, care sa puna accentul pe umorul de calitate al lui Robin Willliams, exploatat pe acelasi palier in alte filme, si nu apetenta sa spre tragedie si falsitatea vietii contemporane si satirizarea ei.
In concluzie nu as recomanda acest film! Pur si simplu nu as avea curaj sa spun cuiva sa il priveasca! Filmul este o pierdere de vreme!