Suntem pusi, poate cu totii, din cand in cand in fata unui film pe care nu il intelegem (si nu vorbim aici de capodoperele neintelese diferitilor spectatori) si caruia nu ii vedem rostul. The Courier este un astfel de film, pe care l-am ales din putine motive: doream sa vad ce inseamna prezenta lui Mickey Rourke in distributia acestui film, imi place Anatomia lui Grey (si acolo Jefrey Dean Morgan face un rolisor interesant, undeva prin sezoanele 4-5, ca iubit al simpaticei Izzie Stevens), dar aveam nevoie si de un pic de relaxare cu un thriller-film de actiune, care nu imi punea mintea la contributie. Insa nu mereu socoteala de acasa se potriveste cu cea din targ, nu?
De altfel, inca de la primele secvente ale filmului se vede (de la o posta) ca filmul a fost realizat special pentru lansarea pe DVD sau pentru lansarea pe piata televiziunilor. In aceasta ordine de idei, nu va mai dura mult pana il vom regasi undeva pe ProTV, in seriile cu filme �speciale� cu Steven Seagal, Lorenzo Lamas sau altii asemenea. Motivul dezamagirii mele: o scena destul de simpla, filmata pe un roller coaster, era filmata in modul cel mai grosier in studio, fara nicio problema, astfel incat de la inceput ne putem da seama de destinatia si de ambitiile filmului.
Apoi aflam adevarata actiune: Curierul (Jeffrey Dean Morgan) este omul bun la toate, solicitat de diferite grupari pentru expedierea pachetelor-probleme spre destinatari, fiind apreciat pentru faptul ca mereu isi duce misiunile la bun sfarsit si nu pune niciodata intrebari. Numai ca ultima lui misiune este plina de probleme: trebuie sa duca o servieta (cu interior necunoscut) unui personaj controversat, Evil Sivle, presupus a fi mort si cautat de Politie de mai multi ani, fara a se cunoaste niciun indiciu despre acesta. Lupte, cautari, ucideri, tortura, o pasiune pentru colega care il ajuta, incuracaturi cu ucigasi. Cam atat.
The Courier este un film care putea fi interesant, chiar de succes, daca actiunea lui nu era dublata de cliseele tipice ale tuturor filmelor de acest gen, fara pretentia de a aduce nimic nou. Toate momentele le-am vazut in filme de succes, inventivitatea nu este la ea acasa si putem regasi aici exemple, pentru a enumera doar cateva, din The Lincoln Lawyer sau The Girl with the Dragon Tattoo. Deci, nimic nou, un film clar de categoria B, NERECOMANDAT.