﻿Am luat destule “tepe” cinematografice marca Luc Besson in ultima vreme ca sa merg la Taken 2 cu indoieli serioase ca filmul poate fi mai mult decat o vaca de muls de bani. Si adevarul e ca spectatorii trebuie sa se multumeasca in cazul lui cu putin. Cu toate astea incasarile inregistrate sunt foarte bune, iar Taken pare sa ia deja drumul lui Taxi in devenirea sa de franciza marca Besson. Asta in ciuda faptului ca Liam Neeson a dat de inteles ca la cei 60 de ani ai sai nu prea mai isi doreste o revenire in dubla ipostaza de familist si ex-agent secret. Poate nici nu va fi nevoie, de vreme ce in Taken 2 fiica lui, Kim (Maggie Grace), duce foarte mult din greul misiunii familiei Mills. La cat de bine se misca, alearga, conduce si se lupta, mai mai ca as crede ca mostenirea genetica conteaza si la spioni. Pentru Taken 3 fata mai poate apela la varianta “suna-l pe tata”, iar de la 4 incolo sa se descurca singura.
Luc Besson dovedeste inca o data cu scenariul de la Taken 2 ca nu mai are rabdare. Colombiana si Lockout au fost si ele mostre de fast (food) cinema: facute grabit, executate fara stil si avand in spate povesti pe care le-am vazut deja de nenumarate ori. Fata de primul Taken acest al doilea n-are, in primul rand, aceeasi intensitate.  Apoi sta mai prost si la capitolul prezentare. 
Si aici, pe mesajul de la final, Besson manifesta o ambivalenta curioasa. Balmajeste ceva cu estul si vestul, cu Istanbulul care leaga lumile si are un moment cand prin vocea lui Bryan cauta sa faca pace punand in balanta justitia si razbunarea. Besson vrea sa ridice filmul, dar construieste o cacofonie. Suntem intr-un action de duzina, nu intr-o poveste cu mesaj. Inainte sa esueze total, Besson isi revine si nu da inapoi de la esenta genului. Trage niste pasta corectoare pe scenariu si un glont in capul celor rai. 
Regia si montajul ii apartin baiatului de trupa al lui Besson, Olivier Megaton, cel care s-a ocupat cu mai mult succes de filmarile Colombianei. In Taken 2 scenele de lupta corp la corp lasa mult de dorit, editarile sunt cat se poate de zmucite, iar senzatia generala e de ineficienta cinematografica.  I am tired of it all, zice Neeson la un moment dat. Si nu e singurul. 
