Pentru cei interesati de "pedigree-ul" unui film, am sa incep prin a spune ca regizorul are deja 4 premii internationale, iar producatorii au la activ  filme precum 300 si Shutter Island.
In ceea ce priveste scenariul, lucrurile se simplifica. Fratii Charley si Vlas Parlapanides nu au prea multa experienta, iar faptul ca sunt de orgine greaca nu aduce niciun plus filmului. De aceea din punct de vedere narativ, filmul nu prezinta aproape niciun interes. 
Il avem pe curajosul Tezeu,care nu mai este fiul lui Poseidon (asa cum imi amintesc ca era in mitolgia greaca) ci un bastard care isi iubeste mama mai presus de orice si care nici nu ghiceste ce viitor legendar il asteapta.
Zeii au facut o promisiune ca nu vor mai ajuta niciodata muritorii atata vreme cat Titanii vor fi inchisi, dar se pare ca tanarul Tezeu i-a trezit cumva interesul lui Zeus, care vine si-l antreneaza sub chipul unui batran. Si cum are nevoie de un luptator care sa apare lumea impotriva tiranicului rege Hyperion (Mickey Rourke) care vrea sa elibereze titanii, Tezeu pare muritorul perfect. Curajul nu-i lipseste, ci doar instrumentul necesar, adica Arcul Epirus care ii da puteri magice. Il sustin moral dar mai ales fizic- oracolul Fedra(Freida Pinto) de care se si indragosteste si sclavul Stavros (Stephen Dorff).
Concluzia e simpla: Nemuritorii 3d e un film care bucura ochiul, dar nu multumeste spiritul.
Mi-ar fi placut ca nenea Singh sa nu cada in capcana comercialului, si sa apeleze la toate clisee posibile. Mi-ar fi placut sa nu existe scene romantioase, chiar daca rochia rosie de satin cade perfect de pe umerii exoticei Freida. Nu va lasati pacaliti de scenele nud, deoarece se pare ca au folosit o dublura:)
Henry Cavill nu impresioneaza cu nimic in rolul lui Tezeu, iar scena care ar fi trebuit sa-l puna in valoare (discursul mobilizator prin care incearca sa-si incurajeze oamenii sa porneasca intr-o lupta in care sanse sunt egale zu zero) e sustinuta doar de muzica, coregrafie si filmare. Mi-a facut insa placere sa-l revad pe Mickey Rourke in alt rol care se potriveste cu imaginea sa: aceea de baiat rau. Luke Evans in rolul lui Zeus, pare viril doar luat prin comparatie cu ceilalti zei, care au niste costume atat de sumare incat par desprinse din revistele pentru barbati gay:), iar John Hurt parca s-a nimerit si el din greseala pe platoul de filmare.