The Sweeney este un film britanic care isi propune sa te tina in suspans mai bine de doua ore si iti face cunostinta cu niste politisti nonconformisti cum rar iti mai e dat sa intalnesti. Pe mine nu m-a tinut in suspans.
Este vorba de un film regizat de Nick Love si inspirat dintr-un serial tv cu acelasi nume din anii '70, produs de ITV, care ne prezinta tehnica inedita pe care o utlizeaza o brigada londondeza de politie pe nume Flying Squad. Ei folosesc niste metode mai neortodoxe care dau roade dar care ii starnesc pe angajatii care lucreaza ca la carte. Metoda e pe cat de simpla pe atat de inventiva: daca vrei sa prinzi un criminal, trebuie sa te comporti ca unul.
Dincolo de actiunea propriu zisa, care nu e prea ofertanta, filmul are un aer clasic si un ciuda metodelor dure ai zice ca are un oarecare optimism care incearca sa-ti redea increderea in fortele justitiei. Preferi niste tipi duri care le raspund infractorilor cu aceeasi moneda dar care isi duc treaba pana la capat, decat unii care stau in spatele unor dosare si pretind ca-si folosesc inteligenta.
Din pacate nu s-au debarasat de amtosfera de serial, iar relatiile dintre personaje nu se nasc sub ochii nostri ci le primim de-a gata, lansandu-ne impresia ca am ratat niste episoade. In asamblu insa este un film solid, care chiar daca are multa actiune, nu-ti ia ochii cu explozii sau urmariri spectaculoase ci cu personaje brute dar inteligent construite si nelipsite de legendarul umor britanic.