﻿Colaborarea de sange australian dintre regizorul John Hillcoat si muzicianul Nick Cave continua sa rodeasca in plan cinematografic sub aripa studiourilor Weinstein. Cum Weinstein si Oscarurile dau bine impreuna, iar Hillcoat a avut parte de o critica excelenta pentru The Proposition (2005) si The Road (2009), nu e greu de inteles de ce nume de prima importanta precum Ryan Gosling sau Scarlett Johansson au fost interesate de o aparitie in Lawless. Poate ca distributia finala nu e la fel de sonora pentru publicul larg pe cat ar fi putut fi, dar ea functioneaza exceptional (exceptie face Shia LeBeouf), iar rezultatul cinematografic e o elegie cu gloante suierate pe la ureche si urme de sange pe zapada proapspata. Se vede de la o posta ca Hillcoat  a cochetat cu pictura si a fost regizor de videoclipuri muzicale (Placebo, Depeche Mode, Muse).
Filmele sale, inclusiv Lawless, cPovestea schitata in Lawless arata cam asa: Forrest, un Tom Hardy ramas cu fizicul pompat dupa The Dark Kinght Rises si o interpretare cu grimase si mormaieli inrudite cu cele ale Nasului, e cel mai mare dintre fratii Bondurant. Lentoarea sa obisnuita se transforma in explozie violenta cand nici nu te astepti. Lawless cu totul e presarat ici colo de raptusuri. Astazi ele te-ar duce cu gandul direct la patologie, dar in anii Prohibitei, intr-o America salbaticita in care polii moralitatii erau rasturnati complet, erau cat se poate de firesti. Lawless nu se jeneaza cu vreo perdea.
Pana la un punct Shia are de facut rutina sa obisnuita, zambetul sagalnic si agitatul pe uscat. Din momentul in care partitura se adanceste dramatic actorul iese in decor. Forteaza vizibil si nu convinge, iar Lawless are destul de pierdut. In schimb interpretarea feminina compenseaza. Si Mia Wasikowska si Jessica Chastain – reprezentand doua personaje cu experiente diametral opuse (virgina si femeia trecuta prin viata) au o delicatete rarisima. Si fratii Bondurant se dovedesc in relatiile cu ele niste adevarati gentlemeni.
Aici opozitia fata de agentul Rakes si acolitii sai este evidenta. Legea pervertita in viziunea lui Nick-Hillcoat e schitata in aceleasi linii fine. In cazul lui Rakes vrei insa mai mult. Ii vrei secretele tenebroase, deviatiile bolnave. Pentru ca din felul in care se imbraca, din privirile dubioase pe care le arunca, din manierisme si bestialitate, e clar ca Rakes le are. Asta si pentru ca Guy Pearce transforma personajul intr-o adevarata ciudatenie a naturii. 
