﻿Bella straluceste. Momentul asteptat de milioane de fani se intampla in ultimul film Twilight. Bella vaneaza, este puternica si are ochii rosii, semn ca a parasit lumea muritorilor pentru cea a nemuritorilor. Saga Amurg: Zori de Zi - Partea II pastreaza acelasi ton romantic si conservator, la care adauga putin mai mult umor. Insa, din pacate ultimul capitol al seriei este la fel de neatragator ca si celelalte, pentru cinefilii care n-au fost atinsi de virusul Twilight.
In ultima parte a seriei, Bella, devenita vampir intre timp, trebuie sa isi apere copilul, Renesmee (Mackenzie Foy) de clanul Volturi, care ameninta sa o ucida pe micuta, pentru ca este considerata un Copil Nemuritor, care ar putea distruge clanurile vampirilor de pretutindeni. Edward si Bella incearca sa adune de peste tot prieteni care sa ii ajute in lupta dintre clanuri. Pe scurt, cam asta e actiunea filmului.
Seria Twilight n-a stat niciodata bine la capitolul scenariu sau interpretare si asta a fost mereu o piedica in a-i convinge pe critici ca cei doi protagonisti sunt cu adevarat actori. Sincer, n-am fost niciodata o fana a seriei si n-am inteles aceasta fascinatie pentru povestea cu vampiri stralucitori. Insa, probabil ca fanii vor fi impresionati de film, care are totusi un scop mai bine definit decat celelalte filme de dinainte.
Saga Amurg: Zori de Zi - Partea II, ultimul film din serie, nu iese in evidenta cu nimic pentru un non-fan, care se poate simti torturat in anumite momente ale vizionarii, insa milioanele de fani care au urmarit cu sufletul la gura toate cele 4 filme ar putea fi impresionate de eroina lor Bella. Pana la urma, fericirea este eterna pentru Bella si Edward. Sa speram ca o vor trai departe de marile ecrane...pentru totdeauna.
