Nu e tocmai la indemana sa faci o melodrama. O dovedeste cel mai recent film al lui Richard Eyre, The Other Man. De la Eyre ne-am fi asteptat la mai mult, tinand cont ca a realizat anterior Stage Beauty sau Notes on a scandal. Dar cateodata viziunea regizorala si calitatea de a povesti e eclipsata de premisele pe care le ai si de uneltele pe care le folosesti.
Peter si Lisa par sa formeze un cuplu implinit. Ei muncesc si locuiesc in Europa- ea e designer de incaltaminte, iar el e ceva specialist in software. Si nu locuiesc in orice Europa, ci intr-una formata din Milano, Londra si imprejurimile lacului Como, din restaurante scumpe si prezentari de moda. Intr-o zi, el descopera ca sotia il inseala de mai multi ani cu un misterios Raphael (dupa o scena de vreo 3 minute in care ne uitam la monitorul unui powerbook pe care Peter se joaca neindematic cu mouseul). Folosind adresa de e-mail a Lisei, Peter aranjeaza o intalnire cu Raphael la Milano si ajunge sa se intovaraseasca cu acesta, incercand sa dibuie ce a convins-o pe Lisa sa-l frecventeze.
Sigur, premisa e foarte subtire; Peter il provoaca foarte putin subtil pe Raphael care, ca un pescar laudaros, i se confeseaza din secunda unu lui Peter in legatura cu aventura lui cu Lisa. Mecanismele lui Eyre sunt banale- Raphael (Antonio Banderas) e enervant si fanfaron, asa ca aproape natural simpatizezi cu Peter (Liam Neeson), care initial si-a propus sa-l omoare pe amorez- si-a pus un subordonat sa-i faca rost de o arma( iar istoria ne spune ca atunci cand Liam Neeson isi pierde cumpatul, se lasa cu focuri de arma). Dar nici vorba de asa ceva. Cei doi continua sa se intalneasca intr-o cafenea si sa joace (lamentabil de) simbolice partide de sah intercalate cu trivialitati de dormitor debitate de Raphael (care se deconspira foarte rapid si foarte imatur pentru un amorez de profesie ). Tensiunea initiala cu care am fost momiti, anume un Liam Neeson orbit de gelozie e indulcita timp de un film intreg de temperamentul molcom al lui Eyre, care incearca un joc psihologic intre cei doi barbati, dar se alege cu niste discutii banale si cu niste flashbackuri amatoricesti. Si, ca orice film disperat, incearca in extremis un twist.
In plus, The Other man dovedeste cat de limitat e Antonio Banderas. E un actor supraevaluat, al carui succes e explicat de interesul pasager al publicului vestic fata de �latino lovers�. In acest rol arata cat e de limitat si cat de prost intuieste schimbarile de stare ale personajului sau. Jocul corect al lui Neeson e intampinat de crizele de identitate ale lui Banderas, adaugand si mai multa cenusa peste toata povestea. Cu alte cuvinte, e greu de gasit ceva interesant in The Other Man. S-ar putea sa fie un film respectat pentru ca are nume mari pe generic, dar nimeni nu e indeajuns de tolerant incat sa manance o ceapa putregaita doar pentru ca are un ambalaj aurit. E inca o dovada ca mediocrii sunt mai numerosi si mai productivi decat cei care au ceva de spus (si nu cred ca e valabil doar pentru lumea filmului). Oricat de neplacut ar fi sa recunosti asa ceva tocmai pe un site dedicat filmelor, o productie de nivelul acestui The Other Man confirma ideea aceea cum ca trei sferturi din filmele facute nu au niciun rost.