﻿America se agita strasnic la ea acasa. Conventiile politice nationale au devenite spectacole de entertainment si banii grei stransi de la donatori sunt cheltuiti pentru defaimarea cu orice chip a opozantilor. In noiembrie Casa Alba va primi un nou locatar sau se va procopsi cu acelasi chirias pentru un nou contract de 4 ani. Intre timp oamenii de rand si-au cam pierdut increderea in cele doua partide traditionale americane. Romanii nu se lasa mai prejos. Au parte de suspendari si interimate, de caramboluri politice si convulsii in piata publica. Si la noi alegerile parlamentare bat la usa. O satira politica acida s-ar potrivi manusa.  The Campaign vrea sa fie asta, dar nu poate. E moale, nu-si gaseste formula, paseste fara vlaga si ii lipseste un mesaj coerent.  
Will Ferrell il interpreteaza pe Cam Brady, politicianul pur sange. Traduceti asta cu mincinos, afemeiat si fundul. Pentru acest rol Ferrell a renuntat la personajul Evan din The Watch preluat de Vince Vaughn. Alegerea lui Ferrell a fost in esenta corecta. Evan era tipul echilibrat in gasca excentrica. Pentru Ferrell ar fi fost o cusca. Cam Brady in schimb ii permite sa marseze pe o nota vulgara. E maestrul incontestabil al trash talk-ului si are o obsesie extrema pentru look-ul sau, leita cu cea pe care o facea intr-un alt rol al sau - Ron Burgundy din Anchorman. Totusi, fata de ce ne obisnuise Ferrell, e evident ca regizorul Jay Roach (seria Austin Powers) il tine in frau. O idee deloc rea daca scenariul semnat de Chris Henchy si Shawn Harwell ar fi fost cu adevarat ofertant. Avand insa in vedere materialul Ferrell merita lasat sa preia controlul total. Poate The Campaign ar fi fost mai amuzant. 
In schimb pelicula nu loveste suficient tocmai in tinta sa anuntata: in politicieni. Ba chiar gaseste de cuviinta sa-i salveze. Finalul miroase urat, urat de tot. Politicienii se dovedesc pe ultima turnanta niste idealisti (de azi sau de prin clasa a patra) pervertiti de interesele lobby-istilor si valizele cu bani corporatiste. Pe bune? Nu, multumesc. Prefer Veep de o suta de ori.
