The Best Exotic Marigold Hotel este o comedie britanica regizata de John Madden (Shakespeare in love), despre un grup de pensionari britanici care vrajiti de o brosura turistica decid sa-si schimbe provizoriu resedinta si sa se mute intr-un hotel din exotica Indie. Hotelul insa nu arata asa bine ca-n poze, nimic nu functioneaza cum trebuie iar pe deasupra mai au de facut fata si unor diferente culturale enorme, dar asta nu-i impiedica pe batrenei sa traiasca momente de neuitat.
Fiecare pensionar are povestea lui � Muriel (Maggie Smith) vine pentru o operatie mai ieftina,  Graham (Tom Wilkinson) vina sa caute un prieten mai vechi, Evelyn (Judi Dench) spera la un nou inceput, Madge (Celia Imrie) cauta un sot bogat, Norman (Pickup) vine sa vaneze femei iar cuplul format din Douglas (Nighy) si Jean (Wilton) vin pentru relaxare, in vacanta.
Filmul incepe perfect, are verva, umor si personaje pestrite, unele indeajuns de nesuferite incat sa-ti devina simpatice, cum ar fi Maggie Smith, o batrana in scaun cu rotile care este vesnic nemultimita dar a carui ironie este delicioasa.
Pe la jumatate insa, te prinzi ca e un sirop plin de clisee, cu o poveste previzbila care vine cu lectii de viata care sa-ti ajunga pana la batranete. Doar cateva exemple - avem povestea de iubire care cere sacrificii, avem casnicia consumata a carei flacara nu mai poate fi reaprinsa, avem speranta ca dragostea nu are varsta, avem prejudecati si teama de a fi judecat de societate, avem secrete si regrete, avem probleme mai mult sau mai putin serioase si toate isi gasesc rezolvari caldute si confortabile.
Cum era de asteptat de la un film cu batrani, avem si-un deces care ii ajuta pe ceilalti sa constientizeze ca si ei pot fi urmatorii si sa se impace astfel cu ideea mortii.
Ii lipseste subtilitatea si cred ca subiectul ar fi potrivit mai degraba pentru un serial tv. 