﻿Triplu castigator de Oscar pentru Midnight Express, Platoon si Born on Fourth of July, Oliver Stone si-a dedicat timpul si energia in ultimul deceniu mai degraba unor produse (documentare sau fictiuni) cu pronuntata tenta politica. Au facut exceptie biografia lui Alexander in 2004, un semi-esec la critica si public, imnul dedicat eroilor anonimi de la 11 septembrie din World Trade Center (2006) si o revenire lanceda a capitalistului Gordon Gekko in Wall Street: Money Never Sleeps. Era timpul ca Stone sa revina la cinema-ul agresiv, iar cu Savages regizorul new-yorkez face asta. Din nefericire insa pelicula adaptata dupa romanul lui Don Winslow, dincolo de cateva parti satisfacatoare, nu captiveaza cu adevarat.
Pelicula ofera initial un parfum geopolitic si economic autentic: cartelurile mexicane chiar preseaza spre nord, razboaiele lor sangeroase terorizeaza Mexicul, iar coruptia e in floare la cel mai inalt nivel. Mesajul implicit e pro legalizare. Apoi insa totul se rastoarna. Tartorul sef e bland, matern si afectuos. In putinele sale pusee nervoase nu e luat in serios. Cartelul si industria drogurilor sunt partial spalate.
Finalul cu reluare si in cheie western candideaza de pe acum la titlul de cel mai prost final al unui film pe 2012.  Se face vinovat de duplicitate si lasitate, inlocuind orice urma de tragic (O parca venea de la Ofelia, nu?) cu o realitate paralela venita de nicaieri. Sunt multe filme de la care ies din sala zicand: atat au vrut, atat au facut. Si merg mai departe. Savages nu e genul asta. Lasa urme pe retina si cortex, e un Stone, dar te face sa si  ridici din umeri. Cum naiba sa vrei atat de mult, dar sa-ti iasa asa putin? 

