Cand un film intra mai intai pe VOD (Video on demand) si dupa aceea pe ecrane, ar trebui sa-ti cam pui niste intrebari. 
Candva Mel era pe culmile gloriei. Juca cele mai tari personaje din filme de actiune memorabile. Lethal Weapon, Mad Max, Payback, Braveheart sunt doar cateva dintr-o lista de zeci de filme admirate de o lume intreaga. In ultima vreme, faima lui a apus iar dupa ce si-a cam plictisit fanii cu (melo)drama The Beaver mai are o zvacnire si vrea sa ne arate ca a ramas acelasi macho simpatic si amuzant in noul film intitulat How I spent my summer vaction, aka Get The gringo.
Filmul se contreaza pe personajul principal care este enervant de stereotip iar actiunea este atat de previzbila incat intuiesti de cand apare un personaj in cadru cam care e urmatoarea miscare. De multe ori am ghicit chiar replica pe care urma sa o spuna personajul. Iar atunci cand nu ghiceam, ne ajuta tot Mel prin cel mai facil artificiu (vocea din off), prin intermediul caruia ii auzeam gandurile.
Concluzia: o comedie usoara de vara, nerecomandata insa celor pretentiosi.
