﻿“Gambit“, titrat în română “Răzbunare cu stil” este un film în care găsești orice altceva în afară de stil. De la glume care implică nuditate, râgâieli sau vânturi și până la situații “imprevizibile” și o tonă de clișee, singurul lucru bun, care a făcut acest film tolerabil a fost Colin Firth. Și în cazul lui nu este vorba că a livrat o interpretare care să te dea pe spate – asta a făcut-o deja în “The King’s Speech” – ci pur și simplu pentru că are o figură pe care ți-e ușor s-o îndrăgești.
 Știu că exagerările din film sunt făcute intenționat, însă știm cu toții că ce e prea mult, strică. Aveam așteptări mari, având în vedere că scenariul filmului este semnat de celebrii și Oscarizații frați Coen, povestea este inspirată dintr-o producție clasică din 1966, care-l avea ca protagonist pe Michael Caine, iar distribuția formată din Colin Firth, Alan Rickman și Cameron Diaz aproape m-a convins.
Totul pornește de la o excrocherie pusă la cale de un curator artistic Harry Deane (Colin Firth). După ani de umilinţe, Harry are, în sfârşit, ocazia să se răzbune pe șeful său, miliardarul colecționar Lionel Shahbandar (Alan Rickman) și pentru asta are nevoie de un tablou fals şi de o văcăriţă autentică (Cameron Diaz). În mintea lui, planul pare genial și foarte ușor de dus până la capăt, însă problemele nu întârzie să apară.
Cameron Diaz te zgârie pe urechi cu accentul ei de Texas și te obosește cu ținutele ei strălucitoare, cu care vrea să sublinieze în aproape toate cadrele că e de la coada vacii, știe să călărească și e fericită așa. Colin mă surprinde că a acceptat să defileze în chiloți pe pervazurile și holurile unui hotel de lux din Londra (am descoperit cu ocazia asta că are picioare frumoase), iar priveliștea cu Alan Rickman complet dezbrăcat nu a fost tocmai o încântare.