Urmeaza o serie de crime careia ii cad victime prietenii Donnei dar si cativa angajati ai hotelului. Chiar daca politia este cu ochii pe tanara, detectivii desemnati sa o apere nu se gandesc ca criminalul o asteapta linistit in camera inchiriata de grupul de adolescenti la etaj.
Nu impresioneaza deloc acest film si nu este foarte mediatizat. Dezamagirea este mare si tin sa repet acest lucru datorita dezamagirii pe care am simtit-o in timpul vizionarii.
Nu stiu care sunt acei cretin ce urmaresc asa ceva. As fi vrut sa vad mai multe si sa tresar la emotii. Din pacare scenariul nu emana emotia si trairiile personajelor.
Nu reprezinta un avantaj pentru adrenalina pe care ar trebui sa o furnizeze pelicula! In acelasi sens, se insista enorm pe acesta (vedem toate actinile intreprinse) astfel incat teroarea care ni se promite in trailer lipseste cu desavarsire. Un subiect numai bun de atras audienta, filme cu adolescenti + un slasher, dar care dezamageste.