Poate credeti cumva ca acest remake va aduce ceva nou in aceasta serie deja stoarsa pana la refuz. Dar nu. Va inselati amarnic. Singurul element surpriza din acest remake este ca Jason nu ii mai taie pe toti. Pe unii ii leaga si ii tine din temnita lui de sub pamant. Unii adica una, pe care o leaga in lanturi precum printesa Leia in Return of the Jedi.
Friday the 13th nu are nevoie sa faca glume rasiste pentru ca el insusi este rasist prin distributia actorilor. Americani enervanti de blonzi, cu muschi si suvite care stralucesc in bataia soarelui, un afro american folosit pe post de umplutura, ca sa mai aibe Jason pe cine sa casapeasca, si un american de origine asiatica care este suspect de virginitate intacta la trecerea in lumea de apoi.
Ca tot suntem la remake-uri, trebuie sa il amintim si pe Rob Zombie, care s-a legat de Halloween. Chiar daca nici el nu este fruntas la acest capitol, Rob Zombie macar incearca ceva. Friday the 13th nu face decat sa demonstreze ca producatorii sunt o mare adunatura de idioti, care nu cauta decat sa faca filme ca sa vanda bilete la pustani de peste 13 ani.
Cum a ajuns acest film pe primul loc in box office in weekendul de la lansare este un mister a carui elucidare va ramane vesnic sub semnul intrebarii. Filmul asta se ia prea in serios. El vrea sa spuna originile unui monstru si ii trantesc un sac pe cap. Atat �monstrul� cat si filmul sunt atat penibile incat imi vine sa pun si eu un sac peste ecran, pana se termina.