﻿Dacă South Park ar fi o parodie, „O secundă de viaţă” ar fi filmul parodiat. În două ore, spectatorul poate face un inventar exhaustiv al clişeelor care bântuie România în ultimii douăzeci de ani. Care o fi mai exasperant? Că personajul feminin e sau târfă sau mironosiţă? Că „lumea reală” e copiată din alte filme? Gravitatea absurdă, fals eminesciană, cu care toată lumea vorbeşte despre moarte şi sensul vieţii? Misticismul superficial al celor care-l răsfoiesc toată ziua pe Eliade?
Filmul e povestea dezlânată a ultimelor zile din viaţa a trei sinucigaşi. Mara îl părăseşte pe iubitul ei, Edgar, şi îi lasă o inimioară de hârtie. Se întoarce la părinţi, dar acasă lucrurile s-au schimbat: mama şi tata sunt îndrăgostiţi de câte un bărbat. Cei doi sunt foarte tineri, şi sunt fraţi gemeni. Mara e, desigur, dezgustată: cum s-ar fi identificat fetele de la noi cu un personaj feminin care acceptă aşa ceva? Fragila Mara  fuge imediat la un guru, care o fotografiază răstignită pe cruce. Regizorul are o ocazie superbă pentru a arăta sâni goi şi simboluri religioase în aceeaşi scenă, sperând, probabil, că blasfemia va atrage publicul. Biata Mara va fi însă victimă până la capăt: un medic o pipăie, o asistentă ţipă la ea, iar diagnosticul (greşit) de SIDA o împinge la sinucidere. Personajul e gândit de o minte misogină, iar Antoaneta Cojocaru îl joacă inofensiv, ca o liceeană care aspiră la actorie.
Un film slab, penibil, odios si madiocru.
Socaliuc e un bărbat retardat care trăieşte într-un vagon. Vrea să se spânzure, dar e salvat de Edgar, prietenul Marei. La spital, Socaliuc e tratat de medicul care a molestat-o pe Mara, iar asistentele râd de tentativa lui de sinucidere – scena e decupată evident din „Moartea domnului Lăzărescu”.  Edgar devine foarte preocupat de istoria lui Socaliuc şi îl însoţeşte la un birt. Se iscă o bătaie, iar Socaliuc ucide o prostituată. Edgar îl duce acasă, pentru a-l ascunde de poliţie. Cei doi poartă discuţii lungi despre teme grave, iar Socaliuc se dovedeşte a fi, cum altfel, extrem de inteligent şi de cultivat. Costel Caşcaval e credibil, dar un filozof care se preface nebun nu mai e un rol generos de la Hamlet încoace.
Edgar, prietenul Marei, stă în fiecare dimineaţă în cadrul ferestrei. Vecinii cred că se va sinucide, iar administratoarea blocului vine să discute cu el. Îl găseşte dezbrăcat, gata de duş, un nou prilej pentru nuditate şi glume sexuale. Edgar e în mod evident protagonistul filmului, iar sinopsisul oficial ne promite că vom asista la transfigurarea lui. Însă Edgar rămâne acelaşi, şi nici nu aflăm despre el mai nimic. Problema identităţii e atinsă, dar se îneacă în câteva clişee: Edgar e evreu creştinat, e orfan, a avut o experienţă homosexuală. Interpretul lui Edgar, Andrei Pandele, râde forţat şi plânge de parcă a lins o lămâie – un personaj de paie, jucat pe măsură.
„O secundă de viaţă” e un film despre România aşa cum apare la ştiri şi în alte filme. Mesajul e acelaşi: medicii nepăsători, poliţiştii incompetenţi şi şarlatanii reuşesc să îngroape tinerii educaţi şi meditativi ai acestei naţii. Dacă nu aţi fost la filme româneşti în ultimii ani, e un prilej minunat să recuperaţi totul în două ore.