Will Smith parea actorul ideal pentru rolul unui personaj supra-uman decazut, hirsut si cu minima empatie sociala. Am fost nerabdatori sa vedem si o alta fateta a super-eroului, sa-l descoperim si frustrat, singur si indiferent. Prea ne-am saturat de personaje care zboara perfect si aterizeaza imaculat. Doream o gura de aer curat. Insa ce ne-a fost dat sa vedem. Filmul a incerca intradevar sa descopere o formula noua insa o cam da in bara. O prima jumatate de film originala si un final ca o alunecare in namolul aberatiei. Hancock-fost zeu antic�sa fim seriosi.
Ne asteptam la o parodie pe linia deschisa de Mel Brooks, insa am avut parte de o imensa dezamagire. Filmul este exagerat, grotesc si de-a dreptul stupid. Ceea ce am scris acum nu este o dare de seama a ignorantei mele. Stiu ca o parodie trebuie sa fie exagerata, grotesca, burlesca si complet neplauzibila, tocmai aceasta este definia unei parodii. Exagerarile scot in evidenta anumita realitati socio-umane. Insa parodierea trebuie facuta cu un simt acut al umorului, nu oricum. O parodie buna este o parodie amuzanta Year One ne-a amuzat in trailer ( pe alocur) si ne-a iritat in film.
Nimeni nu se astepta la un film de arta cu pretentii filosfoficoase si alte fandoseli. Ne asteptam la un film de aventura in cheie epica, la lupte spectaculoase intre vikingi si amer-indieni. Apoi am vazut filmul si am iesit din sala intr-o stare de prostratie. Bataliile au fost mediocre si cadrul epic inexistent. Ce sa mai vorbim de actori, care pareau siluete din carton. Iar povestea? Plauzibila ca idee, insa prost integrata in film.
Niciun exces, nicio o urma de visceralitate, doar o masca mortuara care se chinuie sa schiteze niste stari confuze. Asta fiindca filmul nu-i permite sa se desfasoare. Scenele de interactiune sociala sau de tribulatii individuale sunt scurte si expeditive. In ceea ce priveste povestea, stim cu totii ca mitologiile de toate soiurile incorporeaza legende si povesti cu entitati sau creaturi de pe alte lumi care poposesc printre oameni si le influenteaza existenta. Insa permiteti-mi sa declar sus si tare ca nu asa se face. Nu reduci legenda la simpla naratiune sau la fabula de baza si faci pe urma un film si te mai si astepti sa iasa bun. Miturile sunt mult mai complexe decat atat.