﻿Producatorii filmului confunda spectatorii cu clonele umane produse in laboratoarele corporatiei Umbrella. Din fericire omenirea n-a ajuns inca la raspunsuri emotionale minime si memorie zero.
Paul W.S. Anderson, regizorul si scenaristul celui de-al cincelea film al seriei Resident Evil, e un pacatos cinematografic de cursa lunga. Are o inclinatie nesanatoasa si perena pentru translatarea jocurilor video pe marele ecran - vezi titluri ca Mortal Kombat, Death Race sau Resident Evil. Mai grav, cand vine vorba de alte proiecte cu potential, obisnuieste sa cam dea cu bata in balta.  A facut-o cu Alien vs. Predator care si-a facut de rusine predecesorii. Si mai recent i-a virat pe The Three Musketeers intr-un 3D doldora de efecte, dar fara personalitate. Toate astea nu-i intereseaza prea mult pe cei de la Screen Gems. Casa de productie a francizei Resident Evil stie ca are o vaca de muls si nu se jeneaza. De altfel, la finalul lui Retribution aflam ca “this is the beginning of the end”. Exact de ce ma temeam. Nu ne asteapta inca un film, ci minim doua.
Retribution isi consuma primele minute ajutand amnezicii si necunoscatorii sa se puna la punct cu starea lucrurilor in seria RE. Nu e un lucru rau in sine, dar maniera in care o face e atat de lipsita de imaginatie incat scenaristul merita condamnat pe loc pentru lene si nepasare. Ce urmeaza e un shooter in toata regula. Brutal si stupid.
Milla Jovovich poarta costumul obisnuit, se da peste cap ca si pana acum, vorbeste putin spre deloc si isi face treaba in slow motion. Au trecut 10 ani de la primul film Resident Evil, dar manechina trecuta inainte pe la machiaj nu o arata. Pe final grimasele dure ale lui Michelle Rodriguez insufla un pic de viata intr-un film altfel mort de cand a inceput. Eu unul n-am mai vazut ceva atat de lamentabil in cinematografele noastre de la Jack and Jill si Ghost Rider 2.
