Din nou un film de duzina al carui subiect trateaza gelozia/invidia dintre fete. De data aceasta, oaia neagra este interpretata de Leighton Meester,  o psihopata pe nume Rebecca Woods, care aterizeaza brusc in camera Sarei Webber (Minka Kelly). Posesiva din fire � protectoare insa dupa parerea Sarei � Rebbeca devine destul de autoritara si iritata atunci cand colega sa de camera ajunge tarziu acasa, fara sa anunte.
Desi Sara incearca sa se imparta, asa cum e firesc, intre iubitul sau Stephan (Cam Gigandet) si Tracey, o alta buna prietena, Rebbeca nu pare sa fie deloc multumita. Deoarece a facut o obsesie pentru Sara, Rebbeca incearca cu orice pret sa ii indeparteze pe ceilalti din preajma noii si singurei sale prietene, chiar daca acest lucru presupune violenta fizica.
Evident, nimeni nu poate sufla o vorba din teama de a nu fi omorati, tuturor li se pare ca Rebbeca este o ciudata si o evita, dar Sara este singura persoana care o agreeaza si care considera ca este o prietena buna si totul se termina intr-un final asa cum bine o sa va asteptati.
Un film slab, cu o poveste cliseistica, plictisitor in cea mai mare parte a timpului, distributie mediocra, insa surprinzator, o interpetare destul de bunicica. Din pacate, cam atat. Un film care nu merita vazut pentru ca nu pierdeti absolut nimic,cam asta e The Roommate.