7 days in Havana ne face portretul unui oras vibrant prin intermediul unor cineasti care au incercat sa prinda cat mai bine spiritul Havanei. Nu functioneaza insa ca o reclama turistica pentru ca oricat de exotice sunt locurile, personajele principale sunt cubanezii.
Daca facem un bilant al celor 7 filmulete am zice ca in Havana toata lumea canta, danseaza si face sex�Auzisem despre cubanezi ca sunt foarte pasionali si ca in ciuda traiului greu au o pofta de viata incredibila. Acum am mai aflat si ca sunt superstitiosi, mandri, afemeiati si ni s-a subliniat obsesiv ca au ritmul in sange.
Din cele 7 filmuletele prezentate mi-au atras atentia maxim 3 si nici astea nu pot spune ca m-au impresionat in mod deosebit.
De la filmul lui Julio Medem ma asteptam la sex, dar nici chiar asa! E un fel de telenovela, desfasurata pe un fond muzical dramatic, despre o femeie senzuala si talentata care are o mare dilema: sa sa duca in Spania unde un impresar ii promite succesul sau sa ramana alaturi de iubitul ei sarac?
Elia Suleiman e mai meditativ si se multumeste sa observe mici scene din viata locuitorilor, aparent lipsite de importanta, dar care te ajuta sa ai o privire de ansamblu asupra vietii cubanezilor.
Slabut din punct de vedere actoricesc mu mi-a facut cu ochiul.