cateva saptamani am incercat sa fac un fel de top al filmelor cu sanse la Oscar, printre care se afla si The Counselor. Am luat in calcul regizorul si actorii din distributie. Din pacate, uneori nu este de ajuns. Probabil ca nu veti rezista tentatiei de a incerca cel mai nou film al maestrului Ridley Scott, asa cum nici eu nu am facut-o. Doar vorbim de cel care ne-a imbogatit universul cinematografic cu filme precum Alien, Blade Runner, Gladiator, Thelma& Louise, Prometheus. Ei bine, o mai dau in bara si cei mari..
Asa cum a facut si Oliver Stone anul trecut, in Savages, Sir Ridley Scott isi plaseaza actiunea undeva intre America si Mexic si ne arata cat de aiurea o pot lua lucrurile atunci cand vine vorba de traficul de droguri.
In rolul principal l-a ales pe Michael Fassbender, cu care a mai lucrat de curand si la Prometheus, doar ca de data asta nu a reusit sa scoata ce e mai bun din el. Cu toate ca ar trebui sa fie protagonistul filmului, n-am empatizat niciun moment cu personajul, nu mi-a creeat nici stare, nu l-am compatimit dar nici nu mi-am zis "asa ii trebuie". El interpreteaza rolul unui avocat cinstit pana la proba contrarie, care are o iubita hot (Penelope Cruz) cu care se harjoneste la inceputul filmului vreo 5 minute sub cearceaf, si pe care vrea sa o ceara in casatorie. Dar mai inainte trebuie sa faca rost rapid de niste bani pentru a scapa dintr-un impas financiar. Asa ca trece de cealalta parte a legii si incepe sa faca afaceri cu Reiner (Javier Bardem), un om care se invarte prin lumea interlopa. Si cand zic afaceri ma refer la un transport de cocaina in valoare de milioane de dolari, pe care cei doi vor sa-l achizioneze. Acesta este in mare subiectul, la care adaugam o multime de personaje pestrite care complica povestea cu tot felul de detalii inutile si care se dovedesc a avea un rol-cheie destul de previzibil.
Personajele negative vorbesc in pilde, filozofeaza, fara sa aduca nimic nou filmului. Unii incerca sa-ti atraga atentia prin lookuri extravagante - Javier Bardem, cu freza explodata, Cameron Diaz, cu dinte de aur si tatuaj de leopard, Brad Pitt, cowboy-style, dar nu ajuta prea mult..
Povestea nu este originala nu aduce nimic nou si nu e abordata dintr-un noua perspectiva. Filmul nu are morala, in final, avocatul si cei din jurul sau platesc pentru tot iar cei vinovati isi vad linsititi de treaba.
Si pentru ca, daca vrei sa vinzi, scenele de sex sunt un accesoriu indispensabil, Ridley isi condimenteaza filmul cu cateva scene de sex ciudatele, la limita prostului gust, care nu-si prea au locul.
Ce-am invatat din acest film?
Ca o multime de actori mari pe generic nu garanteaza succesul.
Un scriitor de romane nu e neaparat un scenarist bun (Cormac McCarthy, scenaristul, e autorul unor romane care s-au transformat in capodopere precum No country for old men sau The Road.)
Un scenariu slab nu poate fi intotdeauna salvat de un regizor bun.