﻿Mă întreb unde s-au ascuns acele povești de iubire ce frângeau inimile spectatorilor din cinematograf. Unde sunt acele cupluri care radiau de fericire și înotau în melodramă, reușind în același timp să evite penibilul? Se pare că e din ce în ce mai greu să găsesști doi actori talentați care să fie dispuși să joace într-o poveste adevărată de dragoste, eventual și cu un final frumos, așa ca de ziua îndrăgostiților, un eveniment comercial dar atât de binevenită pentru cuplurile de îndrăgostiți.
Cred că v-ați dat seama că această zi mult amintită în ultima perioadă nu va avea parte de lansări de filme excepționale. Endless Love este creația unei regizoare ce este îndrăgostită de sentimentul de iubire. Shana Feste este la al treilea film al său, iar tema iubirii nu a fost străină de creațiile ei niciodată. Doi colegi de liceu reușesc să-și vorbească pentru prima dată în ziua absolvirii cu toate că David se gândește să o sărute pe Jade de prima dată când a văzut-o sau de prin clasa a zecea…nu prea îmi aduc aminte care era punctul de referință al acestui îndrăgostit ce luptă până la capăt pentru iubirea vieții lui; lucru de admirat într-o lume în care fiecare dintre noi așteaptă ca cel de lângă să lupte deoarece egoismul a atins cote maxime. După multe obstacole din partea tatălui fetei și din cauza secretelor din adolescența lui David, cei doi îndrăgostiți se află din nou în postura de a alege. Și ce va fi? Prima iubire sau o căutare fără sfârșit și fără șanse de câștig a unei iubiri ce poate de mult a fost trecută cu vederea?
În ciuda faptului că subiectul nu este unul lipsit de interes pentru tinerii îndrăgostiți, iar scenariul nu este chiar atât de insipid, filmului îi lipsește acea componentă, de cele mai multe ori necunoscută și nedefinită chiar și pentru echipa de producție, care să-i ofere substanță. În acest sens cred că îl voi cita pe Mircea Daneliuc care afirmă într-unul din interviurile sale: „Filmul de tip Hollywood nu-i cere să exprime nimic, decât cuvântul „mișto”. Nu-i cere mai niciodată să pătrundă ceva, astfel încât cortexul lui nu e excitat decât de violență și scenografie.”, făcând referire la raportul creație-spectator.
Actorii principali, chiar dacă sunt de origine engleză (iar eu am un respect aparte pentru această categorie), nu reușesc să câștige simpatia publicului, pentru dragostea sau suferința lor.