﻿Cameron Diaz pare-se că o dă în bară cu comediile de duzină în care alege să apară. Bad Techer, varianta românizată Profă rea, dar buuună, cred că spune destul de multe. Ea, Elizabeth Halsey (Cameron Diaz) este o aşa zisă profesoară care „aterizează” la o şcoală ce se vrea a fi cu pretenţii. Evident, diva noastră nu are nici în clin, nici în mânecă cu această vocaţie, singurul ei scop fiind doar banii. Doreşte cu orice preţ să strângă o sumă destul de mare pentru o operaţie de mărire a bustului iar pentru asta, apelează la toate farmecele de care dispune.
Se îmbracă necorespunzător pentru statutul de profesoară, singurul ei efort cu copiii este acela de a le pune filme la ore, sfidează tot în jurul ei (consumă alcool şi droguri), încearcă să îi fure iubitul rivalei sale (o profesoară silitoare) şi merge până acolo încât reuşeşte să fure subiectele pentru testele finale.
Nu are rost să mai spun că replicile şi situaţiile nu sunt deloc umoristice, ca scenariul, fie el si unul de comedie, nu este deloc inteligent, sau că Justin Timberlake nu are cu ce să mai salveze din film. Înţeleg că este vorba despre Cameron Diaz dar totuşi, chiar nu se mai poate face o comedie bună?
Un film slabut, din trailer parea mai comic dar n-a fost asa. O comedie ieftina.
 