﻿Justin și cavalerii” este un simplu film de animație, previzibil, amuzant în prea puține momente și care nu va stârni pasiuni în rândul copilașilor.
Ideea de la care pleacă acest film este al împărțirii societății între birocrație și cavalerism. Unde există lege, nu mai poate exista desfrânarea, fărădelegea, dar nici cei care se opuneau acestora, cavalerii, ei înșiși campioni, însă, în a-și trăi viața după propriile reguli. Așa că, în regatul cu pricina, cavalerii au fost alungați departe, unii uciși, alți autoexilați, iar legea a început să fie aplicată la fiecare pas (însă ea este aplicată, pentru cei care cunosc, în litera ei, nu în spiritul acesteia, generând tot felul de situații amuzante). Curând, îl întâlnim pe Justin, un tânăr destinat unei cariere în avocatură (fiind fiul ”avocatului” regatului), dar care este visător, teribilist și dornic de aventuri nemaivăzute: dorește deci să devină cavaler, să apare regatul nu se știe de cine, să îl urmeze nu pe tatăl său, ci pe bunicul cavaler.
Justin este salvatorul tuturor. Simplu, nu? De altfel, unul dintre principalele defecte ale filmului este tocmai această previzibilitate, mai ales pentru mintea unui adult, dar nici copiii nu sunt de lepădat în această privință. Simplu, nu? De altfel, unul dintre principalele defecte ale filmului este tocmai această previzibilitate, mai ales pentru mintea unui adult, dar nici copiii nu sunt de lepădat în această privință.
Dacă ne punem în mintea unui copil, am regăsit următoarele: pentru începutul filmului, povestea este mult prea complicată pentru o vârstă, să zicem, sub 10-12 ani. Alternanța dintre calaveri și birocrați, domnia legilor și alungarea, pe aceste considerente, a cavalerilor reprezintă momente care sunt mai greu inteligibile pentru o minte încă neformată, chiar și pentru mulți adulți. Ce înseamnă oare, pentru un adult obișnuit, domnia legii ”doar în litera ei” (expresia nu este din film, dar cam aceasta se întâmplă)? Ulterior, alura de basm mai salvează din poveste, chiar dacă nu am auzit chicotelile copiilor decât de maximum două ori. Previzibil spre final, lasă însă copiii mulțumiți de ce au văzut, dar fără a-i atrage și în viitor să îl mai vadă o dată sau, de exemplu, să cumpere figurinele din film (nu că ele ar exista!). Simpăticuț, dar cam atât!

