Hit&run/Loveste si fugi este un film facut in graba, in mare parte cu ajutorul prietenilor. Mai interesanta decat filmul este povestea din spatele lui: regizorul Dax Shepard (Parenthood) s-a gandit sa combine intr-un singur film tot ce iubeste el mai mult � pe logodnica sa Kristen Bell si pasiunea lui pentru masini si sa faca un film ca acela care i-a marcat adolescenta, doar ca mult mai comic, Smokey and the Bandit. Si pentru ca are o multime de prieteni i-a distribuit pe toti in acest film, platindu-i cu niste sume care nu i-au afectat bugetul si asa modest. Deci daca luam filmul ca pe un exercitiu amuzant si mai luam in calcul si faptul ca a fost realizat in 28 de zile, atunci ii dam cu indulgenta o nota de trecere. Ma intreb daca exhibitionistii din motel sunt si ei prieteni buni de-ai regizorului.
Daca ati vazut trailerul, ati vazut cam tot filmul pentru ca are cele mai bune poante (care incap fix in 2 minute) si cateva scene de actiune facute tot in graba.
Eu nu zic ca nu e bine sa te inspiri din tot felul de lucruri din jurul tau, sa imprumuti nume celebre care ti se pare ca dau haios si sa citezi tot felul de filme clasice, dar trebuie sa ai si mare grija cum le legi daca nu vrei sa iasa ceva fara cap si coada. Pentru ca in filmul de fata de multe ori actiunea nu are nicio logica iar dialogurile apar de nicaieri si nu duc niciunde.
Nu vreau sa fiu carcotasa dar pe mine Hit&run nu m-a impresionat cu nimic. Poate ii gasiti voi cateva calitati. Noroc ca mai avem o multime de premiere toamna asta.