﻿Glamour, stil, impuscaturi, mafioti si o atmosfera fermecatoare a anilor '40: Elita Gangsterilor/Gangster Squad ii poarta pe spectatori intr-o lume in care politia trebuie sa devina egala cu mafia pentru a reconstrui o lume devenita corupta condusa de cel mai dur mafiot. Elita Gangsterilor te captiveaza in sala de cinema, insa nu reuseste sa se impuna ca o creatie memorabila, care sa iti ramana in minte multa vreme.
Ryan Gosling, Josh Brolin, Sean Penn si Emma Stone sunt protagonistii dramei regizate de  Ruben Fleischer, care desi arata in stilul filmelor clasice cu gangsteri, nu are suficienta forta pentru a ramane in istorie.
Elita Gangsterilor aduce din atmosfera magica a sfarsitului Epocii de Aur din SUA, in 1949, cand in Los Angeles, cunsocut si ca Orasul Ingerilor, legea este facuta de temutul mafiot Mickey Cohen (intepretat de Sean Penn). Un grup de politisti, membrii ai departamentului de politie din Los Angeles, au sarcina secreta de a-l prinde pe Cohen, intr-o misiune in care ori pierd tot, ori castiga tot.
Poate ca daca, dupa evenimentele din Colorado, cand au fost ucisi 50 de oameni intr-un cinematograf la vizionarea filmului The Dark Knight Rises, regizorul Ruben Fleischer nu alegea sa scoata cateva dintre cele mai bune scene ( a sters o secventa in care se trage in sala de cinematograf), Gangster Squad reusesea sa se mai ridice.
Tragand linie, Gangster Squad nu este un film memorabil, de care sa iti aduc aminte in 10 ani, dar nu este nici un film prost. Singurul lui pacat sunt asteparile foarte mari pe care le-a creat  pelicula lui Fleischer si la nivelul carora nu s-a ridicat. Altfel, Gangster Squad este un film de actiune dinamic, cu interpretari foarte bune si care timp de 2 ore te transpune intr-o lume atragatoare, dar pe care o uiti repede.
