﻿Cu o luna inainte ca cel mai cunoscut agent secret al Majestatii Sale sa reapara pe marele ecran cu tot cu pleiada lui de branduri exclusiviste, cinematografele noastre il gazduiesc pe necunoscutul… Jack Regan. Un tip usor expirat dupa standardele eroismului cinematografic de azi. Lui Jack ii lipseste orice gadget - daca excludem de aici inclinatia sadica pentru bata de baseball cu care se inarmeaza ca sa pedepseasca infractorii - si tipul manifesta o marcanta nepasare vestimentara  alternand geaca de piele, obligatoriu cu gulerul ridicat, cu treningul sportiv. Seful unei echipe speciale din cadrul London Metropolitan Police, Flying Squad sau The Sweeney, Jack se ocupa cu prinderea spargatorilor la locul faptei. E un tip de moda veche la propriu si la figurat. Personajul apartine jumatatii anilor ’70 cand castiga admiratia publicului din Albion intr-un serial tv, iar metodele sale de lucru neortodoxe si viata personala dezordonata il creioneaza in cheia dinozaurului pe cale de disparitie.  
Poate din cauza originii sale, The Sweeney duce lipsa de cateva ancore actuale. Nicio urma de ziaristi bagaciosi care sa se inghesuie sa scrie despre faptele de vitejie cruda ale brigazii, de ONG-uri care sa puna presiune pe modalitatea de ei de lucru, de avocati din oficiu sau martori. Stim ca suntem in Londra de azi dupa panoramarile peste multa sticla, dar singurul element de presiune pentru Jack vine dinspre Ivan, seful de la Disciplinar, care ii poarta pica mai degraba pentru ca intretine niscaiva relatii carnale cu inca-nevasta lui. 
Din aerul de cruciada autoasumata – Jack spune despre el ca este “undermaned, underarmed si underpaid” – The Sweeney aluneca pe alocuri in ceva fortat, pompos si supradramatic. Coloana sonora semnata Lorne Balfe pica si ea teribil de greu. In schimb filmarile si montajul lui Nick Love, agresiv si jucaus cu focalizarile, vin in perfect acord cu esenta filmului. Iar dintr-un buget mititel pentru anvergura la care se arunca, doar 3 milioane de lire sterline, Sweeney sta foarte mult timp in scene de urmarire cu masina si descarca o caruta de cartuse. Cam putine insa isi ating tinta.
