Asta poate si pentru ca de regie s-a ocupat un debutant tanar pe nume Josh Trank, care este totodata si co-scenarist alaturi de Max Landis, fiul celebrului regizor John Landis.
Cronici e un film care a fost destul de bine primit atat de public cat si de critici dar care totusi cumva "nu se leaga".
E adevarat ca se foloseste de tehnica found footage movie intr-un mod original, dar cred ca povestea putea fi spusa totodata si fara ajutorul acestei tehnici. E normal sa se apeleze la tot felul de trucuri pentru a iesi din banal. Ok, found footage nu e ceva original si isi are originile cu vreo 40 de ani in urma, cand a fost folosit in horrorul Cannibal Holocaust. Tehnica a devenit celebra odata cu Blair witch project, filmul cult care a avut parte de o promovare inteligenta si care a deschis noi drumuri in acest domeniu. Filmele aveau de obicei buget redus, iar unghiul subiectiv dadea actiunii multa veridicitate. In timp au aparut si filme de tip found footage movie cu bugete mari gen Cloverfield sau filme care s-au transformat in trilogii gen Paranormal activities.
Sa ne intoarcem la Chronicle, filmul care, cum spuneam, nu cred ca avea nevoie de aceasta tehnica.
Filmul urmareste povestea lui Andrew, un adolescent care fara vreo motivatie anume, se apuca sa-si filmeze intreaga viata. Este vorba de liceanul timid si mariginalizat de care fac toti misto si care are probleme serioase in familie.
Lucrurile o iau razna, iar Andrew, umilit de catre colegi la scoala si chinuit de catre tata acasa, nu-si mai poate tine in frau puterea si se razbuna pe toti devenind un fel de "Carrie" masculin care nu-si ucide colegii in timpului balului de absolvire dar le da o lectie de neuitat. Din acel moment lucrurile o iau total razna si regizorul pare sa uite ca actiunea este filmata din unghi subiectiv si putem remarca o multime de greseli. Comportamentul personajelor pare a nu mai avea nicio logica, cum ar fi scena in care Andrew incearca sa faca rost de bani pentru medicamentele mamei sale, si in loc sa se foloseasca de puterile lui pentru a jefui o banca, se foloseste de ele pentru a goli buzunarele unor vagabonti care-l hartuiau.
Actorii principali - Dane DeHaan, Alex Russell si Michael B. Jordan sunt niste "adolescenti" si in materie de interpretare, jocul lor fiind unul cat se poate de banal.