﻿David Koepp apeleaza la tot felul de artificii pentru ca al sau Premium Rush sa ia ochii spectatorilor: pune in scena multe coregrafii cu pedale, intretaie cronologia povestii si infloreste la montaj. Tot nu e destul.
Regizorul David Koepp face o treaba decenta incercand sa acopere din lipsurile scenaristului, insusi David Koepp. Desi are la activ de la adaptari dupa romane precum Jurassic Park-ul lui Michael Crichton sau Secret Window-ul lui Stephen King si pana la materiale originale ca Ghost Town, povestea gandita de el in Premium Rush lasa cam mult de dorit. Simplismul – un curier pe bicicleta trebuie sa duca o hartiuta in Chinatown-ul din Manhattan, urmarit fiind de un detectiv plecat un pic cu sorcova din cauza unor datorii – e doar prima din ele. Koepp incearca sa o mascheze in fel si chip. Cel mai evident o face intretaind cronologia fireasca a evenimentelor. Efect de bumerang. Intelegi atat de repede si clar despre ce e vorba in film, incat jongleriile temporale au doar un efect moderat ametitor. Nicaieri Premium Rush nu te face sa exclami: wow! sau ahaaaa! 
Apoi filmului ii lipseste doza corecta de tenisune. Mizele raman tot timpul intr-un registru minor, nicaieri Premium Rush nu devine un film pe viata si pe moarte, iar pentru un chase movie asta e un risc fatal. Chiar daca la final Koepp tine mortis sa ne arate si un cadavru (unul singur in tot filmul), personajele rivale eroului nostru Wilee il fac prizonierul unor momente usor puerile. Detectivul corupt Monday, jucat de Michael Shannon cat de exagerat se poate, nu-ti inspira nicio secunda ca ar fi capabil de vreun rau. In cateva randuri e chiar stupidut in diplomatia si vorba lui buna. 
Premium Rush e un titlu prea pretentios pentru rezultatul oferit. Desi Levitt s-a accidentat pe bune in timpul unor secvente – la momentul end credits-urilor vedeti si dovada video – filmul e mai degraba o creatie usurica si subtirica, de vara, amuzant relaxata – pigmentul comic ii taxeaza pe new yorkezi, democrati si absolventii de drept, gandita sa ia ochiul, dar care nu trece nicio clipa de nivelul retinei. Jason Statham poate sa doarma linistit. Nu-i ameninta nimeni regatul. Iar Levitt ar fi bine sa revina la filme mai serioase.
