﻿Titlul filmului e mai destept decat eroul pe care-l intruchipeaza. Atmosfera intunecata e foarte reusita, dar actiunea se impiedica de mai multe ori, iar umorul iute si obraznic se potriveste mai bine pe gustul unui public matur.
Eroul nostru, Norman Babcock, se converseaza cu bunica lui in timp ce se uita la filme cu zombi. Parintii lui, surprinsi intr-un cadru ironic cu kilogramele lor in exces, nu au nicio problema cu ce vizioneaza la tv, in schimb nu se impaca prea usor cu discutiile sale cu bunica pentru ca ea… e trecuta de ceva vreme in lumea celor drepti. Si bunica e primul dintre personajele-fantoma cu care Norman se intretine amical. Lucru care desigur il aseaza in coltul ciudatului nu doar acasa, ci si la scoala unde devine tinta glumelor celorlalti. 
Pe cat de simpatic e tanarul Norman cand se spala pe dinti si se imagineaza vampir, pe atat de modest devine atunci cand trebuie sa actioneze. Cu exceptia finalului in care pune cap la cap doua trei lucruri, lui Norman i se tot intampla de-a lungul filmului sa ramana pasiv si nestiutor. Ok, o gasca de zombi se tine dupa el, dar personajele vii se misca dintr-o parte in alta fara habar. Nici nu prea au ce sa faca pentru ca povestea gandita e cat se poate de subtire. Iar asta nu poate fi compensat de oricat de multa atmosfera.
