Sunt sigura ca fanii filmului DRIVE l-au vazut deja si si-au format propria lor parere. Eu l-am vazut de doua ori si tot nu m-am lamurit pe deplin daca imi place sau nu, cu toate ca balanta inclina mai degraba spre a doua varianta. Aveam niste asteptari atat de mari legate de acest film incat aproape ca-mi placea inainte sa-l vad, asa ca la final am fost destul de confuza.
Refn si-a propus un lucru curajos: sa combine un film de actiune si unul de arta iar in asemenea cazuri, e riscant pentru ca nu prea stii cui te adresezi - publicului de rand care vrea sa vada batai in ringul de box, urmariri, razbunari si povesti de iubire cu prostituate exotice sau celui pretentios, caruia trebuie sa-i oferi si altceva in poleiala aurita?
Ca atmosfera, muzica si joc al actorilor filmul seamana destul de bine cu DRIVE. Avem aceeasi muzica halucinanta, aceeasi atentie la incadraturi si culori, acelasi personaj principal situat la limita dintre bine si rau. Doar ca lipseste cu desavarsire factorul emotional, povestea nu este inchegata si nu transmite niciun mesaj, violenta fiind de multe ori gratuita. Povestea curge greu, iar cadrele lungi filmate impecabil si scenele de karaoke thailandez ar putea plictisi un spectator obisnuit cu filme comerciale sau domnisoarele care-si doresc sa vada iar bustul lui Ryan Gosling. Ryan este un personaj slab, vorbeste foarte putin, nu e in stare sa aiba o relatie personala, e batut mar si este complet eclipsat de puternica lui mama care il domina.
Actiunea are loc in capitala Thailandei iar Ryan este Julien, un tip cu un trecut tulbure care a ucis un politist si care se ocupa de un club de box thailandez ce serveste ca fatada pentru afaceri cu droguri. Atunci cand fratele sau este ucis de catre fostul politist poreclit Angel of vengeance, Julien, indemnat de mama sa (Kristin Scott Thomas), il provoca pe acesta la un meci de box pe viata si moarte. Asa ajunge Julian sa se confrunte cu Chang (Vithaya Pansringarm), un misterios politist pensionar, un fel de "legenda locala" care se crede Dumnezeu.
Multi s-au asteptat ca Only God forgives sa fie un fel de continuare la Drive.
Nu mi-a placut filmul pentru scenele violente si destrabalarea scoase in evidenta de regizor.