Este vorba de campiona de MMA (Mixed Artial Marts) Gina Carano, cea care isi face debutul in cinematografie intr-un rol pe masura: ea este Mallory Kane o femeie-soldat antrenata sa lupte in cele mai grele misiuni. Este o femeie singura, dar care nu duce lipsa de barbati in viata ei si care are incredere intr-o singura persoana: in tatal ei. Misiunile ei o poarta in diverse colturi ale lumii si este atata de buna in ceea ce face incat este solicitata in permanenta. Ultima misiunie insa, nu decurge asa cum se astepta, si o transforma intr-o ucigasa cautata de politie. Mallory trebuie sa se ascunda de toti si in acelasi timp sa se razbune pe cei care i-au inscenat totul.
Chiar daca te baga uneori in ceata, povestea este relativ simpla: o agenta incerca sa descopere de ce a fost tradata si cine si mai ales de ce i-a intins o cursa.
Este un film de actiune in care razbunarea joaca cel mai important rol si care are cateva rasturnari de situatie decente. Filmul este previzibil doar in masura in care ghicesti ca personajul principal isi va duce pana la capat razbunarea, dar modul in care o face si situatiile la care este partasa, nu sunt chiar clisee.
Punctul de rezistenta al filmului insa sunt scenele de lupta, perfect orchestrate. Mallory ii face praf pe rand, in niste lupte spectaculoase, pe Channing Tatum, Michael Fassbender si Ewan McGregor. Lupta cu Fassbender din camera de hotel unde distrug absolut tot ce le iese in cale, este senzationala si merita toti banii.
In rest, se simte "mana" lui Soderbergh, care creaza o atmosfera retro de anii 70 redata printr-un montaj aparte si o muzica de jazz care te bantuie.
Cat despre Gina, se lupta bine, are o privire destul de expresiva, dar cand deschide gura...nu prea te convinge. Se simte ca nu a mai avut de-a face cu camera de filmat.