﻿Un film mult aşteptat, care speri să te amuze cel puţin la fel de puternic precum primele două. Agentul FBi, Malcom, interepretat de Martin Lawrence, este încântat că fiul său vitreg a fost acceptat la Duke University. Problema este că Trent (Martin T. Jackson) speră să ajungă un rapper de success. Însă acesta are nevoie de acordul lui Malcom care evident nu vrea să facă asta. Din întâmplare Trent îl surprinde pe Malcom în timpul unei urmăriri, ajunge să fie martor la o crimă şi să afle o informaţie importantă. Până acum pare o acţiune acceptabilă nu?
Ce urmează? Big Momma îşi face apariţia iar alături de ea  apare şi Trent deghizat. Toată acţiunea are loc într-o şcoală de fete şi speri ca de aici in colo să apară momentele amuzante mult aşteptate. Din păcate, cele 107 minute te vor lovi direct în faţa şi te vor plictisi, chiar dezamăgi.
Deşi filmul începe promiţător cu apariţia actorului Ken Jeong (care de obicei te face să râzi), scena nu este deloc distractivă. Ei bine, dacă filmul a început aşa, suntem deja  în pericol. Este abia începutul şi mai avem mult până la final. Problema este că nimic din ceea ce credeai că se va întâmpla nu se schimba până la sfârşit.
Tret vrea să devină rapper de succes. Asta înseamnă că vor exista momente în care va cânta în film. Ca în multe alte pelicule, vocea celui care cântă nu este acceaşi cu a actorului. Nu este nici o problemă, însă faptul că vocea nu seamană deloc cu cea a lui Trent, te face să regreti total faptul că te uiţi la acest film. Probabil dacă nu era prezent Martin Lawrence în scenariu, nu se merita nici măcar să fie pomenită pelicula.
Pe scurt, acţiunea este foarte dezamăgitoare. Tot filmul este un eşec, nici măcar nu se merită să fie inclus în categoria comediilor. Păcat, pentru că primele două filme au fost destul  de amuzante, iar acesta nici nu merită să fie umărit. Filmul îşi merită nota doar pentru simplul fapt că Martin Lawrence a încercat să te facă să râzi.