﻿Cineva trebuie să-i oprească! Oricine ar fi ei! Ne inundă deja de ceva vreme cu vampiri și vampirițe, iar problema evidentă din păcate e că devin din ce în ce mai penibili. Am reușit să-l accept și pe Edward din Twilight, am trecut și peste mai originalii din True Blood sau mai originali decât toți originalii din The Vampire Diaries (și nici nu vreau să mă gândesc la câte filme de acest gen am ratat), dar acum deja începem să disecăm/creăm o rasă care….nu prea există!
Da, ne întâlnim la această academie cu moroi (vampiri vii și muritori), dhampiri (jumătate oameni, jumătate vampiri) și strigoi (morți vii). Ca să nu mai vorbim de câini parapsihici – nu mă întrebați cu ce se ocupă căci v-aș putea dezamăgi! Deci, luăm câte o porție din fiecare, amestecăm bine și avem Academia Vampirilor, un loc în care adolescenții studiază și nu prea (să nu credeți că diferă cu mult de adolescenții umani care nu-și găsesc loc în această lume), în care învață șă lupte, să-și folosească puterile magice și bineînțeles, să aibă crize de personalitate și fiori de dragoste. Concluzia mea finală ar fi că ne este mult prea greu să acceptăm adevărul și realitatea uneori cruntă și preferăm să ne ascundem în spatele unor povești, din ce în ce mai aberante și mai penibile, pentru a face timpul să treacă și pentru a uita care ne era scopul. Adică, de ce să lupți când poți pur și simplu să-ți petreci viața dormind…cam vreo 60, 70 de ani! Dacă se ajunge și acolo!
Altfel, dacă dorim să-i dăm credit autoarei, am putea afirma foarte bine că grupurile de ființe muritoare/nemuritoare prezentate în roman și implicit în film nu reprezintă decât structura socială a oricărui grup de adolescenți: cei cu magie și statut, cei cu inteligență ce vor încerca necontenit să-i ajungă pe primii, dar șansele le sunt minime și cei care au decăzut complet din diverse motive, unele dintre ele chiar dureroase și în afara razei lor de acțiune. E păcat totuși că adolescenții (și nu aș vrea aici să aruncăm vina asupra lor) nu mai au puterea să privească lucrurile în față, ci au nevoie mereu de fantasme în care se retrag până când e prea tîrziu.
Probabil regizorul a fost atras de această poveste pentru că iubește lumea adolescentelor (Mean Girls-2004) sau pentru că Academia Vampirilor este până la urmă cotat drept un bestseller New York Times (Doamne păzește-ne!), sau pur și simplu nu a mai primit nicio ofertă de regizat de foarte multă vreme. Actorii… probabil s-au gândit că trebuie să se facă remarcați într-un fel sau altul… arta cere sacrificii. 
De ziua îndrăgostiților, trâmbițe ar trebui să cânte pentru iubire, în schimb ne alegem cu o poveste a penibilului din care mai răzbat pe alocuri momente comice oferite fie de năstrușnica Rose, fie de penibilul situațiilor și de lipsa talentului actoricesc. O poveste ce a fost sortită eșecului încă din momentul utilizării Sf. Valentin pe post de sfânt/vampir/moroi. Happy Valentine’s Day!