Ecranizarea realizata de Buz Luhrmann vorbeste insa prea putin despre singuratate, despre dragoste, obsesie si deziluzie, despre dezamagire si dragoste pierduta, concentrandu-se mai mult pe extravaganta personajelor, pe somptuozitatea petrecerilor gazduite de eroul principal, mesajul povestii  pierzandu-se  in scene exagerat decadente.
Secventele petrecerilor, condimentate cu artificii, pasi de swing pe muzica de Kanye West, Jay Z, Lana Del Ray si Beyonc� contrasteaza cu acalmia si rigiditatea celorlalte momente ale filmului, parand uneori rupte din context.
In ciuda grandorii aratate, a opulentei, a ritmurilor ametitoare scenele par lipsite de emotie, nu trec de ecran pana la sufletul spectatorului si contrar eforturilor facute atmosfera anilor 20 se pierde in scene atemporale.
Cred ca este pentru prima data cand filmarea in 3D deranjeaza privitorul mai mult decat impresioneaza.  Castelele cu aer desprins parca din Disney in care locuiesc protagonistii sau stralucirea extrema a New York-ului apare uneori supradimensionata iar alteori se pierde cu aer de macheta in ceata golfului iar randurile/replicile care se desprind de pe hartie si joaca pe ecran le-am gasit interesante dar deranjante, perturbatoare.
Carey Mulligan in rolul lui Daisy arata bine si cam atat, nu are farmec nici fragilitate astfel incat iti vine greu sa intelegi slabiciunea sau obsesia lui Gatsby pentru un asemenea personaj si determinarea cu care incearca sa o recucereasca.