﻿Suntem in aceeasi partitura a copilului diferit care nu-si gaseste locul – mesajul de familie si de crestere personala – si intr-o misiune de salvare a speciei pinguinilor imperiali – desigur ca mesajul ecologic nu putea sa lipseasca. In primul Happy Feet, Mumble insusi descoperea ca miscarile sale de dansator, care initial il transformau intr-un paria, ii puteau salva confratii de la inanitie.  Acum, in Happy Feet 2, e vorba de Erik, fiul lui Mumble, care scoate la iveala intr-un moment crucial o voce bizara de contratenor si care alaturi de tatal sau reuseste sa-i salveze pe imperiali de la soarta groaznica de a ramane captivi in urma impactului unui iceberg. Acelasi Ramon in jurul caruia se aduna gasca lui de amigos, acelasi guru style Lovelace, aceleasi peisaje luminate de aurora boreala, aceleasi urmariri, de data asta mai multe, mai lungi si mai inspaimantatoare cu pradatori de aer si apa inghetata.
   Noutatea majora la nivel de personaje vine din pufinul Sven si duetul krillilor Will si Bill – doua crustacee care decid sa faca un salt evolutiv autoimpus si sa-si ia destinul in propriile… mustati. Majoritatea momentelor krillilor vor amuza publicul matur, mai putin insa copiii pentru ca cei doi detin in mod miraculos cunostinte impresionante de la cinematografie si muzica la biologie si evolutia speciilor. Totusi la capitolul umor, Happy Feet Two nu se ridica la nivelul primului film ci din contra este un film slab. Krilii raman pana spre final inafara povestii principale, fortati sa produca umor acolo unde scenaristii n-au gasit alte modalitati.  
  La capitolul voci, pelicula abunda de nume mari (de la Matt Damon si Brad Pitt la Sofia Vergara si Pink), dar cu exceptia experimentatului Robin Williams, restul distributiei, desi stelare, nu te face sa te atasezi cu adevarat de personajele interpretate. Muzica trece de la LL Cool J la Under Pressure, iar efectele 3d nu sunt nici ele din cale-afara de multe sau reusite.
