﻿Originalul semnat Paul Verhoeven, cu Arnold Schwarzenegger  in rol de dublu agent secret cu franturi de memorie aduse la suprafata de o vizita la Total Recall si cu Sharon Stone in rol de falsa sotie, momeala sexuala si luptatoare pana la momentul cand isi ia un glont in cap pe post de sentinta de divort, ruleaza inca bine mersi pe posturile romanesti de televiziune. Semn ca publicul inca il mai apreciaza, chiar daca au trecut mai bine de 20 de ani de la aparitia lui. Comparatia noului Total Recall cu vechiul este inevitabila.
Din deficitul sau de atentie si hiperactivitate filmului ajung sa-i lipseasca minimele momente cu acei oameni care merita (sau nu?) salvati. Mutantii din filmul lui Verhoeven nu-si mai gasesc locul aici, ok, dar Wiseman uita sa ne arate pentru cine se da batalia. Pentru cateva figuri nediferentiate ce privesc monitoarele gigantice din Colonie? E  enervant de putin, iar noului Total Recall ii lipseste orice nuanta emotionala. Vrea doar sa profite de fanii peliculei anterioare.
Lui Colin Farrell nu poti sa-i reprosezi multe, e un Doug Quaid/Hauser credibil, doar ca n-are expresivitatea lui Arnold. Insa ghinionul lui Farrell la box office – Total Recall a cam dat chix la incasari – incepe sa devina proverbial. Jessica Biel e o prezenta stearsa, nici macar cand forteaza printre dinti un “bitch” nu reuseste sa iasa in evidenta. In schimb Kate Beckinsale (sotia regizorului) isi ridica personajul. Desi scenariul nu-i ofera momentele intime pe care le-a avut Stone, Beckinsale reuseste sa danseze printre gloante. Ce-i drept are si experienta personajului Selenei.
In timp ce pelicula din 1990 a rezistat foarte bine testului timpului, verdictul pentru noul Total Recall se anunta mai degraba nefericit. Tehnologia a facut un salt urias inainte, creativitatea si curajul un pas mare inapoi. 
