﻿The Impossible începe ca un thriller obişnuit. O familie engleză, dar care locuieşte în Japonia, pentru care lucrurile par să meargă destul de bine, pleacă în vacanţă, de Crăciun, în Thailanda. Toată lumea se distrează, numai că muzica parcă prevesteşte altceva.
Iar dezastrul nu întârzie să apară la nici un sfert de oră de la începutul filmului. Moment în care Bayona și Sanchez încep să folosească toate trucurile şi clişeele cinematografice pe care le ştiu pentru a stoarce câteva lacrimi de la amatoarele de telenovele.
Pentru că-mi vine greu să cred că un alt tip de public va găsi credibilă întreaga poveste (chiar dacă încearcă să ne convingă de acest lucru încă de la început, când pe generic apare “avertismentul”: bazat pe o poveste adevărată) sau că va putea empatiza cu nişte personaje-marionetă.
Toate scenele redate cu încetinitorul, toate prim-planurile cu Naomi Watts, în care încearcă să-i surprindă disperarea şi durerea, la care se adaugă şi scena reîntâlnirii întregii familii, toate acestea fac din The Impossible un film leneş şi laş, unul care recurge la şantaje emoţionale ieftine, pentru că, altfel, nu ştie cum să impresioneze. Exact ca un copil emo ignorat de toată lumea, care, pentru a i se da atenţie, îşi trage un glonţ în cap sau, cel puţin, îşi rupe o mână sau un picior.
Într-adevăr, tsunami-ul care a lovit sudul Asiei în 2004 a provocat pagube imense, iar The Impossible a fost promovat ca un film care vorbeşte despre acest dezastru, când, de fapt, nu este deloc aşa. Regizorul J.A. Bayona şi scenaristul Sergio G. Sánchez au ales să ne prezinte drama unei singure familii: Maria (Naomi Watts), Henry (Ewan McGregor) şi cei trei fii ai lor.
În urma valurilor uriaşe care lovesc staţiunea de lux unde această familie îşi petrecea vacanţa de Crăciun, Maria rămâne doar cu fiul cel mare, Lucas (pe care Tom Holland îl interpretează remarcabil, arătându-ne cum băiatul de la începutul filmului devine aproape un bărbat), și ambii încep să creadă că restul familiei nu mai există. Mai mult, după ce au ajuns la un spital, ajutați de o mână de localnici, Lucas se gândește cu teamă că după ce și-a pierdut tatăl și frații și-ar putea pierde și mama grav rănită.
Numai că totul decurge conform planurilor de la Hollywood (deși nu este un film făcut în sistemul studiourilor americane) și, în cele din urmă (nu cred că ăsta este un spoiler, pentru că totul este atât de previzibil încât și un copil mic ar intui ce urmează), Maria scapă cu viață în urma unor operații și toată familia se reunește ca într-o ediție lacrimogenă de Surprize-Surprize.
Nu știu cum a făcut, prin ce procedee tehnice, însă modul în care Bayona a surprins dezastrul lăsat în urmă de tsunami și momentele în care Maria a fost luată de valuri și, mai apoi, încercarea ei de a supraviețui au fost realizate superb. Iar, în acel moment, filmul avea potențial.
La final, însă, această familie scapă de toate pericolele și părăsește Thailanda la bordul unui avion rezervat parcă doar pentru ea, Thailanda rămâne cu mii de morți și cu o mulțime de probleme de rezolvat, iar noi rămânem în minte numai cu povestea unei familii a cărei vacanță de Crăciun a fost stricată de niște valuri nesimțite. Cum este și filmul, de altfel.
Filmul este groaznic si jalnic.