﻿Eroul nostru, Chris Farraday, e un baiat rau cu sange irlandez care s-a lasat de lucrurile necurate la care era tare priceput si care isi vede acum linistit de viata lui de familie. E usor sa gasesti calea cea dreapta cand o ai de sotie pe Kate Beckinsale, dar evident ca vine un moment cand trecutul iti bate la usa. In cazul de fata cumnatul lui Chris, a carui prostie recurenta ridica niste semne de intrebare pentru spectator (cat de stupid sa fie un infractor, chiar si aflat la inceput de cariera?), il baga pe Chris din ce in ce mai rau la apa. Datoriile ca si talentele se mostenesc in familie, asa ca omul nostru, contrabandist din tata-n fiu, pleaca intr-o ultima misiune. 
Prima parte a filmului e mai aproape de drama, dar din nefericire rateaza total conexiunea emotionala cu personajul principal. Ca spectator nu simti nicaieri suficient de intens dragostea lui pentru familie, asa ca decizia lui nu te prinde cu adevarat. Cu acest defect, filmul merge pana la final, iar ceea ce urmeaza aluneca intr-o viteza din ce in ce mai accelerata spre un action de duzina. Semnele de intrebare, nu putine la numar, sunt inecate sub presiunea timpului si vartejul evenimentelor care o iau razna pana la punctul in care Chris ajunge sa ia parte la un jaf armat alaturi de gasca panamezului Jesus – aparitia ingrasata, un pic de atentie doamnelor si domnisoarelor, a lui Diego Luna. Daca Mark Wahlberg joaca pe pilot automat, Luna, desi are putin timp pe ecran, lasa o impresie. La fel si interpretarile lui Giovanni Ribisi si Ben Foster. Ei duc greul filmului.
   Desi creeaza tensiune, Contraband decarteaza prea repede surprizele pregatite astfel incat de la jumatatea filmului incolo nu prea mai ai ce sa astepti de la el. Iar finalul pacatuieste ingrozitor. Dublul happy-end adus cu forcepsul de scenaristi dauneaza grav impresiei de final. Parca cineva trebuia sa plateasca si oalele sparte, nu?
