﻿Ideea nu e rea, atmosfera pana la un punct tine, dar Chernobyl Diaries ramane la stadiul de poveste mutant nedezvoltata. Nu te face sa-ti pese de eroii sai si nici nu reuseste sa te surprinda. 
Povestea se aseaza pe un tipar bine raspandit: avem trei prieteni in vacanta prin Europa ce ajung la Kiev. De acolo, impinsi de fratele unuia dintre ei, iau o doza de turism extrem intr-o zi la Prypiat. Alaturi de ei mai vin un alt cuplu (in genul asta de film e bine sa ai mai multe victime pe care sa le tai de pe lista) si Uri, ghidul lor cu background militar. 
Totusi atmosfera creata functioneaza partial. Pana sa ajunga sa se bazeze 100% pe tipete aiuritoare si agitatie in intuneric, pentru ca de la un punct incolo Chernobyl Diaries capata un aer ultraintunecat si isteric, in prima sa jumatate de ora filmul gaseste un ton reusit. Mai intai cu filmarile facute in Ungaria si Serbia (nici macar producatorii nu s-au aruncat sa filmeze in Ucraina) ce redau o atmosfera goala si incarcata in acelasi timp. Iar apoi cu senzatia de claustrofobie cum numai inghesuind toate personajele intr-o Lada veche se poate obtine.
Cu exceptia a doua momente distincte mokumentary – unul in debut cand vedem imagini ale flendurelii vest-europene a eroilor nostri si un al doilea ce se dovedeste marturia unui atac, Chernobyl Diaries e un titlu prea pretentios. Filmul nu e un jurnal pentru ca scenaristii nu se preocupa sa-l construiasca astfel. Indiferent cat de tare hatana camera regizorul la debut Brad Parker.
In concluzie este plictisitor si nu isi merita banii. 
