﻿Cei cinci din Central Park / The Central Park Five este un film prezentat în prima zi de Cinepolitica Extra Time, un program special realizat de către organizatorii Cinepolitica, singurul festival din România dedicat filmelor politice. Documentarul redă povestea a cinci adolescenți – un hispanic și patru afro-americani – acuzați pe nedrept de violarea unei femei albe, în aprilie 1989, în Central Park din New York.
Ken Burns, Sarah Burns și David McMahon semnează regia unei cronologii redate alternativ prin interviurile luate atât condamnaților, cât și specialiștilor (avocați, ziariști, psihologi, medici, primari) și prin înregistrări din arhiva cazului. Filmul surprinde evoluția proceselor până în anul 2002, când un violator în serie își mărturisește fapta, ceea ce determină retragerea acuzațiilor celor cinci condamnați.
Este o poveste intrigantă despre consecințele unui sistem justițiar defectuos, cu mărturisiri obținute prin constrângere și acuzări în lipsa probelor, cu cazuri construite pe contradicții și nevoia unor soluții de compromis luate pentru credibilitatea instituției, într-un peisaj urban plin de violențe și crime. Este totodată un film despre puterea de manipulare a presei, despre nevoia de senzațional, despre cum nevinovăția unor copii a vândut mai puțin decât acuzarea lor sau despre consecințele expunerii mediatice a familiilor implicate în procese.
Filmul este slab, neimpresionant si plictisitor.