﻿Povestea spusă de Joe este împărțită pe capitole, iar la finalul fiecărui capitol revenim în prezent, unde Seligman face comparații/asocieri dintre cele mai neinspirate și explică totul în detaliu astfel încât, în repetate rânduri, intervențiile sale devin plictisitoare. Nici măcar Joe nu pare să le dea prea multă atenție.
Prin toate filmele sale, Lars von Trier a încercat să nu-şi lase publicul să se relaxeze, să testeze limitele suportabilului și să-și facă spectatorii să iasă din zona lor de confort. Iar cu Nymphomaniac încă mai reușește acest lucru. Însă, până la Antichrist, parcă nu era totul numai marketing, parcă nu părea totul atât de fals și parcă filmele sale erau mai sincere.
Combinând diverse formate de imagine, folosind când imagini alb-negru, când color, îmbinând Bach sau Beethoven cu Rammstein și având avantajul unui director de imagine (Manuel Alberto Claro) care știe cum să creeze atmosfera necesară fiecărei scene, Nymphomaniac are foarte puține defecte de ordin tehnic.
Problemele sunt, însă, la nivel narativ, unde dialogurile sunt previzibile, imaginația spectatorului nu este stimulată, iar personajele sunt doar niște obiecte reci.
Lars von Trier nu s-a încadrat niciodată în niște tipare. A sfidat Hollywood-ul, a sfidat Cannes-ul și și-a creat o lume proprie, iar acum a rămas captiv în acest univers dominat de frustrări, neîmpliniri și femei nefericite. Și, de trei filme încoace, pare că nu mai are nimic nou de spus.
Filmul este slab, jalnic.Subiectul este plictisitor.
