﻿Un astfel de film nici nu merita altceva. Actiunea este atat de plictisitoare incat ajungi sa cauti in somn butonul de play si verifici daca nu cumva e pe slowmotion. 
Am facut marea greseala sa ma uit. Am crezut ca Jack Nicholson este destul pentru un film bun. Aici e greseala mea. O recunosc. Am stat si pana la final pentru ca ma simteam ca la dentist: daca tot am inceput, nu o sa plec in mijlocul interventiei. ;) Am sperat ca o sa se si intample ceva interesant. WRONG! Doar ca idee:  are aceeasi energie ca accentul lui Owen Wilson.
Filmul este prost, slab si dezamagitor.Pelicula este jalnica.
