﻿Restul filmului e insa mai degraba dezamagitor, incepand chiar cu debutul bun, dar grabit, si pana la finalul care se lalaie spre insuportabil. Scenariul zici ca e la primul draft, motivatiile personajelor cam lipsesc, ba chiar punctul de plecare e neverosimil: daca toata lumea te crede mort (deci implicit nimeni nu te cauta), de ce ai vrea sa scurmi, scuzati expresia, in rahat? Inteleg ca multi au privit filmul ca pe un basm action, dar chiar si asa personajele, cu exceptia Hannei, raman insuficient explorate, atasamentul fata de poveste tinde spre zero, iar gaurile de logica din desfasurarea actiunii dau senzatia unui svaiter elvetian. Iar scenele de actiune nu sunt suficiente ca sa acopere toate aceste lipsuri.
In schimb, ca sa dezvinovateasca scenaristii, Joe Wright alege sa transforme pelicula intr-un experiment de tip videoclip muzical. Camera se bataie mult, pe coloana sonora abunda Chemical Brothers, iar goana dupa un aer elitist oferit prin tot felul de efecte risca sa prinda oricand un efect de bumerang. Senzatia e ca cineva vrea sa-ti ia ochii, dar cam atat. Restul castului – unul deloc de lepadat, cu nume precum Cate Blanchett si Eric Bana – nu trage nici el in sus produsul, iar cum filmul ajunge la noi cu o intarziere notabila fata de restul lumii (decizia distribuitorului care n-a vrut sa-l arunce in lupta in saptamani cu competitie mai serioasa?), probabil nici nu va reusi sa stranga foarte multi spectatori in sala. 
Leloo – al cincelea element al lui Besson, Mathilda antrenata de Leon si stimabilul Jason Bourne cu a sa trilogie, cu care Hanna se inrudeste pe undeva, reusesc toti sa livreze mult mai curat si mai bine. Hanna, desi tinteste inima, rateaza.
Filmul este slab, obositor si plictisitor.