﻿Venit recent pe ecranele de la noi pentru un numar firav de doritori – in sala unde l-am vazut eu am fost fix 3 spectatori! – ultimul film scris si regizat de Woody Allen nu e vreun varf al carierei sale, dar pentru mine vine peste Cassandra’s Dream sau Vicky Cristina Barcelona – apropo de VCB, ma uimeste cat de overrated poate ajunge un film!
Revenind la You Will Meet…, Woody isi face treaba in nota obisnuita. Te anunta din start ca life is a tale told by an idiot, full of sound and fury, signifying nothing. Si cu incadrarea asta nascuta din marele Will (n.r - Shakespeare,in Macbeth), urmareste agitatiile din ce in ce mai tulburi ale unei maini de personaje din burghezia londoneza care alearga dupa cai verzi pe pereti. 
Woody imbatraneste si el asa ca o parte a personajelor sunt aduse direct din salonul de geriatrie, portia de sex e tinuta pe pelicula cu o doza de Viagra, dar scriitura ramane ok si abilitatea lui de a te scufunda vreme de 90 de minute intr-un univers pe care tot el stie sa-l submineze ramane speciala. In plus, cu brandul lui reuseste mereu sa adune casturi impresionante. Pentru You Will Meet au raspuns la apel un Hopkins, un Banderas, o Watts, dar si - cea mai tare aparitie din film - Gemma Jones.
Filmul este slab, scenariul este plictisitor, spectatorii sunt neinteresati.