﻿Accentul si atentia cad asadar  pe efectele speciale – reusite, nimeni nu poate nega asta, pe o grandoare a produsului care se vede din fiecare decor construit atent stralucitor sau costum care pica perfect. Si modalitatile de filmare se ridica la statutul eroilor cavaleri. Iar pentru un nostalgic retro hartile sub forma unor machete animate sunt sublime. Dar cam aici se incheie partea frumoasa a celei mai recente ecranizari a celor trei muschetari. Pentru ca povestea e simpla, liniara si total previzibila daca ai ghinionul sa fi vazut deja trailerul filmului, personajele raman doar schematice, nu ies in fata nici D’Artagnan, nici grupul muschetarilor. Nici macar maleficul cardinal Richelieu nu se inalta la adevaratul sau potential  si, pentru ca filmul sa nu primeasca un calificativ care sa indeparteze publicul foarte tanar, o sa trebuiasca sa aveti o lupa atasata la ochelarii 3d ca sa vedeti o urma de sange. Iar umorul... aici filmul esueaza de cele mai multe ori in replici fortat previzibile.
   Si ca interpretare lucrurile sunt impartite: lui Logan Lerman in rol de D’Artagnan pare sa-i fi cazut cam greu costumul de muschetar, n-are forta necesara, in schimb Orlando Bloom ca Duce de Buckingham e surprinzator intr-un mod placut. Din pacate e o prezenta foarte subtire in cele 2 ore de pelicula. Milla Jovovich ca Milady e un pic ofilita, iar Cristoph Waltz... ei bine, el ramane din pacate inca in umbra rolului memorabil facut in Inglourious Basterds.  
   Muzica semnata Paul Haslinger aduce puternic cu temele lui Hans Zimmer, inca un semn ca modelul pe care s-a mers a fost cel al Piratilor din Caraibe, iar finalul care invita deja asiduu la un sequel e semnul clar ca tinta e crearea unei noi francize. Uneori graba strica treaba, de aceea pelicula este slaba si plictisitoare.
