﻿ Povestea din 2011 suna teribil de familiar pentru cei care au vazut Thing-ul vechi: o nava extraterestra se prabuseste in Antarctica, iar Creatura dezghetata de un grup de oameni de stiinta (o paleontoloaga made in USA si multi norvegieni) incepe sa-i ucida si sa-i “copieze” pentru a incerca sa-si asiugre supravietuirea. Finalul peliculei din 2011 vrea sa se lege natural la inceputul celei din 1982, in care aceeasi Creatura da buzna peste o baza echivalenta, de data asta 100% americana. 
   Prea multe din momentele filmului de acum sunt insa copy-paste la cele de altadata. E de presupus ca doua grupuri de oameni diferiti pusi in aceeasi situatie ar urma traiectorii usor diferite ca decizie si actiune. Totusi noul Thing nu se desprinde nicaieri cu adevarat de povestea celui vechi, ba chiar sunt atatea scene asemantoare, uneori pana la nivel de detaliu, incat nu poti decat sa etichetezi lucrurile ca fiind lipsite de imaginatie. Singura  diferenta majora dintre povestea din 1982 si cea de acum este ca in 2011 vorbim de o perspectiva a la Alien – avem de-a face cu o eroina versus Creatura in locul barbosului cu ochi sfredelitori Kurt Russell din 1982. Dar nici Mary Elizabeth Winstead, o actrita obisnuita cu genul horror, nu reuseste sa modifice traiectoria modesta filmului.
   In plus Thing-ul nou rateaza exploatarea unor intrebari ramase deschise in 1982. Desi isi duce personajele la bordului navei extraterestre, nu aflam nici acum daca aceasta creatura pilota ea insasi nava sau a atacat o alta specie la bordul ei.  Ce sens are atunci sa faci filmul ca prequel? Fa-l remake si gata. 
