﻿Avem in fata unul din cele mai bogate weekenduri in lansari cinematografice ale anului. Puteti opta pentru principiile de viata romanesti in varianta regizorului Constantin Popescu, pentru niscaiva rechini tridimensionali care ataca pe noapte sau pentru o apocalipsa, fie ea in varianta melancolica von Trier sau contaminatoare via Steven Soderbergh. Si pe langa toate cele enumerate mai sus mai intra in cinematografe si What’s your Number? Comedie romantica deghizata masculin - un gen de film caruia vara asta i-a priit la box office, dar care nu depaseste statutul de imitatie la surprinzatorul si hilarul Bridesmaids. 
 Cel mai greu de inghitit la pelicula semnata Mike Mylod (Ali G Indahouse) e premiza cu care porneste la drum si personajul ei central: o fatuca natanga, nu si simpatica (din punctul meu de vedere natangii au priza la public doar atunci cand sunt si simpatici), se oripileaza atunci cand isi numara, la initiativa unui articol de revista, partenerii de asternut. Isi priveste inelarul golas singuratic si ia drept adevar absolut spusele unei amice: daca trec prin patul tau 20 de barbati, nu te vei mai casatori niciodata! Nu e vreun blestem, ci un studiu serios publicat tot de o revista lucioasa. Mambo-jambo.
 Chris Evans, capitanul Americii, se descurca slab, Anna Faris in schimb n-are carisma suficienta pentru rolul pe care il are de indeplinit. Bugetul redus face ca excursiile personajului principal la Miami si Washington D.C. sa fie tratate modest, in schimb skyline-ul Boston-ului, portul si arena TD Garden dau bine. Daca reusiti sa va pierdeti in ritmul alert si umorul facil, s-ar putea sa nu regretati banii de bilet, dar pentru cinefilii cu experienta pelicula poate deveni dureros de previzibila, iar umorul o simpla manevra copy-paste la alte filme de acelasi fel.Pelicula este plictisitoare si slaba.Nu merita pierdut timpul cu ea.
