﻿In primul rand da cu povestea de toate gardurile. Si foarte repede. Pe mine m-a pierdut de client de la momentul cu Cataleya inca in scoala primara, dar mai abila decat un atlet profesionist. Nu e singurul moment la care sala e amuzata, fara ca asta sa fie dorinta peliculei. Restul personajelor sunt subitri – agentul FBI penibil, cel CIA la fel, insusi maleficul traficant de droguri, tinta finala a razbunarii, apare prea putin. Motivatiile fetei noastre devin si ele neclare atunci cand ajunge sa ameninte familiile unor nevinovati, iar colac peste pupaza Besson introduce un iubit al vindicativei noastre care, artist fiind, nu se satura cu partide de sex cu asa o bucata, ci tine mortis sa afle lucruri despre ea. Give me break!
Ca producator, Besson pacatuieste de dragul unui certificat PG-13 cu care vrea sa momeasca publicul foarte tanar in sala de cinema. Adicatelea nu apasa nicaieri pedala pana la capat, nici cand vine vorba de scenele de violenta, nici cand vine vorba de cele sexuale. Eu zic ca isi taie singur craca de sub picioare pentru ca un film despre razbunare cu impuscaturi nu are voie sa fie atat de cuminte. Nici absenta unui nume mare din distributie  - un atuu important cand vine vorba de promovarea unui titlu – nu va ajuta Colombiana la box office – dar aici Besson pare bine acoperit: nu a cheltuit decat 40 de milioane de dolari pe film, bani care vor fi recuperati fara probleme.
   De ce? Pentru ca desi personajul principal nu e inzestrat cu magnetism din constructie, actrita Zoe Saldana e o alegere buna care fura ochiul. La cat de slaba a ajuns… ar trebui sa urmeze un rol de detinut printr-un lagar… vreau sa zic ca fata arata trasnet in costumul ei mulat a la Catwoman, in scenele in care trage la foc automat a la Lara Croft sau cand ne emotioneaza lungind consoana “f” intre buzele ei. Totusi, la final, in loc de Colombiana, as revedea oricand un Leon sau o Nikita, culmea tot personaje marca Besson. E drept, de pe vremea cand omul avea inca vana.
Filmul este slab,dezamagitor.