﻿Cum sunt fana lui Jason, am mers la film cu asteptari mari. Pur si simplu mi-a placut tot ce am vazut cu el pana acum. In jurul meu oamenii nu erau la fel de increzatori. Ba chiar venisera cu ideea ca o sa fie o porcarie, spuneau unii. Surpriza a fost de ambele parti.
Pentru mine a fost slab. Deci e la jumatate, normal, mediu. Nu impresioneaza, nu te da pe spate, nu te tine in priza, e doar o vizita placuta la cinematograf si un film bun pentru fanii lui Statham.
Pe scurt? Lipseste actiunea cu care eram obisnuiti, de multe ori te plictisesti si astepti totusi sa se intample ceva. Te prinzi de la inceput ca e o misiune militara esuata, ca el si calugarita se cam iubesc (cel putin ea) si ca el e un om bun ascuns in spatele unui om rau. Exista momente in care sala interactioneaza, in special din cauza calugaritei sexy.Filmul este obositor, plictisitor si nu contine nimic nou totul poate fi preconizat.
Raman fana lui Jason si stiu ca fara el filmul asta trecea total neobservat. Poate voua o sa va placa mai mult. De aceea, va invit in cinematografe din 17 mai si apoi aici cu pareri! Vizionare placuta.