﻿Ea e fashion victim, el are uniforma obligatorie. Ea e plina de aere si victima sigura a marketingului de lux, el lucreaza la program de 8 ore pe zi si traieste modest. Cica simte ea ca el are un potential! Dar tot ea il refuza cand sare cu un inel, ba chiar ii da, cu aceeasi ocazie, papucii. Cu toate astea, 5 ani mai tarziu cand il revede... ii cade iar cu tronc. Dupa un timp insa isi da seama ca il vrea, dar schimbat. Mai intelege cineva ceva??? Un haos total, complet aiurea si greu de digerat. Evident ca la final, ingrijitorul nostru, Griffin, nu  ramane cu scorpia, ci descopera in al 12-lea ceas fata misto si de treaba (Rosario Dawson) care l-a si iubit in secret multa vreme. Cliseu sanatos de romcom greu de rabdat. Si asta e fix o jumatate din Zookeper. 
   Cum Will Smith era ocupat, Adam Sandler, producatorul lui Zookeeper, ii trimite in ajutor lui Kevin James o intreaga menajerie exotica. Asta e cea de-a doua jumatate. Ii tin deci locul micului Will un cuplu de lei, o girafa, o gorila, un elefant, niste lupi, o cioara, un strut, o pereche de ursi si o maimuta capucin. Animale vorbitoare de engleza cu diferite accente si avand in spate tot felul de voci care mai de care mai familiare: Sylvester Stallone, Nick Nolte, Cher, Adam Sandler. 
   Din pacate senzatia neplacuta initiala se disipeaza repede, iar asemanarile cu alte personaje din alte filme e stanjenitoare. Singurul moment de placere autentica vine odata cu iesitul in oras alaturi de gorila Bernie. Dincolo de product placement-ul gras, sunt cateva clipe deopotriva amuzante si sensibile. Animalele sunt bine intentionate si ii predau ingrijitorului lor preferat cateva lectii despre imperechere. Nu lipsesc tehnici precum marcatul teritoriului, mersul masculului alfa, cald-rece-cald, separarea prazii de restul turmei sau butonul geloziei. Micul manual predat in viteza capata efecte comice moderate. E clar ca si aici se puteau face mai multe, din pacate insa Sandler, James si compania nu par sa-si bata capul prea tare. Pentru ei simpla prezenta a animalelor pare sa fie garantia unui public spectator. Doar ca nu poti pune semnul egal intre un film si o gradina zoologica.
Filmul este slab, obisnuit si dezamagitor.