﻿Încă ma mir cum un film de genul acesta are o nota asa mare… Da, 6/7 mi se pare o nota mare pentru asemenea parodii duse la extrem. Per ansamblu este un film prost, dar facut bine. Are o poveste cap-coada, personaje bine conturate, actiune si sange cat cuprinde iar de situatii grotesti, aberante, oripilante sau cum vi s-o mai parea, sa nu mai vorbim.

Hobo (Rutger Hauer) este un vagabond care se hotaraste sa faca dreptate in orasul in care tocmai a sosit. Planurile sale de a face bani si de a-si achizitiona o masina de tuns iarba nu pot fi puse in practica intr-un oras in care fiecare actioneaza dupa legi proprii. Mai exact, cel mai puternic sau mai bogat poate omori cand vrea, pe cine vrea. Si cand spun „a omori”, ma refer la cele mai sadice metode.
Dupa cum spuneam, este un film care improasca cu sange, mate si capete taiate la fiecare scena. Exagerez putin, dar asta e nimic pe langa varietatea de surprize concentrata in cele 86 de minute de „spectacol”. Hobo al nostru, cu arma lui automata incepe asadar o adevarata „deparazitare” a strazilor, ajutat fiind (evident!) si de o parte feminina, pe care incearca sa o protejeze: prostituata Abby care ii ofera un acoperis deasupra capului.
Nu stiu altii cum sunt, dar eu cu siguranta nu m-as mai uita inca o data la acest film. Nu ca m-ar fi dezgustat in vreun fel, ci doar pentru simplul motiv ca sunt una dintre persoanele care nu gusta acest gen. Da, poate fi amuzant pe alocuri dar numai datorita prostiei si absurdului bine conturate. Mult prea bine sau mult prea mult!
Un film la care, cred eu, s-a muncit mult si desi pare sau este un film prost conform multor pareri, trebuie sa recunostem ca fara ceva inteligenta nu ar fi iesit atat de bine. In plus, este un grindhouse si daca stam sa analizam din punct de vedere al genului, unul chiar reusit. Singurul motiv pentru care am rezistat pana la final, a fost faptul ca am vrut sa vad cat de departe poate merge acest film. Si m-am convins.
Filmul este slab, prost, jalnic, dezgustator și plictisitor.