﻿Ursul spune povestea unui director de circ care decide sa vanda animalul companiei in schimbul unei sume frumusele cu care sa acopere salariile restante. Afacerea esueaza inainte de a se consuma pentru ca angajatii circului, oameni sufletisti, se impotrivesc vehement. A doua zi directorul fura ursul si pleaca cu el spre Buzau. Compania de circ, in frunte cu fostul director, si manata de interese din cele mai diverse, porneste in urmarire. Cu un Olcit, o motoreta cu atas si un Volswagen (parca). In combinatie mai intra neamtul vanator si o satra de tigani prinsi (d)intr-o nunta. 
 Din nefericire scenariul lui Chisu e modest, in primul rand pentru ca nu stie sa ridice miza deloc. Povestea nu se umfla nicaieri, nebunia nu izbucneste niciunde, totul e tinut la foc mic. Asteptam cu interes momentul in care toti eroii filmului vor alerga unii dupa altii. Din pacate nu s-a intamplat. Habar n-am de ce, dar Ursul are o premiza mult mai generoasa decat ce reuseste sa livreze. In al doilea rand scenaristul “uita” sa inchida cateva fire narative pe care tot el le-a introdus starnind spectatorul. Tiganii ursari sunt cel mai la indemana exemplu. Nu intelegi care a fost rolul lor in poveste. Si ca interpretare majoritatea actorilor, indiferent cat imi sunt de dragi, par pusi pe pilot automat. Poate mai putin Cosmin Selesi care reuseste sa fie un pic altfel. Rezultatul final e un produs cuminte, cu imagine si sunet brici (slava Domnului, ca stim bine cum se aud&vad filmele noastre), moderat amuzant - culmea e ca niste personaje secundare precum Inventatorul starnesc cel mai tare publicul, cu o farama de emotie, dar inca atat de departe de un film pe care sa-l recomanzi calduros.
Filmul este slab,plictisitor, dezamagitor si neplacut.
