﻿În momentul în care e mult mai interesant să-l priveşti pe Cătălin Anchidin (PR Manager Parada Film) făcând karaoke în fundal decât să fii atent la discuţia personajelor din prim-plan îţi dai seama că ceva e în neregulă cu filmul respectiv.
Paul Negoescu spunea că, primind o parte din buget de la CNC, a ales să-şi asume nişte compromisuri pentru a face O lună în Thailanda pe placul publicului. A eşuat lamentabil. Însă, aş putea spune că are o scuză. Poate tinereţea şi entuziasmul de a realiza primul său lungmetraj şi-au spus cuvântul.
Sunt şi lucruri bune în acest film. Două, mai exact. Imaginea excelentă a lui Andrei Butică şi muzica bine aleasă.
În rest, de la regie, trecând prin scenariu şi până la sunet, filmul este un dezastru.
Vizionarea de presă a avut loc la Sala Elvira Popescu, din cadrul Institutului Francez, având, astfel, subtitrare în limba franceză. Pentru prima dată, cred, i-am mulţumit în gând profesoarei mele de franceză din generală.
Înţeleg că acţiunea se petrece într-un club şi că muzica trebuie să fie la maximum, dar dacă tot ai scris nişte replici pentru personajele alea, lasă-ne şi pe noi să le auzim.
Povestea este simplistă, personajele, abia conturate, iar dialogurile, în cele mai multe cazuri, stângace.
Radu, interpretat de Andrei Mateiu (aflat la primul său rol principal într-un film) decide în noaptea de Revelion să se despartă de actuala prietenă, Adina (Ioana Anastasia Anton), cu care era împreună de nouă luni, şi ia la colindat cluburile bucureştene în căutarea fostei iubite, Nadia (Sînziana Nicola).
Aceasta este întreaga poveste din O lună în Thailanda. Premiza arată interesant şi plecând de la această idee, cu un scenariu şi o regie mai bune, care să indice faptul că acest film a fost realizat într-adevăr pentru public, s-ar fi putut face o comedie romantică cel puţin acceptabilă. Numai că Paul Negoescu a ales să facă… o dramă. Cred.
De la începutul filmului şi până în momentul despărţirii, n-am observat niciun motiv pentru care Radu era împreună cu Adina, nu era nicio conexiune între ei, prin urmare, despărţirea mi s-a părut, nu neapărat logică, ci chiar necesară. Ce n-am priceput a fost decizia de la final a Nadiei de a se împăca cu acest bărbat care o părăsise pentru c-aşa i s-a părut lui că-i mai bine la vremea respectivă. Radu reapare în viaţa ei după aproape un an, îi spune că a greşit şi sfârşesc prin a face sex, dar nu unul din ăla romantic, ci d-ăsta de vezi prin filmele româneşti, lipsit de orice urmă de pasiune şi erotism.
Zic iarăşi, Paul Negoescu e încă tânăr, n-are decât 28 de ani, mai are timp să înveţe.
Numai că aş dori să înţeleagă un singur lucru în urma acestui film. Dacă publicul nu va veni să-l vadă (şi ar face bine să nu vină), nu este pentru că publicul nu gustă filmele româneşti (deși, în parte, este adevărat și acest lucru), ci pentru că nimeni nu vrea să-şi piardă timpul şi banii cu filmele proaste. Sau, cel puţin, dacă faci un film prost, asigură-te că ai un buget serios pentru promovare.
Filmul este jalnic si dezamagitor.