﻿Trei oameni încearcă să-l fraierească pe un al patrulea. Doi dintre cei trei ştiu ceva ce a treia persoană nu ştie. Însă tipul care ar trebui să fie victima acestui complot se dovedeşte a nu fi chiar atât de fraier. Sau, cel puţin, aşa pare.
Cam asta este premisa de la care pleacă filmul Gambit, scris de celebrii fraţi Coen şi regizat de Michael Hoffman, cel care a făcut în 2009 The Last Station, pentru care Christopher Plummer şi Helen Mirren au primit câte o nominalizare la Oscar.
Însă, de data aceasta, cu siguranţă niciun actor din Gambit nu va figura la anu printre nominalizaţii la premiile Academiei Americane. Nu pentru că actorii ar fi proşti, ci pentru că personajele sunt abia schiţate, unidimensionale şi deloc memorabile. Ca întreg filmul, de altfel.
Remake al filmului cu același nume, pe care l-a regizat Ronald Neame, în 1966, și în care jucau Michael Caine, Shirley MacLaine și Herbert Lom, Gambit-ul lui Hoffman dovedește încă o dată că nu este deloc ușor să faci o comedie, să scrii replici amuzante și să creezi niște situații care să nu pară altceva decât momente scoase din emisiunile de varietăți de prin anii 80. Iar vina principală este a celor doi Coeni: Ethan și Joel, care au fost responsabili cu scrierea scenariului.
Colin Firth este Harry Deane, un expert în picturi care se îngrijește de colecția de artă a omului de afaceri Lionel Shahbandar, interpretat de Alan Rickman.
Chiar de la începutul filmului îl vedem pe Harry împreună cu Wingate (Tom Courtenay) cum pun la cale un plan pentru a-l escroca pe Shahbandar. Iar în toată această ecuație intră și o femeie, regina rodeo-ului texan, PJ Puznowski, pe care o interpretează Cameron Diaz.
Încă de prin 2000 producătorii intenționau să realizeze un remake la Gambit-ul original din 1966 și mai mulți scenariști sau regizori au încercat să scrie scenariul pentru acest film, printre care se numără Aaron Sorkin, Alexander Payne, Robert Altman și chiar actrița Reese Witherspoon. Și iată că în cele din urmă, s-a ajuns la frații Coen. Însă chiar și după ce scenariul a fost scris, proiectul a rămas în faza de dezvoltare ani de-a rândul, până prin vara anului trecut, când a fost lansat în Marea Britanie, pentru ca prin toamnă să ajungă și prin alte țări europene, iar, acum, și în România.
Nu sunt multe lucruri pe care aș putea să le spun despre acțiunea din Gambit în afară de ce am spus deja și de faptul că cele mai amuzante momente sunt cele în care Harry Deane rămâne fără pantaloni. Acestea îți aduc un pic zâmbetul pe față, însă o fac într-un mod ieftin și deloc demn pentru doi cineaști ca Ethan și Joel Coen sau pentru un actor câștigător al premiului Oscar precum Colin Firth.
Filmul este dezamagitor, neplacut si obositor.