﻿Pe mana cui ramane salvarea planetei cand Men in Black sunt in concediu? The Watch ne propune patru dezadaptati intr-o poveste fara prea multa originalitate, uneori spusa suparator de lenes, alteori pigmentata cu un umor grosolan. 
The Watch a fost un film ghinionist cu mult dinaintea lansarii. Intial era gandit ca un proiect pentru Will Ferrell scris de Jared Stern (Mr. Popper’s Penguins).  Ferrell s-a retras preferand pentru 2012, an electoral in America, The Campaign pe care il vom vedea in curand si in cinematografele din Romania, iar scenariul lui The Watch a intrat pe mana cuplului adolescentin Seth Rogen – Evan Goldberg. Cei doi, cu titluri precum Superbad, Pineapple Express si Green Hornet la activ, vireaza serios umorul povestii in directia grobiana. Prima jumatate de ora e de vazut cu toata familia, dar restul capata accente masculine cu limita clara de varsta. Mai mult sau mai putin grosolan, adevarul e ca The Watch are momentele lui reusite. N-am ras cu gura pana la urechi, dar am ras. Fata de That’s My Boy-ul de saptamana trecuta, The Watch e capabil sa sara gardul in curtea vulgaritatii, dar nu uita drumul inapoi. 
Mostenind din lipsa de calitati a personajelor lor, scenaristii cam trag mata de coada si atunci cand au de inaintat povestea fac niste salturi deranjante. Cum afla eroii ca sunt fata in fata cu o invazie extraterestra? Le-o spune chiar un alien inainte sa o tuleasca cu tot cu o fereastra. Sigur ca pusul lucrurilor cap la cap poate fi dificil pentru Evan & co., dar tocmai aici mintea brici a scriitorilor ar trebui sa-si dovedeasca inventivitatea. Nu e cazul. Preocuparea fundamentala e legata de deschisul a cat mai multor cutii de bere, a stabilirii exacte a consistentei unui lichid verde dubios si a includerii in poveste a cat mai multor orgii. Cine a zis ca cei dintr-un orasel mic nu stiu sa se distreze?
Extraterestrii si finalul action arata la nivelul cerut pentru 2012, nimic de zis, dar luat cu totul filmul nu trece de nivelul unui cocktail de vara pe care Hollywood-ul l-a indoit serios cu niste apa chioara. Prefer oricand o reteta mai veche, dar superioara calitativ. A britanicului Shaun of the Dead de exemplu.
