﻿Ceea ce într-un alt film ar fi putut constitui o critică la adresa societății în care trăim, o paralelă cu sistemul politic internațional, în filmul lui DeMonaco, sprijinit de Michael Bay din postura de producător, par simple pretexte artificiale, care nu te implică în niciun fel.
Cu o durată de 85 de minute, The Purge se lungește prea mult cu setarea acțiunii și cu prezentarea personajelor sale prea puțin (ca să nu zic prost) construite, astfel încât ai senzația că finalul vine prea repede și te lasă nesatisfăcut(ă).
Aș fi dorit să vorbesc și despre faptul că o lume așa cum a fost imaginată aici de James DeMonaco se contrazice singură, că în încercarea de a stopa criminalitatea, permite, pentru 12 ore, ca oamenii să se transforme în niște animale, că nu avem nici cea mai vagă idee cine sunt cei The Founding Fathers, care au inițiat această noapte, și nici nu știm cum și-au câștigat autoritatea, că, de fapt, totul se reduce la bogați vs săraci.
Însă, acestea ar fi niște discuții mult prea pretențioase pentru un film atât de pueril și neglijent realizat, niște discuții pe care însuși DeMonaco le-a evitat elegant în încercarea de a face un nou film ieftin (ceea ce i-a ieșit; și la propriu și la figurat), special destinat adolescenților care au nevoie de un pretext pentru a ieși vineri seara din casă.
Pelicula este dezastroasa, jalnica, plictisitoare.