﻿ Sigur ca nu pleci la drumul vizionarii lui Wanderlust cu cine stie ce pretentii. Chiar si asa premiza se dovedeste suparator de simplista, situatiile din ce in ce mai trase de par – la un moment dat am sperat la o rasturnare de final tip Anger Management, dar n-a fost sa fie, iar personajele, aproape in unanimitate, sunt ridicole. Nu m-ar mira ca niste hippioti sa-i dea in judecata pe producatorii filmului pentru defaimare. Oricum realizatorii lui Wanderlust isi trag singuri covorul de sub picioare atunci cand schimba macazul si trec din zona unei ironii, cu mai mult sau mai putin efect la adresa corporatiilor lacome din prezent si a hipiotilor de altadata, intr-o comedie prea groasa cu care spera sa-si faca incasarile la box office. Wanderlust n-are destula ascutime pentru un film ironic reusit, iar pentru o comedie murdara n-are suficient tupeu. Ideea de a le combina intr-o singura reteta e pur si simplu nereusita. 
   Superficialitatea iese la iveala inca din titlul ales. Wander-lust se traduce prin dorinta nestavilita de a calatori. Aiurea, haihui, nebuneste, de placere. Ori cuplul nostru de protagonisti – George si Linda – pleaca la drum de fiecare data de nevoie. Mai intai raman fara slujbe si in imposibilitatea de a-si achita garsoniera, pardon, microapartamentul new-yorkez. Si migreaza spre Atlanta, unde cumnatul cu o personalitate execrabila, dar comica, le ofera si un acoperis si de lucru. Cateva minute de film mai tarziu isi abandoneaza familia extinsa insuportabila in favoarea unei comunitati hippie cu care se intersectasera mai devreme pe drum. Lui George si Lindei, luati ca si cuplu, le lipseste naturaletea. Ai tot timpul senzatia ca te uiti la un cuplu care stie ca e filmat 24 de ore din 24. 
   Jennifer Aniston nu iese din nota obisnuita, iar Rudd incearca cat mai multe pe cont propriu ca interpretare.  Intr-un rol secundar il veti revedea si pe Alan Alda - un hipiot batran, senil si in carucior, dar sigur pe filozofia sa de viata “money buys nothing”. Pana la final esti scos din apatie cu ajutorul unor cadre in care abunda nuditatea si limbajul colorat, dar daca tragi linie e mai putina distractie in  Wanderlust-ul hippiot decat in comunitatea Amish in care aterizau acum ceva ani Kirstey Alley si Tim Allen in For Richer or Poorer. Ceea ce e o veste proasta, de altfel filmul este prost si obositor.
