﻿Dacă v-aşteptaţi la un altfel de film românesc, va trebui să mai aşteptaţi până la Killer Time-ul lui Florin Piersic Jr., pentru că în Rocker, Marian Crişan nu aduce nimic nou pentru cinematografia românească – poate cu excepţia muzicii.
Avem iarăşi o poveste despre relaţiile de familie. De data aceasta este vorba despre un tată şi fiul său. Ambii au ca pasiune muzica rock. Fiul este dependent de droguri. Şi de aici apar problemele.
Atât scenariul cât şi regia poartă amprenta lui Marian Crişan, al cărui scurtmetraj, Megatron, a fost premiat cu Palm d’Or, în 2008, şi, mai apoi, primul său lungmetraj, Morgen, s-a bucurat şi el de succes la diverse festivaluri, câştigând, printre altele, Pardo d’Oro la Locarno, în 2010.
Crişan îl urmăreşte pas cu pas pe Victor (interpretat de Dan Chiorean), un tată care încearcă disperat să-şi ajute fiul, fie că vorbim despre dependenţa de droguri sau despre pasiunea lor comună – rockul.
Victor apare în aproape fiecare cadru şi chiar şi atunci când sunt mai multe persoane în jurul său iar el nu spune nimic, camera îl caută curioasă, vânându-i fiecare gest, fiecare privire.
Există o scenă în care Crişan face trimitere, uşor ironic, la filmele colegilor săi din aşa-numitul “nou val”.
Însă, din păcate, Crişan nu încearcă mai mult să se diferenţieze, nici stilistic şi nici tematic, de acest tip de cinema cu care ne-au obişnuit regizori precum Cristi Puiu său Cristian Mungiu.
Mai mult chiar, scenariul său ridică multe probleme, în special la construcţia personajelor. Cu excepţia lui Victor, celelalte personaje sunt abia conturate. Nu aflăm despre ele mai multe informaţii decât, spre exemplu, am putea afla despre nişte oameni pe care-i întâlnim trecător pe stradă sau în vreun club. Iar partea şi mai proastă e că nici n-am dori să ştim mai mult despre ele.
Filmele româneşti au ajuns cunoscute și premiate pe plan mondial în special pentru felul în care reuşesc să transpună pe ecran bucăţi din viaţa reală. Iar Rocker este ca o fereastră spre o lume care există pe lângă tine, însă este o fereastră pe care ai prefera să o ţii închisă.
Fără personaje cu care să empatizezi şi fără o structură narativă solidă, cel de-al doilea lungmetraj al lui Marian Crişan nu este decât un alt film de la care ar trebui să ieşim fericiţi cu viaţa pe care o avem, iar mulţi, cu siguranţă, nu vor aştepta să treacă toate cele 91 de minute pentru a face asta.
Filmul este slab, ironic si obositor. Subiectul este plictisitor.