﻿A trecut foarte mult timp de la vizionarea acestei producţii, iar amintirile nu sunt chiar cele mai elaborate. Hitman este genul de film care odată văzut poate fi dat uitării. Nu sunt împotriva filmelor de acţiune, căci în esenţă Hitman dezvolta exclusiv aceasta tematică, dar sunt mai mult decât sătul de poveştile cu agenţi secreţi, răufăcători, terorişti, lume interlopă, mafie şi alte lumi cu totul necunoscute omului de rând. Regizată de Xavier Gens, producţia din 2007 este ‘violență pe pâine’, avându-l în rolul principal pe unicul şi ultracunoscutul Timothy Olyphant, al cărui nume defilează de unul singur în întreaga cinematografie mondială. Cred că dacă razi pe cap orice actor, îl trimiţi la sală cu câteva luni înainte de începerea filmărilor, eventual îi dai să bea ceva rece pentru  o voce inconfundabilă de om trecut prin multe misiuni ultrasecrete, vei obţine câte un agent veritabil. Ori că era Olyphant în rolul Agentului 47, ori Justin Bieber, noul Miley Cyrus al Americii, Hitman ar fi avut acelaşi succes pe marile ecrane. 
Povestea îl urmăreşte pe Agentul 47, un asasin groaznic, modificat genetic, ce lucrează pentru agenţia cunoscută numai sub numele de Organizaţia. Bărbatul este implicat într-o adevărată conspiraţie politică, trezindu-se la final urmărit atât de Interpol, cât şi de armata rusă pe întreg teritoriul Europei de Est. Însă în toată această misiune, el descoperă o latură a sa care nu trebuia să iasă la iveală: conştiinţa sa, marcată de sentimente necunoscute până atunci şi, implicit, de o rusoaică misterioasă.
Hitman este un film mediocru şi poate că în mare parte s-a datorat şi faptului că a apărut într-un context cu mult prea nepotrivit. Anul 2007 a fost unul marcat de lansări de excepţie, aici dând drept exemplu The Bourne Ultimatum,  un excelent fim de acţiune ce a eclipsat din punctul de vedere al succesului restul producţiilor. Hitman o aduce în atenţia spectatorilor şi pe frumoasa Olga Kurylenko şi trebuie să recunosc că printre scenele pe care mi le amintesc foarte bine din filmul lui Xavier Gens se numără în mare parte cele în care apare actriţă de origine ucrainiană. Timothy Olyphant nu are un rol care să-l streseze foarte mult din punctul de vedere al valenţelor sale actoriceşti, condiţia fizică fiind în mare parte aspectul esenţial al personajului său.
Recomand Hitman spre a fi vizionat o singură dată. Este genul de film care trece prin cap mai repede decât accelerantul într-o haltă din pustiul dealurilor podişului Moldovei, aşadar dacă l-aţi mai vizionat, oricât de ridicat ar fi gradul de plistiseală, alegeţi o altă producţie.
Filmul este groaznic, jalnic și dezgustator.Actiunea este obositoare.