﻿Scenaristii William Davies (a lucrat si pentru primul Johnny English) si Hamish McColl (a scris Mr. Bean’s Vacation) nu-si bat prea mult capul. Plotul dezvoltat de ei e anemic, banal si anacronic. Nici vorba de vreo celula terorista la moda. Organizatia secreta – Vortex – folosind un drog care poate controla mintea – vrea sa-l asasineze pe primul ministru chinez la intalnirea sa cu PM-ul britanic. Si cum aventurile de spionaj incep la Hong Kong, zici ca suntem intr-un film dinainte de retrocedarea insulei catre China Mama. 
Distributia le mai include pe Gillian Anderson, originara din Chicago, Illinois, dar aici avand accent britanic si interpretand-o pe sefa MI-7 si pe o fosta fata Bond (din Die Another Day), Rosamund Pike, care da viata unei experte in psihologie ce nu rateaza caderea in bratele vanjoase ale lui Johnny English. Nici una, nici cealalta n-au sare si piper, la fel cum si sidekick-ul lui Johnny, un tanar de culoare, despre care ai fi jurat ca va duce filmul in zona lui Rush Hour in varianta buna sau Cop Out in varianta rea, abia daca primeste cateva momente in film.
Ritmul peliculei e ruginit, defectele pe scenele de actiune se cam vad, caruta de product placement de la Rolls Royce la BMW se inghite greu, iar tantalaul balbait, cu pantalonii pusi pe invers, mereu la locul nepotrivit, surprinzator cu doza sa de intelepciune acumulata in templele asiatice (pentru ca acolo il gaseste inceputul peliculei), dar in continuare afon tehnologic fiindca nu stie sa-si foloseasca jucariile telecomandate, e pur si simplu prea old school pentru ca sa insemne ceva. 
