﻿În urmă cu doi ani, vedeam primul film al lui Abbas Kiarostami realizat în afara Iranului. Certified Copy se dovedea în cele din urmă a fi unul dintre cele mai bune, interesante şi provocatoare filme ale anului.
Iată că anul acesta, regizorul iranian evadează încă o dată din ţara sa natală şi merge până în Japonia. Însă, rezultatul este modest.
Like Someone in Love a fost realizat în Tokyo, cu actori japonezi şi în limba japoneză. Dar nu aceasta este problema. Toţi cei trei actori principali sunt naturali şi convingători. Imaginea, de care s-a ocupat Katsumi Yanagijima, este superbă. Muzica parcă te face să te îndrăgosteşti de filmul acesta. Şi, totuşi, ceva îi lipseşte pentru ca, la final, să nu rămâi uşor dezamăgit.
Kiarostami îşi începe filmul cu o fată vorbind la telefon. Ne dăm repede seama că, de fapt, e vorba despre o ceartă între îndrăgostiţi şi despre nesiguranţa partenerului aflat la celălalt capăt al firului.
După câteva minute, aflăm că această tânără este studentă şi lucrează ca damă de companie. Când i se spune că este un client care doreşte să o vadă, Akiko (Rin Takanashi) încearcă să găsească motive pentru a evita întâlnirea, dar, în cele din urmă, o găsim într-un taxi, în drum spre respectivul client.
Numai că acesta nu pare prea interesat de o partidă de sex, cât de a avea pe cineva cu care să stea de vorbă. Obosită, Akiko adoarme.
A doua zi, acest bărbat, pe nume Takashi, interpretat de Tadashi Okuno, un fost profesor aflat la o vârstă destul de înaintată, o conduce pe fată la facultate, unde face cunoștință cu Noriaki (Ryo Kase), iubitul gelos pe care-l auzeam la telefon, la începutul filmului, care îl confundă cu bunicul prietenei sale. De aici încolo, exceptând scena de la final, nu se mai întâmplă multe lucruri.
Kiarostami se joacă din nou cu identitatea personajelor sale, chiar dacă o face într-un mod mult mai subtil aici. Îi place să creeze confuzie şi să lase loc la discuţii, însă, spre deosebire de Certified Copy, Like Someone in Love pare lipsit de o direcţie clară, evidentă. Poate că aceasta există, însă mie îmi scapă cu desăvârşire.
Nu spun că nu merită vizionat. Atmosfera, muzica, imaginea, luminile, fiecare cadru îţi dau un sentiment de linişte, te transportă în lumea lui Akiko, a lui Noriaki şi a fostului profesor Takashi, numai că nu-ţi poţi explica ce cauţi tu acolo.
Filmul este slab,plictisitor, neplacut si dezamagitor.