﻿Dacă în 2008 apărea în postura de luptător împotriva infractorilor de rang înalt, în 2010, Iron Man pare să fi devenit o simpla marionetă ce se confundă in entitatea lui Tony Stark. Considerat de mulţi un urmaş nedemn al Stark Industries, Tony refuză să renunţe la Iron Man. Într-un cadru în care acest super-erou pare să fi privatizat pacea mondială, o nou entitate a răului se prefigurează într-un cartier obscur şi mizer din inima Rusiei. Într-o casă oarecare din acest spaţiu aproape îngheţat, un bătrân îşi dă ultima suflare iar fiul său cu privire pătrunzătoare jură că îl va răzbuna.
Poate că situaţia nu ar fi stârnit atâtea zâmbete dacă Ivan Vanko (Mickey Rourke), nu ar fi arătat că un pornostar aflat la final de carieră. Deşi timpul s-a arătat nemilos cu actorul Mickey Rourke, acesta încă mai păstrează atitudini şi gesturi inconfundabile ce au devenit o marcă înregistrată a acestuia odată cu filmul Rumble Fish (1987). Dacă producţia din 2008 s-a dovedit a fi una reuşită, izbutind să adune şi două nominalizări la Oscar, sequelul său, Iron Man 2, pare să fi transformat tot farmecul acestui super-erou într-o simplă mascaradă în care entertainmentul pare să fi captat toată atenţia.
Într-un fel sau altul, Iron Man 2 încearcă să ascundă ceva publicului. Şi o face într-un mod cât se poate de parşiv şi greu de sesizat de publicul slab pregătit din punct de vedere al cunoştinţelor cinematografice. Cel mai probabil, exploziile, efectele speciale, coregrafia unor animatoare, ritmul alert şi umorul ofilit ascund cu mare abilitate un scenariu pe cât de slab, pe atât de plicstisitor. Şi nu firul epic e cel care deranjează, ci mai degrabă dialogul defectuos şi modul în care se întretaie clişeele.
Jon Favreau nu ne aduce nimic nou, ba mai mult se bagă şi pe el într-un film care pare a fi realizat cu scopul de a stinge setea necontenită a publicului amator de explozii şi efecte speciale. Nimic inteligent şi nimic care să ne pună pe gânduri. Doar descoperirea unui nou element pare să aducă un aparent strat inteligenţă pe o peliculă care reuşeşte cu mare abilitate să facă trecerea publicului dintr-o stare în alta, de la plictiseală până la indignare. Şi asta datorită lui Tony Stark şi a excentricităţii sale, care luptă pentru bine mai mult din lipsă de ocupaţie decât din dorinţa de a vedea o lume guvernată de bine.
Iron Man 2 nu este decât o simplă defilare de motive ce cad pradă unei lumi guvernate de superficialitate: faima şi banii lui Tony Stark, Etertainment, opulenţă, femei atractive (Pepper Potts- Gwyneth Paltrow şi Natalie Rushman – Scarlett Johansson) şi violenta, toate aruncate că într-o luptă finală cu publicul consumator, o luptă în care se presupune că publicul se va declara înfrânt de calitatea excepţională a filmului. Cât despre încercarea disperată de a-i găsi şi lui Samuel L. Jackson un loc în acest film, trebuie să afirm că aceasta se încheie cu un eşec lamentabil.
Filmul este jalnic, plictisitor, enervant si groaznic.