﻿Pe masura ce se scurg minutele de vizionare ale celui mai asteptat film pe 2012 realizezi ca Dark Knight Rises nu va reusi, desi e finalul trilogiei, sa se ridice la nivelul predecesorului sau. Dark Knight-ul din 2008 ramane varful seriei si cel mai bun film cu supereroi de pana acum.
Sigur ca TDKR are o gramada de lucruri bune. Selina, nenumita Catwoman, are parte de o introducere de cinci stele. Dincolo de aparenta unei femme fatale cu planurile perfect ticluite, personajul ei are cele mai bune replici din film si o profunzime care sa-i permita in cele peste 160 de minute film o transformare in toata regula. Desi are multe noutati (suntem la 8 ani dupa Dark Kinght) si nu-si neglijeaza niciodata expozitiunea, TDKR are un puls ridicat aducand mereu in fata spectatorului un suvoi de evenimente. Cateva dintre momentele cheie gandite de Nolan se desfasoara la o scara mai mare decat tot ce s-a vazut pana acum in Batman-urile sale. Grandoarea vizuala (250 de milioane de dolari iti dau posibilitatea sa te joci cu tot felul de explozii si update-uri la gadgetarie) aseaza filmul la granita dintre Gotham si intreaga America, intr-o postura de rezistenta in vremuri de razboi. Culmea, pentru un romantic cinic, Nolan ofera in TDKR si cateva accente lacrimogene putin asteptate via Alfred (Michael Cain).
Si totusi ce-i lipseste filmului? In primul rand antieroul dement, anarhic si hipnotizant. Amintiti-va Joker-ul lasand la o parte atat cat se poate prestatia exceptionala a lui Heath Ledger. De povestile lui maleabile despre propria copilarie, de nebunia gesturilor sale, de filozofia lui malefica catre care incerca sa ghideze de la distanta umanitatea. Joker-ul era extrem si asta-l facea irezistibil. 
In al doilea rand, desi incearca sa vorbeasca despre lumea in care traim, TDKR n-are claritatea dorita. Promisiunea o seteaza Selina (secventa a fost inclusa si in trailer): There’s a storm coming… Insa nicaieri cei 99% nu devin masa promisa de revolta populara. Da, atacul de la bursa vorbeste despre criza financiara, dar altfel Bane isi elibereaza o mie de raufacatori, sigileaza si terorizeaza Gotham-ul. Oamenii (cei 99%) stau inchisi in casa de frica. Promisiunea Selinei a fost confiscata de o gasca – indiferent cat de numeroasa. Sensurile si discutiile despre viitor, echilibru si directiile civilizatiei vestice aluneca si se pierd intr-o atmosfera de gulag al raufacatorilor.  
Ultimele pe lista de nemultumiri sunt scenele de lupta corp la corp. In mai multe randuri filmarile devin stereotipe si lipsite de expresivitate. Dati-i lui Nolan un coregraf asiatic, si aceste fist fights ar putea arata mai convingator si pe masura restului povestii. Pentru ca Nolan este fara indoiala un povestitor de prima mana de la care nu poti decat sa astepti cu interes urmatoarea propunere personala. Inainte de Batman Begins a fost Memento, intre Batman Begins si The Dark Kinght a fost The Prestige, iar intre The Dark Kinght si TDKR fost Inception. Toate excelente. Oare ce va urma acum?
