﻿Eli (Denzel Washington) este unul dintre puţinii supravieţuitori ai războiului planetar care a ucis aproape toată populaţia globului. Singuraticul bărbat străbate America având misiunea de a ajunge în vest, acolo unde crede că se afla o ultimă oază a civilizaţiei, însă drumul lung ascunde primejdii nebănuite. Găştile de canibali cutreieră deşertul pentru a-şi procura hrana cea de toate zilele, iar Eli, sănătos şi puternic, reprezintă o atracţie de neratat pentru aceştia. Ajuns într-o aşezare umană mai răsărită, el este adus înaintea unui misterios personaj, Carnegie , conducătorul acestui orăşel. Dorinţa cea mai adâncă a influentului bărbat este aceea de a găsi o Biblie, crezând că astfel îi va putea supune pe oameni, el însuşi transformându-se într-un propovăduitor. Încercând să afle mai multe despre Eli, Carnegie îşi foloseşte fiica, pe frumoasa Solara (Mila Kunis), care vede în solitarul nomad un model. Tatăl o va obliga pe Solara să îi spună totul despre Eli şi astfel veştile despre cartea misterioasă ascunsă de acesta vor ajunge la urechile sale. De aici filmul devine o urmărire fără absolut nimic spectaculos, deşertul nepopulat metamorfozându-se într-un câmp de luptă, la mijloc aflându-se soarta întregii omeniri.
Dacă filmul ar fi continuat în acelaşi mod, cu scene lungi, fără dialog în exces, cu surprinderea vastelor peisaje lipsite de viaţă şi a distrugerilor rămase în urma războiului, am fi avut parte de o dramă poate la fel de bună ca şi The Road, un film de aceeaşi factură. Din momentul în care suspansul din prima jumătate este înlocuit cu o tensiune artificială, ţinută în viaţa de câteva răsturnări de situaţie nu tocmai originale, producţia fraţilor Hughes porneşte pe o pantă descendentă. Ultimele zece minute sunt un chin pentru cinefilii cu state vechi. În secvenţa în care planul asupra chipului lui Denzel Washington se restrânge, iar spectatorul descoperă adevărul despre personajul său, întregul film s-a prăbuşit pentru mine, devenind un nonsens tipic american. Însă fraţii Hughes, probabil obligaţi de producătorii lacomi după bani, pregătesc un final la fel de absurd ca şi twistul mai devreme amintit, încheind apoteotic, cu Mila Kunis, care poartă ochelari de ultimă modă, haine noi nouţe şi îşi continuă drumul, apusul de soare semnificând atât moartea eroului, cât şi speranţa unui nou început. 
The Book of Eli este un film mediocru, cu acţiune cât să mulţumească un avid al producţiilor de gen, dar lipsit de substanţa unei pelicule destinate celor care apreciază altceva decât eroinele urâte, schimburile de focuri groaznice, urmăririle cu maşini şi înfruntările clasice dintre bine şi rău, mai ales atunci când câştiga binele.
Filmul este jalnic, enervant, obositor și de prost gust.