﻿Producatorii au auzit ca sexul si moartea sunt o reteta sigura de audienta, dar tintesc atat de jos incat Piranha 3DD candideaza la titlul de cel mai prost film in cinema in 2012.
Primele 55 de minute din Piranha 3DD se consuma intre atmosfera unui videoclip erotic ieftin si primplanuri cu dintisorii tanjind dupa festinul de carnita umana. Busturile generos siliconate si dezgolite permanent pe ecran apartin deopotriva clientelor parcului acvatic si stripteuzelor cu diploma in biologie marina care i-au inlocuit pe salvamari. Proprietarul s-a gandit sa-si improspateze afacerea cu o zona acvatica adulta, iar ca sa tina cheltuielile jos se alimenteaza cu apa direct dintr-un lac subteran. Da, exact pe acolo vin dintosii! Desi la scenariu au lucrat trei oameni, povestea iese la limita penibilului. Iar regizorul John Gulager, culmea, trateaza lucrurile cu seriozitate prea mult timp. Sau poate nici el nu stie ce si cum. O parodie autoasumata ar fi salvat partial filmul, dar pana in ultimul sfert de ora nimeni nu pare sa se prinda de asta. 
Cel mai mare grad de imbecilitate Piranha 3DD il pastreaza pentru final. Ultimul sfert de ora e un amestec de sange si parodie alunecand dinspre dezgustator spre grotesc. Reapare personajul lui Ving Rhames, ramas ciung in Piranha 3D. Personajul sau capata intr-un moment a la Battleship dreptul sa impuste piranha pe o muzica serafica. Altfel, un cap despartit de trup gangureste intre o pereche de silicoane urlatoare si umplute de sange fals, iar un copil umbla cu un piranha in loc de cap pe un fundal relaxat: It’s a good day. Oare? Mai degraba e cum zice David Hasselhoff (prezent in film doar pentru a-si autoironiza rolul din Baywatch si scandalurile recente, altfel deloc integrat in poveste): “this is rock bottom.” So true, Hof, so true.
Si totusi.. am ramas cu o curiozitate: oare un piranha considera mai gustos un muschi in sange sau o gura de silicon dintr-un implant mamar? Poate pana data viitoare evolueaza si pestii astia cat sa primesc si eu un raspuns.
