﻿Pentru premiul de cel mai ridicol moment al filmului mai concureaza alte doua scene tot cu Hank (The Rock) in prim plan. Prima ni-l infatiseaza improvizand la o mini-chitara o varianta adaptata (si netradusa pentru publicul nostru) la What a Wonderful World.  Iar a doua se petrece dupa o noapte dormita pe o frunza uriasa (asta e regula insulei – ce e mare in realitate, aici e mic si invers), cand trezit brusc de Sean, Hank se ridica, priveste scurt baltile din jur si concluzioneaza sec: Rata de lichefiere s-a triplat. Calculele mele initiale au fost gresite, trebuie sa plecam acum. Si uite asa ineptiile se tin lant. Pe cuvant ca era mai usor de inghitit in rol de Zana Maseluta. 
   Michael Caine pare sa fi gasit solutia creativa pentru a nu se compromite total cu rolul bunicului Alexander si da o directie usor senila personajului sau. Nu ii iese neaparat un personaj mai amuzant, dar e evident mai putin compromitator.
   Nici efectele speciale nu sunt din cale afara de aratoase. Soparlei care ii ataca pe vizitatorii nepoftiti ai insulei ii lipseste naturaletea in miscari, iar zburatul pe coama unei albine peste frumusetile insulei e o imitatie palida la dragonii calariti in Avatar. Apropo, de ce s-ar comporta o albina ca un cal? Si daca tot am ajuns la vremea intrebarilor (neimportante) ar mai fi cateva: Se asculta in Palau muzica reggae? O poveste spusa pe fast forward, dar cu efecte lucrate in slow motion, se mai numeste film? Si ultima: avem vreo sansa sa scapam de Journey 3: To the Moon and Back din moment ce el e deja teasuit la finalul lui Journey 2? 
