﻿De regulă, când vorbeşti despre filmele româneşti, vorbeşti despre poveşti sumbre, despre teme grave, despre personaje complexe, cărora, mai devreme sau mai târziu, viaţa le va râde în faţă.
Nu spun că acesta este un mod greşit de a aborda un film. Mai ales dacă filmul este bine realizat. Însă, cinematograful este, în primul rând, un loc unde oamenii vin pentru o scurtă evadare din realitatea cotidiană, aici, publicul vine să se simtă bine. Iar dacă tu îi prezinţi timp de trei ore un tip ce se plimbă de colo-colo şi care mai apoi ucide nişte oameni, după care se predă poliţiei, nu prea ai şanse mari să distrezi publicul.
O industrie cinematografică sănătoasă nu înseamnă numai filme care vizează premiile celor mai renumite festivaluri din lume, ci înseamnă, în principal, cât mai multe filme mediocre, care să satisfacă nevoia de divertisment a publicului larg.
Bogdan Mirică a ales-o neinspirat pe soţia eroului principal, distrugând orice urmă de autenticitate ar fi putut avea filmul său. De altfel, şi titlul ales, Bora Bora, dovedeşte încă o dată lipsa de inspiraţie a lui Mirică.
Filmul este slab, obositor si plictisitor.