﻿Încă din start, regizorul Joshua Michael Stern și scenaristul-debutant Matt Whiteley stabilesc tonul întregului film. Steve Jobs, interpretat de Ashton Kutcher, prezintă un nou gadget – iPod-ul, pe care-l numește “a tool for the heart (un instrument pentru suflet)“. Imediat, sala întreagă izbucnește în urale, muzica susține momentul în cel mai clișeic mod cu putință, pentru că realizatorii filmului vor să-l facă și pe cel mai ignorant spectator să priceapă că acesta este un moment istoric, un moment important și emoționant.
Apoi, îl vedem pe Jobs din vremea colegiului. Cred că ajunge și în India la un moment-dat, împreună cu un bun prieten, de care scenariștii se lipsesc inexplicabil și mult prea ușor un pic mai târziu.
Jobs are și o iubită, pe care o părăsește atunci când aceasta îi spune că este însărcinată. Mai mult, refuză să accepte că acel copil ar putea fi al lui. Cu toate astea, câțiva ani mai târziu, filmul ni-l prezintă alături de fiica sa, împreună cu o femeie – care ar putea fi aceeași fată pe care a părăsit-o (nu ni se oferă niciun indiciu că ar fi așa sau nu) -, trăind ca o familie fericită.
Lansarea lui Apple 2, un calculator care ar fi trebuit să revoluționeze industria, deși putem observa ușor că și alți expozanți au calculatoare care arată aproape la fel, ne readuce în atmosfera de la începutul filmului: Steve Jobs are un discurs în mijlocul publicului aflat la acel târg de tehnologie, la finalul căruia, fără a spune nimic senzațional, este întâmpinat cu aplauze și cuvinte de felicitare.
Pe parcursul tuturor celor 122 minute, regizorul Joshua Michael Stern pare neajutorat, pare incapabil să găsească o soluție pentru un scenariu atât de neinspirat, în care momentele din viața lui Steve Jobs se succed cu rapiditate fără, însă, a ne spune absolut nimic despre el și despre motivația din spatele acțiunilor sale. De fapt, Stern nu se poate ajuta nici pe sine, regia fiind de-a dreptul banală și lipsită de vreo direcție anume.
Filmul este slab, jalnic si dezamagitor.