﻿Nu-i deloc ușor să faci un film captivant pe marginea unei simple idei filozofice. Însă, tind să cred că nu-i imposibil. Dar regizoarea germană Margarethe Von Trotta nu reușește în Hannah Arendt nici să ne mențină atenția trează și nici să dezvolte principiile filozofice pe care le are în vedere.
Filmul începe cu răpirea lui Adolf Eichmann de către Mossad. Eichmann este acuzat de crime împotriva umanității, fiind considerat responsabil pentru moartea a mii de evrei, deportați începând cu 1935 în lagărele naziste de exterminare, este adus în fața unui tribunal din Ierusalim și judecat.
Intrigată de acest proces, Hannah Arendt (Barbara Sukowa), ea însăși evreică, le propune celor de la publicația americană The New Yorker să scrie un material despre ceea ce se întâmplă cu Adolf Eichmann.
Margarethe Von Trotta a făcut o alegere interesantă ca procesul lui Eichmann să nu fie reconstituit ci să-l prezinte folosind imagini originale, în timp ce Arendt urmărește totul la un televizor, din zona rezervată presei. Totuși, este o scenă în care combină imaginile alb-negru autentice cu cele color, realizate cu prilejul acestui film, ceea ce te scoate din poveste și, pentru o clipă, te face să privești filmul ca pe un documentar. Ceea ce, în mare parte, aproape că și este.
Întoarsă acasă, Hannah Arendt scrie, cu oarecare întârziere, materialele despre procesul la care a asistat, pe care le va grupa, mai apoi, în cartea intitulată Eichmann in Jerusalem: A Report on the Banality of Evil. Imediat după apariția primelor articole în The New Yorker, Arendt și revista americană sunt asaltate cu telefoane și mesaje amenințătoare. Filozoafa germană a reușit să revolte întreaga comunitate de evrei printr-un singur paragraf, în care afirma că numărul de evrei exterminați ar fi putut fi redus dacă unii lideri evrei nu ar fi cooperat cu naziștii. În plus, aceasta părea a-i lua apărarea lui Eichmann, sugerând că inculpatul nu era decât un simplu funcționar, care îndeplinea niște ordine.
Fără îndoială, subiectul este unul ofertant, care poate da naștere unui film plictisitor, enervant și generator de discuții, însă Hannah Arendt este acel film.
Deși nu sunt foarte multe lucruri care-i pot fi reproșate regizoarei Margarethe Von Trotta sau scenaristei Pam Katz, unul este extrem de important: filmul lor nu reușește să capteze interesul publicului, decât, poate, pe al acelor persoane pasionate cu adevărat de istorie. Și în ciuda faptului că ar trebui să fie despre Hannah Arendt, personajul ei este de cele mai multe ori teatral și învăluit în fum de țigară.
Subiectul este slab si filmul este jalnic.