﻿  Revenind la Water for Elephants, lipsa cea mai importanta pe care o resimti ca spectator e cea a pasiunii. Tot timpul filmul ramane retinut. Semnul de la inceput – N15 (interzis sub 15 ani) – n-are nicio legatura cu tensiunea sexuala dintre personajele principale, ci cu tortura si relele tratamente aplicate animalelor. Pasiunea nascuta intre eroi e tinuta, complet inoportun, la foc mic, tensiunile sunt mereu diluate, iar exploziile nu conving. Ca si cum spectatorul nu trebuie deranjat emotional cu adevarat. 
      Povestea sare cand si cand precum discul pe un pick-up vechi. Uneori se grabeste prea tare, alteori aluneca in patetic, iar finalul… ei bine, finalul e pur si simplu scandalos de slab. Atat de slab incat saboteaza intreaga constructie a filmului. Producatorii par sa fi mers mai degraba pe ideea unei pelicule cat mai light, cu care sa atraga un public foarte tanar in salile de cinema, mizand mai ales pe cota actorilor principali. In special pe Robert Pattinson. Cu fruntea sa lata si nasul sau stramb, Robert are nevoie in Water for Elephants de mai mult decat expresia sa interiorizata si niste machiaj pentru a convinge. Reuseste? Da si nu. Nu isi rateaza replicile, dar nu ridica cu nimic produsul. Acelasi lucru e valabil si pentru Reese Witherspoon, o prezenta agreabila intruchipand personajul feminin ramas insuficient explorat si Christoph Waltz, jucand "doar "un sfert din personajul nazistului dement din Inglorious Basterds.
Filmul este plictisitor, slab, neplacut.
