﻿Noomi Rapace (care jucase și în suedezul The Girl with a Dragon Tatoo, regizat de același Oplev) este Beatrice, vecina lui Victor, și obișnuia să lucreze într-un salon de înfrumusețare, până când, în urma unui accident de mașină, s-a ales cu partea stângă a feței desfigurată.
Încerc să trec peste faptul că se pune un accent prea mare pe acest lucru, pentru că am zis mai devreme că mă opresc din răutăcisme. Însă, poate vederea mea nu mai e ca pe vremuri, dar fața lui Rapace nu mi s-a părut deloc respingătoare, cu atât mai puțin aș fi putut s-o numesc „monstru”, așa cum o strigă câțiva copii din fața blocului în care locuiește.
Filmul începe să prindă viață în momentul în care privirea lui Victor întâlnește privirea vecinei lui – Beatrice. În cele din urmă, cei doi ies în oraș și totul pare că decurge ca o întâlnire obișnuită până în momentul în care Beatrice îi dezvăluie faptul că știe. Știe că a ucis un om. Iar în schimbul tăcerii sale, vrea să ucidă pe cineva pentru ea.
Scenaristul Joel Wyman a transformat trecutul personajelor sale în niște adevărate tragedii, numai că a uitat (sau n-a știut niciodată) cum să le facă veridice, pentru ca spectatorul să nu izbucnească în râs exact atunci când ar trebui să-i dea o lacrimă.
Dead Man Down este un film slab. Actiunea este plictisitoare.