﻿Eu știu așa – când spui film, înseamnă că în spate există și-o poveste, nu? E, din păcate nu toate filmele au o poveste în spate. Ceva, o chestie care să te atragă și care să te țină mereu în suspas. Da, ăsta este cuvântul potrivit – SUSPANS.
Magic Mike n-are nimic. Dar nimic, frate. O poveste cât de mică.
Din câte am auzit, filmul este inspirat din viața actorului principal. Dacă viața lui a fost cum este filmul, îmi este milă de trecutul lui.
Un băiat care are o mașină de mașină, dar lucrează pe șantier, iar seara se dezbracă pentru bani. A, și mai face și mobilă din când în când. Doar pentru el. Na, n-are suficienți bani ca să-și facă nu știu ce. Da, aici parcă se înfiripă o poveste. Dar de unde, tot filmul e plin de striperi, care se prefac că dansează.
Trebuie să recunosc că actorul principal chiar m-a impresionat cu mișcările lui. Am tresărit puțin când a început să-și miște din toate alea. Dar cam atât. Nu tu o poveste de dragoste. Nu tu niște eșecuri. Nimic, doar niște bărbați care se dezbracă.
Acum, mă întreb – De ce dracu i-au dat drumul dacă nu l-au terminat? Că da, exact asta este impresia – un film neterminat, fără o poveste, fără nimic.
Dacă vi-l recomand? Nici măcar acasă. De fapt, ar fi bun pentru ceva. Știți fanteziile unora de a face ciucu-ciucu la film? E, acest film poate fi un fel de preludiu pentru ciucu-ciucu vostru.
Mike, m-ai dezamăgit cu rolul ăsta. Serios… Filmul este jalnic. Actorul este dezamagitor, plictisitor si catastrofal in rolul acesta.