﻿Ryan Reynolds isi expune pectoralii lucrati si arunca ocheade staruitoare cu privirea lui sasie catre spectatoarele venite sa-l vada in toata splendoarea sa tridimensionala. Desi nu joaca pe langa, chimia lui cu Blake Lively e aproape de statutul de calamitate, iar Blake, desi o aparitie in sine, interpreteaza modest. Kirsten Dunst o bate doar din ochi la orice ora.
   Daca vreti originalitate, ati nimerit gresit. Senzatia ca ati mai vazut Green Lantern nu e deplasata pentru ca povestea puncteaza toate arhetipurile benzilor desenate: eroul zboara ca Superman, e prins intr-un triunghi amoros ca Spiderman, iar in ciorba sunt mixate elemente care va vor aminti de The Mask, Lord of the Rings sau Fifth Element.  Sigur ca in conditiile adaptarii unor benzi desenate, pretentiile fata de scenariu sunt minime, dar chiar si asa replicile rasuflate, umorul prea grabit si burtile nu sunt acceptabile. Nici daca va doriti ceva surprinzator, n-ati picat bine. Povestea curge fara nicio surpriza, puteti inchide linistit ochii… In orice moment ii veti redeschide, veti sti exact cum stau lucrurile.
   Nici macar carutele de bani aruncate pe efecte speciale - bugetul filmului a fost undeva la 200 de milioane de dolari - nu marcheaza vreo performanta in domeniu. Cateva momente frizeaza chiar penibilul, masca lui Green Lantern – totally uncool, dude! – reuseste sa smulga rasete in sala, desi scopul ei nu e nicidecum asta. Verdele vointei infrunta galbenul fricii... intr-un gri al nepasarii spectatorului. 
Filmul este slab, inconsistent, obositor si neplacut.