﻿Chasing Ice, documentarul lui Jeff Orlowski, ar fi trebuit să ne atragă atenția asupra pericolului pe care-l reprezintă încălzirea globală. În schimb, de prea multe ori își îndreaptă atenția spre un alt subiect, devenind un elogiu (un pic forțat) adus fotografului James Balog.
Lucrând ca jurnalist foto de o bună bucată de vreme, Balog observă cum natura se schimbă sub ochii săi. În 2005, aflat în Islanda, vede cum ghețarii se topesc și decide să facă ceva pentru ca oamenii să conștientizeze pericolul care ne așteaptă din cauza încălzirii globale.
Pentru asta, doi ani mai târziu, pune bazele proiectului Extreme Ice Survey, cu scopul de a înțelege mai bine fenomenul.
Orlowski îl urmărește pe Balog la discuțiile care vor stabili acțiunile concrete. Scopul este obținerea unor imagini cât mai spectaculoase și relevante cu topirea ghețarilor și cu schimbările care au loc pe parcursul unui an. Iar pentru a realiza acest lucru, va amplasa câteva zeci de camere foto în Groenlanda, Islanda, Alaska și Montana (SUA). Fiecare dintre aceste camere va face câte o fotografie la fiecare minut.
Îl vedem cum merge împreună cu echipa sa pentru a le instala. Îl vedem dezamăgit când își dă seama că ceva nu funcționează. Apoi, îl vedem cum ignoră sfaturile medicului și își continuă expedițiile, deși nu este neapărat nevoie de prezența sa. Și, în cele din urmă, îl vedem cum prezintă rezultatele proiectului, în cadrul unor conferințe, sub forma a câtorva timelapsuri jalnice.
Peliculea este groaznica.Actiunea este proasta si dezamagitoare.