﻿Bourne Legacy beneficiaza de avantajul Tony Gilroy. Britanicul a lucrat la scenariile tuturor filmelor Bourne, e deci cel mai in masura sa extinda universul romanelor lui Robert Lundlum, iar ca regizor si-a dovedit calitatile intr-un univers avocatesc corporatist murdar ca cel din Michael Clayton. Clanul Gilroy e completat aici de fratii Dan si John, primul coscenarist, al doilea responsabil cu montajul pentru Legacy. Nu e deci de mirare ca filmul se preocupa excesiv de labirintul stufos din lumea agenturilor americane. Eric Byer (Ed Norton) e seful NRAG si omul care de dragul “sigurantei nationale”, scanata de mai multe ori in discursurile din film, e dispus “sa stearga” imediat si complet un alt program secret in care se lucra cu oameni fortificati cu pastilute verzi si albastre pana la un nivel intermediar intre om si supererou. Cand se intampla asta? Atunci cand Bourne ajunge la New York. Actiunea lui Legacy e deci partial suprapusa temporal peste cea din Ultimatum. 
Cross nu e Jason Bourne, nici vorba, dar se descurca in felul sau. E un tip surprinzator de vorbaret, la limita chiar barfitor avand in vedere genul de munca pe care o face. Ii lipsesc straturile de profunzime ale lui Bourne, dar are o poveste de viata bine pusa la punct. Din nefericire, si aici e unul din punctele slabe lui Legacy, Gilroy ajunge la aceasta poveste de viata foarte tarziu. Amnezia lui Bourne justifica perfect o poveste recompusa lent, in timp ce Legacy ar fi putut beneficia de o motivare mai rapida pentru eroul sau. Pentru ca Aaron Cross, dat ca decedat de “patronii” sai, incepe o cursa contra cronometru riscand desconspirarea fara ca spectatorul sa inteleaga suficient despre ce-l motiveaza in actiunile sale. Pana la final lucrurile se lamuresc, dar e cumva tardiv. 

