﻿Şi caii sunt verzi pe pereţi este al treilea film regizat de Dan Chişu. Din 2010 încoace, acesta a realizat un film în fiecare an. A început cu WebsiteStory şi a continuat anul trecut cu Ursul.
La fel ca şi Tudor Giurgiu în nou-lansatul Despre oameni şi melci, Chişu vorbeşte despre naivitatea oamenilor şi despre iluzia îmbogăţirii peste noapte. Şi chiar dacă, spre deosebire de filmul lui Giurgiu, aici nu sunt trimiteri la comunism sau la anii de tranziţie imediat următori (ceea ce m-a încântat), Şi caii sunt verzi pe pereţi are câteva probleme majore.
Deşi nu ţine decât 90 de minute, reuşeşte, cumva, să te plictisească. Sunt scene care nu aduc nimic în plus poveştii şi la care s-ar fi putut renunţa în timpul montajului. Şi nici stilul de filmare abordat nu compensează, pentru a face acţiunea mai interesantă. Pe de altă parte, dacă ar fi fost eliminate, ar mai fi rămas doar vreo 50 de minute de film…
Personajele sunt terne, abia conturate, iar dialogurile poveştii, ai cărei protagonişti sunt Marius și Cosmina, par scrise de un începător. E adevărat că nici interpretările celor doi nu-l ajută prea mult pe Dan Chişu.
De cealaltă parte, în povestea lui Tocitu şi a lui Buzilă, lucrurile se leagă mai bine, avem parte de mai mult umor şi de un joc al actorilor mai reuşit. Dar, tot aici, sunt şi scene lungite nejustificat şi nu scăpăm nici de nelipsita ciorbă din filmul românesc.
Şi caii sunt verzi pe pereţi prezintă, în paralel, două poveşti despre îmbogăţire. Marius (Ionuț Vișan) şi Cosmina (Anca Florescu) sunt doi tineri care se cunosc într-o noapte, în club, unde el venise cu prietenii, iar ea, la muncă, promovând un concurs al unei companii de ţigări. Câteva zile mai târziu, Cosmina îl sună pe Marius pentru a-i da vestea că tocmai a câștigat premiul cel mare, numai că apare o problemă: el nu își trecuse pe bilet numele real, din buletin, ci în dreptul numelui de familie îl pusese pe cel al tatălui său, pe care, de altfel, nu l-a cunoscut niciodată. Și, de aici, începe o aventură în găsirea unei modalități de a intra totuși în posesia premiului.
A doua poveste este a lui Tocitu (Adrian Titieni), lucrător la un depozit, care tocmai își pierde locul de muncă pentru că totul va fi computerizat iar el nu știe să lucreze cu calculatorul. Buzilă (Tudor Smoleanu) îl ajută să zugrăvească. Între timp, Tocitu se înscrie la un curs de operare PC și își cumpără un calculator, iar primul email pe care îl primește este un spam prin care este anunțat că tocmai a câștigat 1.000.000 de euro.Vorbeam, la un moment-dat, despre faptul că mi-aș dori să văd mai multe filme românești mediocre. Ei bine, acesta este unul dintre ele.
Filmul este slab si jalnic.