﻿Premiza nu capata nicaieri greutate – Terra urmeaza sa ajunga planeta maimutelor din cauza unor laboratoare farmaceutice flamande dupa profit gras? Atat? Poate continuarea acestui prequel va aduce ceva mai mult. Pana atunci raman cu niste momente evident fortate incat ma scot complet din stare. Hai acasa, ii repeta la nesfarsit doctorul nostru lui Cezar, desi maimuta a fost clara de prima oara, inchizandu-si singura cusca in semn de respingere a stapanului uman. Ori savantul nostru are mintea tulburata, ori scenaristii au coeficientul de inteligenta sensibil mai mic decat al lui Cezarica. 
   In general totul seamana cu ora de matematica de la clasa intai. Cat fac 1+1, copii? 2!!!!! Bravooo! Cam atat poate si filmul. Totul e foarte evident si mult prea asteptat, iar intrebarile de tipul “cum naiba…?” ajung sa curga nestavilit. Gen: cum naiba si maimutele salvate din gradina zoologica devin brusc inteligente? Cum naiba s-au strans atatea? Cum naiba de dom’ doctor tinea in frigiderul propriu pe langa iaurturi, niste seruri ale caror efecte secundare necunoscute vor da nastere unui virus care ne va curata rapid si eficient lasand cale libera dominatiei primatelor? Oricum ar fi, concluzia ramane aceeasi: maimutele au luat primul oras, urmeaza restul lumii. Stiti ce? Zau ca nu-mi pare rau.
Filmul este slab, obositor si plictisitor.
