﻿Killers reprezintă ‘filmul de vară’ ideal, în esenţa pură a sintagmei folosite. Avem doi actori cunoscuţi: Ashton Kutcher şi Katherine Heigl, avem efectele speciale tipice genului, avem până şi clasica poveste de dragoste din Europa. Mai rămâne să combinăm toate acestea cu o acţiune ireală, eventual ceva în genul James Bond, Agentul 007, varianta mai tânără, punem un nume cu o sonoritate cât mai mare: Killers şi cred că ne-am ales cu un mini-succes în box-office, eventual cu câteva milioane de dolari profit în buzunarele producătorilor. Spectatorii primesc ce au vrut, adică acţiune şi dragoste, iar cei din spatele filmului îşi mai pot mări colecţia de maşini de lux cu încă vreo două exemplare rare, eventual ceva de epocă. E de ajuns să ne uităm pe lista filmelor lui Robert Luketic şi acest aspect ne spune mai multe decât am scoate din fişa sa matricolă: The Ugly Truth, o comedie mediocră cu mici răbufniri ale comicului, sau Legally Blonde, o producţie ce a fost difuzată pe posturile romaneşti mai ceva ca recenta arestare a lui Dan Diaconescu.
Povestea o urmăreşte pe Jen (Katherine Heigl), venită în Franţa în vacanţă împreună cu familia. Ea dă din întâmplare peste Spencer (Ashton Kutcher), prin coincidență un agent secret, spion şi toate cele, aflat în misiune. Între cei doi ia naştere o iubire ce se finalizează cu o căsătorie într-un orăşel tipic american, cu o viaţă lipsită de ‘acțiune’ pentru Spencer, retras între timp. Însă se pare că cineva încearcă să-l ucidă şi în continuare fostul agent se vede nevoit să afle cine este persoana misterioasă.
Deabia după ce am scris aceste rânduri în care am încercat din răsputeri să fac un mic rezumat constat cât de idiot poate fi scenariul Killers şi, mai ales, cât de încurcată inutil este povestea. Nici nu voi încerca să desluşesc ce s-a întâmplat în deznodământ, deoarece e de ajuns să mărturisesc că este unul foarte jenant pentru un film ce are pretenţiile de a nu jecmăni spectatorul plătitor de bilet. La capitolul interpretări lucrurile nu stau foarte bine, ambele roluri principale nestresându-i prea mult pe actorii implicaţi. Este o combinaţie ciudată de efecte speciale, scene stereotipice şi dialog previzibil, toate acestea rezultând într-o senzaţie de bucurie după vizionare, corelată cu un profund sentiment de resemnare. ‘Poate era mai bine să aleg altceva, poate ar fi trebuit să caut o altă comedie’ sunt replici care nu-şi mai au rostul după ce ai văzut cele aproape 90 de minute din Killers. Să mulţumim divinităţii că nu a ţinut 2 ore, pentru că ar fi avut cu siguranţă un impact negativ asupra psihicului nostru.
Filmul este slab, jalnic, dezastruos si urat.Actiunea este plictisitoare.