﻿Breaking the Waves, Dancer in the Dark sau Dogville l-au pus pe von Trier undeva printre regizorii ăia care-mi plac. Ciudat, fără suflet, care face filme nu ca să placă publicului, ci pentru a se elibera, cumva, de anumite idei.
Sunt filme dificile, greu de privit. N-au pic de umor. Poate, în Dancer in the Dark, există un pic de melodramă, dar, în general, sunt reci, cu un regizor/scenarist indiferent la suferințele prin care trec personajele sale.
Însă, Antichrist mi s-a părut mai degrabă o demonstrație art-house sterilă, în care von Trier nu are nimic de spus. În mult-prea-coloratul Melancholia, nu l-am recunoscut. Și așa am ajuns, anul acesta, la Nymphomaniac.
Nu mai aveam nicio speranță că vechiul von Trier s-ar putea întoarce, dar trebuia să-l văd. E ca atunci când deși te-ai despărțit de tipa aia pe care ai iubit-o cândva, tot mai intri din când în când pe profilul ei de Facebook pentru a vedea ce mai face.
Pentru un moment, m-a făcut să cred că m-am înșelat asupra întregului film și că l-am înțeles complet greșit. Dar această impresie n-a durat mult, pentru că a urmat scena finală, în care parcă-mi făcea cu ochiul, în timp ce se amuza de ideea că aș fi putut crede că toate cele peste patru ore de Nymphomaniac au un alt scop decât acela de a-i permite lui să se dea în spectacol.
Bineînțeles că finalul este tipic si plictisitor, pentru von Trier, având aceleași idei pe care le regăsim în majoritatea filmelor sale. Regizorul danez ne reamintește că nu există inocență și nimic pur, că oamenii sunt răi prin natura lor și că nimic nu poate schimba asta.
Însă o face neconvingător. Și nici Rammstein nu mai e acolo ca să-l mai salveze puțin.