﻿Totul seamănă cu un peisaj post-apocaliptic, iar Cate Shortland nu menajează deloc privirea spectatorilor, deși faptele violente sunt abia sugerate, fiind arătate doar urmările lor.
Lore este o adolescentă de 14 ani, dintr-o familie înstărită. În primele minute ale filmului, îl vedem pe tatăl ei, ofițer în armata nazistă, grăbit să ascundă orice informație cu privire la simpatia pentru Hitler și cum își pregătește familia pentru a se ascunde într-o cabană, în pădure. În cele din urmă, acesta se predă americanilor, fiind urmat de soția sa, în timp ce Lore rămâne singură, cu sora sa mai mică, Liesel (Nele Trebs), cu doi frați gemeni, Jürgen (Mika Seidel) și Günter (André Frid), și cu un bebeluș, Peter (Nick Leander Holaschke). Cei cinci trebuie să străbată pe jos aproape 500 de kilometri, până la bunica lor, Omi (Eva-Maria Hagen).
Thomas (Kai Malina), un tânăr taciturn, care poartă cu el actele unui evreu, deși nu seamănă cu cel din fotografie, se alătură acestei familii, asumându-și, inexplicabil, responsabilitatea pentru Lore și frații ei.
Scenariul scris de către Cate Shortland, împreună cu Robin Mukherjee, o adaptare după capitolul al doilea din romanul The Dark Room, al lui Rachel Seiffert, ne dezvăluie o poveste despre supraviețuire și despre maturizare. În momentul în care Lore va ajunge acasă la bunica ei, va fi cu totul schimbată, nu va mai fi fetița inocentă de 14 ani, intoxicată cu ideologia nazistă și învățată cu bunele maniere.
Ce deranjează, însă, sunt filmările repetate din mână, precum și stilul de filmare în ansamblu, care atrage, voit, atenția asupra sa, distrăgându-ți atenția de la poveste. În plus, Cate Shortland decide să îmbine mesajul politic cu descoperirea sexualității de către personajul său principal, nereușind, în final, să aprofundeze niciuna dintre cele două teme.
Pelicula este slaba si plictisitoare.