﻿Anul trecut pentru Orasul Luminilor Woody Allen gasea reteta perfecta. Anul acesta pentru Cetatea Eterna aglomereaza patru povesti care nu duc nicaieri, dar se salveaza prin insusi farmecul Romei si prin propria sa energie pe ecran.
Woody Allen isi continua turul de forta cinematografic – regizorul livreaza an dupa an cate un lungmetraj – si turul tursitic european. Dupa Londra, Barcelona sau Paris, ajunge sa filmeze si in Cetatea Eterna. Roma ii pune la dispozitie lumina sa calda, monumentele listate cu cinci stele in ghidurile turistice (dubla aparitie Fontana di Trevi) si stradutele pietonale, numai bune pentru un ghem de destine incurcate, ale cartierului Trastevere. O Roma a vilelor luxoase, cu un parfum intelectual venit dinspre opera, cu femei din calea afara de frumoase – chiar si atunci cand de fapt e vorba de bomba iberica Penelope Cruz. O Roma a deliciilor culinare, cu mese in familie de unde razbate din plin spiritul guraliv si plangagios italian. O Roma  a amantlacului ridicat la rang de arta. Incerc sa va spun ca personajul cel mai carismatic din film e insusi orasul in care se petrece actiunea. Woody i-a inteles spiritul si il valorifica cat se poate de bine. 
Restul povestilor nu se ridica la acelasi nivel. Intr-una din ele Alec Baldwin e un alter ego mai batran, nu mai intelept, ci doar epuizat, al unui student la arhitectura (Jesse Eisenberg), prins intr-o dilema amoroasa intre relatia cu prietena lui si atractia pentru o prietena a prietenei lui. Nicio surpriza aici. In alta, Roberto Begnini se trezeste peste noapte si din nimic vedeta media. Versiunea lui Woody la star system-ul berlusconian n-are vana, iar finalul vine cumva impotriva viziunii regizorului. Reajuns nimeni, asa cum credea ca isi doreste, dar cum de fapt nu poate sa mai suporte, Begnini e “servit” cu un mesaj consternant. 
Ultima poveste e o fortare continua de coincindente din ce in ce mai trase de par. Un cuplu tanar de la tara ajunge la Roma. Ea iese la coafor, dar ajunge in pat pe rand cu un star de cinema si un spargator. El se trezeste pe cap cu o prostituata cu tariful achitat. Dincolo de ideea ca italienii nu fac in pat cu nevasta ce fac cu amanta, singurele ratiuni pentru inserarea acestei povesti sunt dorinta regizorului de a oferi cat mai multe roluri unor actori italieni cunoscuti (Ornella Mutti, Ricardo Scamarcio printre ei) si concesiile facute unor momente de umor tip Stan si Bran. O cadere pe spate de pe scaun e amuzanta, dar parca nu la locul ei intr-un film semnat Woody Allen. 

