﻿Jerry Bruckheimer produce filme bazate strict pe acţiune şi efecte speciale de vreo 30 de ani, aşa că până acum fie te-ai obişnuit să nu te aştepţi la ceva care îţi va schimba viaţa, fie va trebui să renunţi la ideea filmului-de-vara. În regia lui Jon Turteltaub,filmul e plictisitor, neoriginal, cu replici proaste şi interpretare mediocră.
Se bazează (extrem de) vag pe poemul Ucenicul vrăjitor de Wolfgang von Goethe, care ulterior a fost adaptat de compozitorul francez Paul Dukas într-o simfonie numită L’Apprenti Sorcier (The Sorcerer’s Apprentice) şi care la rândul ei a servit drept soundtrack pentru animaţia Disney Fantasia. Subiectul poemului, ilustrat magistral în Fantasia, şi anume confruntarea ucenicului cu mopurile scăpate de sub control eşuează într-o scenă grăbită din film, eliminând singura parte potenţial interesantă din plot.
Cea de-a doua sursă de inspiraţie o reprezintă (oarecum) mitul arturian; ce vreau să spun defapt e că apare întâmplător numele legendarului vrăjitor Merlin şi cam aici se opreşte adaptarea.
În primele 5 minute ale filmului aflăm aşa: că în 770 Merlin a fost mentorul a 3 vrăjitori, Balthazar (Nicholas Cage), Veronica (Monica Belucci, care apare în film cam cât apare şi în trailer) şi Horvath (Alfred Molina). Cei trei au o format echipă unită timp de câteva secole până în momentul în care Balthazar şi Veronica au dezvoltat o relaţie amoroasă, ceea ce l-a determinat pe Hovarth să treacă de partea forţelor raului alături de Morgana (Alice Krige). Morgana (alt nume adus la întâmplare din naftalina mitologiei) reuşeşte să îl omoare pe Merlin, însă Veronica, pentru a salva omenirea, o absoarbe pe Morgana în corpul ei, fapt care începe să o omoare încet din interior. Pentru a-şi salva iubirea, Balthazar ii închide pe Veronica şi pe Hovarth într-o păpuşă matrioşka (care e păpuşă matrioşka oricât i-ar zice ei nesting egg). Ideea e că Balthazar rămâne cu buza umflată şi aşteaptă un mileniu să apară acel Prime Merlinian (?), care după predicţia lui Merlin va fi singurul capabil să o omoare pe Morgana.
Bun. Şi acum că ne-am lămurit asupra motorului din spatele acţiunii, mai departe filmul se desfăşoară aşa cum ne-am aştepta de la aceeaşi echipă care a creat National Treasure (Bruckheimer, Turteltaub şi Cage). Multe urmăriri, multe efecte speciale (mai mult sau mai puţin bune) care se desfăşoară pe un story-line care nu contează foarte mult.
Dave (Jay Baruchel) este ursitul, alesul, ucenicul care are o încăpere în care experimentează cu plasmă prin motoare imense gen Tesla (ca orice alt tânăr de 19 ani de-altfel). Odată ce Balthazar îl înştiinţează că este un mare vrăjitor cu o menire extrem de importantă, aceştia trec prin 5 minute de iniţiere (ca să nu întrerupem acţiunea prea mult) şi după numeroase ciocniri cu Hovarth şi aliaţii săi, în final, surpriză, Dave e victorios, Morgana moare, iar Balthazar e reunit cu Veronica.
Există de asemenea un subplot nesemnificativ care presupune relaţia dintre Dave şi Becky (Teresa Palmer), o fostă colega.
Deci până la urma filmul are de toate: acţiune, dramă, fantezie, dragoste, mitologie, science-fiction. Ritmul este extrem de alert pentru a împiedica plictiseala iar faptul că există mai multe ratări decât reuşite nu ar trebui să deranjeze decât dacă sunteţi la vârsta la care aveţi voie să conduceţi.
pelicula este jalnica si dezastruasa.