﻿O adolescentă obișnuită nu e niciodată doar atât și deși tu îți tratezi prietenul cel mai bun ca pe un frate, el este cu siguranță îndrăgostit de tine. Mai ales dacă îți rămâne alături, punându-și viața în pericol, după ce descoperi că nu ești o simplă muritoare obișnuită, o mundană, ci ești descendentă a Vânătorilor de Umbre. Și te mai și îndrăgostești de presupusul tău frate, pentru că, de fapt, nu prea îți cunoști familia și nu mai ai încredere în nimeni. Aceasta este, pe scurt, povestea tinerei Clary Fray (Lily Collins) din The Mortal Instruments: City of Bones/ Instrumente Mortale: Orașul Oaselor, film ce are la origine cărțile autoarei Cassandra Clare.
Trebuie să precizez de la început că nu am citit povestea, nu sunt o fană a lumilor de jos, a omuleților gelatinoși sau a vertebrelor mișcătoare și nici nu am avut răbdarea să mă bucur de succesul anterior de la Twilight, prin urmare sunt o ignorantă a genului. Nu pot, deci, să apreciez măsura în care filmul se construiește fidel sau detașat de structura cărții, nici modul în care actorii oglindesc toate valențele conturate în rândurile autoarei sau complexitatea conflictelor dezvoltate. Cert e că filmul, ca structură singulară, este de groază.
Lily Collins este plată în interpretare, ușor adormită pe alocuri. Iar personajul ei, deși neinițiat într-ale luptelor dintre bine și rău, este extraordinar de descurcăreț, chiar enervant ca evoluție. Nici Jamie Campbell Bower, interpretându-l pe Jace nu ridică mai mult nivelul pretențiilor. Scenariul se vrea intrigant, dar devine pe parcurs confuz și greu de urmărit în succesiune cronologică, ba chiar plictisitor printr-o aglomerare de evenimente nefericite, legate de un pocal magic. Apar multe personaje, fiecare cu povestea lui și rezultă o poveste comună incoerentă, care dintr-un anumit punct nu se mai leagă. Nimeni nu este cine pare a fi, dar în lumea reală, semnele există, deși nu le putem vedea cu toții, iar o bucătărie modern utilată poate fi folosită cu rezultate bune în apărarea de monstruleți care vor să te omoare.
O mână de personaje aflate de partea binelui învinge o grămadă mare din tabăra celor răi, într-un mod total neconvingător, doar pentru că așa zice scenariul, probabil. Binele, din cel mai înalt punct al ierarhiei, are un pact cu răul pentru dezlegarea blestemelor trecute, dar puținii susținători rămași credincioși nu apucă să pedepsească fărădelegea. Povestea conține, bineînțeles, și romantism cu iz incestuos, a cărui finalitate rămâne de descoperit, cu siguranță, în partea a doua a ecranizării. Pentru mine, cu siguranță nu!
Avem de-a face, firește, cu o lume cu vampiri, elemente scârboase de decor, vrăjitori, demoni, vârcolaci şi Vânători de Umbre, într-o ecranizare care speculează succesul pe care o altă poveste cu vampiri a înregistrat-o la nivel global. Și din păcate, filmul The Mortal Instruments: City of Bones/ Instrumente Mortale: Orașul Oaselor este o alegere neinspirată și regretabilă dacă nu ai o pasiune pentru lumile întunecate replicate. Totul ține de interpretare!
Filmul este slab si obositor.