﻿M-am dus la filmul acesta fără să mă pregătesc înainte. Nu știam nici despre ce e vorba și nici nu văzusem filmul din 2009. Văzusem doar un trailer de acțiune în care Bruce Willis e chemat să salveze lumea. Destul de mult pentru mine ca să zic “ok, vreau să-l văd” (asta e, îmi plac clişeele cu clasici :)
Doar că Bruce Willis nu intervine prea tare în salvarea lumii de data aceasta. Are un cuvânt de spus mai mult pentru afișul filmului decât pentru acțiunea în sine. Dwayne Johnson este cel care duce greul în spate împreună cu încă câțiva G.I. Joes supraviețuitori ai unui măcel ordonat din biroul oval. G.I.Joes (la plural), se cuvine să fac menționarea acum, după ce am aflat și eu, sunt membrii unei trupe de elită, iar denumirea lor provine de la “Government Issued”, un termen devenit popular după primul război mondial și care desemna soldații armatei americane.
GIJoe_OriginalLineupG.I.Joe este la origini o serie de soldați de jucărie deveniți extrem de populari la începutul anilor ’60 în Statele Unite. Seria inițială conținea 4 soldați câte unul din fiecare forță principală a armatei americane: U.S. Army, U.S. Navy, USAF, USMC.
La începutul anilor ’80 compania producătoare a început să vândă un set complet cu figurine, vehicule, set-up și o poveste în spatele acestora despre lupta dintre G.I.Joe Team și Cobra Command. Seria s-a înmulțit de-a lungul anilor cu figuri noi și a dus inevitabil la realizarea mai multor filme precum acesta din 2013.
Trebuie să știți că G.I.Joe nu sunt supereroi dar au diferite expertize în arte marțiale, arme și explozibili. În acest film avem parte de două povești în paralel. Pe de o parte echipa de G.I.Joe supraviețuitoare și care încearcă să se răzbune și, în cealaltă parte a lumii, doi experți în lupte marțiale (Snake-Eyes și Jinx) plecați (aparent în Tibet) să îl captureze pe un al treilea (Storm Shadow), considerat trădător. Această a doua poveste este în același timp și cel mai slab punct al filmului dar și sursa celei mai bune scene din film. Cel mai slab pentru că e de-a dreptul penibilă scena din apartamentul japonez cu maestrul orb și discipolii care se antrenează pentru a salva lumea.
Dar în această poveste are loc și secvența prin care Snake-Eyes și Jinx îl capturează pe Storm Shadow. Capturarea acestuia se face dintr-un templu aflat pe stâncă. Și cum nicio captură nu se poate face fără probleme, Snake-Eyes și Jins se trezesc cu vreo 30 de ninja alpiniști pe urmele lor. Urmează câteva minute bune de cascadorii și efecte speciale în care ochelarii 3D își justifică din plin existența. Este una din cele mai bune secvențe de acțiune în 3D pe care le-am văzut vreodată.
Dar, din păcate, nu reprezintă un motiv serios ca să salveze filmul. Plin de clișee care, din păcate, nu sunt nici măcar comice, G.I.Joe este obositor, previzibil și plictisitor.