﻿E greu de crezut că un film cu o distribuție așa generoasă, cum are filmul The Counselor/ Avocatul, poate (dez)amăgi în asemenea măsură, filmul este dezamgitor. Michael Fassbender, Javier Bardem, Cameron Diaz, Penelope Cruz și Brad Pitt sunt protagoniști într-un scenariu confuz, care mi-a lăsat, până la sfârșit, senzația ca am pierdut ideea, fără vreun indicator al momentului.
Începutul este direct. O scenă lascivă, între Avocat ( Michael Fassbender) și iubita sa, Laura (Penelope Cruz), ușor prea excitată pentru cât de forțat este dialogul celor doi. Dar se iubesc, el o va cere în căsătorie, tot el e cauza pentru care ea moare. Pentru că el este un avocat lacom, care intră în afacerile cu droguri ale lui Reiner (Javier Bardem). Numele avocatului nu este menționat pe parcursul filmului, poate pentru că, la scară largă, reprezintă tipologia celor cu dileme morale. Oricum, nu este loc de etichetări, mai ales că scenariul te aruncă de la secvențe descriptive, dubioase, despre sex, la metafore aglomerate și subtile, care se pierd și te pierd, despre lumea pe care fiecare și-o proiectează, despre prietenii și relații sau temperatura adevărului. Și tot mai speri la niște sensuri duble, la niște artificii regizorale, care să (se) salveze, fără rezultat.
Mexicul este o lume care abundă în lux, femei voluptoase, feline ca animale de companie, încurcături, răzbunări. Dialogurile în spaniolă alternează cu cele în engleză, impregnând scenariului culoare locală, alături de tatuajele și alegerile vestimentare ale personajelor. Secvențe cu capete tăiate și sânge țâșnind din carotide și în spatele tuturor, o femeie hotărâtă, Malkina (Cameron Diaz), care încurcă planurile bărbaților din viața ei. Pentru o miză financiară cu multe zerouri, bineînțeles. Fără remușcări, doar cu planuri de viitor și multă forțare neconvingătoare.
Se poate ca The Counselor/ Avocatul să fie o dramă despre riscurile traficului de droguri, cu asigurările entuziaste ale începutului că afacerile evoluează conform planului, cu situații scăpate de sub control, cu disperarea de a nu putea schimba lucrurile, cu regrete sau victorii. Dar cumva, între extazul și lacrimile avocatului și dintele de aur al Malkinei, între cadavrele din decor și pălăriile de cow-boy ale lui Brad Pitt, tot ce te poate convinge să nu renunți la film ar putea fi sex-appeal-ul lui Fassbender. Dar stai, combinația asta e din alt film. 
Filmul este slab, plictisitor si obositor.