﻿Kathryn Bigelow ne arăta în The Hurt Locker, în urmă cu patru ani, că războiul te schimbă, îţi pătrunde pe sub piele, îţi intră în sânge şi te face dependent. Premiat şi la Oscar, acesta este unul dintre cele mai bune filme despre război făcute vreodată.
Anul trecut, Bigelow, în echipă cu acelaşi Mark Boal, care scrisese scenariul şi la Hurt Locker, a revenit cu o nouă poveste despre război, una în care nu mai generalizează, o poveste în care misiunea este una singură şi pentru îndeplinirea căreia orice este permis. Da, este vorba despre uciderea celui mai ticălos terorist al acestor ani, după cum îl caracteriza directorul CIA, Leon Panetta, pe Osama bin Laden.
Personajul central este Maya (interpretată de Jessica Chastain), un agent CIA, al cărui unic scop este prinderea lui Osama bin Laden.
Boal şi Bigelow reuşesc în Zero Dark Thirty să creeze 30-45 de minute de cinema de entertainment adevărat, în care totul pare real, în care nu-ți mai dai seama că de fapt te uiţi la un film şi nu priveşti, în direct, cum se petrec evenimentele. Însă, până la momentul acela, ai de îndurat vreo două ore în care lipsește aproape orice element care să-ți mențină atenția trează.
Nu mai avem genul de personaj bine dezvoltat din Hurt Locker, pentru că nu aflăm absolut nimic despre Maya în afara faptului că vrea să-l prindă pe Bin Laden. Nu știm de unde vine această fixație a sa (a pierdut vreo persoană iubită în incidentul din 11 septembrie 2001? Filmul nu ne spune.), nu știm dacă are prieteni, familie și nici măcar nu are simțul umorului, ceea ce nu ne ajută deloc să o simpatizăm sau să o înțelegem.
Însă, bineînțeles că scopul filmului este altul. Zero Dark Thirty este despre prinderea lui Osama Bin Laden și despre evenimentele care au dus la prinderea sa. Este mai degrabă un demers jurnalistic și mai puțin un film de ficțiune. Este rece și încearcă să nu ia nicio atitudine vizavi de acțiunile armatei americane sau ale CIA-ului, ceea ce nu a fost chiar în avantajul său, fiind acuzat de mulți critici și jurnaliști că promovează tortura.
Într-adevăr, avem, în primele minute, câteva secvențe în care sunt arătate tehnicile de tortură folosite de agenții CIA. Însă Zero Dark Thirty încearcă doar să arate faptele, lăsând publicul să-și formeze propria părere, exact așa cum ar trebui să fie orice formă de jurnalism de calitate. Dar neluând nicio atitudine, lasă loc la interpretări. Aici este paradoxul.
Filmul este jalnic. subiectul este neinteresant si slab.