﻿Taylor Kitsch are o evoluţie decentă pentru un rol de o asemenea magnitudine. Enervant pe alocuri, merită oarecum aplaudat pentru o interpretare tipică de erou al omenirii. Liam Neeson e doar un personaj episodic, dar cu toate acestea joacă mai bine decât 3/4 din distribuţie. Ar fi mers mai bine în rolul lui Alex Hopper, măcar vedeam şi noi ceva acţiune de calitate. Iubita lui Alex Hopper, Sam (Brooklyn Decker) are o evoluţie ştearsă. La fel de bine o puteau băga în distribuţie şi pe Megan Fox, rolul ei era predefinit. Amuzant e faptul că Sam e şi fiica personajului lui Liam Neeson, fapt ce m-a dus cu gândul la producţia Taken din 2008. Însă şi mai amuzant e debutul actoricesc al Rihannei, aceasta divă „neînțeleasă” de muritorii de rând. Nu vreau să adaug nimic pe lângă scena în care sare/cade în apă (nu-mi aduc aminte exact), iar când iese la suprafaţă încă avea şapca pe cap (are un fix cu şapca în filmul ăcesta. Probabil Pantene nu a rezistat prea bine).
Battleship. Ieşiţi afară, că e frumos. Nu staţi închişi 131 de minute în sala de cinema.
Battleship e un film de evitat la cinematograf. Cel mult ar putea fi o recomandare pentru o seară ploioasă de vară, atunci când te aşezi în faţa calculatorului şi chiar nu ai de face cu viaţa ta. Pentru genul său, Battleship e un spectacol vizual, dar dincolo de efectele speciale nu prea rămâne nimic notabil. Scenariul scârţâie din temelii, distribuţia e alcătuită din resturi de ici, de colo şi producătorii, respectiv regizorul, nu reuşesc să facă puzzle-ul de 1000 şi ceva de piese. Nu mai zic că probabil au pierdut pe parcurs multe piese, deci filmul era destinat eşecului încă de la început.
Filmul este jalnic si plictisitor. Scenariul este obositor. Actiunea este groaznica.