﻿Postal încoace, Postal dincolo, Postal în dreapta, Postal în stânga, sus, jos, la 360 de grade şi chiar în frigider la bunica. Auzisem o mulţime de opinii cu privire la Postal şi trebuia să-l văd în cele din urmă. Nu ştiu cum se face că opiniile nu erau tocmai împărţite, mulţi considerându-l un film bun, o parodie reușită şi care cică ‘te face să râzi în lacrimi’. Partea cu lacrimile este adevărată, însă acestea nu s-au datorat glumelor bune, ci suferinţei îndurate de-a lungul a peste o oră de tortură vizuală, o combinaţie nemaivăzută între prost gust şi umor de factură retardată. Cine a zis că Uwe Boll este cel mai prost regizor are dreptate pe jumătate, căci sincer nu cred că un film poate avea în spate chiar un atât de mare amator precum persoana în cauză.
În oraşul Paradise, un tânăr ce îşi pierduse slujba apelează la o fostă cunoştinţă pentru a câştiga nişte bani în plus. Misiunea să include furtul unor păpuşi unice în lume, care vândute pe piaţa neagră urmau să-i îmbogăţească pe cei doi. Însă în acest peisaj al micului orăşel intervin şi nişte talibani furioşi, puşi pe atentate.
Postal m-a solicitat cel mai mult în ceea ce priveşte alcătuirea scurtului rezumat al acţiunii. Scenariul este încurcat rău de tot şi în sensul negativ. Totul este varză, trecerile de la o scenă la alta se fac într-o manieră asemănătoare cu cele de la jurnalele de ştiri. Nu este nimic logic în această parodie, comedie, dramă a prostiei sau cum vreţi s-o încadraţi. Nu pot să cred că Postal a ‘marcat’ atâtea ‘minți strălucite’ cu umorul sau de ultimă speţă, care a inclus şi nuditate care nu era deloc necesară. Pentru cei care au vizionat producţia, scena respectivă ce-l include pe marele guru al religiei nou descoperite, mi-a lăsat adânci urme la nivel psihologic.
Postal este o parodie de prost gust, cu o distribuţie mediocră, cu un scenariu jalnic și cu o transpunere pe ecran şi mai groaznica. Totul este mediocru la acest film şi încă sunt indulgent cu acest calificativ. Va anti-recomand Postal, o metodă destul de eficientă dacă vrei să torturezi un cinefil si care-ţi va garanta succesul dacă tu eşti ce-l care nu este legat de scaun.
Pelicula este proastă, enervantș, obositoare și dezgustatoare.