﻿Pelicula a fost vazuta cu ceva vreme in urma – se intampla la festivalul de la Venetia in vara lui 2011 – si de atunci am ramas in cap cu afirmatia ca The Ides of March e un thriller politic cinic. Acum ca am vazut filmul am dubii serioase in privinta acestei etichetari. Inainte de toate, eu nu am gasit filmul cinic. Mai degraba lejer. Nu e un vant aspru la ceas de seara, ci o briza racoroasa de dupa-amiaza. Aratati-mi naivul care sa nu stie deja ca politica e o cu… 
   Si pe zona politica The Ides of March e subtirel. Ii lipsesc subtilitatile, increngaturile si caracterul malefic pe care le astepti atunci cand ti se promite o explorare a dedesubturilor vietii politice. Poate ca lucrurile sunt simplificate ca sa fie usor de inteles si urmarit. Poate ca, asa cum a declarat Clooney, mediul politic e doar un context, ales pentru caracterul sau presant, dinamic, aspru si la ordinea zilei pentru a spune o poveste despre moralitate. Iar aici pelicula livreaza frumos. O dezintegrare morala ca la carte a strategului junior idealist transformat, in interpretarea echilibrata a lui Ryan Gosling, intr-un sef de campanie fara scrupule. 
   Firul narativ se cam incurca in 900 de dolari (nu va spun mai mult pentru ca nu vreau sa va stric vizionarea), iar personajul lui Molly Stearns nu sta deloc in picioare. Discrepanta intre felina tupeista si angelica suferinda lasa mereu senzatia unui joc la doua capete. Ei bine, nici vorba! 
In concluzie filmul este slabut.Nu mi-a placut deloc.