﻿Atenţie! Olympus has fallen. Casa Albă este atacată. Din exterior. Din interior. În mod anormal, ai putea spune că Statele Unite ale Americii au încurcat-o rău, iar Preşedintele o va mierli cât de curând. Însă, ei bine, Gerard Butler este de altă părere. Iar când ţi-l faci duşman pe Butler, cum să zic eu…, ar fi bine să te predai frumuşel şi să abandonezi orice plan nebunesc pe care l-ai pus la cale, pentru că oricât de perfect ar fi el, poţi fi sigur(ă) că Gerard Butler îi va veni de hac. Dacă nu mă credeţi, întrebaţi-l pe Rick Yune, care în film este Kang, şeful grupării care a avut proasta inspiraţie să atace Casa Albă.
Este spoiler dacă vă spun că totul se termină cu bine şi după vreo două ore Butler salvează situaţia exact în stilul lui John McClane? Numai că n-o să-l auzim rostind celebra replică: Yippie-ki-yay, motherfucker! Doar amănuntul acesta şi lipsa lui Bruce Willis m-au făcut să nu-l văd ca un alt Die Hard. Pentru că, în rest, are toate elementele caracteristice acelei francize. Ceea ce nu prea ar fi fost un avantaj. Însă, regizorul Antoine Fuqua şi scenariştii Creighton Rothenberger şi Katrin Benedikt au creat o serie de scene care, poate nu reușesc să te surprindă, dar îți aduc zâmbetul pe buze în repetate rânduri şi te dau gata cu efectele vizuale şi speciale.
Cu toate astea, nu pot să-i iert patriotismul exagerat de la final şi multiplele scăpări de logică.
Însă, fanii seriei Die Hard vor fi cu siguranţă nemulţumiţi de ce le oferă Olympus Has Fallen.
Mike Banning (Gerard Butler) este un fost agent din garda prezidențială de la Casa Albă, care, după ce soția președintelui moare, este trimis la un alt departament.
În timpul unei întâlniri importante la Casa Albă, președintele Americii, interpretat de Aaron Eckhart, este luat prizonier și întreaga clădire este ocupată de teroriști.
Singurul agent al Serviciilor Secrete care supraviețuiește este Mike Banning. Morgan Freeman joacă rolul purtătorului de cuvânt Allan Trumbull, care, devine președinte provizoriu, până la rezolvarea situației. Și evident că totul se termină cu bine după aproape două ore de negocieri, violență și amenințări.
Pe la mijlocul lui iulie vom avea parte de un alt film în care Casa Albă este atacată și președintele Statelor Unite ale Americii trebuie salvat. Și se pare că proiectul White House Down a fost mai întâi și abia apoi acesta.
Până atunci, însă, îl avem pe Olympus Has Fallen, căruia i-am putea reproșa faptul că nu dă doi bani pe logică și pe credibilitate, dar are umor și acțiune.
Filmul este slab si dezamagitor.