﻿La fel ca majoritatea francizelor din ultima vreme, ne întoarcem și de data asta la origini. Aflăm de unde a apărut Superman și de ce este el super. Avem un personaj negativ care este învins prea ușor și un pic de poveste de dragoste, pentru a atrage și publicul feminin.
Timp de 143 de minute, suntem martorii binecunoscutei rețete: armata americană nu este bună de nimic, dacă extratereștrii vor invada Pământul, vor începe cu Statele Unite ale Americii… și ce este prostia aia filozofică pentru care Clark Kent alias Kal-El alias Superman alias Man of Steel își lasă tatăl adoptiv să moară, deși putea să-l salveze? Nimic altceva decât un truc ieftin pentru a implica emoțional spectatorul. Însă, nu reușește. Nu așa se creează emoție. Nu așa vine empatia.
Clark Kent încearcă de mic să se lupte cu propriile forțe, să le controleze. Aici este partea în care Snyder și Goyer ni l-ar fi putut face mai simpatic, ar fi putut aduce un plus de umor, s-ar fi putut juca puțin cu copilăria sa astfel încât să-l umanizeze. În schimb, totul este tratat cu cea mai mare seriozitate și întreaga poveste devine plictisitoare.
Poveste este dezamagitoare.