﻿The Bounty Hunter este cel mai prost film pe care l-am văzut anul acesta. În primul şi în primul rând avem din nou de-a face cu un mic exerciţiu de marketing. Majoritatea dintre noi au aflat la un moment dat de faptul că Jennifer Aniston are o relaţie amoroasă cu Gerard Butler. Revistele americane scriu despre cei doi amorezi în fiecare număr, iar populaţia cu IQ mediu şi mic nu ezită să dea bani pentru a citi noi dezvăluiri despre cei doi. În câteva cuvinte, Aniston şi Butler sunt, în clipa de faţă, mai ceva ca Brad Pitt şi Angelina Jolie. Şi vă mai aduceţi aminte ce film s-a lansat chiar la câteva săptămâni după ce Brangelina era deja un cuplu oficial. Mr. and Mrs. Smith, exact! Filmul a fost oribil de slab, însă a obţinut profituri care i-ar putea permite producătorului să îşi achiziţioneze o ţărişoară săracă din Africa. Urmând modelul mai devreme amintit, profitând de fenomenul mediatic stârnit de cuplul Aniston – Butler, ce film se lansează? The Bounty Hunter, iar pe afiş îşi aruncă priviri ucigaşe cel mai iubit cuplu al Americii. Trebuie să fii destul de lipsit de inteligenţă ca să te aştepţi la un film bun. Şi eu, dragii mei, dacă aş fi fost producător la Hollywood aş fi făcut orice pentru a-i avea pe cei doi actori pe afişul unui film, iar partea de scenariu şi de regie nu m-ar fi interesat. Ambii au expunere în mass-media atât de ridicată încât nici nu ar fi trebuit să investesc prea mult în PR şi marketing, iar profiturile ar fi venit sigur.
Au venit alţii cu ideea şi au gândit exact la fel. Au realizat un film ieftin, cu un scenariu foarte slab şi au adus un regizor care se află printre cei mai buni în domeniul comediilor.
Povestea filmului este atât de lipsită de originalitate… Avem un vânător de recompense în persoana lui Gerard Butler (între noi fie vorba, vouă nu vi se pare că tipul ăsta primeşte prea multe roluri pentru talentul său minuscul?), iar noua sa misiune este aceea de a o găsi pe fosta sa soţie, jucată de Jennifer Aniston. Nicole este căutată de justiţie după ce lipseşte de la o audiere, meseria de jurnalistă făcându-i acest fapt imposibil. Ea urmează un pont legat de o sinucidere, iar băieţii răi pun ochii pe ea. Fostul ei soţ o urmăreşte, iar ea reuşeşte să îl tragă pe sfoară de fiecare dată, însă spre final cei doi vor lupta pentru vieţile lor împreună, pentru că îşi dau seama că încă se iubesc. Sfârşit.
The Bounty Hunter este un film inutil. În cazul în care nu eşti o degenerată care încă visează că Gerard Butler ar putea-o părăsi pe Jennifer Aniston pentru tine, atunci n-are rost să vezi filmul. Cel mai enervant aspect în ceea priveşte această operă lipsită de valoare este faptul că poţi descoperi atât de multe clişee încât ai putea realiza un dicţionar despre stereotipiile din filme şi nu ai avea nevoie decât să îl vezi pe acesta. Cel mai vizibil clişeu este cel al relaţiei care se înnoadă în situaţii limită. Apoi avem eterna intrigă în care doi oameni se urăsc, iar la final se sărută şi se iubesc. Eroului îi place foarte mult să parieze şi să participe la jocuri de noroc, astfel că, inevitabil, acţiunea îi transportă într-un cazinou. Avem o scenă în care protagonistul este încătuşat în pat, desigur, ca în orice comedie de doi lei. El o trage pe sfoară, astfel că amândoi sunt legaţi de pat. Două puncte pentru faptul că scenarista îi aduce pe amândoi legaţi unul de altul, astfel că sunt nevoiţi să se apropie unul de altul. Remarcaţi şi voi lipsa totală de creaţie? Există şi gangsteri fioroşi, iar asta duce la urmăriri pline de suspans, însă pentru că e o comedie ştim că nu va muri nici Aniston, nici Butler, aşa că putem să ieşim din sală şi să revenim la final. Ca în orice comedie de doi lei, dragii mei, nu lipseşte clasica lovitură aplicată între picioarele personajului. Serios, cum să ai peste douăzeci de ani şi să te mai amuze aşa ceva? Comedie este proastă!!!
Filmul este groaznic și jalnic.Acțiunea este enervantă.