﻿Cine urmăreşte ce mai spun eu prin online-ul ăsta ştie deja că sunt susţinătorul unui tip de cinema românesc comercial, abia aştept să văd că tot mai mulţi regizori români se îndreaptă către spectatori, mă simt ciudat s-o spun, dar, da!, vreau să văd mai multe filme mediocre, vreau să văd că industria… de fapt, vreau să văd o industrie de film în România.
Şi chiar dacă este un film mediocru, chiar dacă a fost gândit special pentru public, având ambiţia de a ajunge la 50.000 de spectatori, nu la filme ca Despre oameni şi melci al lui Tudor Giurgiu mă refeream mai sus.
Giurgiu aduce câte puţin din toate în acest al doilea său lungmetraj. Puţină dramă, puţină comedie, puţin romantism şi, evident, începe cu o scenă de sex. Așa consideră el că atrage atenția tinerilor și îi va face să urmărească ce se petrece în continuare. Numai că nu se întâmplă mai nimic.
Bine, sunt câteva scene și replici care m-au făcut să râd. La cele mai multe, însă, am râs oarecum forțat, pentru că îmi dădeam seama de ridicolul situației. Și mai sunt câteva scene în care mă simțeam ca în mijlocul unei telenovele.
Dacă Tudor Giurgiu s-ar fi gândit să facă o parodie la telenovele, sunt convins că i-ar fi ieșit perfect și Despre oameni și melci ar fi fost un film pe care l-aș fi inclus în filmele mediocre despre care vorbeam la începutul articolului.
Dar habar n-am ce-a vrut să facă. Probabil că a dorit să realizeze un film pentru tineri, numai că a plasat acțiunea într-un trecut la care chiar nu pricep de ce regizorii români nu pot renunța. Când un film nu este despre comunism, este despre perioada imediat următoare. Iar atunci când nu este vorba despre niciunul dintre cazurile de mai sus, rezultă un film în care nu se întâmplă nimic timp de două ore și, la final, în ultima jumătate de oră, personajul principal se transformă în criminal și apoi se predă poliției.
Despre oameni și melci este un ghiveci de mai multe genuri și nu se hotărăște să rămână la un singur fir epic. Are cel puțin patru povești pe care ni le prezintă și pe toate le pierde undeva pe drum. Dacă ar fi să-l caracterizez printr-un singur cuvânt, i-aș spune ”nehotărât”.
În rolurile principale are doi actori care au dovedit că pot juca bine. Andi Vasluianu reușește, probabil, așa cum spunea Tudor Giurgiu într-un interviu publicat aici, cel mai bun rol al său; este comic, fără să coboare ștacheta, este convingător, fără să se forțeze, transmite emoție, fără să fie nevoie să spună nimic. Păcat că Monica Bîrlădeanu este irosită într-un rol care putea fi dezvoltat mai bine.
Filmul este plictisitor, slab, neplacut si jalnic.