﻿The Purge tratează teme serioase, vorbește despre natura umană, despre predispoziția oamenilor pentru crimă, te îndeamnă să te-ntrebi oare tu ce ai face în cazul în care, în fiecare an, timp de 12 ore, orice ar fi permis și legal. Și chiar i-ai da atenție dacă nu te-ar lua somnul.
Regizor și scenarist este James DeMonaco iar ideea pe care și-a construit scenariul s-a dovedit a fi prea îndrăzneață pentru capacitatea sa de creație. E păcat că un film cu o asemenea premisă ofertantă sfârșește ca un thriller mult prea obișnuit, care nu te ia deloc prin surprindere și căruia îi lipsește suspansul.
Suntem în 2022. Se apropie The Purge Night (sau Noaptea curățării, cum au tradus-o în română), o noapte în care nicio crimă nu este pedepsită iar poliția sau serviciul de ambulanță nu mai răspund la apeluri. Cu toate astea, se pare că unele arme sunt interzise, însă nu ni se spune cum și cine ar verifica.
James Sandin (Ethan Hawke) se întoarce acasă după o zi de muncă. Lucrează în vânzări, la o companie care comercializează sisteme anti-efracție. Fiica sa, Zoey (Adelaide Kane), este ocupată cu iubitul ei (Tony Oller), un tip pe care James nu-l place. Soția (Lena Headey) tocmai ce a revenit și ea acasă, după o scurtă discuție cu o vecină, în urma căreia deja construim în minte câteva posibile scenarii. Cel de-al patrulea membru al familiei, Charlie (Max Burkholder), se joacă cu un straniu roboţel teleghidat.
Familia Sandin nu a fost întotdeauna atât de bogată, însă în ultimul an a avut succes și puțin noroc iar acum se gândește chiar să-și cumpere un iaht. Dintr-un motiv care îmi scapă, vecinii nu văd prea bine acest lucru.
Sistemul de protecție al casei este armat, totul merge conform planului, când Charlie îl lasă în casă pe un tip care era fugărit de o gașcă de tineri bogați. Acești tineri, conduși de un psihopat, menționat pe genericul de final doar ca Polite Leader (Conducătorul politicos) și interpretat – cu suficientă nebunie încât să pară credibil, dar și o caricatură, în același timp – de Rhys Wakefield, au un ritual în fiecare an, de Purge Night: își pun măști, se costumează, își iau armele și pleacă la vânătoare de oameni săraci.
Filmul este slab, jalnic si dezamagitor.Scenariul este groaznic.