﻿Los amantes pasajeros, al lui Pedro Almodovar, dovedește încă o dată că europenii nu pot face filme de gen. Pentru că atunci când fac, rezultă o serie de replici care-i oferă spectatorului un umor de grădiniță și niște clișee pe care orice regizor ar trebui să știe să le evite.
Prima scenă a filmului este și singura în care apar Penélope Cruz (Jessica) și Antonio Banderas (León). După cele 2-3 minute în care León află că va fi tată și celor doi nu le mai arde prea mult de muncă, ajungem la bordul aeronavei Peninsula Flight 2549, care, din cauza lor, a rămas cu trenul de aterizare defect și trebuie să facă o aterizare forțată. Numai că nu există încă o pistă disponibilă, motiv pentru care avionul se învârte deasupra orașului Toledo până se va găsi o soluție.
Aici nu avem dilemele/problemele din Flight. Aici, întreg echipajul bea tequila în loc de apă, pentru că Almodovar a descoperit că glumele cu alcool țin la tineri. Trei stewarzi sunt exagerat de homosexuali iar pilotul este bisexual, pentru că Almodovar are impresia că, prin gesturile și comportamentul lor, va face oamenii să râdă. O pasageră este patroana unui lanț de bordeluri, iar alta, o virgină la vreo 40 de ani, pentru că Almodovar a învățat de la Judd Apatow că sexul vinde. Și, la nevoie, poate adăuga și droguri, precum mescalina, în discuție, pentru că nu are nici cea mai mică idee despre cum ar putea scrie niște replici haioase/amuzante cu adevărat.
Așadar, noul film al acestui regizor spaniol nu este altceva decât o glumă proastă care nu-și are locul în cinematografe, cu atât mai puțin ar fi potrivit să deschidă un festival de film, așa cum s-a întâmplat la TIFF-ul de anul acesta.
Pedro Almodovar spunea într-un interviu că Los amantes pasajeros este filmul cu cel mai profund mesaj politic făcut de el și că ”pentru spanioli, este, clar, o metaforă a societății”.
Revenind la primul paragraf: asta este, de fapt, problema cu regizorii europeni. La ei, totul trebuie să aibă un mesaj, pe când Judd Apatow vrea doar să se distreze împreună cu publicul.
P.S. La un moment dat, pe la mijlocul filmului (care, din fericire, nu ține decât 90 de minute), cei trei stewarzi homosexuali dansează(?) pe cântecul I’m So Excited al trupei Pointer Sisters’. De ce? Pentru că toți sunt drogați sau pentru că titlul în engleză trebuia să vină de undeva.Filmul este groaznic.