﻿Firul epic al filmului este unul tipic pentru acest gen de producţii: personajul central, cândva un nume important, acum doar o epavă, trăieşte un moment revelator şi începe acţiunile represive asupra celor care l-au adus în această stare. Însă răzbunarea este nuanţata, în speranţa obţinerii originalităţii, cu o legătură sentimentală (nu amoroasă, ci părintească mai degrabă). Ea, o fetiţă de origine asiatică născută cu abilitatea de a memora şi reproduce un volum considerabil de informaţii, el, un fost poliţist din New York, poate chiar cel mai bun la vremea sa, aflat acum în pragul sinuciderii. Luke Wright cauta răzbunarea soţiei ucise, în timp ce Mei respecta ordinele grupării mafiote, aşteptând să fie salvată. 7197660230 24d86a1832 z Safe (2012)Însă relaţia lor se înscrie într-un plan mult mai măreţ, aceştia găsindu-se şi regăsindu-se în plin război mafiot: cartelul chinezesc, faţă în faţă cu o grupare infracţională formată din ruşi, între care se strecoară oameni de rang înalt din cadrul poliţiei. În aceste vremuri tulburi, în care fata este cheia către trofeul puterii şi al banilor, Luke Wright îşi asumă rolul de salvator a celei care l-a salvat (ca să îl parafrazez pe abilul şi bravul nostru erou).
De aici înainte nimic nu mai surprinde publicul, nici măcar apelul pentru a N-a oară la folosirea limbii engleze cu accent presupus rusesc. Asistăm la o continuă încărcare şi descărcare a armelor eroului, iar când acestea îşi arată limitele, lupta corp la corp trece în prim-plan.
Nu ştiu care erau aşteptările producătorilor (din trailer este anunţat că sunt aceleaşi nume care au stat în spatele unor super-producţii precum Inglorious Basterds şi Kill Bill), însă dacă au sperat în vreun moment că filmul de faţă s-ar putea apropia de ceea ce reprezintă numele anterior menţionate, s-au înşelat amarnic. Safe (interesantă şi dubla semnificaţie a titlului: în siguranţă, seif), este în siguranţă plasat pe raftul mediocrităţii. Safe este doar un alt film cu Jason Statham (a cărui coregrafie rămâne neschimbată),  în care imaginile mişcătoare nu fac decât să prelungească agonia unui scenariu chinuit, care ar fi putut constitui un element inovator, însă în urmă cu 20- 30 de ani.
Filmul este slab, neimpresionant si jalnic.