﻿Cand inoveaza tehnic si indrazneste sa se arunce pe carari noi artistice, Amazing Spider-man aterizeaza cu un plus evident. Cand se cuibareste cuminte in materialul traditional capata aspect de film nascut doar din foame de bani. 
Unchiasul Ben si tusa May sunt usor prafuiti la locul lor, personajul negativ, omul de stiinta transformat in soparla, e cat se poate de banal. Cateva momente –intrarea lui Peter la Oscorp, toata zona genetico-stiintifica – nu fac decat sa decredibilizeze povestea. Invit adolescentii tupeisti sa incerce si ei sa patrunda in companiile in care se lucreaza cu mutatii genetice, floare la ureche, nu-i asa? Cel mai rau The Amazing Spider-Man aterizeaza intr-un colt patetic, propagandistic american (da, da, am vazut cu totii steagul!), atunci cand spre final clasa muncitoare il ajuta pe eroul ranit sa ajunga la timp la locul bataliei finale. 
Fara sa fie revolutionar, filmul foloseste ingenios 3D-ul pentru a ne impartasi cateva point of view-uri ale Omului Paianjen in plin fuleu acrobatic, si desi e o introducere, coregrafiile aeriene nu sunt suficiente si convingatoare. La 17 ani Amazing Spider-Man e un adolescent ce promite. Totul e sa lase fusta “mamei” si sa indrazneasca mai mult, mai ales scenaristic, pe masura ce tinde spre maturitate.
