﻿Din păcate tot ce a adus Milla Jovovich a fost un film prost, o continuare realizată din dorinţa de a aduce spectaculosul Resident Evil pe marile ecrane şi în fabulosul şi nemaivăzutul 3D. Încep să dispreţuiesc această tehnologie, în primul rând datorită faptului că e un mod cât se poate de evident de a scoate mult doritul ban din portofelele şi-aşa destul de goale ale spectatorului. În al doilea rând, cinematografia 3D este reprezentată în mare parte de producţii mediocre spre jenante, puţine fiind filme în adevăratul sens al cuvântului. Este trist să văd o trilogie precum Resident Evil, 3 filme foarte bune şi care m-au impresionat profund încă de la prima vizionare, iar apoi să aflu că seria a fost reînviată cu ajutorul unor producători dornici de profit ordinar. În regia lui Paul W.S. Anderson, Resident Evil: Afterlife mi-a confirmat aşteptările, ba chiar a reuşit să le depăşească. Însă vorbesc aici despre nişte aşteptări în plan negativ, încă de la prima vizionare a trailerului privind cu suspiciune această a patra parte. Şi ce este şi mai şocant decât Afterlife în sine este faptul că cel mai probabil va urma o a cincea partea, întrucât avem de-a face cu un deznodământ cu mult prea neclar şi prematur prezentat.
Pământul este acelaşi, plin de zombie dornici de carne umană, Corporaţia Umbrella încă este la putere şi conduce din umbră lumea, însă ceva s-a schimbat la Alice (Milla Jovovich). În urma unei intervenţii în sediul central Umbrella ea este injectată cu antidotul Virusului T, iar ADN-ul ei căpătă din nou formă umană. În speranţa de a găsi supravieţuitori zboară cu un avion de mici dimensiuni până în Alaska, în presupusul oraş Arcadia. Însă ceea ce găseşte aici nu este decât o fostă cunoştinţa din timpul războiului ce suferă de o formă gravă de amnezie. Acum Alice nu mai are decât să pornească de-a lungul coastei SUA în speranţa de a găsi şi alţi oameni.
Resident Evil: Afterlife este un film dezastru. Cel puţin la capitolul efecte speciale este clară intenţia producătorilor în ceea ce priveşte tehnologia 3D. Am văzut filmul în simplul 2D, după mine adevărata dimensiune a producţiilor de calitate. Fără acei ochelari şi fără imaginea neclară cu ochiul liber este imposibil să nu remarci cât de mult se exagerează la capitolul principiilor fundamentale ale fizicii. Am văzut atâtea scheme de luptă încât nici nu mai ştiu dacă mărul lui Newton chiar a căzut pe pământ sau poate a căpătat o direcţie ascendentă. La aspectul interpretărilor actorilor, excepţie făcând Milla Jovovich, am rămas cu impresia unui SF low-bugdet. Nu avem de-a face cu nicio distribuţie spectaculoasă, poate pe ici pe colo câteva figuri cunoscute din vedere, dar pentru partea a patra a Resident Evil bunul simţ ar fi impus nişte nume mari.
Pur şi simplu nu pot să cred cât de mediocru a fost Resident Evil: Afterlife. Până şi eu, mare fan al genului postapocaliptic, am rămas profund dezamăgit de firul epic al acestui thriller. Ar fi bine că aceasta să rămână ultima parte, întrucât nu văd cum ar putea fi îndreptate aceste aspecte mai puţin plăcute.
Pelicula este jalnica, dezastroasa si mediocra.