﻿Desi subiectul nu este tocmai nou, filmul lui Wolfgang Peterson din 1995, Outbreak devenind iconic pentru acest gen, Soderbergh isi foloseste talentul si creativitatea pentru a oferi o viziune cu totul originala.  Contagion pare mai mult un puzzle, in care fiecare detaliu aparent nesemnificativ, ajuta la construirea lui.
Daca in alte filme de acest gen, se pune accent pe teroare si gasirea unui antidot, in Contagion, regizorul scoate in evident un alt aspect: micile noastre gesturi pe care nici nu le luam in seama pot avea un efect catastrofal intr-o situatie extrema de acest gen.
De altfel, acest film te poate face sa devii ipohondru sau paranoic, pentru ca Soderbergh te face sa crezi ca nicaieri nu esti in siguranta, oricate precautii ti-ai lua.
Ceea ce ii lipseste acestui film este emotia, in anumite momente. Ai putea chiar sa ai sentimentul ca vezi un documentar, alteori chiar simti ca vezi un thriller. Si e posibil ca uneori, faptul ca sunt expuse mai multe povesti sa fie usor enervant, insa Soderbegh le rezolva frumos pe toate, astfel incat sa nu regreti vizionarea.Filmul este slab, se putea mai bine.
