﻿ Filmat auster, undeva la 90% din film se petrece in spatiul inchis al cladirii tipice de birouri, pelicula ne inchide intr-o lume de sticla si metal care transmite corect raceala, dar care in acelasi timp te si indeparteaza de personaje. Actiunea se petrece in decursul a 24 de ore, dar asta nu dicteaza un ritm alert. Mai degraba totul se desfasoara domolit pentru ca povestea sa se aseze intr-o matca adanc dramatica. Care pentru spectator e deconectata de la orice miza. Totul e prea aseptic si amoral. De exemplu, pentru analistii de risc care ar fi putut fi oameni de stiinta sau ingineri, dar au preferat carutele de bani de pe Wall Street, n-ai cum sa ai mila sau intelegere. Desi uneori asta e senzatia pe care parca vrea sa ti-o transmita J. C. Chandor.
    Si ajungem si la ultimul truc posibil al succesului: trisatul. Aici Margin Call vine cu un atuu important: o distributie cu multe nume grele – Jeremy Irons, Kevin Spacey, Stanley Tucci si Demi Moore. Toti isi executa personajele brici. De aici insa si pana la primirea ultracalduroasa facuta filmului de catre critica americana parca mai e ceva drum. Desigur in conditiile in care suntem dispusi sa renuntam la hipersensibilitati de moment.
Filmul este slabut.
