﻿Closed Circuit/ Conspirația ar fi putut fi o interesantă poveste de dragoste dacă relația dintre Claudia Simmons – Howe (Rebecca Hall) și Martin Rose (Eric Bana) ar fi trecut în prim-planul scenariului, în fața jocurilor de putere cărora se subjugă, de fapt. Altfel, rămâne doar un film de acțiune plasat într-un context politic, o dramă despre neputința adevărului individual în fața nevoii de credibilitate a unui sistem care operează după reguli proprii.
Filmul te aruncă direct în acțiune, când într-o piață din Londra este detonată o bombă. Un individ de origine turcă este închis, ca primă măsură pentru liniștirea locuitorilor. Din echipa apărării acestui deținut, acuzat la nivel internațional de acte de terorism, fac parte Claudia și Martin. Cei doi împărtășesc un trecut sentimental comun, iar interacțiunea lor este surprinsă din punct de vedere profesional, fără a pierde din vedere influența slăbiciunilor care există între ei, pentru care încalcă jurăminte profesionale, luptă împotriva sistemului și își riscă viața. Pe de altă parte, preocuparea presei pentru ancheta în desfășurare încurcă evoluția demersurilor juridice, pentru care agenții de securitate au planuri nu tocmai echitabile.
Începutul filmului este ușor confuz, nu te lămurești cine sunt vinovații, e greu să-ți dai seama în cine să ai încredere. Însă dovezile se acumulează treptat și povestea începe să capete contur. Alăturarea unor secvențe de monitorizări video creează momentele de tensiune, sugestiv corelate cu fundalul sonor. Personajele nu sunt personalizate suficient, toate luminile jocului concentrându-se asupra conflictelor dezvoltate, ideologice si nu numai.
Totuși, povestea înaintează într-un ritm greoi și în ciuda unor intrigi cu trădari și teste de loialitate, cu conspirații la nivel înalt, cu sânge și greșeli de strategie, filmul Closed circuit / Conspirația nu-și propune să demonstreze nimic, în afara unei lupte pierdute în fața unui sistem judiciar instabil.
Filmul este dezamagitor, plictisitor si slab.