﻿That’s My Boy nu rezolva din problemele lui Sandler. Actorul imbatraneste si se rotunjeste vizibil, dar nu-si schimba naravul. Joaca in continuare acelasi barbat-pierdut-in-adolescenta si aluneca din ce in ce mai des in directia unor exagerari caricaturale. Tot aerul proaspat adus de regizorul Sean Anders (Sex Drive) si scenaristul David Caspe (Happy Endings) se duce de rapa pentru ca pe Sandler nu-l poate tine nimeni in frau. E atata vulgaritate si badaranie ingrosata in Donny, personajul lui Sandler, incat nu prea mai ai cu ce relationa. Bufonul excesiv de cretin si teribil de scarbos e lipsit nu doar de farmec, ci si de suflet. Vocea intentionat ascutita si accentele nu-l ajuta cu nimic. 
Sandler/Donny e un adult ratat si un tata renegat. Are in permanenta o bere in mana, de cateva ori e chiar amuzant cu asta, si duce in spate un sac de gunoi menajer in care-si tine lucrurile. Afla ca il paste puscaria pentru o datorie la Fisc si, cam in acelasi timp, ca fiul lui se insoara. V-ati prins, da? Urmeaza sa-i dea nunta peste cap.
Trecand peste toate scaparile inerente unei povesti marca Happy Madison, tocmai la final, That’s My Boy zgarie maxim mintea spectatorului. Incerc sa ocolesc spoilerul si va spun doar ca are legatura cu vesnica conditie jenanta a femeii in genul asta de filme. 
Umorul nu trece, de la un capat la altul, de nivelul bazinului. Plin de injuraturi, masturbari cu nuante gerontofile si urinat in public. Daca toate astea sunt o chestie de gust, dati-mi macar voie sa nu ma amuz atunci cand unul din petrecaretii matoliti a la Hangover ajunge sa traga cu pusca spre oamenii dintr-un restaurant. Chiar nu vad nicio gluma in asa ceva. 
