﻿ Harsait din 1984 incoace de cand a dezertat din tabara CIA, personajul sau devenit legenda in lumea spionilor – Tobin Frost – a pus acum mana pe o serie de informatii compromitatoare. Urmarit din toate partile, el se refugiaza intr-un consulat american din Africa de Sud si e dus pentru o discutie “prieteneasca” (a se intelege tortura) intr-o casa conspirativa a carei gazda plictisita de lunga perioada de inactivitate este Matt Weston, un debutant in ale spionajului interpretat decent de Ryan Reynolds. 
   Si de aici incolo lucrurile se precipita in maniere din cele mai traditionale pentru cinematografia americana actuala. Accentul cade pe urmaririle smucite cu masini, cateva dintre ele au calitatea de a transmite o senzatie de realism mai rar intalnita la Hollywood, si pe impuscaturi de la zgomotos la asurzitor cu rezultate din cele mai sangeroase. 
Regizorul suedez Daniel Espinosa opteaza pentru o filmare din mana – atentie sa nu va ia cu ameteala, merge cu camera foarte aproape de chipurile insangerate ale personajelor sale, se arunca compulsiv in filmari tupeiste – uneori cu succes, alteori fara, in esenta face cam totul in incercarea de a ramane memorabil si a muta atentia de la o poveste pe care ati mai vazut-o de multe ori si careia nu-i lipsesc scaparile, exagerarile si cusaturile cu ata alba. Ce n-am inteles e de ce s-au chinuit producatorii sa aduca actori importanti si de calitate in roluri secundare – pe Brendan Gleeson si Vera Farmiga – daca de fapt nu aveau nevoie de ei si de ce lumea compara Safe House cu seria Bourne.  E o distanta mare intre ele.
