﻿Din păcate pentru Sylvian White titlul dorit a fi o metaforă nu este decât o oglindire a realităţii. The Losers este un film de acţiune bazat pe benzile desenate cu același nume, trendul de a crea producții după niște mâzgâlituri fiind asemănător cu cel al zecilor de remake-ur în genul horror. Producătorii au dorit să creeze probabil o adaptare pe marile ecrane care să rămână în istorie şi care să fie un succes în box-office, reuşind în schimb doar să dea naștere unei povesți necredibile, transpusă prin intermediul unor actori buni, dar care îşi pierd potenţialul în multitudinea tehnicilor de filmare specifice genului pe care monsieur White le-a folosit. La un moment dat această joacă de-a benzile desenate devine chiar enervantă pentru ochiul spectatorului şi doar dacă eşti fan al acestora probabil vei adora scenele rupte direct din schiţele pline de culoare. 
The Losers a început bine, reuşise să-mi capteze atenţia, dar în momentul în care lucrurile au început să se contureze, m-a pierdut complet. Nu-mi plac producţiile previzibile, mai ales cele de acţiune, din simplu fapt că violenţa şi efectele speciale nu sunt de ajuns pentru a realiza un film bun. Intriga a fost decentă, dar scenariul per total pare realizat de un copil de 12 ani care s-a uitat prea mult pe ProTv la ecranizările în care Steven Seagal nu numai că omoară zeci de oameni, dar şi schimbă destinul întregii omeniri. The Losers nu este decât un film mediocru, în care distribuţia nu are deloc ocazia să-şi arate adevărată valoare, fiind puşi în tot felul de situații tipice genului în care până şi Stefan Bănică Jr. ar părea un mercenar periculos.
Dacă nu sunteţi la fel de pretenţioşi ca mine şi vă curg ochii după acest gen de film de acţiune, nu aveţi decât să urmăriţi The Losers cu o pungă mare de popcorn în mână şi să vă bucuraţi de spectacolul vizual de nota 10. Însă dacă vreţi şi o poveste veridică, cu schimbări de situaţie care să vă bulverseze micul univers personal, ar fi timpul să ziceţi ‘pas’.
Filmul este jalnic, plictisitor, enervant și patetic.