﻿Daca premisa de la care porneste filmul pare una absurda, scenaristii si regizorul au creat un mash-up ametitor, care imbina horrorul si actiunea cu istoria. Filmul se deschide cu o scena in care micutul Abraham asista la uciderea mamei sale de catre un vampir, motiv pentru care atunci cand ajunge adult cauta razbunare si sa-l ucida pe cel care i-a omorat mama. Lincoln il va intalni pe Henry (Dominic Cooper), care il invata cum sa devina vanator de vampiri si sa ii distruga. Doar ca lucurile iau o cu totul alta cale, iar Abraham Lincoln (Benjamin Walker) ajunge al 16-lea presedinte american, eroul care a luptat impotriva sclaviei. La un moment dat, un eveniment tragic, il va face pe Lincoln sa redevina vanator pentru a-si salva tara de o invazie a vampirilor, condusi de Adam (Rufus Sewell),  dar si familia.
Abraham Lincoln: Vanator de Vampiri nu este o capodopera si nici nu se vrea a fi, dar filmul este satisfacator in contextul dat si isi atinge scopul: Abraham este un vanator iscusit de vampiri, dar nu este niciodata ridiculizat, ba dimpotriva, ramane eroul Americii si unul dintre cei mai iubiti presedinti. Doar ca eroul lui Bekmambetov tine ascuns la brau un topor:).
Pentru cei care vor sa se aventureze intr-un rollercoaster ametitor, filmul este unul satisfacator. Si nu uitati, nu va asteptati la o poveste istorica, ci mai degraba un film care aduce un nou erou pentru o generatie satula de vampiri care stralucesc.In concluzie daca nu gasiti unul mai bun merge si acesta, desi e putin ridicol.
 
