﻿Nu stiu ce a fost in capul meu cand am decis sa dau o sansa unui film cu un titlu care anunta multa bataie si pumni in stomac, oare chiar credeam ca va fi bun, oare eram atat de plictisit, chiar nu stiu ce s-a intamplat cu mine in seara aceea, dar filmul a fost bifat pe lista de vizionari, iar acum zace pe un DVD, unde este coleg cu The Reader, Milk si Jungfrukallan al lui Ingmar Bergman. Interesanta combinatie, nu? Regizor este Jeff Wadlow, realizator al unui scurtmetraj studentesc intitulat The Tower of Babble, care a luat o caruta de premii, dar acesta fiind un film de studio, va dati seama ca viziunea sa artistica nu prea a fost luata in seama. Never Back Down este tipul de film pe care il poti vedea in fiecare seara la Pro TV, adica intesat de pumni si picioare aruncate in abdomene lucrate la sala, sunete de lovituri aplicate in figura, momente revelatoare aparute ca prin vis, motivul elevului nestiutor care invata meserie de la profesorul versat, deja expirat de franciza Karate Kid.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
In rolul principal, Sean Faris. Cine este el? Habar n-am. Un actoras cu chip care face ravagii in randul adolescentelor crescute cu MTV, are ceva urme ale trecerii talentului printr-o vizita scanteie acum ceva timp, are abdomenul lucrat, pectoralii evidentiati, bicepsi sculptati, asadar un mare actor, nu? Hai sa nu ne mai batem joc, caci in film apare si Djimon Hounsou, pe care il respect foarte mult si care a facut roluri mari in Amistad si Blood Diamond, dar care iata ca pentru o caruta de bani accepta sa apara si in asemenea productii care vor ajunge la televizor in foarte scurt timp. Povestea este chiar mai simpla decat v-ati putea imagina si nu ai nevoie de multe cuvinte ca sa-i faci o idee cuiva despre subiect. Un baiat care se muta la un liceu nou incearca sa se adapteze cu noua viata, noii colegi, vrea sa lege relatii si uite asa ajunge sa descopere o competitie clandestina unde sunt implicati multi elevi ai scolii, iar pentru a putea fi acceptat el trebuie sa se inscrie si sa isi demonstreze talentul in artele martiale combinate, dar soarta il face sa descopere ca nu e prea bun la asta si dupa ce pleaca avand coada intre picioare, el il descopera pe Jean Roqua (Djimon Hounsou) si accepta sa fie antrenat de acesta si se transforma peste noapte intr-un luptator de exceptie. Imi pare rau ca v-am facut sa cititi atat de multe randuri, puteam doar sa va spun ca e un film in care unul se bate cu altii, doar nu e mare filozofie.
