﻿Curăţenia de primăvară m-a prins cu o mulţime de filme începute şi neterminate, fie din motive precum lipsa de timp, sau, ca în cazul Smiley Face, datorită calităţii îndoielnice a producţiei. În regia lui Gregg Araki şi având-o în rolul principal pe Anna Faris, devenită celebra după seria Scary Movie, comedia din 2007 reprezintă un chin vizual ce ţine aproape 80 de minute. Durata destul de restrânsă nu face acest film deloc vizionabil, întreaga acţiune având o desfăşurare mult prea lentă şi previzibilă. Tot ceea ce ţine de scenariu şi dialog reprezintă o dovadă că grădina Domnului este mare, poate mult prea mare pentru unii. Deşi Smiley Face este considerată de unii a fi o comedie bună (chiar aş fi curios să cunosc o astfel de persoană), singura impresia cu care am rămas după vizionare este că mi-am pierdut timpul şi un coş de gunoi ar fi fost de ajuns ca locaţie pentru acest film demn de milă. Povestea o urmărește pe Jane (Anna Faris), care locuieşte într-un apartament împreună cu un prieten. Nefiind deloc străină de droguri, mănâncă din greşeală prăjiturile ‘magice’ ale colegului ei. ‘Sparta’ de-al binelea, Jane părăseşte incinta locuinţei sale şi ajunge în cele din urmă în tot felul de situaţii care de care mai ciudate.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Smiley Face este un test de răbdare, un mod de a-ţi verifica sănătatea mintală şi, în acelaşi timp, de a aprecia viaţa în adevăratul sens al cuvântului. Tot ceea ce ţine de aşa zisa comedie se îndreaptă spre penibil, glumele fiind tipice unei drogate. Nici nu ştiu cine ar râde la un asemenea film, căci pe mine m-a introdus într-o stare totală de somn. După cum afirmam anterior, durata de doar 80 de minute nu m-a împiedicat să urmăresc producţia pe parcursul a cel puţin trei sau patru zile. Întrucât pauza dintre reprizele de vizionări a fost destul de lungă, nu reuşesc să-mi amintesc perioada totală în care m-am lungit (însă cred că a depăşit 2 luni de zile). Deja simţeam că am obligaţia de a urmări întreaga poveste, căci foarte puţine sunt filmele pe care nu le-am terminat. Am văzut şi idioţenii şi mai mari, iar încă un titlu nu strică în palmares.
Cu greu reuşesc să adun ultimele cuvinte, întreaga recenzie dovedindu-se mult mai dificilă decât mă aşteptam. Întrucât nu există o legătură logică în ceea ce se întâmplă în Smiley Face, întrucât Anna Faris are o interpretare tipică filmelor de categoria a II-a şi deoarece a fost posibil ca în anul 2007 să se producă un astfel de film, nu pot ajunge decât la concluzia că diversitate nu este un concept chiar atât de benefic.
