﻿Simteam nevoia de a critica un film si primul titlu ce mi-a venit in minte a fost Air Force One, din 1997. Regizat de Wolfgang Petersen, cunoscut pentru Poseidon (2006) sau Troy (2004), aceasta modesta productie reflecta gradul de ignoranta de care producatorii unui film de actiune pot da dovada. Raportul cu realitatea este pur si simplu sters cu buretele. Daca privesti filmul din punctul de vedere al unei actiuni pline de suspans si drama, vei zice ca merita vazut, dar daca stai sa analizezi tema centrala vei descoperi ca este o comedie foarte buna.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Presedintele Statelor Unite ale Americii este in drum spre casa cu Air Force One dupa un discurs tinut la Moscova. Insa avionul este deturnat de teroristi rusi, care anterior se deghizasera drept jurnalisti. Cererea lor este eliberarea Generalului Redek, insa ceea ce nu stiu este fapul ca presedintele nu a reusit sa scape din avion si mai mult, incearca sa recastige controlul si sa-si salveze sotia si fiica.
Air Force One este un film irealist, caci sa fim seriosi, cati presedinti din aceasta lume ar fi in stare sa faca ceea ce personajul interpretat de Harrison Ford reuseste in cele din urma. Numai gandul raportarii la realitate ma face sa zambesc: imaginea lui Traian Basescu la bordul  avionului prezidential, deturnat de teroristi, ma face sa rad. Revenind la aceasta productie din 1997, se pare ca povestea a prins la public, dovada fiind cele doua nominalizari la Oscar.
Harrison Ford are un rol destul de usor si nu se poate pune problema unei evolutii modeste. Scenariul este infantil, o revenire la celebrele filme din anii ’80 cu deturnari de avioane. Locatiile de filmare nu sunt foarte variate. Cred ca in fond este vorba de un platou de filmare si un avion Boeing 747.
