﻿Dupa prequelul Night at the Museum (2006) nu ne-am fi asteptat sa vedem o continuare a acestui film infantil. Dar se pare ca filmul a prins la public si atunci de ce sa se dea cu piciorul unei mine de aur cand se poate realiza foarte usor o a doua parte? Speram la targetul de incasari sa fie atins, pentru ca ar fi jale ca la 150 de milioane investite sa nu iti scoti banii.
Regizorul este acelasi Shawn Levy, aceiasi scenaristi (Robert Ben Garant, Thomas Lennon) si in linii mari cam aceiasi actori. Inca din primul film nu am reusit sa imi dau seama cum de un actor ca Robin Williams s-a coborat la acest nivel al filmelor pur comerciale.
Din moment ce Muzeu National de Istorie Naturala intra in renovare, toate exponatele sale sunt trimise la arhiva din Institutia Smithsonian, Washington. In scena afar personaje noi, cum este de exemplu Al Capone. Larry Daley, paznicul de noapte trebuie sa faca in asa fel incat sa aplaneze conflictele aparute intre exponate, care de aceasta data sunt mult mai multe. Una din respectivele figuri istorice, si anume Amelia Earhart, interpretata de Amy Adams, se indragosteste de simpaticul paznic, lucru ce nu face altceva decat sa complice situatia.
Din punct de vedere al spectacolului vizual, filmul este deosebit si cu mult mai dezvoltat fata de primul. Insa, oricum am privi situatia, oricat de mult am incerca sa ne convingem ca e mai bun ca filmul initial, vom fi nevoiti sa recunoastem ca este ceva mai “putred” .
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.