﻿Fad, aritmic si bazandu-se doar pe cateva artificii vizuale menite sa cucereasca, lui Snow White and the Huntsman ii veti recunoaste partile, asemantoare cu ale altor pelicule, nu si intregul ramas fara identitate proprie.
Baietii nu ajung sa se lupte – lucrurile se rezolva cavalereste prin proba sarutului din poveste – si filmul se concentreaza pe un duel eminamente feminin. Charlize Theron in rolul Ravennei, vrajitoarea cea rea din film, risca cu o interpretare afectata, dar convingatoare in rabufnirile ei tulburate. Cateva momente de metamorfoza fizica sunt incantatoare, iar alte efecte speciale, garantate partial de trailer, nu deceptioneaza. O placere ciudata se dovedesc piticii din poveste: actori britanici importanti (Ian McShane sau Bob Hoskins) trec printr-o operatie estetica computerizata si ii regasim in film cu un fizic micsorat.Neinsemnat in obtinerea efectului general dorit si putin rasuflat as zice. Per ansamblu, vraja lui Snow White and the Huntsman se rupe mult prea usor.



