﻿Daca mi s-ar oferi ocazia as scoate in afara legii o asemenea productie si i-as da o sentinta de 30 de ani in inchisoare scenaristului. E scandalos cat de prost poate fi realizat acest film si cat de idioata e intreaga poveste. Pe Jeff Seeman si pe Clare Kilner i-as gaza pentru ca au putut scoate pe piata o asemenea porcarie care nici macar nu poate fi numita comedie. Din titlu se poate intelege mare parte din actiunea productiei, si chiar daca aceasta ar fi fost o parodie (caci exista si riscul acesta), tot ar fi fost un film prost spre jegos. In ciuda tuturor “laudelor” aduse operei de apogeu marca Tax Credit Finance, am avut rabdarea si nervii sa urmaresc toate minutele asa-zisei comedii cu studentii moderni ai societatii americane din prezent.
Priscilla este o studenta venita la facultate cu o bursa, o eleva cu un dosar impresionant, dar si o fata care se pastreaza pentru casatorie. Acest legamant de abstinenta intra in conflict cu viata de facultate si in cadrul unei petreceri la care participa si prezentatorul emisiunii “Chicks go Crazy”, Priscilla o ia razna. Filmata in momente nu tocmai onorabile, ea il va cauta ulterior pe Ed Curtzman (Rob Schneider) pentru a-si recupera videoclipul inregistrat la petrecere.
American Virgin este un film ieftin, cel mai probabil lansat direct pe DVD. Sa fereasca bunul Dumnezeu ca asemenea porcarie sa ruleze vreodata pe marile ecrane. Daca as fi proprietarul respectivei sali de cinema, as avea grija sa ard intreaga cladire ca act purificator impotriva fortelor “malefice” pe care aceasta comedie marca Clare Kilner le-a adus pe Pamant. Interpretarile actorilor par iesite din cadrul real si tot ce iti aminteste faptul ca vizionezi o comedie sunt glumele neamuzante si de prost gust.
Vorbind cat se poate de serios, American Virgin trebuie evitat pe cat posibil. Vizionarea acestuia a reprezentat pentru mine o pierdere totala de timp si regret din nou, ca si in cazul altor productii “memorabile”, ca nu pot da timpul inapoi. Am facut multe greseli de-a lungul vietii mele si multe dintre ele au avut impact asupra mea. Cu siguranta American Virgin intra in Top 10 Greseli Personale, unde intre achizitionarea unui HDD Western Digital si cumpararea albumului Puya - Romanisme.
Filmul este slab, enervant, dezamagitor, penibil și mediocru.