﻿De curand a fost lansata pe marile ecrane o productie ce-l are in rolul principal pe veteranul comediei Will Ferrell, un actor ce a mai facut senzatie in filme precum Step Brothers (2008) sau Old School (2003). Este un actor cu succes in randul publicului, o persoana potrivita pentru rolurile ce ilustreaza tipul omului naiv.
In ultima sa expeditie, Dr. Rick Marshall (Ferrell) este tras intr-un vortex spatialo-temporal impreuna cu asistentul si o experta in supravietuire. In acest univers paralel trio-ul se imprieteneste cu o primata pe nume Chaka, singurul lor aliat intr-o lume plina de dinozauri si alte creaturi fantastice. Vor reusi cei trei sa se intoarca in universul potrivit?
Land of the Lost mi se pare o comedie acceptabila, cu un Will Ferrell tot mai bun pe zi ce trece, insa cu mult prea multe erori. Scenariul este unul acceptabil tinand cont de genul caruia filmul apartine. Tema este una clasica: calatoria in timp/universuri paralele.
Impresia asupra filmului a ramas aceeasi cu cea de dinainte de lansare. Producatorii au reusit sa creeze o comedie si fara a face abuz de continut sexual si nuditate, precum e la “moda” acum. Simteam nevoia unei comedii de acest fel, fiind satul peste masura de productiile cu tineri si parodiile din ce in ce mai penibile. Despre interpretarile actorilor nu sunt multe de spus. In afara de Farrell nu prea indrazneste nimeni sa exceleze la acest capitol.
Mi-a placut si debutul Land of the Lost; Marshall este un cercetator subapreciat, luat in gluma de intreaga comunitate stiintifica. Dorinta lui de a reusi in marele sau experiment este mai mult alimentata de dispretul fata de “colegii” sai.
Land of the Lost este o comedie mediocra cu niste peisaje destul de plictisitoare. Imaginatia producatorilor, inclusiv a regizorului Brad Silberling, si munca echipei ce se ocupa de efectele speciale au avut ca rezultat un film plictisitor pentru o seara de vineri.
Filmul este enervant, jalnic, slab, groaznic si dezamagitor.