﻿Cred ca daca ai vazut macar douazeci de filme transmise de Pro Tv de-a lungul timpului, vei fi deja familiarizat cu scenariul acestui film, care preia aceeasi tema expirata a dezastrului care pune in pericol intreaga planeta, al carei destin se afla in mainile a doi oameni. Review-ul meu s-ar putea opri aici, pentru ca am spus cam tot ce se putea despre acest film.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Daca pana acum scenaristii foloseau asteroizii, cometele si accidentele nucleare pentru a atenta la viata omenirii de pe aceasta planeta, de aceasta data acestia au venit cu o idee mai putin folosita, lava . Daca ati vazut Volcano (1997) cu Tommy Lee Jones, atunci inseamna ca stiti deja ce poate face lava si cat de periculoasa poate fi aceasta. In cazul acestui proaspat lansat film pe torrent si pe DVD, problema este extinsa la nivel global, pentru ca avem parte de o “furtuna” cu lava care pune intreaga lume in pericol. Genial, nu? Poate in mana lui Roland Emmerich acest film ar fi avut ceva sanse sa devina un blockbuster cu pretentii care sa adune cateva sute de milioane de dolari in box-office, dar cu Sean Dwyer la carma si o mana de actori necunoscuti nu obtinem decat o noua productie penibiluta, fara cap si fara coada, care pare mai mult un exercitiu filmat de un amator care se pregateste pentru admiterea la facultatea de film, decat o pelicula profesionista in care s-au investit niste bani.
Efectele speciale ar fi putut sterge din interpretarea neconvingatoare a distributiei, dar si ele sunt la randul lor de slaba calitate si nu fac decat sa adanceasca cosul de filme proaste in care il vom arunca dupa vizionare si pe acest cumplit de jenant Lava Storm. Uneori chiar ma intreb de ce incearca unii sa faca un film de genul acesta in conditiile in care nu dispun de buget. Nu vi se pare normal ca un asemenea scenariu apocaliptic are nevoie de fonduri pentru a arata bine pe pelicula? Daca nu ai bani, pui frumos mana pe creion si scrii o drama cu 4-5 personaje si cu mult noroc poate castigi si tu un Palme d’Or sau un Leu de Aur la Venezia. Dar ce sa-i faci, nu toti regizorii au terminat o facultate.
