﻿Cand vine vorba de comedii incerc sa gasesc numai partile pozitive ale filmului respectiv, ignorand uneori aspectele mai putin atractive. Din pacate pentru Year One, rabdarea mi-a fost testata la maxim si regret ca am vizionat filmul. Nu spun ca este cea mai proasta productie de acest gen, dar mediatizarea intensa de care s-a bucurat productia lui Harold Ramis intra in opozitie cu ceea ce a trebuit sa vad pe ecran timp de 97 de minute.
Povestea este simpla: doi vanatori (Jack Black si Michael Cera) sunt izgoniti din satul lor natal si pornesc astfel intr-o calatorie in lumea antica. Este intr-adevar o poveste foarte lunga si cu numeroase schimbari de situatie.
Uneori nu ajunge sa-i introduci pe  Jack Black si pe Michael Cera in rolurile principale pentru a face o comedie buna. Trebuie alocat mult timp si pentru elaborarea scenariului, astfel incat spectatorul sa ramana cu cateva scene intiparite in minte dupa ce a vizionat filmul.
Bugetul alocat filmului nu cred ca a fost prea mare. Se vede chiar si din trailer ca recuzita lasa de dorit; parca toate costumele si sabiile/armele folosite sunt cumparate dintr-un magazit de jucarii. Tinand cont de caracterul aparent istoric al comediei cred ca trebuia sa se puna mai mult accent pe calitatea acestora.
Sunt cateva faze la care poti sa razi, dar per general comedia lasa de dorit si de abia daca te face sa schitezi cateva zambete. Glumele sunt ori copilaresti, ori prea grosolane si in acest sens nu se face nimic pentru uniformizarea umorului. Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.