﻿Culmea e ca in ciuda unui buget insalubru pentru ce-si propune sa execute, pelicula arata mult peste asteptari. Sigur ca n-are o figuratie groasa si nu epateaza cu locatiile oferite, dar CGI-ul e decent, iar eforturile de productie dau rezultat. Costumele si decorurile conving, la fel si coloana sonora semnata de trupa slovena Laibach ce imbina rock-ul cu influentele wagneriene si sintetizatoarele. Atmosfera per ansamblu e convingatoare. Efectul e mai puternic in cazul bazei selenare sub forma de zvastica sau navelor spatiale tip zepelin, acolo unde echipa responsabila de efectele speciale merita extra-laude, si mai putin in tot ce inseamna scene pamantene acolo unde Iron Sky abia pluteste.
Firul narativ e suficient de solid pentru o satira politica si sociala. Va sa zica America condusa de o femeie – o Sarah Palin gros scrisa si slab interpretata de Stephanie Paul, asezata sub sloganul obamist Yes, We Can, trimite pe Luna dupa o pauza de 50 de ani un manechin barbat de culoare care e capturat de super-macho-ul arian Klaus Adler. In posesia “spionului” pamantean, Fuhrer-ul Wolfgang Kortzfleisch – jucat de Udo Kier, cel mai cunoscut nume de pe afisul filmului, gaseste un… smartphone. Minunea tehnologica e privita de nazistii ramasi la stadiul anilor ’40 drept sansa perfecta pentru a-si alimenta bestia armata cu care vor sa recucereasca Pamantul. Adler, insotit de profesoara Renate Richter (grad de potrivire 97%), si negrul intre timp decolorat in laboratorul lui Herr Doktor Richter (grad de atractie 100%), se incumeta la o expeditie terestra. 
Iron Sky suna al naibii de promitator in teorie, dar se dovedeste mai mereu plat in realitate. Sunt rare momentele fara botnita, dar si atunci muscatura agresiva atat de asteptata n-are vlaga. In plus, filmul se activeaza cu adevarat in prea  putine ocazii. Atunci cand o face, lucrurile ii ies bine semn ca scenaristii ar fi avut de unde sa livreze mai mult. Un motiv in plus de oftica. 
Chit ca nu vorbim de cine stie ce subtilitati – vezi pantoful aruncat catre presedinta americana sau pseudo-amorul interrasial – Iron Sky nici nu impacheteaza suficiente poante. Critica s-a ratoit la el pentru lipsa lui de finete  si pentru faptul ca e deja depasit (ce valoare mai are o nava spatiala G.W. Bush?), dar publicul va fi iesi nemultumit din sala in primul rand din cauza volumului redus de umor indiferent de originile lui. Filmul parodiaza corectitudinea politica, stanga si dreapta deopotriva, ordinea mondiala – e un moment Coreea de Nord in cheia Dictatorului lui Sacha Baron Cohen, dar pur si simplu nu cu frecventa si intensitatea necesara. Un efort consumat pe jumatate in van si nicio reusita remarcabila.