﻿Am gresit cand am decis sa nu vizionez inainte trailerul. De obicei caut cateva informatii despre orice film pe care-l vad, pentru a nu ma trezi cu surprize neplacute, insa in cazul Dance Flick am mers pe baza intutitiei. Si acest lucru m-a costat scump: o ora pierduta din viata. Desi regizorul acestei comedii este Damien Dante Wayans, iar scenariul este opera fratilor Wayans: Keenen Ivory Wayans si Shawn Wayans , Danca Flick este mai degraba un film penibil decat o parodie. Stilul acesta de a face comedii este expirat si publicul a ajuns sa ceara mai mult acum de la un film. De precizat este faptul ca Shawn Wayans a lucrat la scenariile seriei Scary Movie, asadar se poate remarca de unde se trage acest mod unic de abordare.
Megan (Shoshanna Bush) are un vis maret: de a ajunge la Juilliard si de a deveni o dansatoare. In timp ce era la auditie, mama sa a murit intr-un accident de masina. Acum ea trebuie sa paraseasca orasul si sa se mute cu tatal sau. Acest episod tragic al mortii mamei sale o determina sa renunte la dans pentru moment, insa intalneste la scoala pe Tracy (Chelsea Makela), pe Charity (Essence Atkins) si pe Thomas (Damon Wayans Jr.), toti trei facand parte dintr-o trupa de dans pe strazi. Thomas si Megan reusesc sa treaca mai departe de prietenia lor si infrunta imposibilul: castigarea marelui premiu de 50000 de $ la un concurs local de dans.
Urmarind ulterior trailerul filmului pot spune ca cele mai bune si mai amuzante scene din Dance Flick au fost folosite in clipul de 2 minute. Fie ca alegeti sa urmariti trailerul sau filmul integral, rezultatul va fi acelasi.Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Nu recomand aceasta comedie nimanui si nici nu o recomand in cazuri extreme de plictiseala. Nu va face decat sa inrautateasca situatia.
