﻿Din pacate tagline-ul acestui film ireal. Magia s-a cam terminat o data cu a doua parte a filmului, cea de-a treia productie nereusind sa ma impresioneze foarte mult. De vina este, ca si in cazul oricarei serii, faptul ca anumite aspecte sunt repetate de prea multe ori si tind sa devina plictisitoare, daca nu chiar enervante. Lethal Weapan 3 este rodul muncii aceluiasi Richard Donner si ne prezinta inca o data “dramele” celor doi detectivi, cu aceeasi nuanta de umor sarcastic.
Roger Murtaugh si partenerul sau, Martin Riggs il aresteaza pe Billy Phelps pentru tentativa sa de a jefui un camion blindat. Cu 8 zile inainte de pensionarea lui Murtaugh Billy este omorat in camera de interogatoriu de catre fostul ofiter de politie Jack Edward Travis, un personaj ce fura armament din depozitele politiei si apoi le revindea. Impreuna cu sergentul Lorna Cole, de la Divizia Interne, si cu Leo Getz, care acum este agent imobiliar, cei doi parteneri investigheaza afacerile lui Travis. Intre timp Riggs se indragosteste de Lorna, iar ulterior Murtaugh il ucide intr-un schimb de focuri pe unul din prietenii fiului sau Nick.
Lethal Weapon 3 nu aduce multe noutati in firul epic. Murtaugh este din nou presat de varsta si de eventuala sa retragere, iar incidentul in care omoara un tanar, dovedit ulterior a fi prietenul fiului sau, pune capat unui calm si-asa destul de fragil. Rolurile se schimba, iar Riggs devine cel mai lucid din toata situatia, spre deosebire de partenerul sau, care sub sentimentul 3vinovatiei este capabil de orice.
Nu sunt de ignorat nici scurtele aparitii ale lui Joe Pesci in pielea lui Leo Getz. Acest personaj cu un aspect destul de nonconformist la acea perioada se dovedeste a fi de ajutor pentru cei doi politisti, si in ciuda comportamentului enervant, reuseste sa se integreze in peisajul unui film iesit din tiparele normale a unei productii de actiune. Umorul este folosit din nou de catre scenaristi, acesta fiind introdus in diverse scene. Nu sunt multe de spus despre Lethal Weapon 3. Sunt refolosite o multime de tehnici si aspecte din productiile anterioare, iar scenaristii vin cu mult prea putine noutati pentru a te tine lipit de o actiune fragmentata.
Pelicula este plictisitoare, obositoare, mediocră, slaba și jalnică.