﻿Sunt orb, nu cred ca mai aud ceva, sunt prea slabit, dar cu ultimele mele forte trebuie sa scriu aceasta recenzie, pentru ca nu vreau sa faceti greseala de a va uita la Spring Breakdown. Cred ca sunteti de foarte mult timp familiarizati cu conceptul de comedie neamuzanta. Stiu ca este o formulare usor oximoronica, dar peste jumatate din comediile care se lanseaza in decursul unui an sunt lipsite tocmai de ceea ce le da dreptul sa fie numite asa: umorul. Spring Breakdown nu doar ca este total lipsit de umor, dar unui om normal i-ar fi imposibil sa se uite la asa ceva fara a fi consumat putin alcool inainte. Cele trei personaje principale sunt niste femei demne de mila si dispret in acelasi timp si mi-a fost prea sila sa ma uit la tot filmul din aceasta cauza. La fel ca si cu Miss March, l-am luat pe bucati, am derulat si mi-am facut o idee clara despre calitatea acestei productii: este un film jalnic.
In caz ca vreti totusi sa va uitati, eu imi fac datoria si va spun dinainte la ce ar trebui sa va asteptati. Trei femei vai de capul lor pleaca in vacanta de primavara. Daca nu stiati, in universitatile americane aceasta perioada este renumita, ea fiind cunoscuta drept “vacanta orgiilor”. Cele trei eroine nu au avut niciodata parte de asa ceva, asa ca se trezesc acum, cand sunt deja trecute si destul de urate, sa plece pe o insula tropicala si sa aiba parte de cea mai rea vacanta din viata lor. Trebuie sa va asteptati la acelasi scenariu incredibil de uzat. La inceput ele se fac de ras, sunt puse in tot felul de situatii penibile, iar mai tarziu veti asista la schimbarea miraculoasa si totul va fi bine. Adica prost pentru spectator, care daca rezista mai mult de jumatate de ora, sigur va ramane marcat.
Amy Poehler si Rachel Dratch, pe care le cunoasteti de la Saturday Night Live, alaturi de Parker Posey, o actrita destul de importanta in lumea filmului independent, joaca trei roluri atat de slabe ca si compozitie incat ti se face mila de ele. Te intrebi daca ele sunt constiente ca sunt penibile in aceste ipostaze. Oare pentru cati bani au acceptat sa se umilieasca intr-un asemenea hal? Nu va pierdeti timpul cu asa ceva, ascultati-ma.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.