﻿Sinceritatea este în acelaşi timp şi o calitate, dar şi un defect. Vei fi apreciat dacă vei dovedi o sinceritate limitată, întrucât nimeni din jur nu-şi doreşte să audă lucruri negative despre propria-i persoană venind din partea ta. Aşadar un anumit grad de cenzură este binevenit în orice oră a zilei, iar secretul constă în taina ‘tăcerii’, o adevărată artă stăpânită numai de câţiva oameni de rând ce şi-au depăşit condiţia. Voi fi sincer în rândurile ce urmează, voi elimina orice cenzură cu riscul de a fi criticat, însă contextul este unul de mare importanţă. When în Rome este o comedie romantică de un grotesc unic, original tocmai prin multitudinea stereotipurilor folosite. A fost un chin să urmăresc acest film şi pot spune cu mâna pe inimă ca o singură glumă mi-a stârnit râsul, aceasta venind în mod evident din partea unui personaj episodic interpretat de un individ la care probabil producătorii apelaseră din lipsă de actori. Este dificil să descrii senzaţiile prin care treci în sala de cinema în acele momente de claustrare, când simţi că eşti constrâns în scaunul tău şi singura scăpare este legată de concepte pur ficţionale. Disperarea pune stăpânire pe tine, iar momentul eliberării, când filmul îşi atinge deznodământul, pare la capătul celălalt al universului. Timpul stă în loc, iar tot ce poţi face este să apelezi la ajutorul divinităţii să-ţi uşureze existența dramatică.
When în Rome spune povestea şocantă a unei tinere femei, Beth (Kristen Bell), ajunsă în Roma la nunta surorii sale ce în urmă cu doar două săptămâni îşi găsise sufletul pereche în persoana unui chipeş italian. Aici ea dă peste Nick (Josh Duhamel), prieten cu viitorul soţ al surorii sale, iar între cei doi porneşte o adevărată luptă a iubirii. Însă Beth devine victima propriilor iluzii, iar gestul de a lua monezi din Fântâna Iubirii nu-i aduce decât blestemul ca bărbaţii care aruncaseră banii în apă să se îndrăgostească de ea. Reîntoarsă în America, femeia revine la slujba de zi cu zi, însă de această dată pe urmele ei sunt porniţi patru ‘masculi’ care de care mai aleşi. Acestora li se adăugă şi Nick, care încet va căpăta un rol important în viaţa tinerei mult prea pasionate de munca ei.
Tot ce ţine de această aşa-zisa comedie este tortură vizuală. Recunosc că am tendinţa de a dramatiza aceasta trăire profund spirituală, dar When în Rome a stârnit în mine monştri mitici ai unei epoci de mult apuse. Kristen Bell are o interpretare tipică, ea nefiind tipul actriţei excesiv de talentate. Are câteva apariţii care i-au marcat cariera, însă filmul lui Mark Steven Johnson nu este unul dintre ele. Despre Josh Duhamel nu pot spune multe, numele şi figura sa fiindu-mi la fel de cunoscute precum imnul naţional al statului Botswana. Însă ceea ce atentează la integritatea personală a individului este umorul de factură primitivă, reprezentat de scene rupte din alte producţii şi reunite în scenariul unei aparente comedii. Nu poţi să nu remarci numeroasele stereotipii, iar după jumătatea filmului mai mult ca garantat vei căpăta valențe de clarvăzător, fiind capabil să prezici scenă după scenă.
Pe final nu vă pot recomanda decât să ieşiţi în lume, să vă trăiţi viaţa la maxim, pentru că la bătrâneţe veţi ajunge să regretaţi fiecare clipă pierdută. When în Rome este o suferinţă a lumii moderne, o dovadă că grotescul a atins paroxismul şi că este timpul unei revoluţii în domeniu. S-au dus vremurile când comediile de acest gen rămâneau întipărite în minţile spectatorilor, aşa cum s-au dus şi vremurile comunismului în care lumea nu se înfrunta cu disponibilizări, reduceri salariale şi credite la bănci cu mult peste măsura posibilităţilor lor financiare.
Filmul este penibil, mediocru, plictisitor și enervant.