﻿Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Din pacate ultimul Mad Max nu reuseste sa se ridice la nivelul predecesorului. George Miller primeste ajutor de la George Ogilvie in regizarea acestui film de actiune, iar din acest punct de vedere nu sunt multe de reprosat. Desi multi nu prevedeau o continuare la acea perioada, iata ca Mad Max Beyond Thunderdome le ofera o noua perspectiva asupra lumii, cu acelasi haos si aceleasi ruine ale civilizatiei lovite de razboaie.
Cand vehicolul si toate lucrurile sale sunt furate de excentricul pilot Jerediah si fiul acestuia, “The Road Warrior” ajunge in orasul din mijlocul desertului “Bartertown”, condus de Aunt Entity. Acesta era un loc de schimburi de mancare, apa, arme si multe altele. Dupa ce este fortat sa lupta cu Master Blaster in arena “Thunderdome”, Max este pedepsit pentru nerespectarea regulilor. Astfel Max este izgonit in desert fara apa si provizii, insa are norocul de a fi gasit de un grup de copii, care-l duc la loc singur.
In Mad Max 3 se pune mai mult accent pe societatea care a evoluat dupa razboi. Cursele clasice cu masini din primul film sunt deja istorie. Scena finala ne mai aduce aminte de masinile cu motoare v8 care rulau pe strazile pustii ale Australiei, dar in rest tematica este total opusa. Avem de-a face cu gasca ce apara orasul “Bartertown”, in mare fiind prezente aceleasi coafuri si costumatii ciudate.
Tina Turner contribuie si la coloana sonora a filmului, pe langa rolul jucat. Era anul 1985 si varsta nu-si pusese atat de mult amprenta asupra Tinei. Cat despre Mel Gibson, avem de-a face cu un actor mult mai matur, ce a mai capatat putina experienta si care intra , ca de obicei, foarte bine in pielea personajului.
