﻿Era de aşteptat să vedem în cel mai scurt timp posibil o parodie la seria Twilight, aşa cum era la fel de evident faptul că TVA-ul urma să crească la 24%, determinând o scumpire în masă a tuturor produselor şi serviciilor. Poate că efectul dorit de Guvern nu va fi cel aşteptat din pricina faptului că banii colectaţi nu vor fi de ajuns pentru deficitul bugetar şi automat se va impune necesitatea unor alte taxe şi impozite, pe lângă TVA-ul şi aşa uriaş. Se va ajunge la o saturaţie de taxe şi ţinând cont că în România aproximativ jumătate din populaţie munceşte şi, teoretic, plăteşte impozite, se va ajunge la un moment dat la o criză totală ce va testa serios buzunarul românului de rând. Oricât de mult mi-aş dori să vorbesc acum despre economia României sunt nevoit să abordez o altă analiză, implicit o scurtă recenzie la Vampires Suck, ‘un film cu vampiri’ aşa cum se autoproclamă, dar în fond o parodie Twilight pur-sânge. În regia echipei formate din inegalabilii Jason Friedberg şi Aaron Seltzer, cei care au mai adus pe marile ecrane Epic Movie, un rateu de proporţii epice, Date Movie, un alt film la fel de prost ca şi ideea de a include în titlu sintagma ‘movie’, Meet the Spartans, o parodie cu bugetul unui azil de bătrâni şi efecte speciale făcute în Paint. Nu putem uita bineînţeles Disaster Movie, o aşa-numită comedie care a ‘revoluționat’ cinematografia mondială şi a oferit cuvântului ‘penibil’ o cu totul altă semnificaţie ca până acum. Cei doi fac fără îndoială o echipă de invidiviat pentru toţi care îşi propun să facă filme proaste şi care chiar găsesc pe cineva dispus să le finanţeze micile proiecte. Vampires Suck nu este cel mai prost film din cariera lor şi chiar aş fi tentat să afirm că 4815051678 f61cfe0684 z Vampires Suck (2010)este ‘capodopera’ lor. A fost ceva la filmul acesta ce mi-a plăcut într-o oarecare măsură şi oricât de ruşine mi-ar fi să recunosc, chiar am putut urmări întregul film. Cred că în mare parte a contat şi dispreţul meu pentru seria Twilight, în esenţă o poveste siropoasă creată special pentru un public țintă ce nu depăşeşte vârsta de 13 ani. Sincer, dacă ai peste 14 ani şi te consideri mare fan Twilight, ai tricou cu Edward, poze cu Bella deasupra patului şi te gândeşti să cumperi cărţile doar pentru că ai văzut filmele, chiar dacă nu ai bani nici să-ţi cumperi o carte din colecţia Adevărul, ar fi timpul să te gândeşti la viaţa ta, cum ai ajuns în stadiul actual şi ce ar trebui să faci pentru a putea depăşi penibilitatea în care te afli.
Filmul este slab, mediocru și dezamagitor.
Acţiunea în Vampires Suck este identică cu cea din Twilight, fiind presărată cu mici glume tipice oricărei parodii care chipurile se ‘respectă’. Avem aceeaşi Bella, aici numită Becca (Jenn Proske), care se mută împreună cu tatăl ei, şeriful micului orăşel de provincie. Ea îl observă pe Edward (Matt Lander) la şcoală, se îndrăgosteşte de jacheta lui şi are diverse vise cu pielea lui perfectă. În cele din urmă cei doi se cunosc şi îşi declară dragostea, în scena intrând ulterior şi clasicul vârcolac gay care de asemenea o iubeşte pe Becca. Mai apar şi trei vampiraşi care vor să o omoare pe tânăra fată, însă Edward o salvează şi promite să fie alături de ea până la capăt. Oare cum poţi să înghiţi, ca spectator obişnuit, o asemenea vrăjeală? Nu mă refer aici la Vampires Suck, ci la povestea originală. Dacă stau şi mă gândesc dialogurile sunt de tot penibilul şi deşi ar trebui să încerc să nu mai repet atât de des acest termen, îmi este foarte greu.
Filmul este o parodie proastă pe care am văzut-o şi deşi are unele scene care pot determina orice om normal să închidă filmul şi să găsească ceva mai util de făcut, am decis să merg la risc şi să aştept deznodământul. Nu a fost o pierdere de timp, dar nici nu pot spune că am câştigat ceva din urmă vizionării. Chiar nu înţeleg cum de am rămas cu o impresie atât de bună de pe urma acestei parodii în esenţă destul de proaste. Singurul motiv viabil, pe care l-am enunţat și anterior, ar fi dispreţul pentru tot ce înseamnă Twilight. Am ajuns să evit orice contact cu acest nume. Îmi vine în minte situaţia în care, fiind pus a alege între a viziona Killers pentru a doua oară şi a urmări noul Twilight, l-am ales pe Ashton Kutcher. A fost un oarecare chin să văd a doua oară aceeaşi poveste răsuflată, dar bucuria de a evita Twilight cu orice preţ a fost priceless, aşa cum zice şi reclama la Mastercard.
În concluzie, nu vă recomand Vampires Suck nici măcar drept un film pentru o sâmbătă seara. Doar dacă sunteţi prinşi în situaţii extreme, gen sunteţi forţaţi să vizionaţi această parodie şi singura soluţie de a scăpa ar fi vreun gest extrem ce v-ar trimite la puşcărie, sau la ‘stațiune’, cum am mai auzit recent, urmăriţi această comedie. Şi să nu uităm nici cazul meu, acela de a viziona orice încercare de a batjocori seria Twiligth, caz în care Vampires Suck devine un ‘must-see’.
