﻿Lăsând la o parte anii ce au urmat lansării Once Bitten şi neexistenta frenezie din trecut, cel mai probabil Once Bitten s-a bucurat de o atenţie sporită odată cu ridicarea din anonimat a lui Jim Carrey. Sunt mulţi curioşi care au urmărit aceasta mediocră comedie numai pentru a observa un Jim Carrey tânăr, lipsit de experienţă, un amator cu un viitor strălucit în faţă care avea să interpreteze roluri cu mult mai spectaculoase. Once Bitten, în regia lui Howard Storm, a urmat probabil valul vremii în materie de comedie, punând accent pe stupiditate şi lipsă de coerență a scenelor. Cu toate că cel mai probabil filmul lui Storm a rulat la vremea respectivă în circuitul televiziunilor, nu-mi pot explica rostul unei asemenea producţii. Încă de la primele scene realizezi că penibilul este într-o pantă ascendentă şi că la un moment dat va atinge absolutul, integrându-se într-un univers separat, soldat cu o sângerare abundentă la nivelul ochilor. Ultima jumătate de oră a filmului a fost o tortură vizuală şi dincolo de o distribuţie ştearsă, dincolo de o poveste asupra căreia voi reveni mai încolo, chiar şi lăsând la o parte umorul fluctuant, vorbim aici despre grave erori în însăşi substanţa filmului. Imaginea, decorul, sonorizarea (specifică filmelor de categoria a II-a a anilor ’80) dau naştere unui film dificil de vizionat; din moment în moment aştepţi să se prăbuşească filmul cu totul şi după ce constaţi că deznodământul a trecut, te bucuri că ai supravieţuit unei producţii mediocre, dar în acelaşi timp regreţi şi timpul pierdut; este un sentiment dual, specific situaţiilor limită.
Once Bitten urmăreşte personajul lui Jim Carrey, un tânăr student/licean, sincer să fiu nu am înţeles mare lucru, situat pe punctul de a face sex cu prietena sa. Însă, tipic, tânăra fată nu este pregătită pentru pasul următor, iar lui Mark (Carrey) nu-i mai rămâne decât să aştepte ziua cea mare. Cum în cercul său de prieteni apare ideea unei ieşiri în oraş într-un club în care cei trei tineri să se pună pe treabă şi să seducă femei, Mark se va trezi prins în capcana unei frumoase, dar în acelaşi timp misterioase femei. Aceasta îl va duce acasă la ea unde cei doi se vor distra până noaptea târziu; ceea ce nu ştie Mark e că frumoasa Contesă este de fapt vampir şi are nevoie de sânge de virgin pentru a-şi păstra frumuseţea (o premisă stupidă şi tâmpită în insăși esenţa ei), motiv pentru care tinerii ca Mark constituie o sursă rară de sânge.
Once Bitten aduce în atenţie pe lângă personajele centrale, Mark şi Contesa, diverse apariţii ale unor caractere cel puţin dubioase. Deşi motivul vampirului gay a fost folosit în Twilight, reinventat şi remodelat într-o siropoasă poveste de dragoste, avem în Once Bitten un sit arheologic de o valoare sporită. Slujitorul Contesei, un vampir negru cu gesturi mult prea feminine şi un mers dubios, intră categoric pe aleea vampirilor gay. Este un personaj care pur şi simplu nu este amuzant prin gesturile sale şi, deşi se încearcă probabil recrearea unui comportament de nobil (exprimarea s-ar putea să nu fie cea mai fericit aleasă), ceea ce rezultă din toată această tentativă este un grad ridicat de penibil. Penibil ar fi de altfel cuvântul cheie în cazul Once Bitten, o aşa-zisă comedie ruşinoasă pentru Jim Carrey acum în 2011, dar care la momentul respectiv a constituit probabil încă un pas înainte pentru tânărul şi carismaticul-în-devenire Carrey.
Filmul este enervant, jalnic, slab, groaznic si dezamagitor.