﻿Nefiind expus de la o varsta frageda la musical-uri si nici la glamour-ul Broadway-ului am ajuns ca la varsta adulta sa nu ma omor dupa acest gen. Gasesc mai mereu bizare momentele in care personajele unui film (animat sau live action) incep sa-si cante starile, uneori din senin, dar si aici Rock of Ages lasa in urma asteptarile intiale. Mai degraba intreaga poveste e construita in jurul unor hituri rock care alimenteaza stari emotionale intre care personajele filmului fac salturi mai mult sau mai putin naturale.
In plus Rock of Ages mimeaza jenat (poate de dragul unui certificate PG-13?) debandada si destrabalarea vremurilor demult apuse. Cu exceptia unor momente Russell Brand – britanicul e singurul caruia i s-a oferit o derogare de la cumintenie pe care o duce generos in directii neasteptat comice – avem parte doar de picaturi de bautura, momente intime la limita dintre jenant si parodie neintentionata  si… zero grame droguri. 
Tocmai asta slabeste si mai mult a doua miza a filmului – batalia intre libertinii din clubul Bourbon si puritanele convinse ca “rock is a disease” de nevasta primarului calibrata energetic la milimetru de Catherine Zeta Jones. In vreme ce Ken si Barbie au un conflict superficial cauzat de o banala neintelegere – e ceva atat de subtire incat o sa va bufneasca rasul, in apararea financiara si morala a patronului Bourbon Dennis Dupree – un Alec Baldwin vizibil in dezavantaj atunci cand isi foloseste corzile vocale – vine legenda vie a rock-ului… Stacee Jaxx. 95% Axl Rose, 5% Alice Cooper. Ca Tom Cruise sta mai mult la bustul gol puteti banui deja din trailer, dar surprizele anatomice oferite nu se opresc aici. In privinta interpretarii, Cruise e ok, doar ca merge in cu totul alt registru decat restul actorilor semn ca regizorul nascut coregraf Adam Shankman (Hairspray) nu a reusit sa-si impuna punctul de vedere. In privinta vocii, Cruise e mai putin ok, dar de fapt cu exceptia lui Mary J Blige, o doamna profi 
in muzica, nimic din ce se aude in Rock of Ages nu e cu adevarat memorabil.
Mesajului amoros triumfator, lipsit insa de orice fel de greutate, i se remorcheaza spre final o mica coada – asemanatoare cu cea a lui Paul Giamatti in rolul impresarului cel rau, omul pur si simplu nu poate sa dea gres cu nicio interpretare – despre decaderea unei industrii muzicale in pasi de boy bands (fanii celor de NKOTB pot sa-si ascuta armele!), prestatori de playback si impinsi in fata de departamentele de marketing ale caselor de discuri. Adevarat, dar la ce bun? Rockerii raman cu speciala de goodbye: Journey si mesajul lor Don’t Stop Beliving.Deci raman la concluzia ca e relativ slabut. 
