﻿Steve Carr este un regizor ce se zbate la limita Zmeurii de Aur, realizand filme cat se poate de slabe de-a lungul carierei sale.Insa, oricat au fost ele de slabe, nu au reusit sa obtina niciodata o nominalizare la Razzie Awards(Zmeura de Aur).
Privita din perspectiva realitatii,povestea filmului Paul Blart: Mall Cop este cat se poate de ireala.Tipul barbatului supraponderal,care nu a reusit sa faca nimic in viata, se indragosteste de o femeie frumoasa care este vanzatoare in mall, aceasta se indragosteste de el, si totul e ca in basme.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Eu am vazut in acest film, o incercare de consolare a oamenilor supraponderali, care sunt amagiti ca nu trebuie sa se simta inferiori si ca pot ajunge oameni realizati,ceea ce este insa cu totul invers in societatea noastra, in care cei mai plinuti ajung sa fie chiar discriminati.
Privit insa din punctul de vedere al unei comedii, filmul face insa o figura destul de bunicia, reusind sa te prostdispuna,fara sa fie folosit nici macar un singur cuvant vulgar.
Pe scurt, filmul prezinta povestea lui Paul Blart, care nu reuseste sa devina politist, si este paznic la un mall de aproximativ 10 ani de zile.In timpul turei sale, mallul este sechestrat de o banda de hoti, care o iau ostatica pe Amy, femeia de care ii place.Devine un erou in adevaratul sens al cuvantului, reusind sa doboare pe hoti, unul cate unul.
In rolul lui Paul Blart il gasim pe Kevin James, un actor marginea plutonului, ajungand de la o nominalizare la premiile Emmy in 2006, la 2 nominalizari la Zmeura de Aur in 2008.
Daca nu te incumeti sa vizionezi Paul Blart: Mall Cop, te anunt ca nu pierzi absolut nimic, si nici nu iesi castigat daca te uiti.
