﻿Megan Fox. “Ce bunaciune”, “Ce femeie fatala”, “Ce i-as da-o”, sunt doar cateva din vorbele pe care le aud zilnic atat in randul colegilor mei, cat si pe forumuri, site-uri de profil si tot ce tine de retele de socializare. Ce naiba este atat de special la Megan Fox, in afara de corpul ala plin de machiaj si droguri pentru mentinerea dietei?! Cunosc sute de exemple de femei mai frumoase decat Fox, care inspira cat de cat sentimentul unei femei adevarate, si nu impresia unei dame de companie care pentru cateva sute de euro in plus iti aplica “pachetul intreg”. Lumea este proasta si tine sa o aseze pe un piedestal pe Megan Fox, cand in fond aceasta popularitate nu este decat bazata pe un sex oral continuu pe care actrita il aplica fanilor insetati de orice declaratie cu continut sexual care sa le mai ofeze ocazia de a visa si de a-si face iluzii. Jennifer’s Body face parte din categoria filmelor “mi-as trage un glont in cap pentru a scapa de suferinta”, un jeg de film care ne-o ofera pe Megan in toata “frumusetea” ei. Talentul ei inexistent m-a scarbit inca de la debutul actiunii, iar orice cuvant ce iese din gura divei de carton mi-a starnit un acut sentiment de dispret fata de producatorii acestui film. Karyn Kusama merita cativa ani de inchisoare pentru aceasta productie, cat despre Diablo Cody, cea care a scris scenariul, merita expulzata intr-o tara de lumea a treia, unde sa simta suferinta generata publicului.
Povestea le urmareste pe Jennifer (Megan Fox) si pe Needy (Amanda Seyfried), doua colege si prietene foarte bune. Pe de o parte Jennifer este populara, cunoscuta in intreaga scoala, pe cand Needy este o tocilara convinsa. In ciuda statutelor lor sociale opuse, cele doua sunt prietene foarte bune inca de mici. Insa totul se schimba cand Jennifer este supusa unui ritual satanic de catre o trupa rock. Ritualul esueaza, iar Jen ramane posedata de un demon insetat de sange si dornic de carne umana.
Jennifer’s Body este un film penibil, demn de un dispret total. Numai privind posterul realizezi ca vei avea de-a face cu o productie bazata numai pe aspectul lui Fox. Corpul ei este cel care a atras in cinematografe publicul si imi e mila de cei care au dat bani sa vizioneze aceasta productie. Nicio scuza nu poate fi acceptata si regret enorm ca am putut urmari toate cele 102 minute, insa am facut-o datorita intuitiei ca va fi un film prost, plus ca simteam nevoia de a mai critica un pic aceasta popularitate de care se bucura Megan Fox. Se pare ca nu numai in Romania vedetele care dau un pic din elementele din dotare se bucura de succes, fenomenul avand o trista amploare mondiala.
Megan Fox este de departe a fi femeia perfecta si mi se face greata cand o vad pe marele ecran. Cand afirm acest lucru ma enerveaza enorm modul in care sunt contrazis de catre cei din jur: “Parca dac-ai avea langa tine asa o bunete nu ti-ar placea” sau “Parca nu i-ai da-o”. Lasati vrajelile la o parte si analizati si neuronii de care se bucura Megan Fox. Trebuie sa fii nesimtit ca sa poti suporta o astfel de fiinta, iar modul in care actrita autointitulata “buna in draci” se comporta ca fiind superioara tuturor ma dezgusta si ma face sa regret ca executiile in cazul pedepselor capitale in SUA au fost sistate datorita crizei.
Actiunea propriu-zisa a filmului este penibila, iar singurul aspect care mi-a placut a fost modul in care efectele speciale au mai colorat un pic cadrul exagerat si ireal. Desi se intituleaza horror, Jennifer’s Body este mai mult o comedie trista care te poarta intr-o lume de mult uitata de logica si de tot ceea ce inseamna bun-simt cinematografic.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.