﻿Regizat de Louis Leterrier, filmul Curierul 2 este unul mai animat ca primul, trebuie sa recunoastem, si putin mai bun. Tot Jason Statham este in rolul principal, pe planul 2 se afla de aceasta data o stoarfa malefica, insa ceva scartie, actiunea pare mai fortata fata de primul film.
Filmul este oarecum previzibil. Incepe aproape la fel ca primul, tot intr-o parcare, insa in loc de BMW seria 7 vedem un Audi A8, iar in rest deja ne gandim: inca un transport care merge prost si inca o operatiune de salvare. Daca v-ati gandit deja la asta, nu sunteti departe de adevar.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Unele faze in film pot starni rasul; si nu pentru faptul ca ar fi amuzanta scena, ci pentru ca faptul ca in realitate actiunea produsa este imposibil de realizat: Frank are plasata sub masina sa o bomba, de care el scapa, rotind masina in aer la 360 de grade, iar bomba se prinde de un carlig suspendat. Bineinteles, masina aterizeaza  pe cele 4 roti si merge mai departe, in timp ce bomba deja a explodat in AER. Un alt lucru irealizabil, este saltul cu masina dintr-o cladire in alta. Atentie, nu am spus de pe o cladire pe alta, ci DIN o cladire in alta, fara ca masina sa fie avariata serios.
In acest film, Frank paraseste Franta si se instaleaza la Miami, angajandu-se ca sofer personal al familiei Billings. Jack Billings, un baietel de 6 ani, caruia el ii era sofer, este rapit. Aceasta este intriga filmului. Astfel, Frank porneste intr-o cursa de recuperare a baietelului, si in acelasi timp opreste pe raufacatorii care aveau in plan sa puna in circulatie un virus FATAL.
Din nou erou, intr-un film mediocru de aceasta data, Jason Statham, cel care rupe si bate tot, isi pastreaza pozitia de bad guy cu inima buna.
