﻿Acest film este o insulta adusa westernurilor. Cel putin asta e impresia care mi-a lasat-o dupa ce am petrecut mai bine de o ora in fata monitorului incercand sa inteleg care este scopul acestui film. Un scenariu de 2 lei, o poveste care nu ne spune absolut nimic. Un vest pangarit parca de totul de inventii care de care mai bizare:Un tren dotat cu tot soiul de ascunzatori, o bicicleta zburatoare, un paianjen urias capabil sa distruga orice stanca etc.
Nu am mai vazut o asemenea varza in niciun film vizionat in ultima vreme. Will Smith se umileste pur si simplu si am ajuns sa ma intreb daca tot el este cel care joaca avocatului din Enemy of the State. Interpretarea de aici, nici nu poate fi comparata cu cea din seria Men in Black.
Cat despre Kevin Kline, cel care a castigat Oscarul pentru interpretarea sa din A Fish Called Wanda (1988), ei bine nu imi imaginam vreodata ca o sa vad un castigator de Oscar jucand un asemena gunoi de rol care imi provoaca repulsie.
Nici numeroasele Zmeure de Aur nu par sa fie indeajuns incat sa poata recunoaste cat de penibil si jegos este acest film. Si dintre toate, nu am inteles care e motivul pentru care Salma Hayek se perinda prin fata ecranului. Wild Wild West este un film ce nu merita atentia nimanui, iar daca te hotarasti totusi sa il vizionezi, vei incerca din rasputeri sa vezi mai departe de personajele prost creionate si de actiunea care te va plictisi de nu vei sti ce e cu tine, insa vei realiza cu stupoare ca nu ai ce sa vezi la acest film, esenta sa fiind egala cu zero.
James West si Artemus Gordon, un agent al serviciilor secrete si un inventator, pornesc pe urmele lui Arliss Loveless, un fost lucrator in cadrul armatei ramas infirm. Acesta doreste razbunare si planuieste cu lux de amanunte asasinarea presedintelui Americii. Singura sursa de amuzament a acestui film o reprezinta relatia lui West cu Gordon, cei doi fiind cu totul si cu totul diferiti atat din punct de vedere al gandirii cat si al modului de operare.
Eu unul, daca as fi Barry Sonnenfeld, regizorul acestui film, cel care a castigat chiar si un Emmy pentru Men in Black, m-as ascunde si de propria umbra stiind ca mi-am pus amprenta pe Wild Wild West.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.