﻿Nu stiu cati dintre voi au vazut Open Season din 2006. A fost o animatie oarecum reusita, cu nume mari in spatele personajelor: Boog (Martin Lawrence), Elliot (Ashton Kutcher), sau Shaw (Gary Sinise). Primul actor nu cred ca mai are nevoie de vreo prezentare, insa poate unii dintre voi nu ati auzit de Ashton Kutcher, ei bine, nu e chiar un actor obscur, el a jucat si in The Butterfly Effect, What Happens in Vegas etc. De Shaw Sinise sigur ati auzit, sau daca nu ati auzit de el, mai mult ca sigur l-ati vazut prin serialele de la Tv , CSI NY, CSI Miami, etc sau poate chiar si in The Green Mile(1999).
Ei bine, Open Season 2, ca orice continuare superficiala a unui film, dezamageste. Actori obscuri, o poveste mai putin solida, si deja un domeniu care a expirat, filmul anterior nelasand o portita pentru o noua poveste.
Filmul este enervant, jalnic si slab.
Un exemplu concret il reprezinta filmul Dumb and Dumberer: When Harry Met Lloyd un film absolut ordinar, o “continuare” a filmului Dumb & Dumber.
Nu prea sunt multe de spus despre Open Season 2, iar minusul MARE al acestui film, este ca producatorii nu au avut bunavointa de a pastra aceleasi voci pentru personaje, ceea ce distruge tot farmecul povestii.
Un film mediocru pentru care nu se merita sa iti pierzi 2 ore din viata, decat daca ti-ai pierdut toata colectia de filme, te afli in impas financiar, si chiar nu ai altceva la ce sa te uiti, la o ora tarzie in noapte, cand ochii stau sa ti se inchida…Sau pur si simplu nu gasesti alt film mai bun la care sa te destinzi dupa o zi grea de scoala/munca.
