﻿Paul McGuigan, autorul acelui naucitor Lucky Number Slevin, revine pe marile ecrane cu un film de o cu totul alta factura, care se remarca inca o data prin imagine si montaj si mai putin prin scenariul cat de cat coerent. Va spun de la inceput ca nu este cea mai buna opera a lui McGuigan, dar nici chiar cel mai slab film, doar ca toate asteptarile in legatura cu el mi-au fost spulberate.
Subiectul abordat de scenaristul David Bourla a mai fost folosit de diverse benzi desenate si filme precum X-Men. Actiunea se concentreaza asupra unui grup de oameni cu puteri paranormale, care pot realiza lucruri inimaginabile folosindu-se doar de puterea mintii. Cand informatii despre toate acestea ajung in interiorul Diviziei, o organizatie care a realizat experimente cu acesti oameni, iar de aici pornesc ordine de capturare a tuturor acestor persoane paranormale. Dakota Fanning este Cassie Holmes, o clarvazatoare care prezice viitorul cu exactitate, iar Camilla Belle este un “pusher”, adica poate planta anumite idei in mintea altora, ceea ce o transforma in principala tinta in fata organizatiilor infractionale.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Filmul este presarat cu scene de actiune in care efectele vizuale si montajul joaca rolul neimportant,insa spre surprinderea mea si interpretarile actorilor sunt bune. Camilla Belle si Djimon Hounsou nu se fac de ras, ceea ce este o mare realizare tinand cont de superficialitatea filmului, care seamana cu un vapor aflat in deriva, pentru ca nu are un scop bine stabilit in afara de acela de a-l face pe spectatorul obisnuit sa ramana cu gura cascata dupa o secventa de actiune trasa pe pelicula cat mai “cool” posibil.
Si totusi Paul McGuigan nu este chiar un neavenit in aceasta industrie si desi filmul nu ii permite sa foloseasca procedee artistice, la un moment dat veti putea observa un subtil omagiu adus lui Kar Wong Wai si celebrului sau In Mood for Love, o scena filmata intr-un apartament din Hong Kong, unde regizorul foloseste acea lumina verde care scalda cadrele din celebrul film al lui Kar Wong Wai. Cam atat mi-a placut la Push, un film care lasa loc de o a doua parte in cazul in care se va dovedi un hit de box-office.
