﻿Duplicity este un film scris si regizat de Tony Gilroy. Din portofoliul sau de filme amintim Trilogia The Bourne si Michale Clayton.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Ii reintalnim pe Clive Owen si Julia Roberts, ultimul film in care i-am vazut impreuna fiind Closer (2004). Cei doi joaca rolul unui fost agent MI6 si a unui fost agent CIA, care isi unesc “fortele” in incercarea lor de a-si jefui sefii pentru care lucreaza. Desi cand auzim de spioni suntem dusi cu gandul la scene de actiune ca in filmele cu James Bond, in acest caz intalnim exact opusul, actiunea lipsind aproape in totalitate.
Cei doi sunt angajati la doua mari companii rivale din domeniul cosmeticelor, iar misiunea lor consta in descoperirea secretelor pe care si le ascund cele doua companii. Ei trebuie sa afle o formula secreta a unui produs ce se asteapta a aduce producatorului venituri uriase si in acelasi timp prestigiu.
Pe masura ce povestea se deruleaza, cei doi conducatori ai companiilor joaca din ce in ce mai murdar, tot mai multi oameni sunt implicati, iar Claire si Ray sunt prinsi in mijlocul acestui razboi.
Desi scenariul este neinteresant, filmul nu reuseste sa mentina audienta lipita de ecran. Cat despre nenumaratele intoarceri in timp, nu putem spune decat ca aduc un mare minus, specatatorul ajungand sa fie dezorientat si sa uite firul povestii.
Interpretarile actorilor nu lasa de dorit insa nici nu exceleaza. Ma gandesc ca este si din cauza ca povestea devine ambigua iar cei doi se pierd in dialoguri fara sens as putea spune. Filmul este oarecum plictisitor.
