﻿Te-ai simţit vreodată gay? Eu da. M-am uitat la The Back-up Plan şi m-am simţit că după o zi în compania muzicii trupei Coldplay. Cu toate acestea, nu pot spune că nu am râs. Chiar dacă scenariul a fost blindat de “faze amuzante”, nu acelea s-au dovedit a fi miezul comediei, ci anumite aspecte care le-au scăpat producătorilor, momente penibile care nu aveau cum să mă lase impasibil. Jennifer Lopez, fosta cântăreaţă, devenită celebră datorită acelui videoclip în care, la final,  rămâne topless, este nerăbdătoare să ne arate că încă mai ştie cum să umple o fustă strâmtă cu formele ei, să expună un decolteu generos şi să pozeze pentru un afiş de film. Filmul regizat de Alan Poul urmează un fir narativ plictisitor, acelaşi din vechile comedii cu Drew Barrymore, încheindu-se, normal, cu câteva scene de la filmări. Recomand vizionarea filmului într-un grup şi organizarea unor pariuri pentru a ghici fiecare schimbare de situaţie şi chiar finalul. Eu am reuşit să trasez linia poveştii într-o proporţie de optzeci la sută, inversând ordinea nunţilor, din păcate.
Zoe (Jennifer Lopez), o fostă angajată de mare succes din lumea corporatistă, deţine un magazin de animale de companie. Deşi arată perfect, fiind coafată într-un mare fel şi având o siluetă bine pusă la punct, nu a reuşit să îşi găsească un soţ până acum, luând decizia de a creşte singură un copil. Chiar în dimineaţa impregnării, Zoe întâlneşte un bărbat cum numai în filme poţi vedea. Stan (Alex O’Loughlin) nu este prea inteligent, dar compensează prin umor, chipul de fotomodel Calvin Klein, postura macho, ocupaţia sută la sută bărbătească, de fermier şi pectoralii intens lucraţi, aşa cum vom vedea într-o scenă definitorie. Desigur, Zoe refuza compania celui care ar putea avea peste o mie de femei în jurul său dacă şi-ar dori, pentru că ea este, normal, o femeie independentă şi nu are nevoie de un bărbat. Ca printr-un făcut, o serie de coincidenţe îi aduc împreună în repetate rânduri, făcându-mă să cred că tipul utilizează tehnica brevetată de George Costanza (“by Mennen!”), astfel că Zoe nu şi-l mai poate scoate din cap. Cei doi fac sex şi chiar când lui Stan îi este lumea mai dragă, primeşte vestea că J. Lo este însărcinată. Ce ar fi făcut bărbatul tipic? I-ar fi dat papucii, normal. Dar Stan îi promite că va fi alături, că o va iubi orice s-ar întâmpla etc. Toată lumea este fericită, dar un comentariu nevinovat îi va despărţi pe amorezii noştri. Oare Zoe îl va ierta pe Stan, ne întrebam noi? Normal că îl va ierta, nu îi vezi pe afişul filmului cum se uită unul la celălalt? Trebuie să fie împreună şi oricât de mult ne-am dori că Stan să supere câţiva cămătari şi să piardă vreo două degete, producătorii ştiu că afacerile nu merg bine dacă protagoniştii nu se căsătoresc, deci astfel de întrebări nu îşi au rostul.
Filmul este prost, nici nu încape îndoială asupra acestui fapt. Dialog slab, poveste văzută prin alte sute de producţii, interpretări mediocre, dialog tras de păr (foarte multe cuvinte utilizate pentru a stârni amuzementul puberilor), scenariul care lasă multe întrebări fără răspuns sunt câteva dintre caracteristicile lui The Back-up Plan. Dar recomand acest film celor care ştiu să aprecieze penibilul şi umorul derivat din acesta. Pentru mine s-a dovedit o comedie bună, deşi scenarista nu şi-a propus ca eu să râd în momentele acelea. Filmul este amuzant dacă îl privim dintr-o prismă degajată şi ne gândim la faptul că autoarea poveştii s-a chinuit din greu să ne determine să schiţăm câteva zâmbete, iar rezultatul este atăt de deplorabil. The Back-up Plan arată ca un sitcom de slabă calitatate, doar că îi lipseşte înregistrarea cu râsete, atâta tot. Pentru cei care apreciază penibilul ridicat la nivel de artă, The Back-up Plan este o ocazie de neratat.
Filmul este slab, dezamagitor și mediocru.