﻿Max Payne nu imi suna deloc a film. Este doar un joc video care se doreste a fi un film. De fapt este un pseudo-film inspirat dintr-un joc pe calculator pe care il “devoram” prin 2001 sau 2002. Daca si acum eram acelasi copil obsedat de Max Payne, aceasta productie cu Mark Wahlberg in rolul principal m-ar fi umplut de bucurie. Imi ofera tot ceea ce imi putea oferi si jocul: continut violent, efecte speciale, poveste slaba (pe alocuri sfidand logica).
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Eu nu ii inteleg pe actorii ca Mark Wahlberg. In 1996 era un ratat. Un fost rapper, fost model, un fost in general. A dat norocul peste el cand tanarul regizor Paul Thomas Anderson l-a distribuit in rolul principal din Boogie Nights/Jurnalul unei vedete de film porno. Wahlberg isi relansase astfel cariera. Dar face din nou greseli si ajunge prin filme slab cotate de critici si public. In 2006 sansa ii surade iar. Maestrul Martin Scorsese il distribuie in rolul sergentului fara trairi sufletesti, Dignam in The Deaprted. Wahlberg este nominalizat la Oscar pentru rol si el ce face? Se apuca sa joace in Shooter (un film de actiune tipic in care Chuck Norris ar fi fost perfect), The Happening (putin mai bun, dar nu o capodopera), iar acum Max Payne .
La cat de mult s-a folosit calculatorul aici, cred ca era mai bine sa fie creat un Mark Wahlberg digital. Sunt sigur ca avea mai multa expresivitate decat cel real, care joaca rolul unui politist din NYPD, caruia ii sunt omorati sotia si copilul. Urmeaza o cursa pentru razbunare. Scenaristilor nu le mai vine nimic altceva in cap? M-am saturat de filme care incep cu o moarte, continua cu o razbunare si se incheie cu mantuirea personajului principal. Oricum, Max Payne nu se invarte doar in jurul motivului razbunarii. Personajul se aliaza cu o asasina rusoaica (Mila Kunis) , care la randul ei vrea sa-si razbune sora (Olga Kurylenko). Scenariul mai implica inca un fir narativ legat de un drog injectat soldatilor din Irak pentru ca acestia sa lupte pana la moarte. Vedeti voi, filmul incearca sa induca subliminal mesaje anti-razboi… Pacat ca nu reuseste sa imi induca si mie o alta senzatie decat aceea de a ma intreba de ce naiba ma uit la porcaria asta.  Partea rea este alta. Daca stai si te uiti pana la finalul derularii genericului de final, vei vedea ca ni se pregateste o continuare. E de rau…
