﻿Daca esti fan al masinilor rapide, al tuning-ului si ai cailor putere, seria Fast and Furious este potrivita pentru tine. Filmul din 2003 nu m-a prea impresionat la niciun capitol, fiind in fond doar o productie comerciala facuta pentru a mai “tuna” niste masini si pentru a mai filma niste scene spectaculoase de urmariri. Regizorul continuarii este John Singleton, cunoscut si pentru thrillerul Shaft din anul 2000.
Brian O’Conner a parasit Los Angeles-ul din cauza actiunilor sale ilegale si acum cutreiera strazile din Miami, castigand bani in numeroasele curse de masini. Urmarit de agentul Monica Fuentes (Eva Mendes), Brian este prins de politie si i se ofera un targ. Treaba lui este sa intre sub acoperire pentru a incerca sa-l doboare pe traficantul de droguri Carter Verone, in schimbul curatarii cazierului sau. Brian se indreapta astfel spre Barstow, unde face echipa cu fostul sau prieten Roman Pierce.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
2 Fast 2 Furious este o continuare reusita din punctul de vedere al seriei si al genului din care face parte. Luat separat, filmul nu straluceste la niciun capitol. De la interpretarile prea putin naturale ale actorilor pana la scenariul pe alocuri lipsit de originalitate si inovatie, 2 Fast 2 Furious se bazeaza inca o data pe masinile tunate, cu motoare supraalimetate si kituri de tuning din cele mai scumpe din lume. Este genul de film care provoaca dureri de cap detinatorilor de Dacii si Daewoo Cielor, care sunt constienti ca “monstrii” lor nu vor fi niciodata in stare sa faca competitie unei masini de curse.
Am apreciat totusi la acest film dezinvoltura personajelor din film, care sparg banii mai ceva ca in statiunea de fite Mamaia de la noi din tara. Inteleg ca este o lume in care doar cei cu bani isi au locul, dar sa fim seriosi. Seria Fast and Furious induce fanilor dorinta de a-si aranja masinile, desi bugetul lor nu depaseste suma minina de intrare intr-o cursa.
