﻿Lipsa ocupaţiei m-a determinat într-un final să dau drumul după foarte mult timp la televizor. Cu această ocazie, pe lângă faptul că am constatat că plata abonamentului pentru cablu tv este inutilă, am ajuns şi la concluzia că fără HBO nu poţi supravieţui ca cinefil. Eşti bombardat ori cu filme făcute pe vremea lui nea’ Nicu ori cu producţii cu buget redus lansate direct pe DVD şi probabil cumpărate la pachet de televiziunile româneşti. Ar mai fi şi oportunitea redifuzării unor filme care au făcut turul României, începând cu ProTv şi terminând cu Naţional Tv, Kanal D, poate chiar şi B1Tv. Este şi cazul Bio-Dome, o comedie la fel de cunoscută de românul de rând ca şi scena din Titanic când Leonardo moare lângă iubirea vieţii sale şi este apoi tras spre fundul oceanului. În regia lui Jasom Bloom, Bio-Dome nu este cea mai proastă comedie vizionată şi nici nu l-aş pune în categoria producţiilor slabe. Este o comedie la care poţi schiţa un zâmbet, eventual dacă acum ai aterizat pe Pământ, vei râde la câteva scene, însă nu vă aşteptaţi la filmul vieţii.
Bud (Pauly Shore) şi Doyle (Stephen Baldwin) sunt doi pierde-vară cu prietene cu mult prea implicate în salvarea mediului. Însă din păcate pentru fete, cei doi nu au nici cea mai mică preocupare pentru ecologie. Când Bud şi Doyle se implică într-un proiect urmărit de întreaga comunitate mondială, ‘Bio-Dome’, treburile se complică pentru cercetătorii prinşi alături de cei doi petrecăreţi. Ambele tabere vor trebui să coopereze pentru a duce la bun sfârşit întregul proiect.
Bio-Dome mi-a stârnit la vremea respectivă dorinţa de a trăi într-un paradis tropical, însă pe măsură ce anii au trecut am constatat că este de ajuns şi relieful României. Nu ştiu câţi bani au fost alocaţi pentru producerea acestei comedii şi nici cât au costat distrugerile de pe parcursul filmărilor, însă ce este unic la acest film este modul în care Bud şi Doyle transformă întregul ecosistem într-un univers personal şi caracterizat de propriile lor convingeri. Cu siguranţă sunt două personaje care îmi vor rămâne întipărite în minte mult timp de acum încolo şi nu datorită calităţii interpretărilor sau scenariului care le-ar contura prea bine, ci datorită circuitului filmului şi supra-saturației produsă în creierul meu.
Bio-Dome este un film jalnic care încă rulează pe televiziunile româneşti şi care încă, teoretic, ar trebui să atragă audienţă. Despre primul fapt sunt convins, însă despre audienţă nu pot spune acelaşi lucru. În orice caz, fiind pus în situaţia mea, Bio-Dome a fost singura cale pentru a combate plictiseala acută ajunsă la cote alarmante.
Filmul este slab, plictisitor, obositor si enervant.