﻿Un film care nu aduce nimic nou, un film cu aceeaşi poveste. Câţiva tineri au acelaşi vis:  un bărbat îmbrăcat cu un pulovăr amărât, o pălărie, o faţă desfigurată şi o mână cu lame de cuţit în loc de degete. Toţi care îl visează aud aceeaşi voce terifiantă şi înfricoşătoare. Singura lor modalitate de a scăpa de omul din coşmarul lor este să nu mai doarmă. Toţi sunt speriaţi de momentul în care vor adormi, mai ales pentru că în vis, Freddy Krueger (Jackie Earle Haley) face regulile jocului.
Deşi ştii povestea de mult timp şi te aştepţi ca acum să fie dezvăluit ceva nou, nu e nimic schimbat. Ideea este la fel, personajele parcă nu se potrivesc deloc cu ceea ce ştiam noi până acum. Pe lângă toate astea, Haley nu este prea potrivit pentru un personaj cum este Freddy Krueger. Ne pare deloc  ameninţător, nici măcar faţa machiată nu este înfricoşătoare şi chiar poţi să te uiţi la el fără nicio problemă.
Personal, nu cred că mai era nevoie de încă un film legat de Freddy Krueger. Această variantă din 2010 nu merită atenţie pentru că pare un film cu adolescenţi. Regizorul Samuel Bayer nu a adus nimic nou, deşi te-ai fi aştepta la ceva schimbat. Varianta originală din 1984 este cea care contează, iar ce a încercat aici Bayer să facă, pare un eşec total.
Pe scurt, dacă vrei să crezi că vei fi speriat la acest film, eu vin şi-ţi spun că vei fi doar plictisit. Poate ţi-ar placea ideea doar dacă nu ai ştii filmul original, altfel…vei avea parte doar de o mare dezamăgire.
Filmul este groaznic, plictisitor, enervant, slab și oribil.