﻿Sotii Morgan nu sunt chiar un cuplu dezastruos, dar au reusit sa ramana casatoriti o lunga perioada de timp. Meryl (Sarah Jessica Parker) vrea mai mult, iar Paul (Hugh Grant) nu mai stie ce sa faca pentru a-si salva casnicia de la esec, astfel ca divortul pare a fi unica solutie ramasa. Insa atunci cand amandoi asista la o crima teribila, ei vor fi plasati intr-un program de protectie a martorilor. Vor renunta la viata din Manhattan si vor fi trimisi in Wyoming, unde vor experimenta viata simpla de la tara. Cei doi soti vor petrece timp impreuna si vor avea prilejul de a se redescoperi unul pe celalalt.
Din pacate filmul este jucat execrabil, iar povestea, ce putea fi ambalata la fel de bine intr-un scurtmetraj, este intrerupta de tot felul de secvente care ar trebui sa fie amuzante intr-o alta lume. Mai rau este ca intre cei doi actori nu se simte nicio legatura, nepotrivindu-se nici ca stil, nici ca infatisare. Hugh Grant a imbatranit si deja nu mai poate aduce femeile in sala de cinema asa cum o facea pe vremuri, iar Sarah Jessica Parker nu cred ca a atras vreodata un barbat la film, astfel ca aceasta “comedie” este un esec financiar inca din start. Incarcat de stereotipii, fara prea multe secvente amuzante, Did You Hear About the Morgans este o comedie romantica tipica in care dupa prima jumatate de ora spectatorul este capabil sa contureze la perfectie cursul evenimentelor ulterioare. Pentru “cinefilii de mall” ar putea sa para o productie reusita, insa cei care stiu sa faca diferenta intre bun si rau in materie de cinema vor sti sa evite pe cat posibil acest film.
Filmul este slab, plictisitor, enervant și mediocru.
