﻿Întotdeauna selecţiile pentru Oscar grupează o serie de producţii dacă nu uimitoare, măcar destul de interesante pentru a se desprinde din mediocritatea care sălăşluieşte în cinematografia mondială. Animaţiile nu reprezintă un segment dezvoltat dacă ar fi să vorbim de întreaga arie de vârstă a cinefililor, publicul ţintă al filmelor de acest gen fiind copiii cu mult prea naivi pentru a distinge între un scenariu de geniu şi un joc actoricesc de excepţie; câteva culori, un personaj cât mai simpatic şi cu o voce ciudată şi automat câştigi de partea ta admiraţia unui prichindel de 7 ani.
The Lady and the Reaper a fost nominalizat la categoria ‘Animated Short’ în 2010 şi numai această realizare spune de la sine mai multe decât aş putea eu exprima în cele câteva rânduri scrise în grabă pe Cineblog. Interesantă la această animaţie de numai 8 minute este povestea în primă fază una destul de banală. La modul comic, ne sunt aduse în atenţie concepte precum bătrâneţea, moartea, medicina, în fond filmuleţul reprezentând o ‘bătălie’ amuzantă între îngerul morţii şi doctorul dispus să facă orice pentru a salva o viaţă.
Numai că în această confruntare mai mult decât banală persoana prinsă la mijloc este o bătrână pregătită pentru a păşi pe lumea cealaltă. Dorinţa ei de a-şi vedea soţul este la doar câteva clipe depărtare, iar în timp ce păşeşte alături de înger spre lumină, intervenţia doctorului o readuce printre cei vii. Urmează o luptă aprigă între cele două ‘puteri’, bătrâna fiind o simplă marionetă a sorţii.
Finalul este oarecum ciudat şi ţinând cont de forma întregului film şi maniera în care s-a desfăşurat acţiunea nu aş putea preciza impactul pe care l-ar putea avea asupra unui copil. Totuşi, chiar dacă bătrâna este nefericită pentru că a fost readusă la viaţă şi astfel a fost privată de dreptul de a-şi vedea soţul pe lumea cealaltă, gestul la care apelează distruge tot comicul animaţiei.Filmul este slab, obositor si plictisitor