﻿Cred ca ar fi fost mai indicat ca din bugetul estimat de 200 de milioane de dolari alocat productiei lui Terminator Salvation sa fie investita o suma mai mare in angajarea unor scenaristi capabili sa scrie o poveste pe care sa o umple mai apoi cu efecte speciale, caci ceea ce am vazut eu astazi este o inlantuire de efecte CGI si explozii care intr-un final abia pot fi ansamblate ca o poveste. Cei doi scenaristi ai filmului sunt un cuplu de castigatori de Zmeura de Aur care au la activ filme precum Catwoman si The Game, iar pentru faptul ca tot ei au semnat si scenariul lui Terminator 3, au fost angajati sa scrie si aceasta continuare. Filmul este regizat de McG si nu vreau sa ma prefac ca am auzit de el pana acum, dar, din cate vad pe IMDb, este un expert in realizarea filmelor cu multa actiune, ceea ce este recomandat pentru o productie ca aceasta.
Suntem in 2018 si Skynet are la dispozitie o armata invincibila de masinarii ale caror unica misiune este exterminarea oricarui om de pe planeta. John Connor (Christian Bale), cel despre care stim inca din precedentele trei productii ale seriei ca este menit sa conduca rezistenta in lupta impotriva Skynet, inca mai crede in viitorul despre care mama sa i-a vorbit. Filmul debuteaza cu o misiune obisnuita in care sunt implicati cativa oameni din armata lui Connor, insa aceasta se soldeaza cu pierderi cauzate de un atac din partea Skynet. Intalnirea lui Connor cu un nou venit pe nume Marcus constituie punctul de cotitura al filmului. Marcus (Sam Worthington) declara ca este om, nu cyborg. Inca nu stim daca provine din trecut sau din viitor, cert este ca John Connor il va lua cu el in misiunea de anihilare a Skynet si in ciuda descoperirii ca acesta este un cyborg, vom observa intentiile sale nu sunt compatibile cu cele ale Terminatorilor, iar acesta isi doreste sa il ajute pe Connor, chiar daca este programat de Skynet sa-l ucida pe acesta.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, mediocru și frustrant.
Filmul este penibil. Cel putin scena in care isi face aparitia un Terminator cu chipul si asemanarea lui Arnold Schwarzenegger (reconstruit digital, normal), iar John Connor se lupta cu acesta, mie mi s-a parut amuzanta prin penibilul ei. Stilul in care McG filmeaza este desprins din videoclipuri. Sa va dau un exemplu. John Connor merge printr-un coridor, nimic mai simplu, dar regizorul si directorul de imagine au convenit de acord ca o scena atat de importanta trebuie filmata din racursi si cu o miscare de camera ca in videoclipuri. Mi s-a mai parut deplasat si faptul ca Terminatorii, care acum arata mai masivi si mai inspaimantatori, se lupta corp la corp cu Connor, iar el rezista cu brio ca un Chuck Norris al post-apocalipticului.
Filmul este inutil, pur si simplu, iar ceea ce ma enerveaza este ca se termina exact ca si precedentul film, lasand loc de inca o continuare, iar John Connor tine sa ne mai aminteasca inca o data ca nu exista soarta, ca Skynet devine din ce in ce mai puternica, dar ca omenirea nu se va preda atat de usor in calea robotilor. Da, dar toate astea intr-o alta continuare, pe care o veti face si mai slaba decat asta si in felul acesta imi ruinati copilaria consolidata de doua filme Terminator absolut perfecte. Si pe langa asta, v-ati mai batut joc si de Helena Bonham Carter, careia i-ati dat un rol pe la Skynet si o puneti intr-o situatie mult prea josnica pentru conditia ei de actrita de renume, iar ceea ce ma enerveaza cel mai mult este ca acest film anuleaza cauza pentru care in primele doua filme John Connor a fost cel aparat. De fapt aflam ca el nu este atat de important pentru Rezistenta, ca de fapt acest nou venit, Marcus, este cel care trebuie protejat pentru ca el detine calea spre Kyle Reese. Da, acel Kyle Reese, tipul care a venit din viitor ca sa o protejeze pe mama lui Connor. Acum chiar ca nu mai inteleg nimic din toata seria. Kyle Reese este tatal lui Connor, el fiind trimis in trecut chiar de John Connor. Practic el este fiul unui om venit in viitor, iar daca va fi ucis, atunci el nu se va mai naste. Ce naiba e asta? Parerea mea este ca producatorii si-au batut joc de munca lui James Cameron, iar de acum incolo cand ne vom referi la seria Terminator nu ar trebui sa il luam in calcul si pe acesta, ci doar pe primele trei.
