﻿Nemuritorii 3D (Immortals) este un film prost. Nu prost-prost, ci doar prost pentru câţi bani s-au băgat în el şi pentru publicitatea şi pretenţiile cu care vine, că din trailer lasă impresia că va fi unul dintre filmele anului.
Problema lui este că e făcut cu mult prea multe faze ilogice. Majoritatea filmelor au astfel de momente, cele în care îţi spui “păi bah… dacă putea să facă asta, de ce n-a făcut-o de la început?”, plot holes cum ar zice englezul. Immortals este plin de astfel de momente, trecându-se de mult graniţa de la “acceptabil” în teritorul “scenariştii ne cred nişte proşti făcuţi grămadă”.
În plus, e plin de scene inutile, de bazaconii fără niciun rest, de personaje anoste şi actori proşti, de toate clişeele posibile în acest timp de filme. (De aici urmează spoilere). Zeii lui Zeus erau duşmani declaraţi ai titanilor, nişte fiinţe închise în muntele Tartar într-un război purtat cu milenii în urmă. Regele Hyperion dorea să-i elibereze pe aceştia pentru a aduce haos şi distrugere în lume, dar pentru asta are nevoie de Arcul lui Epirus, un arc magic cu care putea fi “împuşcat” sigiliul închisorii titanilor. Iar Arcul îl găseşte Tezeu, un ţăran cu muşchi şi talente de mare luptător dintr-un sat distrus de armatele lui Hyperion.
Acum, chestiile ilogice sunt mult prea multe pentru a fi enumerate. Din motive neştiute, zeii nu se pot amesteca în destinul oamenilor şi nu încearcă să-l oprească pe Hyperion, deşi acesta vroia să le elibereze foştii duşmani, ceea ce eu zic că ar fi motiv foarte bun pentru a trimite nişte fulgere din cer. Mai mult, în secret Zeus îl pregătise toată viaţa pe Tezeu pentru a salva lumea, dar când un alt zeu îl ajută pe acelaşi Tezeu, o singură dată, să scape dintr-o ambuscadă care i-ar fi fost fatală, Zeus îl pedepseşte omorându-l. Grecia avea şi o mare întindere de sare; în mijlocul ei era un fel de căsuţă cu piscină din aceea cu apă impecabil de albastră şi limpede. De ce era acolo oracolul pe care Hyperion tocmai îl capturase, nu se știe. Titanii, odată eliberaţi, par a fi nişte oameni ai peşterilor care sunt omorâţi imediat de către zei; deşi sunt mulţi titani, Zeus aduce doar 5 zei la luptă, apoi se miră că şi-o ia gros. Conducătorul grecilor era un retardat. Soldatul care îi trădează se alege cu un mare ciocan dat în ouă, dar ca la cricket aşa, de am simţit chiar şi eu în sala de film durerea personajului; cu toate acestea, îi devine şi mai fidel regelui masochist. Discursul acela penibil al lui Tezeu… Barajul acela din mijlocul pustiului, “pornit inițial ca stăvilar”, deși se vede că era în mijlocul câmpiei și nu era nici un râu în preajmă. Mă opresc aici.
Scenele de luptă seamănă cu cele din 300 (acelaşi regizor), dar sunt vreo două-trei în total. Când apar zeii vedem doar violenţă şi sânge din belşug, fiind specialişti în head-shot-uri explozive. Destinul lui Tezeu şi drama lu’ mă-sa m-au lăsat complet rece.
Filmul este groaznic, plictisitor, enervant și mediocru.