﻿Burr Steers, cunoscut pentru Igby Goes Down (2002), este regizorul unei comedii 200 % comerciale, intitulata 17 Again. In rolurile principale ii gasim pe Zac Efron, Thomas Lennon, precum si pe Matthew Perry, devenit celebru dupa ce a jucat in binecunoscutul serial Friends. Nu sunt multe de spus despre 17 Again din punctul de vedere al realizarii artistice. Imaginea, sunetul, coloana sonora si distributia sunt specifice acestui gen de film. Este o productie pentru tineri, cu un public tinta bazat mai mult pe adolescentii din Statele Unite. Dar sunt sigur ca 17 Again va fi popular si peste granite continentului american.
Mike O’Donnell (Zac Efron) era un licean care parea sa le aiba pe toate. Era un sportiv de exceptie, se indrepta spre facultate cu bursa, dar renunta la toate pentru prietena lui, Scarlet. 20 de ani mai tarziu, Mike (interpretat de Matthew Perry) ajunge la concluzia ca viata lui nu este chiar ce si-a dorit.El este separat de sotia sa, Scarlet (Leslie Mann) si traieste cu cel mai bun prieten, Ned Freedman (Thomas Lennon). Are o slujba la o companie farmaceutica, iar copiii sai nici nu-l baga in seama. Toate aceste dezamagiri din viata il fac sa se intoarca la liceu pentru a-si retrai trecutul, unde se intalneste cu omul se servici si incepe sa i se planga de faptul ca la 17 ani toate erau perfecte pentru el. In timp ce conducea acasa inapoi de la liceu, Mike incearca sa impiedice un om sa se arunce de pe pod, dar cade el insusi in raul Los Angeles. Intors acasa, constata cu stupoare ca avea din nou 17 ani.
17 Again este o comedie special creata pentru publicul sub 25 de ani. Deja daca ai mai mult de 30 de ani si iti place aceasta poveste ireala, inseamna ca ai ajuns la un punct al vietii in care chiar regreti ca nu mai esti la varsta adolescentei. Distributia nu este magnifica, dar producatorii au stiut sa aleaga perfect actorii pentru a atrage publicul. Il avem pe Zac Efron, un simbol al frumusetii, cel putin din perspectiva tineretului american. Ii avem pe Thomas Lennon si pe Matthew Perry, care sunt amuzanti indiferent de rolul pe care il joaca. 17 Again va deveni un punct de referinta in acest gen de filme. Cred ca va ajunge chiar sa atace suprematia American Pie,o serie care a inceput slab, dar a terminat intr-un mod ingrozitor si  penibil.
Filmul este enervant, slab, si dezamagitor.