﻿Happy-Go-Lucky, scris si regizat de Mike Leigh (Vera Drake, Topsy-Turvy), ar trebui sa ne binedispuna, cel putin asta inteleg eu doar dupa citirea titlului. Aflam ca de fapt personajul principal este o femeie care se bucura de viata, careia nu ii pasa de lucruri, dar va spun sincer ca este unul dintre cele mai enervante personaje pe care cinematografia le-a produs in ultimul timp, opusul lui Amelie Poulain, Poppy Cross este varianta feminina a lui Jar Jar Binks, o combinatie neinspirata de trasaturi. Nu stiu ce dracu’ a fost in capul lui Mike Leigh cand a scris acest scenariu, care este nominalizat la Oscar in alta ordine de idei. Daca a vrut sa creeze un personaj enervant, care in realitate este suparata pe viata si pe faptul ca este o ratata care la 30 de ani traieste cu o femeie in apartament si lumea o considera lesbiana si ca urmare incearca sa mentina anumite aparente fiind mereu zambitoare si glumeata, atunci i-a iesit, este un studiu de personaj eficace. Dar daca Leigh a dorit sa construiasca un personaj amuzant, care se bucura de viata si nu ii pasa de nimeni si nimic, atunci iar putem spune ca i-a iesit, dar mai trebuie sa spunem si ca a creat un monstru cu chip uman, o femeie care te determina sa iti treci mana prin par si sa iti smulgi firele cu sete. Happy-Go-Lucky este un film care va putrezi pe un DVD uitat pe undeva printr-un dulap prafuit, pentru ca nu mai am de gand sa imi petrec o ora si 50 de minute alaturi de un cosmar numit Poppy Cross.
Sa vorbim putin despre scenariu. Desi dupa 20 de minute eram decis sa inchid toata aceasta sarada ieftina, m-am gandit la voi, cititorii CineBlog, cei care doriti sa aflati parerea mea pertinenta despre cele mai noi filme, asa ca am aruncat telecomanda la cativa metri distanta pentru a nu mai fi tentat sa apas butonul eject si am rezistat pana la final. Cafeaua mi-a fost ajutor de nadejde si ancorat in speranta ca poate personajul interpretat de Sally Hawkins va fi ucis cu brutalitate in curand, am resistat pana la final si va spun sincer ca atunci cand am vazut cum imaginea se inchide usor in fade-off si incepe genericul final, mi-am ridicat mainile victorios ca Willem Defoe in Plutonul lui Oliver Stone. Filmul vorbeste despre o femeie simpla, o invatatoare de 30 de ani, care nu mai are parte de viata sexuala, bea in fiecare zi, imparte un apartament cu o prietena si dintr-o data se hotaraste sa invete sa conduca. Cica aceasta Poppy Cross ar trebui caracterizata ca fiind “happy-go-lucky”, dar eu nu am vazut decat o femeie care duce o viata neimplinita si se ascunde in spatele unui chip mereu zambitor, care glumeste mereu doar pentru a uita ca este o ratata care pana la varsta de 30 de ani nu a reusit sa isi construiasca o viata. Scuzati-ma pentru faptul ca sunt atat de dur cu domnisoara Poppy, dar ea este un exemplu negativ pentru fiecare adolescenta care va avea ghinionul sa se nimereasca in fata acestui film insipid. Pe final Mike Leigh trece si in registrul SF, pentru ca pana la urma un ghinionist se gaseste sa se indragosteasca de eroina acestei productii. Neverosimil, doamnelor si domnilor, pentru ca in viziunea mea, definitia iadului este o viata petrecuta alaturi de acest personaj interpretat de Sally Hawkins, care a si castigat un Glob de Aur pentru interpretarea ei. Noroc ca baietii de la Oscar s-au prins ca filmul nu e decat o improvizatie ieftina si l-au cam trecut cu vederea.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Sfatul meu pentru cei care planuiti sa vizionati Happy-Go-Lucky: atata timp cat nu esti un masochist, evita-l, daca vezi afisul acestui film, traverseaza strada, tine-te cat mai departe de Sally Hawkins, nu-ti strica ziua.
