﻿18 Year Old Virgin este un rebut cinematografic din seria filmelor lansate direct pe torrent. Se vrea comedie, dar nu amuza decat elevii de grup scolar, se vrea drama, dar nu plang decat adolescentele frustrate pline de cosuri, se vrea un altfel de “teen movie”, dar nu este decat un cacat de cea mai joasa speta. Scuzati-mi limbajul, dar nu se merita sa va pierdeti timpul cu laba aceasta de film. Mai bine ma uit la un pornache o ora si jumatate si sunt mai castigat decat dupa vizionarea acestei tampenii ordinare. Prost este un cuvant prea bland pentru a defini acest , pana mea, nici film nu pot sa-i spun, pentru ca filmul este arta…
Pana si trailerul e un rahat, daca veti avea bunavointa sa va uitati. Baietii au incercat o glumita si au dorit sa ne anunte din start ca filmul e full de nuditate, sex, limbaj vulgar si alte rahaturi pe care nu le apreciez la un film. Deci e clar ca jegul este targetat pentru un anumit segment de public, adica cel de adolescenti si puberi labagii, carora le-a fost restrictionat de catre parinti accesul la siteurile de pornella si au chef sa dea una trista, dar sa se si amuze nitelus la cateva glume pe care si un cimpanzeu de la zoo le-ar putea face.
Tot mai vreti sa va uitati? Atunci sa va dau un mic sinopsis ca sa nu ziceti ca sunt rau, dar daca tot va uitati la porcaria asta, as prefera sa nu mai intrati vreodata pe CineBlog . Filmul este despre o tipa care nu si-a tras-o in timpul liceului si chiar in noaptea absolvirii ii vine cheful de fu*ai si vrea sa si-o puna. Cred ca e de ajuns ca sa va faceti o idee despre valoarea artistica a acestei productii.
Mai are rost sa vorbim despre regie? Am dat un mic search pe IMDb si am vazut ca e regizat de Tamara Olson, o tipa care nu a facut nimic notabil, iar scenariul ii apartine unei scriitoare care a mai creat si 2012 Doomsday, un alt film lansat direct pe torrent si la fel de prost ca si acesta.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.