﻿Dupa o serie de filme proaste si care pur si simplu mi-au trezit un sentiment de dezgust pentru comediile cu adolescenti, am decis sa inchei scurta lista cu Van Wilder: Freshman Year. Regizata de Harvey Glazer, comedia nu exceleaza, dar spre deosebire de alte productii se pare ca scenaristii au stiut ca nu trebuie depasita o anumita limita a bunului simt. Avem destula nuditate cu conotatii sexuale, insa exista un “echilibru” (desi e prea mult spus) ce confera comediei un caracter destul de original. Ceea ce vreau sa spun e ca undeva, in spatele fetelor topless, a butoaielor de bere si scenariilor demne de American Pie, mai exista si o poveste, un fir epic bine conturat.
Van Wilder termina liceul si intra, conform traditiei familiei, la Universitatea Coolidge. Aici constata ca treburile s-au schimbat radical fata de perioada cand tatal sau era student. Militaria impusa de decanul Charles Reardon interzice orice fel de distractie. Van Wilder se simte responsabil sa readuca gloria de alta data si incet reuseste sa schimbe situatie, starnind dispretul decanului. Inevitabil, se indragosteste de o frumoasa aspiranta la Academia Militara.
Van Wilder: Freshman Year nu prea are legatura cu filmele precendente. Este o poveste cu totul diferita si ce pot spune cu siguranta e faptul ca producatorii au dorit o alta viziune asupra familiei Wilder.
Comedia in sine nu straluceste, Jonathan Bennett, cel care il interpreteaza pe tanarul rebel Van Wilder, fiind pe alocuri un pic prea fals si exagerat. Insa per ansamblu se ridica la “inaltimea” pe care rolul i-o impune si are o interpretare dezastruoasa. Nu sunt prea multe de spus despre filmului lui Glazer, acesta urmand toate tiparele clasice ale unei productii cu adolescenti/stundenti care vor sa traiasca la intensitate maxima perioada facultatii.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.