﻿Mă aşteptam la un film dezastru, la o replică pe măsură pentru Date Movie, American Virgin sau ultimele producţii din seria American Pie. Mă aşteptam ca Love at First Hiccup să fie mai mult decât o catastrofă vizuală şi după vizionare să fiu afectat din punct de vedere psihologic mai rău decât un fost soldat întors de pe câmpul de luptă, însă aşteptările mi-au fost spulberate. Love at First Hiccup, regizat de Barbara Topsøe-Rothenborg, este o comedie cu adolescenţi destul de reuşită, cu mici glume care au reuşit să-mi schiţeze câteva zâmbete pe chipul afectat de mediocritatea în care se zbate cinematografia contemporană. Nu a fost cel mai reuşit film de acest gen şi poate că interpretările nu au fost atât de spectaculoase, dar per ansamblu nu consider că timpul alocat vizionării a fost în totalitate pierdut.
Victor (Devon Werkheiser) deabia a intrat în liceu, iar în a treia zi de şcoala s-a îndrăgostit de frumoasa Anya (Scout Taylor-Compton), o colegă mai mare ca el în vârstă. Deşi la început încercările sale se termină urât pentru micul nostru erou, pe parcurs va reuşi să se desprindă de reputaţia sa de ‘ratat’ şi îi va câştiga încrederea Anyei. Cei doi vor trăi cele mai frumoase clipe pe care le pot avea nişte adolescenţi încă la liceu.
Love at First Hiccup este construit pe baza unui scenariu care se derulează mult prea rapid. În acest sens pot spune că acţiunea este puţin fragmentată, iar delimitarea temporală nu este schiţată foarte bine. Deşi relaţia celor doi nu este tocmai de scurtă durată, în film ni se lăsa impresia că totul se desfăşoară pe parcursul câtorva zile. Se trece foarte repede de la un aspect al relaţiei la altul şi astfel tu, ca spectator, rămâi cu impresia că acţiunea pierde orice contact cu realitatea.
Filmul este enervant, mediocru si plictisitor
Devon Werkheiser are o interpretare destul de penibilă, dar ţinând cont că este încă la începutul carierei încă i se pot ierta rolurile acestea jenante. Scout Taylor-Compton primeşte un personaj uşor de interpretat pentru orice adolescentă de tipul ei şi nu pot aprecia dacă a jucat bine sau rău întrucât nu-i cunosc în totalitate ‘palmaresul’. Un aspect care m-a deranjat la Love at First Hiccup şi în general bate la ochi în orice producţie cu adolescenţi este vârsta reală a actorilor. Compton este născută în 1989, iar micul Devon are 18 ani dacă nu mă înşel. Această diferenţă de vârstă se vede şi nu înţeleg de ce producătorii nu lucrează cu actori cel puţin cu vârste apropiate de cele ale personajelor din filme. Oricât de dezvoltat ar fi personajul din comedie şi oricât de mult lapte i-ar fi dat maică-sa să bea când era mic, tot nu poţi introduce un actor de 25 de ani într-un rol menit pentru maxim 17 ani.
