﻿Am inceput in ultimul timp sa merg foarte mult pe recomandarile celor din jur si cred ca acest lucru este unul relativ benefic pentru mine. Am astfel ocazia sa vad si ce gusturi au alti oameni, dar in acelasi timp reusesc sa-mi imbogatesc si lista de productii vizionate in mod considerabil. The Tao of Steve este o comedie de care probabil nu as fi auzit in viata mea, insa care, prin amabilitatea unui prieten, am reusit s-o vizionez si sa raman cu impresie buna. Trebuie recunoscut faptul ca este un film de mana a doua, insa scenariul si tema dezvoltata sunt originale si destul de actuale in contextul in care filmul a fost lansat in anul 2000. Regizat de Jenniphr Goodman, cu un scenariu scris de Duncan North si Greer Goodman, The Tao of Steve prezinta viata dezordonata a unui maestru in artele seductiei, insa un maestru trecut cu mult de prima tinerete si care acum se lupta cu celebrele kilograme in plus si viciul fumatului excesiv.
Dex este un om care le-a descoperit pe toate. A citit multe carti de filosofie, l-a studiat pe Steve McQueen- prototipul eroului american, si a reusit sa imbine Budismul si Taoismul in trei regului simple care-i aduc successul in fata femeilor: “nu-ti exprima dorinta”, “fa ceva eroic in fata femeii”, “iar apoi retrage-te”. Dex are o slujba part-time de educator, iese cu prietenii la bere, golf, joaca poker si face sex cu multe femei: ce-si poate dori mai mult? Insa la reuniunea de facultate, o intalneste pe Syd, o persoana care nu da rezultate cu tehnicile sale si incercarea de a o seduce pe femeie se dovedeste cu mult mai grea decat se asteptase.
Donal Logue este cunoscut in Romania datorita serialul Grounded for Life, care a rulat pe micile ecrane timp de cativa ani buni. Insa nu am avut pana acum ocazia sa-l urmaresc intr-un lung-metraj, cu atat mai mult intr-un film in care joaca rolul principal. The Tao of Steve este un film mediocru, insa potentialul ratat al comediei face totusi ca acesta sa exceleze la capitolul scenariu. Poate de vina a fost bugetul redus, lipsa unei distributii mai bune, dar si un regizor neexperimentat. Insa cred ca se putea face mai mult la capitolul interpretari.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.