﻿Cele mai enervante personaje nascocite vreodata de mintea umana au revenit pe ecrane. Nu stiu altii cum sunt, dar eu trebuie sa beau macar trei beri inainte sa merg la un film de genul asta. Nu de alta, dar poate ca atunci cand sunt treaz nu percep eu subtilitatile umorului din filmulete ca Old Dogs, Couples Retreat si altele de genul. Am ajuns sa ma simt dat la o parte cand observ ca sunt unul dintre putinii din sala care nu rade. La Ice Age 3 am baut doua beri Tub*rg si singura faza care m-a amuzat nu s-a petrecut in film, ci in sala, unde am observat un barbat tarat de iubita sa la film. Chipul lui plin de dezgust a reusit sa-mi faca ziua mai buna. Conta ca nu ma simteam singurul om neatins de valul de fericire produs de un film mediocru. Am ajuns sa vad Alvin and the Chipmunks purtat de inertia care ma atrage la cinema, unde, de obicei, dau de filme acceptabile, insa isteria Avatar i-a determinat pe managerii de la Cinema City sa suplimenteze numarul de spectacole 3D, ceea ce m-a adus pe mine in ipostaza de a alege intre Sherlock Holmes, pe care il vazusem, si Old Dogs, care a reprezentat o experienta traumatizanta. Rasul dragalas al unui copil inocent bucuros de noua jucarie primita alaturi de meniul special Alvin and the Chipmunks a extras din adancul sufletului meu atasat mai degraba de o sesiune de violenta marca Scorsese sau Tarantino ceva ce credeam ca pierdusem, anume spiritul copilariei.
Filmul este dezamagitor, penibil si mediocru .
Mare greseala. Desi vazusem trailerul, desi urmarisem un reportaj E! despre film, iar opinia mea generala despre veveritele chitaitoare se citea printr-o grimasa de dezinteres, acea forta nebanuita mi-a introdus mana in buzunar, mi-a scos banii, i-a plasat pe tejgheaua functionarului si a cerut un bilet la Alvin si veveritele. Desigur, tranzactia s-a petrecut departe de ochii lumii, ca atunci cand incerci sa plasezi o bancnota in mana unui usier al unui restaurant unde rezervarile se fac cu luni in avans. Sala era plina si parea un loc al extremelor, pentru ca in public nu ai fi gasit decat copii de varsta la care o apreciaza pe Hannah Montana pentru voce si talent, nu pentru decolteul generos si miscarile lascive de pe scena. In cealalta baricada se gaseau batrani tarati la cinema de micile pramatii care au spart fara menajamente, pe doua pahare de cola si o punga de popcorn, pensia pe o luna a bietilor bunici.
Filmul s-a dovedit a fi nu doar enervant, ci si antieducativ. Ma uitam la film si imi dadeam seama ca din astfel de productii “inofensive” copiii invata ca scoala e distractie la greu, pierdere de vreme, o continua lupta cu presiunile sociale provocate de lipsa de popularitate sau abundenta acesteia. Si ne uitam in jur si vedem inca o generatie cocalari.com si pornhub.com/teen_amateurs, iar noi vom crede ca este vina parintilor, care nu le-au dat educatie, pe cand o mare parte din vina o poarta filmele care ii invata pe micii copii ca este bine sa fii special, unic, sa te deosebesti de ceilalti prin imbracaminte si talent pe care doar tu crezi ca il detii si multe alte lucruri de finete, nu prin resuite personale obtinute prin munca, dar despre toate acestea poate voi scrie un editorial.
Distributia contine voci ale unor actori care nu prea au spart gura targului. Ar fi fost o investitie fara rost angajarea unor actori de talie internationala precum George Clooney sau John Malkovich tinand cont de faptul ca vocile sunt modificate. Vocile enervante sunt cireasa de pe tort a acestui film. Nici macar nu sunt amuzante. Sa zicem ca razi o data cand un prieten inhaleaza heliu si vorbeste pitigaiat, dar daca repeta schema inseamna ca e idiot si se cere o corectie fizica, lucru pe care l-ar fi meritat si protagonistii filmului, doar ca nimeni nu a luat atitudine pana acum si ne-am trezit dinaintea ochilor cu inca un film din seria Alvin and the Chipmunks.
Sfatul meu este unul sincer. Te consideri un om cu capul pe umeri, cat de cat normal, nu iti place sa te simti umilit cand te duci la cinema, te enerveaza copiii mici care tipa si bat din picioare, atunci evita acest film. Daca Dumnezeu ti-a poruncit in vis sa mergi la Alvin and the Chipmunks, nu o face. Daca Penelope Cruz ti-a soptit la ureche niste promisiuni fierbinti, iar indeplinirea lor depinde de alegerea ta de a merge la acest film, nu o face. Serios.
