﻿Povestea este simpla si naiva, chiar idioata pe alocuri. Inteleg ca este o adaptare dupa benzi desenate, dar aceasta adaptare presupune si o actualizare in raport cu realitatea si contextul anului 2009. Nu prea mai crede lumea in raufacatori pusi pe dominatie mondiala si nici nu mai impresioneaza dramatismul exagerat. Dar sa le luam pe toate pe rand. Actiunea urmareste o unitate ultra-secreta a armatei SUA ce are ca misiune apararea integritatii SUA cu orice cost. Cand are loc o tentativa de a fura 4 focoase dotate cu naniti, convoiul militar ce se ocupa cu apararea armelor este macelarit. Unitea speciala vine in ajutorul soldatilor ce supravietuiesc,implicit Duke (Channing Tatum) si Ripcord (Marlon Wayans). Cei doi barbati se alatura ulterior echipei de “super-eroi” si pornesc in cautarea raufacatorilor.
Voi ignora faptul ca G.I. Joe: The Rise of Cobra este inspirat dupa benzi desenate pentru ca atunci cand produci un astfel de film trebuie sa ai un minim de veridicitate. Poate unii se multumesc doar cu efectele speciale de ultima ora, insa in afara de explozii, sarituri, urmariri, batai, etc filmul este o nulitate. Incep cu distributia penibila, nu neaparat datorita faptului ca avem o sumedenie de actori de mana a doua, ci pentru ca nu s-a tinut cont deloc de caracterul filmului. Il avem pe Channing Tatum, care parca tocmai a venit de pe platourile de filmare ale unui film politist difuzat pe AXN Crime, apoi urmeaza Marlon Wayans, care nu are ce cauta in aceasta productie. Glumele pe care le face sunt destul de bune, dar nu-si au locul in contextul dat. Dennis Quaid are o interpretare destul de jenanta, desi incearca sa mimeze cat de cat rolul unui general iubit de catre soldatii sai. Nu am putut sa nu observ aparitia scurta a lui Brandon Fraiser. Cat am putut sa mai rad la acele scene.
Cand vine vorba de actiune, G.I. Joe este plin de scene scoase parca din filme precum Star Trek si Transformers. Urmarirea din Paris m-a dat pe spate, dar nu din cauza suspansului, ci din cauza unui ras animalic care a pus stapanire usor pe mine. Pana in acel moment incercasem sa ma abtin, insa scenele respective au fost cireasa de pe tort. Ca s-o spun mai pe romaneste, numai urmarirea respectiva era plina de vrajeli.
 Vei scapa de scenele penibile, de replicile stupide, de romantismul tras de par si de un Channing Tatum in forma de zile mari.
Filmul este jalnic, plictisitor, aberant, mediocru, groaznic și dezastruos.