﻿Filmul Evening este regizat de Lajos Koltai(Sunshine,Malena).Productia se bazeaza pe scenariul realizat de Susan Minot si Michael Cunningham.In film putem vedea actori precum Claire Danes,Toni Collette,Vanessa Redgrave,Patrick Wilson si Hugh Dancy.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
In ciuda mesajului profund pe care incearca sa il transmita, si caracterul sau meditativ, filmul seamana foarte mult cu alte productii hollywood-iene pe aceeasi tema, poevestea unui batran/unei batrane care isi aduce aminte de tinerete,de dragostea neimplinita, de deciziile gresite luate in viata, tinde sa devina un cliseu din ce in ce mai intalnit.
Nu am putut sa nu observ, asemanarea scenariului cu cel al filmului The Notebook, nu din perspectiva povestii de dragoste, ci din cea a batranului senil, ce isi aduce aminte de tinerete.
Evening prezinta povestea Annei Grant,o fosta cantareata, care ajunsa la batranete,rememoreaza intamplari din trecut,precum esecul celor casniciilor ei, iubirea neimplinita, pasiunea cantat.
Cea mai dureroasa amintire este insa aceea a pierderii bunului ei prieten, Buddy, pentru care se considera responsabila.Abia pe patul de moarte,cele doua fiice ale sale ajung sa se apropie, sa isi inteleaga propriile probleme ale vietii si in acelasi timp, sa descopere adevarul despre mama lor.
Evening este un film cam plictistor, la care cu greu reusesti sa nu adormi sau sa inchizi calculatorul.Nu este nimic special in acest film, nici scenariul,nici actorii, nici… absolut nimic.Un film plat care pe mine nu a reusit sa ma sensibilizeze, poate si din cauza ca acest subiect a fost transpus pe pelicula de mult prea multe ori.
