﻿Dupa experienta traumatizanta avuta cu The Marine, am decis sa mai ofer o sansa acestui actor numit John Cena si am hotarat sa vizionez noua productie in care el se afla in rolul principal: 12 Rounds. Acesta, la fel ca si precedentul, este un film cu priza la publicul larg, care savureaza fiecare impuscatura, fiecare explozie dintr-un film.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Daca sunteti in cautare de actiune, de slaba calitate, acesta este filmul pentru voi. La tot pasul este o explozie, o cascadorie imposibila, urmariri spectaculoase si sute de gloante irosite. Desi calitatile de interpretare ale luiu John Cena s-au imbunatatit intr-o oarecare masura, nu cred ca ajunge vreodata sa castige vreun premiu prestigios in calitate de actor. Filmul este lipsit de consistenta, tot ceea  ce conteaza in acest film fiind actiunea.
John Cena joaca rolul detectivului Danny Fisher care este supus la 12 runde, incercari de catre infractorul diabolic Miles Jackson. Acesta il vede responsabil pe Danny de moartea prietenei sale si din dorinta de a se razbuna, ii rapeste consoarta. Pentru a o elibera, Danny trebuie sa faca fata tuturor incercarilor pe care el le pune la cale.
Si uite asa incepe o poveste despre curaj, viclenie si razbunare… ba sa avem pardon, insa acest film ne arata un singur lucru: actiune de proasta calitate. 12 Rounds este exact genul de film care trebuie difuzat pe PRO TV, genul de film care il face pe Chuck Norris sa se simta mandru.
Scenariul fimului este scris de Daniel Kunka iar regia este realizata de Renny Harlin. Chiar daca filmul a beneficiat de regizorul s-a implicat si in Die Hard 3 si chiar daca producatorul este acelasi cu al filmului Speed.
