﻿Am vazut A Walk to Remember. Am vazut The Notebook. Trebuia sa vad si Sweet November, acest film care face ravagii prin mintile fetelor inca de la aparitia din 2001. Daca A Walk to Remember a fost vizionabil, The Notebook a mai avut cateva idei originale, in cazul productiei ce-l are in rolul principal pe Keanu Reeves a fost dezastru total. Pana aseara aveam o impresie relativ buna despre Reeves, in sensul ca i-am luat apararea in momentele in care alte persoane il criticau pentru evolutiile sale. Dar ce am vazut in Sweet November mi-a distrus perceptia despre conceptul de actorie pe care acest personaj il aplica in filmele sale. Cu foarte mici exceptii, a fost o evolutie penibila, pe alocuri intrebandu-ma ce naiba e cu Reeves si mai ales ce cauta el in filmul asta. O alta surpriza a fost Charlize Theron, care pur si simplu si-a irosit timpul cu aceasta productie de trei bani, facuta special pentru fetele ce vor sa verse o lacrima pentru o dragoste neimplinita.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Povestea este rupta de realitate. Un geniu in domeniul publicitatii, Nelson Moss (Keanu Reeves), duce o viata incarcata de munca. Viata sa personala nu straluceste, iar orice urma de sentiment este cu totul ignorata. Aici intra in scena Sara Deever (Charlize Theron), o femeie ce iubeste viata si care continua sa se tina de Nelson. Sara il convinge pe barbat sa se mute cu ea timp de o luna pentru a-i schimba viata si pentru a-i arata ce inseamna cu adevarat fericirea. Insa nu totul decurge conform planului, intre cei doi legandu-se o iubire cum numai in filme vezi.
Sweet November a fost o pierdere de timp pentru mine. Filmul este plin de clisee, construit pe un scenariu ce are ca public tinta o categorie sociala nu prea dezvoltata intelectual. Inteleg sa cauti un refugiu un film, in personajele din poveste, dar in cazul de fata totul este prea exagerat, prea siropos, prea neveridic. La un moment dat ajunsesem sa ma intreb ce mai poate apare nou in toata aceasta ‘explozie’ de iubire cum n-a mai vazut omenirea de la Romeo si Julieta. Si astfel mi s-a indeplinit dorinta: Sara avea cancer si era pe moarte. Dar vai, cum se poate asa ceva? Totul parea atat de perfect, Nelson si Sara erau cuplul perfect, ea il iubea, iar sentimentul era reciproc. Mi-am sters lacrima de bere de la gura si am inghitit in sec. Totul parea imposibil si eram rupt de realitate complet.
Lasand gluma la o parte, Sweet November este o pancota de film, o jiginire la tot ceea ce inseamna productie romantica de calitate. Este un film comercial, a frant inimile a sute de mii de fete, dar nu poate fi considerat o opera. Am trait sa vad si Sweet November, m-am sacrificat pentru binele omenirii ca sa pot duce invataturile mai departe. Nu va uitati la film. Luati si cititi o carte mai bine; poate chiar iesiti afara, ca acusi apare si primavara.
