﻿Mark Waters, cunoscut si pentru The Spiderwick Chronicles (2008) sau Mean Girls (2004), este regizorul Ghosts of Girlfriends Past, o comedie bunicica care te face sa schitezi mici zambete. Initial aveam o parerea gresita despre acest film, titlul inspirandu-mi nu foarte multa incredere in decizia de a viziona productia din 2009.
Celebrul fotograf Connor Mead iubeste libertatea, distractia si femeile… in aceeasi ordine. Un burlac convins care se desparte de iubite printr-o conferinta online, Connor este opusul fratelui sau, Paul, care se pregateste de nunta. Cand lucrurile par sa se indrepte spre un dezastru, datorita lui Connor, acesta din urma este vizitat de fantomele fostelor iubite, care il poarta intr-o calatoria in trecut, prezent si viitor. Impreuna ei incearca sa afle cum a ajuns Connor o persoana atat de insensibila si daca exista vreo cale de salvare pentru acesta.
Ghosts of Girlfriends Past este un film modest, mediocru, cu un Matthew McConaughey un pic cam obosit. Apare si Jennifer Garner, care are un rol putin mai diferit de ceea ce eram eu obisnuit. Dar pot spune ca se descursa binisor. In aceasta comedie joaca si Michael Douglas, un actor deja trecut de stadiul celebritatii si care inca mai “poate”. Lista filmelor in care aceasta a jucat este una lunga si cu titluri mare.
Ideea centrala a comediei nu este chiar atat de originala. Este un motiv reciclat la nesfarsit in numeroase filme si care se pare ca inca mai are succes la public. Connor este un “Don Juan” al prezentului, un barbat care stie sa-si urmareasca doar propriile-i interese. Cum filmul trebuia sa ia o intorsura, in viata lui intra Jenny (Jennifer Garner), o fosta iubita de care acesta fusese indragostit si pe care a parasit-o cand a dat de greutati. Ghosts of Girlfriends Past este o productie usoara, un film plictisitor numai bun de vazut intr-o seara racoroasa de vara.
Flimul este slab, penibil și plictisitor.Actorii sunt jalnici.