﻿Stapanii strazilor… titlul spune totul despre acest film. Ne prezinta o serie de politisti care stapanesc toate afacerile ce se incropesc pe la coltul strazii. Detectivul Tom Ludlow, unul dintre cei mai buni oameni ai politiei opereaza dupa bunul plac intrand in tot felul de buclucuri. Insa capitanul Jack Wander este un adevarat inger pazitor si reuseste sa il scoata din orice incurcatura si sa il acopere pentru orice lucru facut aiurea. Incet incet descoperim un capitan Jack Wander care controleaza totul, de la gangsteri pana la oameni suspusi in politie fiind unul dintre cei de neatins.
Tom Ludlow nu este inghitit de colegii lui care il considera un politist ce nu isi merita locul. Totul se complica in momentul in care fostul sau partenet, detectivul Terrence Washington este asasinat. Ludlow se afla la locul nepotrivit la timpul nepotrivit, fiind acum suspectat ca ar avea implicatii in asasinat. Dar Wander este ca de obicei la post si reuseste sa il acopere. Ludlow impreuna cu un tanar agent pornesc o adevarata cursa de doborare a criminalilor, punand la pamant rand pe rand oameni din lumea interlopa.
Finalul este partea cea mai reusita a filmului, aducand un deznodamand cum nimeni nu s-ar fi asteptat. Un film despre politisti corupti si despre relatiile dintre acestia, in care nici unul nu mai stie in cine sa aiba incredere sau nu.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Noroc cu Jack Wander  care se zbate sa scoata ce e mai bun din rolul sau, fiind poate pionul principal al intregii actiuni. Avem parte de suspans asa cum ar trebui sa avem in orice film de actiune respectabil. Keanu Reeves este pasibil ca de obicei, dand impresia tuturor ca nu da doi bani pe rolul pe care il interpreteaza. Desi este unul dintre cei mai neexpresivi actori, rolul acesta pare sa il prinda cel mai bine, pentru ca pur si simplu nu trebuie sa faca nimic iesit din comun: trebuie sa fie el si sa asculte indicatiile anonimului regizor David Ayer. Scenariul lui James Ellroy si Kurt Wimmer este si el onorabil, insa nimic spectaculos.
Street Kings este un film mediocru spre slab, poate mai ales din cauza lui Keanu Reeves care m-a plictisit de-a binele pe parcusul intregului film. Un film de actiune ce reuseste sa se smulga din groapa filmelor de joasa speta  ce se perinda pe la TV.