﻿Am asteptat multa vreme ca acest film sa apara, pentru ca din cand in cand simt o chemare din adanc care ma determina sa dau de pamant cu un film. Old Dogs mi s-a parut perfect pentru acest scop inca de cand am vazut trailerul in cinematograf si o intreaga sala era in delir in fata unui calup care aduna cele mai slabe si banale glume cu putinta. De fapt asta este Old Dogs, un album care reuneste cele mai neinspirate momente care s-ar fi dorit a fi umoristice undeva, departe, in mintea unui scenarist aflat la al patrulea joint cu marijuana. Este trist sa vezi cum doi actori care au facut legenda, Robin Williams si John Travolta, isi pateaza numele in astfel de comedii lansate din start sub sceptrul Zmeurii de Aur. Si mai trist este faptul ca aceasta este ultima aparitie a regretatului comediant Bernie Mac. Macar din respect pentru memoria sa acest film ar fi trebuit sa zaca intr-un morman de resturi de pelicula, caci la urma urmei, nu avem de-a face cu nimic mai mult decat un rebut.
Old Dogs este genul acela de film la care editorii incearca din rasputeri sa gaseasca momente macar vag amuzante, atat cat sa incropeasca un trailer de doamne ajuta. Nu au gasit nici macar atat, iar asta nu pentru ca Robin Williams si John Travolta nu si-ar da silinta, insa se scalda intr-o mare plina de resturi adunate din cele mai slabe comedii realizate pana acum. Filmele cu adolescenti in calduri nu sunt nici pe de parte atat de lipsite de inteligenta precum Old Dogs, a carui poveste ne introduce in lumea afacerilor, unde doi businessmen sunt pe cale sa parafeze o intelegere foarte profitabila cu niste japonezi, dar cei doi gemeni de care trebuie sa aiba grija le pun bete in roate, stiti voi tot felul de faze in care ori Robin Williams, ori John Travolta ajung sa se loveasca de diferite obiecte (neamuzant), ori sa cada, sa intre coliziune cu oameni etc. Matt Dillon se face de ras, Seth Green este intotdeauna bun in rolul baiatului penibil, dar e ca si cum un singur om ar fi incercat sa salveze Titanicul de la scufundare. Umorul de natura fizica nu este amuzant decat practicat in anii ’30, eventual de cineva care se pricepe. Charlie Chaplin, Buster Keaton, Stan Laurel si Oliver Hardy sunt dintr-o cu totul alta epoca, dar in zilele noastre mi se pare total lipsit de bun gust ca o lovitura in testicule sa mai devina un moment de aur intr-un film. Si culmea, publicul rade. Culmea, traim intr-o tara in care Basescu este presedinte dupa cinci ani de mandat dezastruos…
Probabil ca stiti ca Bernie Mac a decedat in vara anului trecut, asa ca poate va intrebati de ce il vedem intr-un film aparut atunci cand 2010 bate la usa. Aflati ca o echipa de editori a petrecut mult timp in cabina de montaj pentru a face acest dezastru sa arate onorabil. Nu au reusit, se vede cu ochiul liber, dar nici nu vreau sa-mi imaginez cum ar fi aratat aceasta productie lansata la termenul initial. Avem de-a face cu un kitsch aterizat din perioada in care Ed Wood facea filme pe banda rulanta. Probabil ca asa ar fi aratat un film de-al sau in zilele noastre. Nu cred ca pot sa-mi aduc aminte un film pe care sa-l fi urmarit cu o expresie atat de pronuntata de dezgust pe chip. Dialogul este izvorat din mintea unui copil de opt ani, evenimentele sunt total inexplicabile, personajele nu au nici macar un dram de perosnalitate originala, iar tot ceea ce fac este atat de plictisitor incat pana si Twilight incepe sa mi se para un film cu care am fost putin cam dur. Recunosc totusi ceva. Nu m-am mai simtit niciodata atat de eliberat la vederea genericului de final.
Filmul este slab. Finalul este obositor și enervant. Actori sunt groaznici.