﻿Daca ar fi sa iau in calcul doar primele trei productii din seria Fast and Furious, mai mult ca sigur se remarca o scadere a calitatii scenariului din 2001 si pana la Tokyo Drift. Nu stiu cum au reusit producatorii, dar filmul de anul acesta a readus in atentie “caii putere” si viteza cu mult peste limita legala. Regizorul celei de-a treia parti este Justin Lin, acelasi om si din spatele filmului cu numarul patru din serie.
Sean Boswell a fost dintotdeauna un outsider. O persoana retrasa la scoala, singura lui legatura cu lumea inconjuratoare se realizeaza prin intermediul curselor ilegale de masini – lucru ce l-a facut mai putin popular in fata autoritatilor. Pentru a evita puscaria, Sean este trimis in afara tarii pentru a locui cu tatal sau in Tokyo. In aceasta lume din care a pornit nevoia de a modifica masinile simple, viteza nu este totul. Acum au aparut cursele de drift si regele lor este DK (“Drift King”). Singura solutie pentru Sean de a-si plati datoriile este sa intre in aceasta lume subterana.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Trebuie sa recunosc ca pana acum cele trei filme nu mi-au indus nicio nevoie de viteza. In orice caz, la volan mai mult ca sigur nu voi face drifturi si nu voi rula cu 200 km/h pe drum european doar ca sa ma laud ce masina tare am. Revening la The Fast and the Furious: Tokyo Drift, afirmam mai devreme ca seria a scazut progresiv in calitate. Actorii s-au mai schimbat si acest lucru se reflecta direct in toate aspectele filmului. Paul Walker si Vin Diesel faceau o echipa foarte buna.
Imi este foarte greu sa nu mentionez aparitia lui Vin Diesel din finalul Tokyo Drift. Cel mai probabil producatorii au simtit nevoia de a mai ridica un pic calitatea productiei si de aceea au inserat personajul aparent dat disparut, Dominic Torreto.
