﻿Thick as Thieves este de departe unul dintre cele mai dezamagitoare filme pe care l-am vazut vreodata. Nu ca nu am mai vazut filme slabe, ca doar acestea predomina, ci faptul ca nu ma asteptam ca un film cu o asemenea distributie sa fie atat de plictisitor. Ca de obicei, m-am asezat confortabil in fotoliu si m-am pregatit pentru inca o demonstratie de forta a lui Morgan Freeman. Daca dupa 5-10 minute inca eram entuziasmat si asteptam ca ceva inedit sa se intample, ei bine la minutul 20 a treubuit sa ma resemnez si am continuat sa vizionez filmul pana la final incercandu-ma din rasputeri sa nu adorm.
Filmul scartie din temelii; si nu numai din cauza ca drumul scenariului este unul deja batatorit de multe filme ci si din cauza unui Antonio Banderas ruginit si cu o prestatie dezamagitoare, dar mai ales din cauza actritei Radha Mitchell care are o interpretare mai mult decat jenanta.
Mimi Leder s-a descurcat onorabil cu scenariul lui Ted Humphrey, insa nu a reusit sa salveze filmul. Daca scenariul oribil  mai e cum mai e, unele scene din film sunt de-a dreptul penibile, sfidand orice lege a fizici si a bunului simt.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Doi oameni nascuti pentru furat se intalnesc, planuiesc jaful vietii iar apoi lucrurile se complica. Asa ar putea fi descris acest film intro fraza scurta. Unul fura cateva diamante, este urmarit de politie, intra in atentia unui hot de obiecte de arta si astfel ajung sa planuiasca un jaf de mari proportii. Pe fir intra si o femeie care nu face altceva decat sa complice poveste si asa destul de incalcita.
Nu sunt pre multe de spus despre acest film, iar in incheiere pot spune ca Thick as thieves este exemplul perfect al modului in care poti arunca pe geam 25 de milioane de dolari. Singurul lucru care ma determina sa acord acestui film nota 6 este prezenta pentru cateva scene a actorului roman Marcel Iures.
