﻿Trecusera deja cateva saptamani bune pana sa vad o asemenea productie de prost gust, o comedie care se vrea a fi amuzanta si revolutionara in acelasi timp. Povestea da de gol calitatea acestui film inca de la prima lectura a sinopsisului, implicit avand de-a face cu niste extraterestri care doresc sa supuna Pamantul. Ei aterizeaza in podul casei familiei Pearson si de acolo urmeaza sa puna stapanire pe adulti pentru a-si duce la bun sfarsit planul aparent diabolic.
Aliens in the Attic, regia John Schultz, trebuie privit de la inceput drept un film pentru copii. Din perspectiva omului ce a depasit cu mult timp varsta de 12 ani pot spune ca vizionarea acestei productii a fost un chin urias, pentru ca scenariul dezvolta o poveste prea putin credibila, personajele sunt interpretate de actori fara prea mare experienta, iar efectele speciale folosite lasa de dorit in anumite scene, cand coordonarea intre real si ireal nu este chiar cea mai buna.
Dar sa le luam pe toate de la capat. Carter Jenkins (Tom Pearson) este un tanar reprezentativ pentru generatia noua americana, un dependent de tehnologie, dar si un om care nu-si pune in valoare adevaratul potential. Carter devine o data cu mica invazie liderul grupului format din copiii si adolescentii din familia sa, dintre care surioara sa mai mica, Hannah Pearson (Ashley Boettcher), sora sa mai mare, Bethany Pearson (Ashley Tisdale) si varul sau, Jake Pearson (Austin Robert Butler). Fiecare personaj din acest film este construit la modul general, caracterele reprezentand cate un mic model social. Carter este dupa cum ziceam, “creierul” familiei, Hannah este surioara mica si dragalasa care intotdeauna obtine ce vrea de la parinti, Bethany este modelul “Hannah Montana”, iar Jake este genul omului optimist, dar fara prea multe inclinatii spre partea logica a gandirii. Daca ar fi sa evidentiez in mod clar un personaj idiot de-a dreptul, aici ar intra lejer rolul lui Robert Hoffman, implicit Ricky Dillman. Acest personaj este de-a dreptul enervand, iar modul in care “evolueaza” ar trebui sa starneasca rasul publicului. Probabil efectul este cel dorit in cazul copiilor veniti la cinematografe cu parintii, dar orice om normal ar spune ca Hoffman a prizat cateva droguri inainte de a intra pe platourile de filmare. Rar vezi un actor sa se umileasca in asemenea hal.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.