﻿Dupa cateva filme penibile, Eddie Murphy revine cu o comedie inacceptabila care nu exceleaza din pacate in prea multe aspecte. Cel din spatele Imagine That este Karey Kirkpatrick, care mai are la activ un singur film, Over the Hedge (2006). Comedia din 2009 este una mediocra, scenariul ducand lipsa de originalitate si dinamism. Povestea este simpla, iar actorii sunt alesi destul de bine pentru rolurile pe care filmul le implica.
Imagine That surprinde viata unui agent economic ce ocupa o functie mare in cadrul unei uriase companii americane. Postul sau se datoreaza si talentului sau, dar si sacrificiilor facute, intre care si lasarea propriei familii pe plan secund. Motivarea acestui aspect, implicit ca face totul pentru familia sa, nu mai convinge pe nimeni din pacate. Cand incepe sa aiba probleme la serviciu si norocul se pare ca-l paraseste, decide ca singura sa salvare este lumea imaginara a fiicei sale.
Eddie Murphy este un actor care a avut cateva filme bune la viata sa. Din fericire pentru public, cariera sa este inca departe de final si nu reusesc sa inteleg de ce nu i se ofera niciun rol intr-un film mai important. Povestea comediei este simpla. Personajul lui Murphy, Evan Danielson, este intr-o continua competitie la servici si descopera ca singura lui solutie pentru rezolvarea tuturor problemelor este lumea imaginara a fiicei sale.
Pot da numeroase exemple de filme care au povesti si mai simple si ce totusi reusesc sa dezvolte mai bine tema pe parcursul actiunii. Din pacate nu este cazul si aici, in Imagine That fiind prezente mult prea multe scene care pur si simplu nu se leaga. Avem de-a face cu un film facut din bucati si care mai trebuia finisat un pic inainte de a fi lansat pe piata.
Filmul este penibil, mediocru și frustrant.