﻿Mai mult din plictiseala am inceput sa ma uit la cateva filme usurele in ultima vreme. Proaste, foarte proaste, dar am gasit si unul care mi-a atras atentia si care ar merita cateva randuri scrise in acest articol. Angel of Death nu este altceva decat un film de serie B lansat pe DVD, o poveste de razbunare spusa in stilul filmelor grindhouse, actori incadrati in tiparul specific si un regizor de televiziune specializat in astfel de productii. In rolul principal o gasim pe Zoe Bell, o cascadoare de meserie, dubla lui Daryl Hannah in Kill Bill si protagonista a filmului Death Proof al lui Quentin Tarantino. Iar daca va intrebati ce mai face Xena, printesa razboinica, aflati ca Lucy Lawless, cea care evolua in arhicunoscutul serial transmis de n ori in Romania, are si ea un rol maricel in Angel of Death.
Povestea nu merita prea multe randuri varsate din tastatura, pentru ca daca ati vazut filme cu Chuck Norris in copilarie, atunci scenariul acesta va va aduce aminte de acele povestioare trase la indigo in care intriga se dezvolta in jurul unui complot de razbunare sangeros. Protagonista este o asasina care sufera un accident sever si intra intr-o coma indelungata. Atunci cand se trezeste, descopera ca este bantuita de victimele ei, care o determina sa porneasca intr-o actiune de razbunare si sa ii ucida pe toti cei care au comandat asasinatele. Cam asa suna intriga, de aici incepe o lunga serie de acte de violenta gratuite, ceva umor, totul in stilul alert al filmelor produse in Hong Kong.
Am scris despre acest film din simplul fapt ca de o saptamana incoace ma uit numai la filme proaste, lasand deoparte orice urma de arta, dar din aceasta seara imi propun sa revin la pelicule adevarate. Nu trebuie sa aveti mari asteptari de la Angel of Death, de fapt titlul spune cam totul despre continutul vizual in care predomina rosul sangeriu. Este un film de vazut atunci cand nu iti doresti decat sa te asezi in pat, sa te gandesti la problemele tale, iar pe ecran sa se deruleze un film doar ca sa poti spune ca faci ceva concret.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, mediocru și frustrant.