﻿Asteptarile in privinta acestui film mi-au fost confirmate inca din primele minute ale productiei lui Hoyt Yeatman, un regizor care mai are la activ doar un film, Asteroid Adventure (1994). Uitandu-ma pe lista “operelor” in care si-a adus contributia in ceea ce priveste efectele speciale, pot afirma cu usurinta ca Yeatman este un maestru in domeniu. Din fericire pentru el, G-Force l-a solicitat la maximum, si din acest punct de vedere filmul exceleaza la capitolul efecte speciale.
Un cercetator descopera un mod de a comunica cu micile rozatoare si in acest scop guvernul SUA formeaza o echipa de agenti secreti reprezentata de porcusori de guineea. Ei sunt trimisi sa lupta impotriva unui miliardar diabolic cu tendinte de cucerire a lumii.
G-Force este un film ce are ca public tinta tinerii sub 15 ani. Este un film usor ce nu aduce mare lucru pe marile ecrane si pentru ochiul antrenat al unui critic de film erorile si  lipsa de originalitate ies in evidenta cel mai des. Din pacate eu nu am remarcat evidentul si a fost nevoie de cateva recenzii pentru a observa cateva aspecte ce definesc G-Force. In primul rand intreg dialogul este lipsit de orice logica si parca personajele au obligatia de a vorbi aproape pe tot parcursul filmului. Daca ar fi introdus scenaristii cateva replici mai bine gandite si daca ar fi evitat aceasta vorbaraie inutila cu siguranta ramaneai cu cateva idei in minte dupa vizionare. In al doilea rand, nu pot sa nu remarc abundenta efectelor speciale si potentialul ratat al productiei. Scenariul este cam anemic si nu se ridica la inaltimea efectelor speciale care ne duc cu gandul la Transformers. As glumi si as spune ca Transformers: Revenge of the Fallen ar fi trebuit sa ia un exemplu de la G-Force, dar asemanarile intre cele doua productii tin doar de efectele speciale. G-Force este si un fel de parodie la adresa James Bond, iar din acest punct de vedere se face exces de stereotipuri din filmele cu agenti secreti.
Filmul este plictisitor, obositor, enervant, mediocru, slab și jalnic.