﻿Desi am aflat ulterior ca este un remake dupa o productie coreeana, nu pot zice ca nu mi-a placut si varianta americana. Poate ca nu se ridica la inaltimea variantei asiatice, dar era de asteptat dat fiind caracterul pe care il capata filmele hollywoodiene. Inainte de toate My Sassy Girl trebuie sa atraga publicul american, iar pe plan secund intra si adevarata originalitate a productiei. Yann Samuell este regizorul acestei comedii si am fost surprins sa aflu ca tot el este si omul din spatele Jeux d’enfants (2003). Diferenta dintre cele doua filme este uriasa si daca ar fi sa aleg, as recomanda cu placere productia din 2003. 
Charlie Bellow (Jesse Bradford) vine dintr-un mic orasel american, dintr-o familie enervantă cu niste parinti plictisitori. El ajunge la facultate in New York, unde viseaza sa ajunga sa lucreze ca manager la firma la care tatal sau este angajat ca mecanic. Totul merge bine pentru el pana in ziua in care da peste Jordan Roark (Elisha Cuthbert), o tanara bogata, excentrica, tupeista, cu probleme cu alcoolul si lista de defecte poate continua. Desi Charlie este la inceput un pic terifiat de Jordan, ajunge dupa cateva intalniri sa o iubeasca cu adevarat. Insa cand totul merge perfect, este normal sa apara mici probleme. Insa pentru Jordan aceste mici probleme capata o cu totul alta amploare.
My Sassy Girl este clar un film mediocru si nu i se pot aduce prea multe laude. Distributia nu este stralucita, adaptarea americana lasa de dorit pe alocuri si din acest punct de vedere povestea isi cam pierde din sarm. Originalitea slabă este singurul aspect pe care il apreciez si tinand cont ca este un remake nu pot spune decat ca-mi doresc sa vad originalul. My Sassy Girl lasa loc de mai bine si regret ca Yann Samuell nu a putut sa finiseze acest film asa cum ar fi trebuit. Aceasta vina apartine in mare parte producatorilor, care ar fi trebuit sa puna mai mult accent pe actorii implicati in film.
Filmul este slab, penibil, plictisitor și enervant.