﻿Amestecatura nefericita de istorie si vampirism, Abraham Lincoln Vampire Hunter se arunca la mai mult decat poate duce. Vina principala merita aruncata in carca scenaristului Seth Grahame-Smith.
Defectele povestii sunt sesizabile pana si pentru un miop. Cel mai ciudat e ca Seth Grahame-Smith parea intr-o pozitie ideala, trebuia sa-si adapteze propriul roman comic horror intr-un scenariu de film. Insa din tot materialul pe care il avea la dispozitie, din care ar fi iesit lejer o mini-serie, nu stie ce sa aleaga. Asa ca inghesuie in acest lungmetraj cateva secvente cu frageda pruncie a lui Lincoln, o morisca rapida prin etapele lui de invatacel in tainele uciderii vampirilor, iar apoi sare la batranete intr-o situatie din ce in ce mai stanjenitoare. 
Pana sa discutam finalul e de spus ca personajele filmului nu primesc destul timp nici cat sa se faca prea bine cunoscute, daramite sa evoleze credibil. La limita, ele ajung sa vorbeasca singure ca spectatorul sa afle pe repede-inainte ce si cum simt / gandesc. Vorbele mari insirate si ele in viteza isi pierd esentialitatea. Totul e grabit si pe cale de consecinta imaginea iese miscata. Distributia e la randul ei atat de anosta incat nici nu merita mentiuni special.
Punctul culminant lasa naratiunea in fundul gol de doua ori. Mai intai cand batranelului Lincoln ii pica o fisa pe care o stia de ani de zile (nu spun mai mult ca sa nu va stric vizionarea). Ori e senil, si la cum manuieste toporul nu pare, ori scenaristul ne ia peste picior. A doua jena scenaristica apare atunci cand in timpul bataliei de la Gettysburg (care a tinut 2 zile, de pe 1 pana pe 3 iulie 1863) nordistii au timp sa faca ce fac in film. Poate doar cu o masina de dilatat timpul. Nu poti sa prezinti Gettysburg-ul, istorie reala, si te joci astfel cu coordonatele sale. Mot la coliva finalul vine intr-o cheie absolut rasuflata. De ce ai face ceva ce s-a mai facut de atatea ori?
