﻿Acest film ar trebui evitat pe cat posibil. Singurul lucru care a atras spectatorii in cinematografe a fost tehnica 3D folosita in filmarea unei productii mult prea mediocre. Regizat de Eric Brevig, Journey to the Center of the Earth prezinta un fir narativ anemic, previzibil, si din pacate nu este sustinut nici de interpretari pe masura efectelor speciale. Nu neg faptul ca a fost un succes in box-office, dar acest fapt se datoreaza doar subtitlului “3D” de pe posterul afisat in cinematografe.
Profesorul Trevor Anderson (Brendan Fraser) il primeste in vizita pe nepotul sau, Sean Anderson. El va petrece 10 zile impreuna cu unchiul sau, in timp ce mama sa, Elizabeth, se pregateste sa se mute in Canada. Ea ii da lui Trevor o cutie ce a apartinut fratelui sau, Max, iar profesorul gaseste in ea un jurnal despre o presupusa calatorie. Trevor se decide sa urmeze instructiunile, ajungand in Islanda, unde se intalnesc cu Hannah Asgeirsson (Anita Briem). In timp ce escaleaza un munte, are loc o furtuna ce-i fac captivi pe calatori intr-o pestera. Ei vor cauta o iesire si vor descoperi din greseala o intrare intr-o lume din centrul Pamantului.
Sincer, trebuie sa recunosc ca desi povestea este destul de incalcita in ceea ce priveste numele personajelor si a relatiilor dintre acestea, actiunea propriu-zisa are mult de suferit din cauza superficialitatii cu care a fost tratata de catre scenaristi, care pur si simplu au fragmentat scenele si-asa destul de confuze pentru spectatorii veniti sa admite o poveste cat de cat credibila. Brendan Fraser a avut interpretari si mai bune in cariera sa si desi se chinuie sa creeze un personaj original, esueaza lamentabil.
Journey to the Center of the Earth reprezenta la vremea lui inca o productie revolutionara datorita tehnologiei 3D folosite in timpul filmarilor. As putea spune ca tocmai acesta a fost si scopul filmului si ca a reprezentat mai mult un test al producatorilor americani de a incerca receptivitatea publicului in ceea ce priveste noua tehnica nemaivazuta pana atunci in atat de multe cinematografe simultan pe tot globul. Din acest punct de vedere a fost un succes si sumele incasate au facut din producatori oameni cu mult mai multi dolari in buzunare.
Filmul este superficial, jalnic, plictisitor, enervant și plictisitor. Acțiunea este obositoare.