﻿Cu toate că filmul e dureros de lung (2 ore!), regia s-a chinuit să concentreze o serie îndestulată de episoade mai mult sau mai puţin interesante care să prelungească drumul către deja evidenta şi inevitabila reconciliere. Bun. Filmul se vrea, dacă nu un omagiu, o delicatesă cu miere şi zahăr dedicată femeii, şi ce e mai diabetic decât o dramă romantică încheiata cum se cuvine? Ca privitor implicat vrei ca dragostea să triumfe şi ca personajele să trăiască fericite până la adânci bătrâneţi, însă doar atunci când reuşeşti să te identifici cu ele. În cazul de faţă spectatoarele nu se pot identifica cu niciuna din cele 5 doamne decât poate la nivel ideatic. Diane English (regizor-scenarist) ia de bun faptul că ne vom îndrăgosti de ele, probabil datorită succesului primului The Women (realizat în 1939) şi a piesei de teatru din 1936 a lui Clare Boothe Luce, care a stat la baza filmului iniţial. Aceasta sare peste orice dezvoltare a personajelor, în adevăratul sens al cuvântului, şi trece direct la punerea în scenă a vieţii gen Sex and the City. Mult glamour, mult sclipici, multe genţi şi multe coctailuri. Singurul moment în care am sesizat cum se conturează o uşoară dimensiune a fost la apariţia mamei lui Mary (jucată de Candice Bergen)…
Filmul se cheamă The Women. Ai crede că te afli într-o lume, păi, a femeilor, nu? Mai ales datorită faptului că nu vedem picior de bărbat pe tot parcursul celor 2 ore. Însă ironia face ca de-a lungul filmului sa se simtă o prezenţă masculină extrem de accentuată şi nu cred că asta era efectul scondat. De fapt, ai senzaţia că ajungi să cunoşti unele din aceste personaje in absentia mai bine decât pe cele care într-adevăr apar pe ecran. Îmi pare rău să văd că la atât s-a limitat The Women, pentru că telenovele tot avem.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
