﻿Acest film este prost pentru a avea o recenzie, dar totusi ar fi lipsa de bun simt din partea mea sa nu scriu nimic despre aceasta capodopera a prostiei. Cand am vazut pentru prima oara trailerul la Couples Retreat mi-am zis ca va fi cu siguranta o alta comedie mediocra care din intamplare are in distributie actori buni. Asta este, mai are lumea nevoie de bani, este criza mondiala, iar actorii nu sunt cu nimic mai prejos decat restul populatiei. Insa mare mi-a fost mirarea sa constat ca am de-a face cu un film atat de prost incat depaseste limitele normalului. Este un film ce atinge prin idiotenia sa perfectiunea, producatorii probabil dorind sa creeze un nou precedent prin intermediul acestei comedii de o tampenie cum rar mai vezi.
Povestea este exagerată, iar personajele implicate in firul narativ nu mai merita sa fie mentionate. In mare este vorba despre 4 cupluri care pleaca intr-o excursie in insula exotica Eden pentru a se simti bine. Mare le este mirarea cand afla ca in realitatea sejurul lor va consta in terapie de grup pentru rezolvarea problemelor din casnicie, lucru pe care nimeni nu pare a si-l dori. Insa in cele din urma, caci avem de-a face cu un film, toata lumea se impaca si incepe sa se iubeasca din nou ca la prima tinerete. Pe scurt, finalul este plictisitor, negativ, exagerat si parca scos din povestile de adormit copiii.
Couples Retreat este o drama a comediei, o degradare a umorului de calitate. Aproape toate glumele folosite sunt clisee, iar prin poante originale producatorii inteleg tot felul de ipostaze cu conotatii sexuale. Scenariul este prost, dialogul este prost, montajul este prost, povestea este proasta si lipsita de realism. Intentia producatorilor de a scoate acest film pe piata in mijlocul iernii este din nou o idee proasta. Couples Retreat are toate premisele unui esec de zile mari. Insa ce ramane de zis despre distributia pe care o aduna Peter Billingsley sub aripile sale? Este jenant pentru un actor de genul lui Vince Vaughn sa joace intr-un astfel de film. La potentialul pe care il poseda acest actor, rolul sau din aceasta comedie proasta este o jignire la adresa fanilor.
In concluzie, nu va recomand sa vedeti Couples Retreat. Daca totusi vreti sa iesiti la un film, sa nu va plangeti ca ati dat bani degeaba pe bilet si macar apreciati caldura din sala de cinema. Decat in frig, mai degraba la Couples Retreat.
Filmul este mediocru, penibil și dezamagitor.