﻿ Din pacate toate acestea nu au cum sa-mi stearga impresia lasata in urma vizionarii acestei pelicule: un kitsch de joasa factura. Cate Blanchett imbracata in armura si dand comenzi de pe saua unui cal? Ce poate fi mai penibil de atat? Imi pare rau, chiar o respect pe doamna Blanchett, dar ce am vazut aici nu a fost nici jumatate din adevarata ei capacitate. Clive Owen prins de un catarg si cu pletele fluturandu-i in vant de parca ar fi fost un star latino autohton… Regizorul Shekhar Kapur isi bate joc de un subiect de altminteri foarte interesant si care necesita mult mai multa daruire, nu doar inserarea unor scene rupte parca din videoclipuri de pe Youtube, putina nuditate si peruci false. In ciuda premiilor obtinute, eu nu pot sa apreciez un film care se doreste a fi istoric, dar care nu imi serveste decat actori mari pusi in situatii penibile. O fi Clive Owen un mare crai, dar intr-un film de o asemenea factura nu poti sa-l transformi intr-un Don Juan de coltul strazii imbracat in straie medievale.
Ca sa nu mai vorbesc de scenariul cam slabut, unde o vedem pe regina Elisabeta I a Marii Britanii ajunsa la venerabila varsta de cincizeci de ani si care inca mai tine la virginitatea ei devenita legenda. Jumatate din film nu apuci decat sa o vezi pe maiestatea sa cum arunca priviri pline de subinteles tuturor barbatilor aratosi care isi fac aparitia prin scena, iar mai apoi se indragosteste de Sir Walter Raleigh si inca o jumatate de film cei doi flirteaza. As putea sa laud prestatia lui Geoffrey Rush, dar nu are rost, pentru ca oricum el este mereu la inaltime, iar valoarea filmului nu sta intr-un actor, mai ales unul in rol secundar. Actiunea se petrece in acea perioada tulbure pentru istoria Europei, cand Imperiul Spaniol isi creeaza cea mai mare flota din intreaga lume, cunoscuta Invincibila Armada, iar acestia se pregatesc sa atace Anglia. Urmarim tumultul din regat si de la casa regala, predictiile facute de astrologul reginei, dar si multe detalii inutile care pun piedica desfasurarii actiunii. Iar cand casti ceva mai tare, atunci incepe si atacul flotei spaniole si te gandesti ca vei avea parte de scene memorabile, dar observi ca regizorul iti trage iar teapa si te lasa sa-l admiri pe Clive Owen si a lui barbatie inegalabila, o Cate Blanchett suita pe un cal puternic si inconjurata de o armata minuscula (ce vrei, lipsa de bani, lipsa de figuranti), iar batalia despre care ai invatat la istorie ca s-a dat in cateva zile bune si a produs distrugeri majore si intr-o parte si in cealalta se transforma intr-un episod de cateva minute unde nu se intampla mare lucru.
Cand ai un asemenea subiect pe masa, iar tu incropesti fituica asta de scenariu, ce sa mai spui? Filmul nu merita atentia noastra, oricat de multe premii ar fi adunat Cate Blanchett pentru figura ei sinistra si machiata ca in filmele horror cu buget redus. Mai avem si decapitarea lui Mary Stuart (Samantha Morton), dar si aceasta apare doar pentru ca a fost un episod istoric care trebuia consemnat. Poate omul de rand nu cunoaste istoria Angliei, mai ales cea din epoca elisabetana, n-ar trebui ca cei care fac filmul sa ii spuna si lui mai multe detalii despre situatia ei la curte si cate ceva despre trecutul ei? E ca in filmele alea unde se scoala unu’ fara motiv si incepe sa omoare o camera de oameni. De ce? Cine e asta? Daca ne lasi asa, e deja clar ca scenariul e de doi lei. Cred ca prima lectie din scenaristica, in afara de maruntisurile teoretice despre structura unui scenariu, este aceea ca fiecare actiune trebuie sa porneasca de undeva si are nevoie de un scop. Personajul Mary Stuart nu vine de nicaieri, nu face prea multe, dar este decapitat.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.