﻿Atmosfera creata si sustinuta excelent de toata cinematografia filmului ridica povestea dublu pacatoasa a lui Prometheus. Un clasic in devenire? Nu chiar, dar agreabil si peste ce se vede in mod obisnuit in cinema.
Handicapul major al lui Prometheus vine din scenariul filmului lasat in grija lui Damon Lindelof, omul raspunzator de perpelirea pana la rasuflare a interesului fata de serialul Lost. Lindelof n-a convins deloc nici cu povestea lui Cowboys and Aliens de anul trecut, dar a fost vioara intai si la Prometheus unde pacatuieste capital de doua ori.  Desi e in priza directa cu realitatile actuale - corporatiile sunt deja prezentul calatoriilor spatiale si stie sa produca cateva momente puternice despre ce ne poate rezerva viitorul (vezi modalitatile in care ne vom putea opera singuri intr-o zi) – povestea lui e complet incapabila sa ofere macar o minima surpiza. Fiecare intorsatura de situatie e usor de anticipat, toate secretele sunt evidente. De cateva ori comportamentele personajelor sfideaza logica lor interioara sau pe cea a situatiei in care se afla si pe ecran se petrec lucruri cu iz scenaristic amnezic. Cel mai grav ramane faptul ca Prometheus amana raspunsul la intrebarile cu care porneste la drum si te 
pierzi usor in acest film. Acest “va urma” starneste imaginatia, de acord, dar e un gentlemen's agreement ca oferta unui film sa fie onorata fie si macar partial. Si aici Prometheus devine… pierdut.
