﻿In general imi plac foarte mult filmele regizate de Roland Emmerich si chiar apreciez viziunea pe care o are. Genul in care filmele sale se incadreaza nu este deloc unul simplu, fapt pentru care productiile sale inghit sume uriase de bani, uneori fara acoperire si in mod nejustificat. Este si cazul filmului 10,000 BC, o tentativa esuata de a aduce pe marile ecrane o perspectiva personala asupra lumii Preistorice, insa una cu multe erori si bineinteles, dramatizari excesive.
10,000 BC este o poveste preistorica care urmareste destinul unui tanar vanator ce pleaca pe teritorii necunoscute in scopul de a asigura tribului sau un viitor bun. Insa cand un grup de razboinici misteriosi ii rapesc vanatorului persoana iubita- frumoasa Evolet, impreuna cu multi altii, D’Leh este obligat ca, impreuna cu un mic grup de vanatori, sa plece in sud pentru a-si salva oamenii. Condusi de destin, salvatorii vor avea de infruntat multe obstacole pana sa ajunga sa desluseasca misterul.
“Opera” lui Emmerich s-a bucurat de multe critici si marea majoritate sunt fondate. Avem scenariu infantil, fara legatura cu realitatea istorica si manipulata special de scenaristi pentru a obtine o productie tipic Hollywood-ului? Avem. Se remarca efecte speciale de calitatea a doua? Sunt destule. Este 10,000 BC genul de film care te atrage la inceput si pe parcurs povestea se pierde pe drum si dupa ce-l termini de vizionat nu ai ramas cu nimic special intiparit in minte? E clar ca da. Tema si povestea filmului puteau fi prelucrate mult mai bine si daca se dadea atentie la micile detalii, la interpretarile actorilor, dar mai ales daca scenariul ar fi fost de alta natura si nu atat de “spectaculos”, poate ca faptul ca oamenii preistorici care vorbesc engleza, unii dintre ei cu accent britanic, ar fi fost un aspect de ignorat.
Filmul este plictisitor si mediocru.