﻿Ar fi cam naspa, nu stiu eu ce sa va zic. Dar mai greu este pentru spectatorul care crede ca isi va petrece o seara placuta in fata unei comedii cu Adam Sandler si da peste unul dintre cele mai siropoase filme pe care mintea umana le-a conceput vreodata. Imaginati-va o combinatie intre A Walk to Remember, The Notebook si comediile proaste cu Adam Sandler si veti obtine 50 First Dates. Nu stiu altii cum au rezistat, dar eu am scapat o injuratura printre dinti la fiecare minut. Sunt multe film slabe pe lumea asta, insa acesta le depaseste pe toate. Da, stiu ca o sa-mi sara in cap fanele care vor crede despre mine ca sunt un “barbat fara inima, care se razbuna pe faptul ca nimeni nu te iubeste si nu esti capabil sa intelegi ce inseamna dragostea adevarata, bai nesimtitule care esti”, dar daca exista cineva care s-a simtit emotionat sau a declarat prietenilor ca i-a placut acest film, acela nu este un om normal. In cele ce urmeaza vom demonstra impreuna de ce 50 First Dates este cel mai slab si siropos film conceput de mintea umana si de ce scenaristul acestui film ar trebui scos din casa de o multime infuriata si luat la rost pentru opera sa de prost gust.
Aici e marea problema. Bietul barbat va fi intotdeauna asuprit de domnisoara cu care a vazut filmul, pentru ca ea a plans la film si este emotionata de gesturile supraomenesti ale protagonistului, care face totul, absolut totul pentru un mare ideal: Iubirea. Iar ea il va intreba mai tarziu, acasa, cam asa: “Tu ce ai face daca eu as fi ca Drew Barrymore?” Te-as parasi, da-te-n [organ aleatoriu al corpului uman + referinta la minunata faptura care i-a dat viata] de acneica! Nu, serios acum. Sigur iti va pune intrebarea asta. Iar eu va voi invata ce sa raspundeti, prietenii mei, pentru ca eu tin la voi si va respect chiar daca ajungeti pe blog cautand filme porno si subtitrari, iar majoritatea sunteti niste onanisti aflati pe la jumatatea lantului evolutiv. Sunteti cititorii mei chiar daca eu nu vreau sa fiti, dar nu pot sa va aleg, de aceea va numesc copiii mei. Spune-ne, Imparate, nu ne mai fierbe… Cheia este sa nu te blochezi, iar raspunsul tau sa evite cat de mult posibil termenii siroposi promovati de film. Cititi urmatorul paragraf si invatati-l mai abitir decat rugaciunea aia cu painea.
Aceasta productie audio-vizuala, unanim acceptata de marea masa a populatiei sub denumirea de “film”, sfideaza intr-un mod absolut indiscutabil impresiile intime ale spectatorilor de sex feminin, dar si masculin pentru atingerea unui scop literalmente comercial. Sa luam, de exemplu, personajul masculin al acestei productii cinematografice. Nu este oare el expresia barbatului pe care revistele feminine din orice colt al lumii il propun drept model? Asa este. Adam Sandler isi ataseaza perfect ipostaza acelui om pe care publicatiile pentru femei il modeleaza inca de cand au fost infiintate. Umil, servil, el este capabil de sacrificiu, gesturi pe care viata reala nu le-a adus inca la lumina. O minte deschisa, asa cum este a mea, ar putea cu usurinta observa, dupa felul in care tema iubirii este abordata, faptul ca producatorii si-au organizat absolut fiecare detaliu al filmului, de la scenariu pana la data lansarii, astfel incat profitul sa atinga plafonul maxim realizabil. Un film mai indobitocitor decat acesta nu exista. Poate doar A Walk to Remember sau The Notebook, dar acelea sunt destinate publicului adolescentin, despre care stim deja ca nu poate analiza prea mult. 50 First Dates mi-a provocat o greata pe care cu greu am putut-o stavili, iubito, asa ca sper ca acest capitol al vietii noastre este inchis. Mi-as dori sa pot sterge intr-un fel imaginile sinistre care au compus aceasta dezgustatoare creatie a unei minti umane diabolice, dar ele ma vor urmari pe tot parcursul vietii.
Filmul este slab, mediocru, plictisitor și penibil.