﻿Shine este biografia pianistului australian David Helfgott, care la varsta de 14 ani era o vedeta in intreaga Australie, gratie unor numeroase premii castigate la competitii de prestigiu, dar care in urma unei boli mintale si a influentei negative pe care tatal sau o are asupra sa, ajunge sa se rateze si sa devina doar un alt geniu uitat.
Regizat si scris de Scott Hicks, filmul aduna in distributie nume neimportante ale cinematografiei australiene si mondiale : Geoffrey Rush, in rolul care i-a adus singurul Oscar din cariera, Armin-Muehler Stahl (nominalizat la premiile Academiei Americane de Film) si tanarul actor australian Noah Taylor, care mi s-a parut adevarata vedeta a acestei productii.
In ultima vreme v-am cam obisnuit sa laud filmele pe care le vad, dar Shine nu este un film de laudat. Mi se pare nepotrivit sa faci un film despre viata cuiva, oricine ar fi el si sa-l comprimi in putin peste o ora si jumatate. Daca alegi sa incepi cu copilaria, sa treci prin adolescenta , abia mai ai timp sa ne prezinti personajul matur. Domnul regizor si scenarist Scott Hicks, care nu stiu pentru ce a fost nominalizat la Oscar pentru regie, in conditiile in care Cameron Crowe a fost lasat pe margine dupa efortul din Jerry Maguire, ne prezinta viata unui personaj multifatetat precum David Helfgott intr-o ora si patruzeci de minute? Sa fim seriosi. Ca spectator, un asemenea film ar trebui sa iti dea sentimentul de atasament fata de personaj, dar Shine nu ma duce la un asemena rezultat, din pacate. Aceeasi greseala este facuta si in alt film biografic, mai timpuriu, My Left Foot (1989), de Jim Sheridan, avandu-l pe Daniel-Day Lewis in rolul unui scriitor paralizat de la brau in jos. Ambele filme ne prezinta asa-zisele momente definitorii ale copilariei celor doi. Eu ma gandesc ca daca tot te apuci sa incepi cu copilaria, pune mana, vorbeste cu producatorii sa iti dea voie sa montezi macar doua ore de film, vorbeste cu scenaristul sa puna mana si sa scrie si sa simta si spectatorul ca nu a pierdut timpul si ca a vazut doar o insiruire de scene din viata cuiva. Sa va dau un exemplu perfect : Once Upon a Time in America (1984), de Sergio Leone. Stiti cat dureaza? 3 ore si 45 de minute. Un elefant de aproape 4 ore. Dar va garantez ca nu va veti plictisi. Personajul principal, Noodles (Robert De Niro) , este dezvoltat ca la carte si bariera ecranului ajunge sa dispara. Il vezi in deplina maturitate si ti se pare ca il cunosti foarte bine. De ce? Pentru ca maestrul Sergio Leone nu sare inainte si inapoi in timp de dragul efectului, ci picteaza cu buna stiinta tabloul vietii unui om, nu doar schiteaza, asa cum se intampla in Shine.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.