﻿Miss March ar trebui sa fie inclus intr-un curs special la UNATC despre cum sa faci un film incredibil de prost si atat de lipsit de faze comice incat te face sa razi la vederea unei bucati dintr-un san. Imi pare rau ca am vorbit de rau seria American Pie. Beta House este capodopera pe langa Miss March, care desi pleaca la inaintare cu o poveste din care s-ar putea extrage cateva glume mai rasarite, se transforma in cel mai insipid spectacol cinematografic pe care l-am vazut in intreaga mea viata. Marturisesc ca nu m-am uitat la tot. Era mult prea idiot si ar fi fost un gest chiar nesabuit din partea mea. Imi cer scuze celor care au produs Epic Movie si Meet the Spartans, voi sunteti niste zei ai comediei pe langa cei doi tipi care au regizat, scris si jucat in porcaria aceasta.
Scenariul este din start facut pentru a fi umplut de remarci sexuale intr-un numar cat mai mare, eventual putina violenta gratuita sau glume cu basini. Asta se si intampla, dar la un moment dat inca mai speri la o poveste cat de cat vizionabila sau macar daca tot nu razi, sa urmaresti putina nuditate, macar de consolare. Dar ei o tin tot cu glume proaste si au impresia ca sunt amuzanti si continua… Am vaga impresie ca Trevor Moore, cel care il joaca pe prietenul eroului, Tucker, si-a propus sa il imite putin pe Jim Carrey. Frumoasa incercare, dar nu tine. Nici macar la caminul cultural din sat de la bunica-mea nu am vazut imitatii mai jalnice. Povestea filmului se invarte in jurul cautarilor pe care proaspat trezitul din coma, Eugene, le face pentru a-si regasi iubirea din liceu, care acum, la patru ani de la intrarea in coma, este iepuras Playboy. De aici incepe un fel de “bad joke spree”, un asalt cu scene de un prost gust care l-ar face pe Ed Wood mandru.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Nu il recomand nimanui. Miss March trebuia lansat direct pe Youtube, sunt sigur ca gasea multi fani acolo, dar in cinema au ajuns multi oameni nevinovati amagiti de trailerul care anunta o comedie gen American Pie. Au fost torturati vizual timp de o ora si jumatate, au suportat sunetele acelea la volum maxim… Mi-e mila de ei, sincer va spun. ESTE CEL MAI PROST FILM PE CARE L-AM VAZUT VREODATA.
