﻿Travestiul a fost mereu o sursa inepuizabila de amuzament, atat in teatru, cat si pe marele ecran. Mereu rolul unui barbat dandu-se drept femeie este amuzant, nu? Vi-i mai aduceti aminte pe Jack Lemmon si Tony Curtis in Some Like It Hot? Geniali. Sau pe Dustin Hoffman in Tootsie? Fantastic. Nici Robin Williams in rolul doamnei Doubtfire nu s-a lasat mai prejos. V-ati prins care e ideea, nu? Fie ca e John Travolta in Hairspray ori Martin Lawrence in Big Momma’s House, travestiul este comic, iar Tyler Perry in Madea Goes to Jail nu avea cum sa fie altfel. Tipul, desi e prima data cand aud de el, e foarte bun, dar filmul in sine este slab. Mai slab decat multe filme noi lansate in acest an, inclusiv penibilul My Bloody Valentine.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Tyler Perry scrie si regizeaza Madea Goes to Jail, un film bazat pe propria piesa de teatru, care s-a mai bucurat de o ecranizare in urma cu trei ani, realizata de acelasi Perry. De data aceasta a primit buget si si-a permis o distributie mai buna, dar rezultatul nu m-a satisfacut. Madea este genul de personaj cum gasesti doar in comediile americane, o âbatrana grasa care manuieste pistolul mai ceva ca Dirty Harry si pe care politia o aresteaza dupa o urmarire pe autostrada, iar in dupa ce terapia impotriva acceselor de furie da gres, ajunge in spatele gratiilor. Familia Brown, aceeasi din precedentul film al lui Tyler Perry, Meet the Browns, ii vine in ajutor, in timp ce intr-un alt fir narativ procurorul Hardaway (Derek Luke) primeste pe mana un caz mai dificil, apararea unei prostituate pe nume Candance, care va ajunge in inchisoare dupa ce se dovedeste ca Hardaway o cunoaste pe acuzata, iar acolo o va intalni pe Madea cea sloboda de gura…
Unora s-ar putea sa le placa acest film doar datorita lui Tyler Perry, care realizeaza un portret spumos al acestei femei care nu este tocmai o usa de biserica. Restul distributiei este formata din actori deja obisnuiti din productiile lui Peryy: Sofia Vergara, David Mann, Tamala Mann, care se incadreaza in nota mediocra a comediilor de acest gen. Greseala pe care o face Tyler este incercarea de a prezenta o drama si o comedie in acelasi film, ceea ce ne conduce spre un ghiveci din care nu se mai intelege nimic. Nu recomand aceasta productie decat in cazul in care ati terminat de vizionat toate filmele bune din anul trecut, altfel nu riscati decat sa va pierdeti timpul.
