﻿Poate ca nu sunt omul cel mai potrivit pentru a comenta un film cu Keanu Reeves. De ce? Pentru ca nu pot fi obiectiv. De ce? Pentru ca il urasc al naibii de mult pe Keanu Reeves. Tipul asta nu joaca, el doar apare in filme. Asta e tot. Nu vreau sa intru in detalii legate de lipsa sa de expresivitate .  Rolul pe care Reeves il are aici nu presupune cine stie ce talent. La fel de bine putea sa joace si Russell Crowe,ca  tot nu ar fi salvat acest vapor in deriva. Desi este plin de efecte speciale foarte bine realizate, totusi rezultatul nu este un film bun, ci mai degraba mediocru . Asta pentru ca scenariul prezinta foarte multe hibe, nu da raspunsuri, iar cel mai important : incearca disperat sa transmita un mesaj care sa se plieze pe problemele societatii contemporane, un mesaj anti-razboi, care chiar nu se potriveste, mai ales venit din gura lui Keanu Reeves. 
Filmul este enervant, jalnic, dezamagitor, obositor, penibil, mediocru și frustrant.
Haideti sa va dezvalui intriga acestui film, in caz ca vreti sa-l vedeti, desi eu nu va recomand. Pe Pamant aterizeaza o farfurie zburatoare, oamenii sunt speriati, nu stiu la ce sa se astepte din partea lor. Pana aici filmul este foarte bun. Regizorul Scott Derickson mentine o doza de suspans perceptibila, iar montajul si efectele vizuale de mare clasa isi fac treaba ca la carte. De aici totul o ia la vale pentru ca apare Keanu Reeves, actorul platit cu milioane de dolari ca sa aduca adolescentele pe culmi cvasi-orgasmice, care mie personal, mi-a cam stricat cheful de film . Dar nu uitati, ca eu il displac pe domnul Reeves . El joaca rolul unui extraterestru pe nume Klaatu, care iese din vehiculul extraterestru insotit de un robot cu puteri pe care pamantenii nu si le-ar putea nici macar inchipui. Acest Klaatu nu pare a fi ostil, sta cu o familie de pamanteni,  se comporta normal, doar are infatisarea lui Keanu Reeves, ce pana mea . Insa incep sa apara tot felul de suspiciuni in legatura cu originea sa, asa ca extraterestrul le dezvaluie misiunea sa : a venit pe Pamant pentru a da un ultimatum : daca lumea nu produce o schimbare majora in mecanismele ei de functionare, adica daca nu renunta la razboaie si nu incearca sa mentina pacea pe pe Pamant, atunci treaba e cam nasoala, pentru ca s-ar cam putea sa dea iama o rasa de roboti supermegaevoluati, un fel de jandarmi ai Galaxiei si noi, adicatelea si eu, si tu, cel care citesti acest review (sper ca il citesti si nu esti unul venit de pe google in cautare de subtitrare ), am cam belit – o . Oamenilor nu le vine sa creada si de prosti ce sunt, se apuca sa-l vaneze pe Klaatu . De aici va las pe voi sa descoperiti . 
Povestea este puerila, dar are un oarecare suspans care mi-a adus aminte de cat de fericit eram cand am vazut Godzilla pentru prima data , asa ca pentru mine nu a fost pana la urma o pierdere de timp, dar pentru ca nu toti aveti amintirile si trairile mele, treceti cu vederea aceasta fraza .