﻿Cat timp vom mai vedea pe marile ecrane astfel de porcarii? Inteleg ca sunt filme destinate adoslescentilor si ca nu sunt obligat sa le urmaresc, dar dorinta aceasta a producatorilor americani de a tampi tinerii de 15 ani este justificata doar de puterea banilor ce rezulta din incasari. Si-asa prea multi oameni s-au saturat de vietile lor si incearca sa traiasca dupa ce vad in filme si imita anumite personaje de parca le-ar fi mentori. Cat despre regizorul acestei “comedii”, Chris Columbus, nu pot spune decat ca e genul de persoana care pentru bani s-ar apuca si de productii pentru adulti. Cand ai la activ doua filme Harry Potter sau o drama emotionanta precum Bicentennial Man (1999), se vede foarte urat in CV o productie precum I Love You, Beth Cooper.
Povestea este simpla. Dennis este absolvent de liceu si in timpul discursului de la premiera isi recunoaste in fata intregii scoli dragostea pentru frumoasa si atragatoarea Beth Cooper. In ciuda acestui gest neindemanatic, Beth ii ofera o sansa lui Dennis.
Mi-este si scarba sa stau sa fac un mic rezumat al filmului. Tot ce tine de acest film este neoriginal, imprumutat de prin alte comedii de acest gen. Nu am vazut un singur element care sa diferetieze aceasta poveste, niciun aspect care sa iasa in evidenta. 
Distributia este specifica acestui gen si nu emite prea mari pretentii. Cei mai multi sunt niste anonimi pentru mine, cu foarte mici exceptii (Lauren London, pe care nu mai tin minte in ce film/serial am vazut-o).
Cu eforturi mari incerc sa finalizez aceasta recenzie superficiala. Cum in cazul filmelor prea bune inspiratia depaseste limitele creatiei, asa si cand vorbim despre productii slabe, spiritul critic este innabusit de dezgust si sentimentul de a sterge cat mai repede orice informatie. I Love You, Beth Cooper merita vazut in cazuri extreme, doar acasa.
Filmul este dezamagitor, obositor, penibil și mediocru.