﻿Anul nou incepe cu multe filme si pentru prima oara dupa mult timp am simtit nevoia de a viziona ceva simplu, cu multa violenta, care sa aiba in prim plan un actor cu nume mare in domeniu. Lista nu era prea lunga, asa ca am ajuns cu usurinta la A Dangerous Man, un film de actiune clasic ce-l are in rolul principal pe nemuritorul Steven Seagal. Keoni Waxman este regizorul si scenaristul acestei productii slabe, un om specializat pe astfel de povesti de adormit copiii. Nu sunt multe de spus despre el ca persoana, viziunea sa din A Dangerous Man fiind de ajuns pentru a rezuma totul la o singura structura: imaginatie de copil de 10 ani.
Sa faci un film precum acesta nu este deloc greu. Ai nevoie de urmatoarele: Steven Seagal, cativa asiatici, nu conteaza nationalitatea, nu se prinde oricum nimeni. Mai trebuie sa aduci niste figuranti si eventual sa mai implici si niste actori cu false accente rusesti. Daca-ti mai raman bani si de efecte speciale e bine, daca nu, te rezumi la un montaj care sa mai dinamizeze scenele. Scenariul nu este o problema din moment ce tu esti si regizorul. Adevarul este ca zilnic fosti militari sunt eliberati din inchisoare pentru o crima pe care nu au comis-o, ajuns intr-un oras plin de mafie si acolo infrunta pe toti raufacatorii pentru a-l salva pe unchiul unei tinere fete. Chiar ieri mi s-a intamplat sa merg pe strada si sa patesc asa ceva.
A Dangerous Man este un film ce tinde spre limita inferioara a penibilului. Dialogul este plin de stereotipii si oricat te-ai stradui sa nu razi la vrajelile din replicile personajelor, n-ai ce sa-i faci. Filmul este o comedie a tristetii, caci pana si actiunea propriu-zisa este penibila. Steven Seagal la 58 de ani nu mai este chiar eroul de alta data. Mai are niste miscari in maneca pe care le-a mai scos de la naftalina pentru aceasta productie, dar data lui de expirare a cam trecut.
Daca vrei sa razi si sa mai vezi niste violenta de proasta calitate, atunci A Dangerous Man este filmul perfect pentru tine. Steven Seagal iti va arata ca inca mai poate proiecta prin loviturile sale oameni prin masini, ziduri, etc. Cat despre starea pe care o aveam dupa vizionare nu este de spus decat atat: chiar daca afara ploua, ninge, e tornada sau vine sfarsitul lumii, iesi si bucura-te de viata.
Filmul este enervant, groaznic, plictisitor si jalnic.