﻿Culmea e ca pana si timing-ul povestii e cat se poate de nepotrivit. In timp ce europenii sunt in realitate din ce in ce mai debusolati, in StreetDance 2 ei strang randurile. Actorul german Falk Hentschel devine londonez-ul Ash si-si uneste fortele cu frantuzoaica de origini algeriene Sofia Boutella in rol de Eva. Impreuna cu euro-gasca lor de dansatori ataca suprematia trupei americane de dans Invincibilii. 
Pentru ca in loc de dans adevarat avem parte de o inghesuiala disperata de miscari contorsionate, pe fast si slow motion, filmate aiurea - taiate prea des si incadrate prea stramt pentru a crea o emotie cursiva. Muzica da ritm, dar pe ecran miscarile si unghiurile se repeta semn ca regizorii Max Giwa si Dania Pasquini nu stiu cum sa umple ecranul si timpul. 
Cand un personaj secundar – unchiul Evei (Tom Conti) – ajunge mai colorat si mai intens decat principalii Ash si Eva (despre care nu am aflat aproape nimic in tot filmul), cand regizorii, din lipsa de idei, folosesc 3D-ul pentru o bataie cu perne aparuta din senin, iar replicile coboara pana la formulari sleite gen: Dance with your heart, not with your mind, stii ca nu exista scapare: StreetDance 2 aterizeaza de unul singur in fund, inacceptabil as zice, pacat ca aveam o pasiune pentru filmele cu dansuri insa acesta nu are logica.
