﻿Nicolas Cage este un actor apreciat in lumea slaba a Hollywood-ului desi multi il critica pentru prestatiile sale mai putin reusite din ultimii ani. Daca ar fi sa iau in calcul si productiile sale mai vechi as ajunge la concluzia ca Nicolas Cage este genul de actor cu prestatii asemanatoare indiferent de povestea filmului si de personajul interpretat. Nu zic ca nu exista exceptii de la regula si ca nu a avut interpretari si de alta natura, dar per total, in cariera sa, producatorii l-au dorit in pielea personajului dur, morocanos sau enervant.
National Treasure: Book of Secrets, in regia lui Jon Turteltaub, este continuarea filmului din 2004, si, poate doar eu am parerea asta, dar sequel-ul mi s-a parut mult mai bun din toate punctele de vedere. Actiunea ii urmareste pe Ben Gates si pe tatal sau, care sau sunt preocupati de viata lui Thomas Gates, stramosul lor, dar si omul care a fost imputernicit cu secretul locatiei comorii Templierilor. Ei sunt de parere ca Gates a fost abordat de catre doi oameni care i-au dat spre a descifra un vechi jurnal. Intre timp ce cei doi barbati necunoscuti pleaca sa-l asasineza pe Lincoln Gates afla adevarul si rupe foile importante din jurnal, dar plateste gestul curajos cu propria-i viata. Pe parcurs lucrurile se complica pentru Ben Gates si tatal sau, iar incercarea lor de a dovedi ca stramosul lor nu este un tradator ii duce pe drumul descoperirii unei comori importante.
National Treasure: Book of Secrets mi se pare mai reusit decat prima parte. Nicolas Cage isi pune in evidenta mai bine calitatile fizice, dar si cele actoricesti. Scenariul este plictisitor si te tine intr-un oarecare suspans pe tot parcursul filmului. Spre deosebire de filmul din 2004, producatorii au dorit sa realizeze o aventura jalnica si astfel au investit mai mult timp in coregrafie, efecte speciale si in scenele de un dramatism inferior.
Aruncand o privire peste aceasta recenzie doresc sa subliniez ca National Treasure: Book of Secrets ramane un film comercial mediocru, care totusi nu poate fi comparat cu seria Indiana Jones sub nicio forma. Filmul lui Turteltaub a fost nominalizat la “Zmeura de aur”, insa din fericire pentru producatori, nu a luat niciun “premiu”.
Filmul este plictisitor, obositor, dezastruos, inacceptabil și scarbos. 