﻿Filmul regizat de Catalin Saizescu a fost foarte asteptat la vremea lui, se vorbea despre o revigorare a cinematografiei romanesti satula de drame sfasietoare sau de filmulete cu tenta porno-erotica, dar s-a plasat pe undeva pe la jumatatea drumului dintre cinema si gluma si cred ca marea hiba pe care o are aceasta productie este faptul ca regizorul nu se ia in serios si realizeaza o mica sarada cu aer de Snatch. , cu o poveste care sufera la capitolul credibilitate, cu niste rasturnari de situatie care nu ar putea pacali nici macar un copil de gradinita.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Actiunea se petrece intr-un timp prezent imaginar, unde Mircea Badea si Oreste fac audienta seara de seara cu emisiunea “Noapte tarziu”, unde politistii n-au chef de rezolvat cazuri pentru ca se apropie meciul Steaua-Dinamo, iar Guvernul rus hotaraste sa restituie Tezaurul Romaniei. Pe fir apar niste mafioti care planuiesc furtul comorii pentru ca mai apoi sa o vanda arabilor pe bani grei, dar treaba nu e asa de simpla cum pare, pentru ca rusii contraataca si se interpun in planul trasat de romani. In urma unor schimburi de focuri, geanta in care se afla statuia in interiorul careia se gaseste inelul Aziz si o suma de bani cu multe zerouri ajunge la unul dintre interlopii romani, care ranit fiind cere ajutor din partea unui grup de tineri aflati intr-o benzinarie: Alex (Mihai Bendeac), Zetu (Andi Vasluianu), Godzi (Tudor Chirila) si Miki (Maria Dinulescu), toti aflati intr-o masina unicat care apartine sefului lui Godzi si pe care acestia au imprumutat-o pentru a ajunge la o petrecere privata. Firul naratiunii se complica atunci cand Mircea Badea isi cumpara acelasi tip de masina si este batut de un grup de interlopi care cautau semnalmentele autoturismului dat in urmarire. Nu vreau sa va mai spun altceva pentru ca risc sa intru in detalii fara rost si sa va stric placerea de a descoperi singuri finalul absolut neinspirat ales de scenaristii Catalin Saizescu si Mihai Arghiropol.
Milionari de weekend are si parti rele, dar balanta inclina spre aspectele sale negative. Sa incepem cu cele pozitive: imaginea senzationala, coloana sonora compusa de Adi Despot, cateva glume foarte reusite, montajul a la Guy Ritchie din debutul filmului si folosirea stop-cadrelor. Partile rele sunt intr-un numar mai mare: Tudor Chirila joaca slab, dar nu execrabil, scenariul este usor tembel, accentul moldovenesc al mafiotilor rusi, care nu te poate faci decat sa razi in hohote (ceea ce nu e de bine), finalul extrem de prost ales, Mircea Badea si Oreste, efectele speciale realizate cu bani putini si o mica poveste de amor care scartaie din toate incheieturile.
