﻿Acest film, marea ecranizarea a unui best seller de success, ma duce cu gandul la alt film din patria mama: Filantropica, mai bine spus finalul acelui film: “v-am pacalit? V-am luat banii!!!”. Din nefericire ma numar si eu prin aceasta masa incoerenta care a avut bunul simt de a da banii pentru un asemenea film. Dar pentru ce de fapt ? Pentru nimic.
Eu, personal, nu am citit minunata carte a dlui Brown, dar orice ochi critic poate observa acea conglomeratie, acel tandem de informatii de cultura generala, indesate bine de tot, acele nit picking-uri si motoare de cautare pe google, cautari prin enciclopedii si nu in cele din urma, filmul lui Scorsese, The Last Temptation of Christ. Tind sa fac comparatia cu un alt exemplu de acest gen Happy Together (Wong Kar Wai) – Brokeback Mountain (Ang Lee). Pe acelasi principiu, adica filmul cult tras la xerox, ridicat la rang de opera. Dupa carte inevitabil a urmat filmul, un deus ex machina de facut bani, la care am contribuit cu totii. Rusine sa ne fie.
Din start observam, Le Louvre, care este gazda inceputului actiunii, care pare nu trasa de par, ci extrasa dintr-un film cu gansteri de 2 lei. Se lasa cu impuscaturi, un cadavru care pare stigmatizat, un ciudat care se autoflageleaza si un erou principal, pe post de suspect, expert – nimic concret -  aruncat acolo la voia intamplarii. Apare Amelie, care m-a fermecat, dar care nu prindea bine in rol asa serios. Deodata incep ei sa fuga de politia franceza, adica de Jean Reno, descris intr-un fel de “one man army”, versiunea franceza  a lui Sam “the man” Jackson. Toti incearca sa ii impiedice in toata aceasta “wild goose chase”. Fug ei de politie, de Scotland-Yard, se mai discuta niste date istorice, detalii privind  Sfantul Graal, care de fapt e sangregal (sange regal), si inca cateva doze de mistere insirate in asemenea hal, incat inclusiv personajele tradeaza aceasta absurditate de pelicula. Personajele sunt cat se poate de statice si de cartonate, umbland de ici-colo, aleatoriu, parca scapate de sub control, niste “chestii” umblatoare, care se lupta fiecare cu “conflicte interioare”, degenerand incet dar sigur, treptat cu fiecare rasuflare si fiecare problema personala.
Ca orice film avem nevoie de urmariri, escapade si evadari, care iar ma trimit cu gandul la alte exemple de data asta din lumea lui Jonny Quest, Tom & Jerry si Scooby Dooby Doo. Singurele victime ale acesti dezastru cinematografic sunt domnul Ron si domnisoara Amelie, care au tras lozul necastigator, nimerind in aceasta catastrofa de proportii. Totusi, niste credite maretului Ron, care a filmat cu atata candoare si atata conceptie cromatica, o iluminare deosebita, un contrast inegalabil, un desen in perspectiva si panoramica curata, flash-back-urile istorice, care pe langa interpretarea lui Ian McKellan, sunt singura calitate a filmului.
Pe departe cel mai anticlimactic final pe care l-am putut astepta dupa 2h si alte interminabile 30 de minute de stari amestecate (plictis, oripilari, cascat si multe situatii rizibile). Atat de previzibil si prost si stupid in ale musamalizarii si ale misterelor. Automat deducem cine este descendenta si gata. S-a terminat “comedia”. Dupa care pletosul meu preferat, Hanks, pe un fuundal de muzica inaltatoare gaseste Sfantul Graal, care statea lejer sub nasul oricarui turist de rand care ajunge la Paris. Si cu asta incheiem glorios cele 2h30′ petrecute in sala de cinema. Ca c’est tout!
Astfel ecranizarea unui roman politist tembel, care vrea sa para misterios si plin de suspans, ajunge un film idiot, nu altceva decat o nerusinata escrocherie comerciala, o nulitate vizuala devenita pretext de umflare cu pompa publicitara pentru a suge paralele cat mai multor naivi din turma acestei generatii, care casca ochii cand vine vorba de a pune sub semnul ingrosat al intrebarii, intreaga religie si intreaga autoritate a bisericii. Inca odata o zic: puroiul acesta de pelicula se trage de la “coperta”.