﻿Titlul spune tot. Cand dai un astfel de nume filmului pe care il produci sa nu te asptepti la milioane de fani si nici la aprecieri din partea criticilor. Sub pretextul comediei nu poti sa scoti pe piata o productie facuta in bataie de joc, atat la adresa unor actori care fac aproape orice pentru bani, dar si la adresa spectatorilor care sa zicem ca au dat bani pentru a vedea acest film la cinema. Baby on Board, regia Brian Herzlinger, incepe prost si se termina si mai prost.
Angela este o femeie de afaceri ambitioasa care se dedica trup si suflet sefei sale, Mary. Insa cand Angela ramane gravida, momentul acesta neprevazut o surprinde in apogeul carierei sale si intervine intr-o casnicie cu un avocat specializat pe divorturi, Curtis. Cele noua luni de sarcina se vor dovedi un adevarat test pentru cei doi soti, care trebuie sa se desprinda de gesturile imature si sa redescopere dragostea.
Baby on Board are un incipit bun, specific oricarui film romantic. Ni se prezinta situatia in care se afla Angela, mai aflam cate ceva despre sotul ei, Curtis. Pe scurt, nimic special in primele 20 de minute de film, ci mai mult o introducere pentru ce urmeaza. Deja imi ziceam ca Baby on Board nu-si merita criticile. Insa ce s-a intamplat de la mijlocul productiei si pana la final tine de science-fiction. Aceasta comedie pana la acel moment banala, acceptabila, se transforma intr-o porcarie de zile mari si cum rar am mai vazut in ultimul timp. Parca totul devine o parodie si fiecare scena tinea sa-si demonstreze acest lucru. De la un sot care are probleme cu alcoolul si iubeste serviciile maseuzelor coreence si pana la asa-zisele lupte care se dau intre Curtis si Angela, se ajunge foarte aproape de penibil in scena finala, in timpul unei prezentari pe care Angela o sustine in timp ce era in travaliu.
Baby on Board trebuie evitat pe cat posibil. Poate am fost prea exigent si am cerut prea mult, dar este oare deplasat sa am pretentii mai mari?
Filmul este dezamagitor, obositor, penibil, mediocru și frustrant.