﻿7 Things to Do Before I’m 30 nu este decat o porcarioara de film, o poveste care se vrea amuzanta si serioasa in acelasi timp. Simplul fapt ca a fost difuzat la televizor spune multe despre calitatea acestui film, insa cand timpul este limitat, iar lucrurile nu ies intotdeauna cum planuiesti, trebuie sa profiti de fiecare moment si poate daca ai noroc dai peste ceva care merita recomandat. Insa din pacate in cazul de fata nu putem vorbi despre o recomandare de film, ci doar despre o metoda semi-eficienta de a-ti pierde timpul. In regia lui Paul A. Kaufman, unul din oamenii specializati pe productii lansate direct pe dvd, 7 Things to Do Before I’m 30 reuseste sa-ti atraga atentia prin cateva scene mai reusite, insa per ansamblu scenariul este mediocru, oarecum monoton in ceea ce priveste originalitatea.
Lori Madison este o tanara ce se apropie incet de varsta de 30 de ani. Ea se intoarce in Colorado, in orasul natal, unde descopera o lista cu 7 lucruri pe care sa le faca inainte de a implini 30 de ani, lista scrisa in timpul adolescentei. Prinsa intre o depresie si o cautare a personalitatii, Lori decide sa incerce sa duca la bun sfarsit fiecare din cele 7 fapte.
Modul in care se desfasoara actiunea, montajul, actorii si implicit fiecare scena, toate adunate ma duc cu gandul la o productie marca Hallmark. Povestea este oarecum clasica, cu o femeie care insa nu s-a regasit pe sine si da vina pe mama sa pentru esecul ei in viata. Pe de alta parte toata aceasta ‘drama’ este imbinata cu un umor de situatie, nicidecum glume sau poante cum vedem in alte comedii de acest gen. Nu pot spune ca nu mi-a placut 7 Things to Do Before I’m 30, insa aceasta ‘acceptare’ de care dau dovada venea intr-un context in care plictiseala pusese stapanire pe mine, iar frigul de afara ma tinea in caldura caminului propriu. In niciun caz nu as reviziona aceasta comedie si nici nu o recomand nimanui, intrucat timpul pe care l-am pierdut in fata televizorului putea fi folosit intr-un mod mult mai productiv.
In concluzie, aveam de-a face cu un film de umplutura, un film pentru zilele negre cand nu se arata nimic mai interesant la orizont decat statul in fata televizorului. Este o productie gen Hallmark/ HBO Comedy care nu se desprinde de tiparele clasice ale tematicii de factura romantica.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.