﻿Dupa ce filme de animatie precum Finding Nemo si WALL-E au ridicat stacheta acestui gen, Monsters vs. Aliens ar putea foarte usor trece neobservat in peisajul filmografic, dar tinand cont de recolta slaba de filme din aceasta saptamana, mi-am abatut privirea asupra lui si am hotarat sa imi impartasesc opiniile cu voi. Stiu ca multi prefera animatiile si se vor uita la aceasta nou lansata productie, asa ca ar fi cazul sa afle mai multe despre ea.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Monsters vs. Aliens este cea mai noua creatie a baietilor si fetelor de la Dreamworks SKG, dar nu tocmai o adevarata reusita dupa parerea mea. Nu spun asta pentru ca m-am obisnuit sa vad animatii cu chintesenta filosofica precum WALL-E, ci pentru ca nu am simtit mai nimic pe parcursul a o ora si jumatate cat dureaza productia. Filmul regizat de Rob Letterman si Conrad Vernon, care au mai facut printre altele si Shark Tale si Shrek 2, spune povestea unei femei lovite de un meteorit chiar in ziua nuntii ei. Meteoritul contine o substanta extraterestra foarte puternica si periculoasa numita quantonium, asa ca Susan, a carei voci este asigurata de Reese Witherspoon, se alege cu mutatii genetice care ii cresc dimensiunile si o tranforma intr-un adevarat monstru. Capturata de guvern, ea va sfarsi inchisa intr-o locatie ultrasecreta si bine pazita, unde va intalni alte ciudatenii ale naturii: pe B.O.B., o bucata de gelatina care a prins viata in urma unui experiment nu tocmai reusit, pe doctorul Cockroach, un savant care s-a transformat intr-o creatura pe jumatate gandac si pe jumatate om, Veriga-Lipsa, un monstru soparla s.a.m.d. Intriga capata contur in momentul cand Terra devine gazda unui extraterestru in cautare de quantonium, care promite sa distruga planeta daca nu va primi ceea ce isi doreste, asa ca monstrii vor fi eliberati si vor trebui sa lupte impotriva extraterestrilor.
