﻿Aceasta comedie jalnica a venit la fix pentru o seara calduroasa de vara. Povestea este una simpla, actorii au o prezenta placuta si este un film usor de digerat. Regizorul Table for Three este Michael Samonek, cel care si-a inceput cariera in urma cu 10 ani, cu productia Editing Is Everything. Din pacate pentru Samonek, faima mai are de asteptat in cazul lui, fiind sigur in proportie de 85 % ca productia de anul acesta nu se va bucura de prea multa popularitate in SUA, dar apoi in Europa sau Asia.
Scott Teller (Brandon Routh) locuieste singur intr-un apartament mult prea mare, motiv pentru care da un anunt ca-si cauta un chirias. La asa zisa auditie apar Mary (Sophia Bush) si Ted (Johnny Galecki), un cuplu aparent simplu. Desi are mici ezitari Scott ii primeste in apartamentul sau. Urmeaza o perioada buna pentru Scott, care o intalneste pe Leslie (Jennifer Morrison) si cei doi incep sa-si dea intalniri. Speriati ca-l vor pierde pe Scott, Mary si Ted pun la cale diverse planuri de a-i desparti pe Scott si Leslie.
Nu sunt multe de spus despre Table for Three. Este o comedie romantica ce se adauga unei liste lungi si care din pacate nu se remarca prin prea multe aspecte pozitive. L-am observat pe Brandon Routh, care l-a interpretat pe celebrul supererou de pe planeta Krypton in Superman Returns (2006). Nu am putut nici s-o ignor pe Sophia Bush, una din actritele principale din serialul american One Tree Hill. Intepretarile per general nu stralucesc. Cu mici exceptii, scenele cer actorilor un joc actoricesc cat mai simplu si natural, fara prea mari exagerari si tendinte de dramatizare.
S-au facut comedii mult mai reusite decat Table for Three si de aceea va recomand cu placere orice alta productie de acest gen din anii trecuti. Este genul de film pe care il poti viziona doar in momentul in care esti cu adevarat plictisit.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.