﻿The Bank Job a fost un film atat de neinsemnat pentru mine, incat am si uitat ca a fost produs in 2008. Jason Statham ne demonstreaza ca  nu traieste doar prin intermediul trilogiei Transporter, iar Saffron Burrows e muza care salveaza un film monoton. Multi probabil s-au uitat la film doar pentru a o vedea Saffron Burrows, si nu pentru a intelege ce anume se petrece in film.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
Jaful de pe Baker Street este un film regizat de Roger Donaldson, cel care a mai regizat filme precum The World’s Fastest Indian sau The Recruit. Scenariul filmului este scris de Dick Clement si Ian La Frenais.
Filmul este inspirat de fapte reale, un asemenea jaf producandu-se in anii ’70 in Londra. Este prezentata povestea unei femei pe nume Martine, care este obligata de politie sa organizeze un jaf la o banca, cu scopul de a recupera cateva fotografii compromitatoare. Ea apeleaza la un fost prieten Terry, un cunoscator al jafurilor, care impreuna cu echipa sa, reusesc sa intre in banca si sa fure tot ce era in cutiile de valori.
Insa lucrurile se complica, si deodata pe urmele lui si ale prietenilor lui porneste atat politia, cat si o serie de mafioti ,fiecare dorind sa obtina ceva din lucrurile furate.
