﻿Filmele cu adolescenţi şi studenţi nu numai că reprezintă un segment important în industria cinematografică, dar publicul ţintă vizat este cu mult mai vast decât şi-ar putea imagina orice cinefil. În primul rând vorbim de un grad de acces la informaţie mai ridicat decât orice altă categorie de vârstă şi oricât de mult s-ar bucura cinematografele de spectatorii plătitori de bilete, este posibil uneori că producţii ce şi-au făcut loc pe internet şi care circulă fără nicio taxă să se bucure de mai multe vizionări. Filmele cu adolescenţi şi studenţi, oarecum o subcategorie a producţiilor romantice, atrag publicul mai ceva ca o capodoperă în ziua lansării. Comedii mediocre, chiar slabe, nu numai că obţin încasări mai mari decât drame, thrillere la care producătorii au muncit din greu, dar se bucură şi de o apreciere în rândul ‘tineretului’ consumator de astfel de producţii. Boys and Girls intră în segmentul acesta şi vroiam să mă conving asupra unui aspect pe are l-am remarcat şi la alte astfel de filme: calitatea producţiei şi distribuţia implicată. Faptul că această comedie romantică are mai bine de 10 ani nu o împiedică să fie vizionată în continuare. Am citit multe impresii bune legate de filmul lui Robert Iscove şi am vrut să văd dacă aceste laude sunt fondate sau nu.
Povestea îl urmăreşte pe Ryan Walker (Freddie Prinze Jr.), un student cufundat în studiu care nu se bucură de viaţă în sensul propriu al cuvântului. Printre relaţii eşuate, o copilărie şi un liceu nu tocmai reuşite, Ryan se întâlneşte ocazional cu Jennifer Burrows (Claire Forlani), o femeie ciudată, cu un mod mai mult decât suspect în alegerea viitorilor iubiţi. Deşi între cei doi se remarcă o oarecare neînţelegere la început, spre ultimii ani din facultate se leagă o prietenie ce în mod inevitabil îi va determina pe amândoi să se îndrăgostească unul de altul.
Boys and Gilrs dezvoltă o povestea puţin exagerată. Oricât de darnic şi iubitor ar fi destinul, unele evenimente care au loc sunt pur şi simpluexagerate. În contextul filmului sunt aspecte care încheagă scenariul destul de reuşit, dar corelat cu realitatea, îţi lasă un gust amar. Boys and Girls este un vis frumos la care probabil multă lume care vizionează această comedie romantică visează şi în acest sens simt nevoia de a critica finalul cu mult prea optimist. Nu numai că Jennifer ajunge să rămână cu Ryan, dar renunţă şi la studiile din Italia pentru dragoste. Chiar mi-ar place să aud ceva de acest gen în realitate; nu numai că familia fetei ar fi revoltată de decizia făcută de fiica lor, dar pentru viitorul îndepărtat nu ar fi o mişcare prea înţeleaptă. Este frumos într-adevăr să vezi pe marele ecran o astfel de schimbare de situaţie, dar într-o expunere mai apropiată de realitate acest lucru ar fi imposibil.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.