﻿Câteodată frigul de afară reprezintă mai mult decât un motiv de a căuta căldura unui spaţiu închis, bine încălzit şi preferabil deschis pentru o perioadă cât mai mare. Nu vorbesc despre ‘căldura’ propriei case şi nici despre gurile de canal cu mult prea pline de rebuturi ale societăţii, ci despre acele locaţii în care te poţi simţi aproape la fel de bine ca acasă. Este o aluzie la sala de cinema, locul în care îţi poţi petrece întreaga iarnă. Poţi hiberna în scaunul comod şi primăvara te va găsi cu o cultură cinematografică mai vastă şi cu forţele refăcute, pregătit din nou pentru a vâna în ‘verdeața’ de afară. Şi atunci când ai de-a face cu filme precum You Again, o producţie romantică de nota 9 dacă ne-am raporta numai la acest gen şi am presupune că întreaga cinematografie este constituită numai din astlfe de filme. Singura care ridică acest film este Kristen Bell, însă şi personajele secundare prind viaţă prin intermediul unor actriţe cu experință, Jamie Lee Curtis şi Sigourney Weaver. Uitându-mă la CV-urile numelor mari din acest film, cu greu se poate găsi o motivaţie de a juca în You Again, alta decât cea financiară. Nu consider că aceste 3 cariere sunt la final, însă poate de vină ar fi şi tendinţa generală de a comercializa orice scenariu cât de cât bine scris. A nu se înţelege că fac trimitere la You Again, o comedie ce-şi va ocupa în curând locul bine meritat în raftul cu promoţii din hypermarketurile din întreaga lume.
Realitatea este complet ignorată de scenariştii You Again, în aparenţă un concept insignifiant pentru o comedie romantică. Povestea dezvoltă încă de la început mari probleme de comunicare în cadrul unei familii prezentate ca fiind standardul american. Avem fiica ce lucrează în marele oraş, Marni (Kristen Bell), ce a reuşit să se realizeze în viaţă, dar care totuşi nu o cunoaşte pe viitoarea soţie a fratelui său. Ignorăm totuşi această lipsă acută de comunicare şi trecem mai departe la faptul că cele două femei au fost colege de liceu, printr-o foarte incredibilă și stranie coincidenţă; evident cele două nu s-au înţeles foarte bine în acei ani ai tinereţii lor, Marni fiind ținta glumelor logodnicei fratelui ei. Coincidenţa este cu atât mai mare cu cât mama ei şi mătuşa Joannei (Odette Yustman) fuseseră şi ele colege de liceu, marcate de un incident neplăcut la balul de absolvire. Filmul avansează uşor spre penibil şi orice urmă de logică dispare cu desăvârşire până la final acţiunii. Avem chiar şi legi fundamentale ale fizicii reinventate de către regizorul Andy Fickman, însă nu pot decât să pun toate acestea pe seama caracterului filmului.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.
You Again este un film fragmentat, rupt de diverse scene scoase din seria Step Up, care pur şi simplu nu au legătură cu evenimentele de pe parcurs. Nu pot decât să comentez asupra scenei de la nunta celor doi ‘îngerași’, ‘porumbei’, ‘frumușăi’, ‘ratați’, pardon, ‘îndrăgostiți’, când ‘soția’ ține un număr de dans alături de fostele colege din echipa de majorete. E o scenă care m-a lăsat ‘tâmp’, râzând până când am simţit şi ultima picătură de aer ieşind din plămânul drept. Un alt aspect amuzant ar fi viaţa fratelui lui Marni, Will (James Wolk), un avocat de succes. Acum pe bune, sincer, de bună voie şi nesilit de nimeni, acel actor nu numai că are faţă de muncitor la un magazin de ursuleţi de plus pentru copiii de până în cinci ani cu părinţi care-şi urăsc vieţile, dar totuşi îşi permit să dea câteva zeci de dolari pe o bucată de puf făcută în China de muncitori plătiţi în orez de proastă calitate, dar prezintă şi un optimist demn de invidiat şi pentru un drogat de la marginea periferiei. Spre final, când adevărul despre logodnica sa iese la iveală, dramatismul reacţiei sale este hilar, mai amuzant chiar decât Doru Octavian Dumitru în zilele de glorie de pe malul mării. James Wolk nu este un actor foarte bun sau poate că You Again nu scoate la suprafaţă adevăratele sale talente actoriceşti, dar cu siguranţă reprezintă o sursă de umor gratuită.
You Again este un film de evitat vara, recomandat iarna, soluţie pentru depresia de toamnă/primăvară şi un suport ideal pentru ceaşca de cafea în orice anotimp. Cu siguranţă veţi remarca ruperile de context ce distrug orice urmă de credibilitate. În contextul celor -2 grade celsius de afară de dinainte ca You Again să ruleze, pot zice că a fost o alegere potrivită. You Again mi-a încălzit creierul cu ideea unui scenariu scris probabil la beţie de către nişte oameni specializaţi pe vânzări de ciocolată Primola.
