﻿Daca pana nu demult consideram comedia Accepted un film care sa nu merite atentia nimanui, se pare ca parerea mi-a fost schimbata de un mega-part de film intitulat Code Name: The Cleaner. Stau si ma intreb cum de Les Mayfield a izbutit sa regizeze o asemena mizerie de film. O Lucy Liu care inca se mai crede in Ingerii lui Charlie, un Cedric the Entertainer cu nume predestinat sa apara prin filme de duzina drept cel care incinge atmosfera pe la petreceri si o Nicollette Sheridan care se da drept femeia fatala; cam asta este toata distrubutia acestui film.
Defapt nu, mai exista un nume cu greutate, si anume Mark Dacascos, cel care a facut istorie cu schemele de bataie in filmele de la PRO TV de-a lungul timpului. De la Kickboxer 5 pana la Only the Strong, Mark incanta spectatorii din nou cu binecunoscutele sale replici care iti taie respiratia si te lasa cu gura masca cand bate cu mainile goale o armata de oameni.
Dar oare puteam sa il uit si pe Callum Keith Rennie? El este cel care baga spaima in oamenii de serviciu comportandu-se cu acestia ca si mai marii bazati de la colt de bloc care is stapani peste pustii de 7-8 ani.
Daca stau si ma uit putin la munca depusa de scenaristii Robert Adetuyi si George Gallo ajung sa ma intreb daca nu cumva acest film este o conspiratie la adresa filmelor in care protagonisti sunt persoanele de culoare. Oare chiar atat de prosti actori sunt? Nu prea cred. Daca era asa, Denzel Washington nu ar fi astazi atat de respectat.
In urma unui accident, Jake nu mai stie cine este, de unde este sau cu ce se ocupa. Are tot felul de flashbackuri dinainte de accident iar el se chinuie sa le puna cap la cap pentru a-si regasi identitatea. De unde pana unde el este un simplu om de serviciu, el ajunge sa se acreada agent secret ce are de indeplinit o misiune foarte importanta. In scena intra si FBI-ul iar ceea ce urmeaza este o intreaga harababura cu rasturnari de situatie, pe care numai el le poate rezolva.
Un film mai mult decat penibil, o rusine pentru comediile actuale. Nota Cineblog este 2. Decat sa iti pierzi 85 minute incercand sa gasesti o faza amuzanta in film, mai bine tragi un pui de somn ca sa ai putere de munca in ziua ce urmeaza.
Filmul este enervant, jalnic, slab, groaznic, dezamagitor, obositor, penibil, mediocru și frustrant.