﻿Într-un top realizat de revista Entertainment Weekly, Carrie Bradshaw, eroina serialului Sex and the City, se afla în primele zece personaje memorabile ale ultimelor două decenii. De ce? De ce nu Jerry Seinfeld? De ce nu Elaine Benes, George Costanza sau genialul Cosmo Kramer? Carrie Bradshaw, o femeie insuportabilă, plină de bani, capricioasă, care se crizează atunci când o altă femeie poartă aceeaşi ţinută ca şi ea, care s-ar sinucide dacă i-ar lua foc garderoba, care nu este în stare să păstreze un bărbat lângă ea din cauză că dramatizează absolut orice eveniment insignifiant din viaţa ei şi are un grup de prietene la fel de guralive şi lipsite de inteligenţă. Şi totuşi nu pot să nu remarc fascinaţia pe care femeile din realitatea noastră, nu cea din serial, o au faţă de cele patru eroine newyorkeze. Toate femeile, iar când spun toate nu exagerez, şi-ar dori să fie Carrie, Samantha, Charlotte sau Miranda. Desigur, nu multe au curajul să declare deschis acest lucru, dar în adâncul sufletului râvnesc la garderoba impresionantă a lui Carrie, şi-ar dori să aibă aventuri cu bărbaţi tineri şi bogaţi, să poată gândi limpede precum Miranda, să aibă tactul lui Charlotte. Sex and the City este reprezentarea punctului în viaţă la care orice femeie şi-ar dori să ajungă: bani, sex, restaurante scumpe, bijuterii, cei mai atrăgători bărbaţi roind permanent în jur, dorinţe împlinite doar printr-o suavă mişcare a buzelor, călătorii în jurul lumii. Şi să fim sinceri, cine nu visează la o viaţă în care cea mai mare grijă este tocul rupt al pantofilor Manolo Blahnik? Iată motivul pentru care Carrie Bradshaw a intrat în acest top.
Chiar dacă introducerea pe care am făcut-o pare a lansa o pleiadă de atribute pozitive legate de partea a doua a filmului Sex and the City, continuarea serialului omonim, nu am cum să nu remarc un scenariu slab, mari greşeli regizorale, dar şi senzaţia de goliciune sufletească pe care mi-o induce acest film. Urmărind o acţiune fără sare şi piper şi nişte personaje fără motivaţii majore, nu am cum să nu resping acest stil de viaţă exagerat şi mult prea opulent pentru vremurile de restrişte pe care le trăim în această perioadă. Cele patru eroine trăiesc într-o lume paralelă, într-un cu totul alt univers decât cel în care se desfăşoară vieţile noastre. Nu pot să simt decât profundă aversiune atunci când o văd pe Samantha (Kim Cattrall), o femeie trecută de patruzeci de ani, care sare din floare în floare, ca o albinuţă, fără absolut nici cea mai mică jenă, parcă promovând acest stil de viaţă care nu are nicio noimă. Miranda (Cynthia Nixon) este avocată de succes, dar cu toate acestea are atât de mult timp la dispoziţie încât nu ratează niciun eveniment cu prietenele. Iată încă o gogoaşă pe care filmul o vinde tinerelor femei. Eu ştiam că meseria de avocat implică mult studiu, după care succesul se măsoară în procese câştigate, nopţi nedormite, cearcăne adânci, nu petreceri şi raite prin magazinele de haine şi pantofi. Apoi apare Charlotte (Kristin Davis), cea mai frumoasă dintre cele patru, acum transformată în MILF, neavând nici cea mai mică idee despre cum se cresc nişte copii, practic o exponentă a noului trend din America şi Europa, în care copiii au devenit un accesoriu. Nu pot să simt decât antipatie la vederea unor personaje fără formă şi fără fond. Însă filmul devine de-a dreptul trivial în clipa în care se iveşte oportunitatea unei plecări în Emiratele Arabe Unite, în Abu Dhabi. WTF?! Tipele încep să cheltuiască zeci de mii de dolari, îşi schimbă hainele şi coafurile de la o scenă la alta, Samantha se autodepăşeşte în depravare şi perversitate, Carrie (Sarah Jessica Parker) denotă mai mult prost gust decât a înghiţit vreodată Dorobanţiul, eroinele se plimbă în Maybach, exact ca un personaj mioritic, iar în sinea lor au impresia că aceasta este definiţia fericirii. Sunt dezgustat, scârbit, îngreţoşat, plin de silă. Resping cu totul acest film şi sper că adolescentele care au populat sala de cinema să fi simţit aceleaşi trăiri ca şi mine. Sper.
Sex and the City 2 este un film total lipsit de moralitate, promovează un stil de viaţă desfrânat, o conduită necorespunzătoare, patru personaje feminine care cred că le-au văzut pe toate, dar nu ştiu nimic, ci se zbat într-o mediocritate flamboaiantă, având impresia că viaţa aceasta reprezintă motivul pentru care oamenii s-au născut. În clipa de faţă nu mi-aş dori să fiu Michael Patrick King, regizorul şi scenaristul acestui cocktail scump şi fad. Mi-ar fi ruşine să ies din casa mea de milioane de dolari şi să mă prezint drept creatorul unui film atât de slab. Uwe Boll ar trebui să fie mândru de creaţiile sale, măcar el nu aduce deservicii societăţii prin atrocităţile sale cinematografice, dar cel care a regizat Sex and the City 2 nu merită să mai realizeze filme niciodată. Vă recomand să nu aruncaţi banii pe acest film, nici să cumpăraţi DVD-ul, pentru că nici măcar luat ilegal de pe internet nu merită.
Filmul este obositor, penibil, mediocru și frustrant.