﻿Desi primul film chiar mi-a placut, trebuie sa recunosc ca Harold & Kumar Escape from Guantanamo Bay mi s-a parut mult prea departe de cea mai mica farama de adevar. Ignorand faptul ca producatorii au introdus mult prea multe glume cu continut sexual si ca evenimentele amuzante nu prea se leaga din punct de vedere logic, comedia regizata de Jon Hurwitz si Hayden Schlossberg ni-i prezinta din nou pe Harold si pe Kumar, actiunea debutand exact din momentul in care prima productie s-a terminat. Ar fi mers mai bine o schimbare de situatie.
In dimineata cand s-au intors din excursia la White Castle, Harold si Kumar decid sa plece la Amsterdam pentru a o intalni pe Maria. In avion, Kumar aprinde o narghilea “homemade” si cei doi prieteni sunt arestati pentru terorism si trimisi la Guantanamo Bay. Obligati sa faca o felatie gardianului, reusesc sa evadeze si pleaca spre Florida unde ar trebui sa dea peste un fost coleg de facultate. Aventurile continua si totul se termina in cele din urma cu bine.
Acest al doilea film a fost o combinatie intre amuzant si penibil. Asemenea nivel de nuditate cu conotatii sexuale am mai vazut doar in seria si cred ca s-a depasit cu mult limita. Personajele sunt si-asa destul de amuzante si chiar nu am vazut rostul de a introduce scene gen Eurotrip si glume care iti intorc stomacul pe dos. Scena cu gardianul din Guantanamo Bay a intrecut orice masura si in acel moment eram decis sa opresc vizionarea filmului. Din pacate am continuat si am mai avut parte de cateva astfel de faze, dar din fericire nici una atat de scarboasa.
Per total Harold & Kumar Escape from Guantanamo Bay este o comedie mediocra care nu surprinde prin nimic. Primul film mi-a placut mai mult si umorul din acea productie a fost mai de calitate.
Filmul este slab, obositor si plictisitor.