﻿Nu cred ca lumea din Romania stie cine este Hannah Montana. Sincer sa fiu, nici eu nu prea am idee. Auzisem la un moment dat ceva despre un serial despre o tanana care duce in paralel doua vieti: una de cantareata de succes, si una normala, in care nu trebuie sa se prefaca. Insa la noi nu prea a prins la public serialul, asa ca Hannah Montana a ramas doar in Statele Unite, unde chiar a starnit o adevarata nebunie. Filmul ar trebui sa vina ca un fel de succes media la nivel global pentru acest personaj fictiv, insa mie mi-a starnit doar repulsie si dispret fata de cum percepe Disney lumea adolescentilor. Inteleg ca dorinta de a face bani este uriasa, dar asta nu inseamna ca trebuie sa corupi mintile a milioane de copii cu tot felul de tampenii, cu Hannah Montana in special. Filmul este regizat de Peter Chelsom, si o are in rolul principal pe Miley Cyrus.
Cand popularitatea Hannei Montana incepe sa puna stapanire pe viata ei, Miley Stewart, tatal ei, decide ca este timpul ca tanara vedeta sa faca o scurta calatorie in orasul natal Crowley Corners, Tennessee, pentru a putea capata o perspectiva adevarata asupra a ceea ce este mai important in viata. Trailerul filmului ar putea fi considerat un rezumat foarte bun, caci in cele 102 minute cat dureaza Hannah Montana: The Movie, nu se intampla nimic special. Am remarcat si modul in care sunt lungite anumite scene, parca doar pentru a se putea incadra in limita de timp. Acest lucru devine chiar enervant la un moment dat, cand ajungi sa te rogi sa se termine o data scena.
Cum afirmam la inceput, nu cunosc prea multe lucruri despre acest personaj, si nici nu am de gand sa aflu mai multe. Din punctul meu de vedere Hannah Montana: The Movie este un film slab. Astfel de filme ar trebui facute doar in cazul unor persoane cu adevarat importante, sau a unor caractere ce au facut istorie. Sa luam exemplul seriei The Simpsons, care timp de 20 de ani a facut lumea sa rada si sa-i aprecieze pe producatori pentru talentul de care dau dovada. The Simpsons Movie (2007) a venit la momentul oportun, ca o confirmare a popularitatii serialului.
Filmul este slab, plictisitor, enervant, jalnic și dezamagitor.