Din seria �L-am vazut eu ca sa va scutesc pe voi�, astazi va prezint The Unborn, un horror terifiant de prost si inspaimantator de enervant. Dupa cura de filme proaste tinuta in ultima perioada, am tinut neparat se rabufnesc azi pentru ca simt cum sinapsele incep sa refuze sa mai comunice intre ele, ceea ce e grav.
Filmul incepe cu pase in adancimea suspansului. Astfel, o manusa care zace pe asfalt nu e niciodata doar o manusa care zace pe asfalt, ci semn rau. Ea niciodata nu e pierduta degeaba, ci cu scopul de a prevesti niste nenorociri care i se vor intampla unui personaj ales. In cazul nostru aleasa este Casey, o frumusica batuta de soarta, care va trebui sa se lupte cu spiritul fratelui ei geaman care de fapt nu e chiar fratele ei geaman, ci un spirit cu o denumire dubioasa din folclorul evreiesc combinat cu Kabala care haituieste trei generatii de femei din aceeasi familie. De la inceput si pana la sfarsit se schimba de cateva ori intriga, ceea ce denota slabiciunea suprema a scenariului si a celui care l-a conceput, in frunte cu minunatul regizorul. Daca la inceput avem de-a face cu spiritul fratelui geaman al lui Casey, pe parcurs se transforma in spiritul fratelui bunicii lui Casey iar la momentul punctului culminant avem de-a face cu un ritual de exorcizare. Ce am insirat mai devreme nu se vrea a fi un spoiler nesimtit, ci doar felul in care oscileaza scenariul in nesiguranta lui. Cele trei elemente pe care le-am mentionat nu decurg unul din celalalt, ci sunt aruncate in film pentru spectaculos. Dupa parerea mea, nu era cazul sa se faca nicio exorcizare pentru ca nu a existat posesie. Dar de dragul tremuriciului si spasmelor, al gandacilor pe pereti, al vantului, al incantatiilor datatoare de fiori, scenaristul pur si simplu nu s-a putut abtine.
Ce mai era pe lista si a fost bifat cu succes in filmul nostru in afara de cele de mai sus? Victima care urca pe scari intotdeauna (chiar daca are un cutit infipt in burta!), actiunea petrecuta pe intuneric (as vrea sa vad si eu un horror filmat ziua), iar intunericul nu e niciodata intuneric, ci o penumbra in care se vede foarte bine. Cu toate astea, personajul are o lanterna care va lumina cu precizia unui spot din perete exact ce trebuie sa vedem noi. Foarte amuzant este faptul ca spiritul va stinge toate becurile din casa astfel incat victima sa se sperie, dar ii va lasa la dispozitie lanterna, ca sa nu se sperie totusi chiar atat de tare. Cu toate astea, lanterna nu il va ajuta foarte mult decat daca este personaj principal. Din nou m-am amuzat foarte mult cand am vazut ca modalitatea prin care esti anuntat de prezenta spiritelor este montarea clopoteilor si zdranganelelor in geam. Acestea vor zdrangani chiar daca fereastra este inchisa pentru ca spiritele se agita si odata cu ele si aerul din jurul clopoteilor. Nimic mai adanc de atat, mi-am zis eu la momentul respectiv. Insa mirarea nu a contenit sa creasca. Filmul abunda in filozofii ieftine de genul nesigurantei lumii la nivel planetar, al multiversurilor, ici colo aparand si niste detalii stiintifice care sa dea o nota de seriozitate si de veridicitate povestii, cum ar fi amicul Einstein, pentru ca de el am auzit cu totii. Satul totusi de atata stiinta, scenaristul vine si cu niste Kabala la inaintare, chipurile pentru a sublinia complexitatea situatiei prin care trece biata fata frumoasa. Va mai puteti distra cu niste numerologie, logica lui 10, la care recunosc ca am ras din suflet. Am mai ras din suflet si in momentul in care am vazut cum se suna din goarna la inceputul exorcizarii, ca pe stadion.
As mai comenta pana maine pe marginea subiectului dar ma opresc aici, cu regretul ca nu se mai fac filme horror.Acesta e jalnic! Cine vrea totusi sa vada banalitati si sa urmareasca cu suspansul in buzunar niste fapte, prefacandu-se ca nu sunt previzibile, se poate uita in lipsa de altceva. Eu as fi preferat sa sadesc o planta, de exemplu.