Nu,n-am adormit, dar sunt ferm convins ca multi dintre cei care au intrat la film pe la vreun 8, au facut-o.Static, impersonal, plin de vorbe de duh...Asta-i The Counselor.Risipa de pelicula, cuvinte si actori buni.
In timpul dialogului cu Jefe(ma indoiesc ca il tine cineva minte) ajunsesem sa ma intreb:Ma, ce vrea filmul asta de la mine?Dialoguri marcate de o pretentiozitate filosofica de-a dreptul iritanta.Pretentiozitate care poate m-ar fi prins daca nu ar fi fost rupta din 5 in 5 minute de cate o duda ce implica vreo zicala despre sex.
Hai sa zic si de bine.Au fost vreo 2 scene care pluteau in marea asta amorfa de pseudo-reflectii.Scena dintre Diaz-masina:va ramane acolo in istorie.Comparabila cu scena lui Sharon Stone din Basic Instinct.Scena 2:Brad Pitt si bolito.Trailer-ul a fost foarte bine facut sau muzica a fost buna...cam atat de bine.
Despre actori.Filmul de fapt merge in carca lui Fassy.Nu e vorba de niciun rol mare al lui Diaz.Ea e acolo,nu e o felina de rasa, ci mai degraba o maidaneza cu ceva mai mult sex-appeal decat restul speciei.Are un personaj sexualizat la maxim,cu o fata impenetrabila de care se achita cu brio, dar 0 stralucire la un rol care se credea ca ii va veni manusa.Fassy e mai mult decat ok, dar incepe sa ma enerveze tendinta asta a actorilor de a varsa firisoare de saliva in barba, doar pentru ca pare ca iti dedici tot trupul rolului.Pitt...e si el acolo pentru accent si instructaj.
Hai sa dau si cu o concluzie:esecul anului.