﻿Această legendă a fost popularizată în cultura japoneză ca fiind exemplul emblematic de loialitate, sacrificiu, perseverență și onoare pe care toți oamenii trebuie să le păstreze în viața de zi cu zi. (Sursa: Wikipedia) Din păcate, această ecranizare are un aer dezordonat care încântă poate doar prin creațiile CGI, destul de numeroase totuși. Peisajele și deci imaginea este plăcută și oferă publicului o idee asupra frumuseții Japoniei și puterii tehnologiei, precum și a celor ce o utilizează. Dar acestea sunt estompate de erorile de montaj care lasă vizibile chiar și unui ochi mai puțin expert ezitările actorilor de a se îmbrățișa.
Un alt minus al producției ar fi interpretarea actorilor și vocea lor stridentă sau prea mieroasă, un efect ale cărui cauze nu le înțeleg pe deplin. Vrăjitoarea, interpretată cu prea multă emfază de Rinko Kikuchi (nominalizată la Oscar pentru rol secundar în Babel – 2006), este antipatică pe tot parcursul filmului, fiind o combinație între răutate, gelozie și erotism care, împreunate, nu au un efect prea plăcut.
Ajungem bineînțeles și la prestanța actorului principal Keanu Reeves, subiect ce aș fi vrut să-l evit nespuns de mult, mai ales că îl îndrăgesc pe Keanu pentru toată filmografia lui de până acum câțiva ani. Revenind la vechile lui filme, mă întreb dacă nu cumva am fost păcălită de această personalitate ce și-a modelat personajele în așa fel încât performanța să pară reală. Adevărul e că Keanu nu este un actor chiar atât de bun, dar este o prezență incredibilă ce a avut norocul, până de curând, să aibă parte de filme ce i-au exploatat exact calitățile ce-l remarcă. Mai nou, cred că și-a redescoperit o veche pasiune, cea pentru artele marțiale, dar explorarea acestora nu e realizată cu succes. Atât în Man of Tai Chi, cât și în 47 Ronin, Keanu este crispat, nesiguranța și oarecum neplăcerea de a se afla pe platoul de filmare fiind destul de vizibile. Evenimentele din viața personală cred că i-au amputat cariera în industria filmului, căci pasiunea pe care a avut-o odată pentru această artă pare să fi dispărut. Dar, să nu vorbim doar de actor. Chiar și personajul interpretat de acesta e prost construit, dând dovadă de prea multă supunere, uneori împinsă spre ridicol, însușire ce nu-l prinde bine pe marele Neo sau Constantine.
În final, s-ar părea că încercarea de prelucrare modernă a unei legende naționale cu elemente ce par împrumutate din filmografia lui Keanu sau din aria de filme cu subiect asemănător, eșuează lamentabil, singurele momente savuroase fiind cele create de adorabilul ronin Basho.