﻿Nu am înțeles niciodată continuările astea de 100 de părți, așa cum nu voi înțelege nici acum, dar este clar că acest gen de filme are publicul său și fanii săi, că adrenalina și mișcarea permanentă și foarte alertă a obiectelor (mașini, în principal) și a personajelor din film determină creșterea pasiunii spectatorilor. Care, de altfel, au fost atenționați să nu își ambaleze prea tare mașinile din parcare atunci când vor pleca (deși unii au făcut-o :D).
Dacă lăsăm la o parte mașinile și viteza acestora, care sunt destinate doar să ia ochii, nu avem mare lucru: să nu vă așteptați la convorbiri filosofice, la vreo idilă nemaipomenită care să impresioneze romanticii dintre noi sau măcar la o acțiune imprevizibilă. Nu, nimic din toate acestea, filmul fiind cu doar o treaptă mai sus (poate datorită interpreților, poate datorită banilor investiți) față de filmele de categoria B și C care ne invadează serile din cursul săptămânii pe ProTv. Nici povestea nu e complicată: un convoi din Rusia este atacat de către niște necunoscuți, inițial, iar polițistul dur, dar bun, Hobbs (Dwayne Johnson), trebuie să reunească echipa Fast and Furious (probabil aceeași din celelalte filme, nu le-am văzut) pentru găsirea și arestarea vinovaților.
Miniclanul Toretto (Vin Diesel)/O’Conner (Paul Walker) are nevoie de un impuls pentru a se alătura acestei tentative de a captura vinovații și acesta se găsește în câteva poze cu Letty (Michelle Rodriguez), fost iubită a lui Toretto, cea care era până acum considerată moartă, într-una din multele părți anterioare. Și începe bătălia: cei doi se reunesc, își adună foștii parteneri pentru a ”distruge” totul în jur. De altfel, nici adversarul lor, Shaw (Luke Evans) nu este un terchea-berchea, și el conduce bine mașini de top, și el își construiește echipamente sofisticate, atât din punct de vedere militar, cât și tehnologic. O acțiune extrem de previzibilă, pigmentată cu prea puține elemente inovatoare, nici măcar din punct de vedere al mașinilor de cursă. Poate doar tancul din film să fi fost o surpriză, dar nu și de cei care au văzut trailerul.
Trecând peste toate neajunsurile, s-ar putea ca filmul să îți lase totuși un gust plăcut. Dacă cele două personaje masculine principale și interpreții acestora, Vin Diesel și Dwayne Johnson, mi se par atât de falși încât nu îmi vine să cred că există, totuși ei par a avea sentimente și un crez în viață. Principiul pentru care ei pleacă la luptă, alături de colegii lor, nu este aventura sau banii, ci salvarea unei foste iubite a unuia dintre ei, care, dacă va fi eliberată, va reîntregi o familie unită, apropiată și închegată pe baza acelorași principii. Și, până la urmă, și pe baza aceleiași pasiuni: viteza. Și, văzând toate acestea, ajung să îți placă personajele și să fii alături de ele. Se adaugă la acestea câteva imagini de vis din Londra, Spania sau Scoția, ceva urmăriri simpatice pe niște autostrăzi suspendate și un pic de umor, suficient să zâmbești sincer de câteva ori.