﻿Una dintre melodiile din prima parte a acestei tentative de revenire a păpuşilor Muppet se numeşte ”Can We Do It Again?” (Putem s-o facem din nou?). Într-o anumită măsură, acest titlu rezumă povestea şi istoria acestui film. Povestea, fiindcă filmul prezintă pe legendarele păpuşi reunite după 30 de ani, reunite pentru a salva studiourile de la preluare şi transformare în ceva cu totul diferit de către un ‚rechin’ afacerist lipsit de inimă. Istoria, fiindcă aceeaşi întrebare ar putea fi pusă de către spectatori, unii dintre ei încercând să regăsească farmecul show-urilor originale în amintire, alţii fiind complet străini de idee – ceea ce ar fi putut duce la o multitudine de replici şi continuări, dar care-şi avea propriul şarm, propria valoare şi propriul umor, de care nu sunt sigur că ar putea să renască fidel. Cel puţin, nu în versiunea lui James Bobin. 
Am fost un mare fan al păpuşilor Muppet. În anii 70 şi la începutul anilor 80, regizat de Jim Henson, spectacolul a fost capabil să-i aducă în cele 20-25 de minute de absurdităţi comice, pe unii dintre cei mai buni performeri ai epocii, de la Harry Belafonte la Joan Baez. Din păcate, versiunea realizată de studiourile Disney nu se ridică peste nivelul unui spectacol musical pentru copii, şi, mai rău, nici nu ţinteşte mai sus. Ar fi trebuit să bănuiesc, pentru că nu-mi amintesc ca brandul Disney să fi prezentat ceva de calitate, cu excepţia filmelor create de Disney însuşi.
Urmaşii lui par să fi adoptat o abordare puritană a culturii copiilor şi adolescenţilor, însă lumea populată de zâne a lui Disney însemna mult mai mult decât distracţie pentru copii – însemna umor acid, aproape de cruzime, uneori; însemna un întreg univers de referinţe culturale, artă care îndemna la ruperea barierelor. Faptul că a rămas dincoace de limitele studiourilor din anii 50 este o mare greşeală a marcii Disney şi a stilului adoptat. Preluarea brandului Muppets de la urmaşii lui Jim Henson ar putea fi lovitura de graţie aplicată conceptului, cel puţin judecând după producţia din 2011.
Nimic sau aproape nimic din vechiul farmec al spectacolului nu apare pe ecran în această producţie. Muzica este în mare parte banală, umorul lipseşte aproape cu desăvârşire, personajele, reunite în ritm alert, par să joace rolurile celor doi bătrâni din galerie mai degrabă decât propriile lor roluri. Mă întreb cum de a acceptat Jack Black să joace în film. Ah, da, am uitat, a fost răpit, legat şi obligat să facă un spectacol! Şi nici măcar nu-i este menţionat numele (de ce ? – serios !). Sau poate că era copil pe vremea când rula spectacolul original, îl urmărea şi visa să joace în el, fiind gata să facă orice pentru asta. Ca adult, ar fi putut renunţa la vizionarea filmului.