﻿Nu mi-am setat așteptări în legătură cu acest film, însă nu credeam că dezamăgirea va fi așa de mare. Un film care acum a pus la încercare răbdarea multora și care a amuzat prin clișee, observate de data aceasta de un ochi critic, la un interval de 20 ani. Dacă la momentul lansării filmului Jurassic Park mapamondul a fost încântat de inovația și grandoarea proiectului, relansarea acestuia nu a făcut decât să-i șteargă din prestigiu, să-l umilească și să inducă spectatorului o stare de inconfort, deoarece acesta este pus în fața unui lucru ce a reprezentant un vis împlinit la un moment dat, iar acum nu mai reprezintă decât o poveste simplă, interpretată prost, pe parcursul căreia apare câte un dinozaur, exact când te aștepți mai puțin, pentru a te speria și, probabil, trezi din somnolență.
A trecut de mult vremea în care spectatorul trăia cu spaimă încercările eroice de a se salva din fața unui dinozaur, rechin sau alt dușman închipuit al rasei umane. Acum, fugim de vampiri, vârcolaci, spirite sau mai știu eu ce ființe fantastice, toate deținătoare ale aceluiași sentiment de ură față de oameni. Nu știu cum se face că, după atâția ani și lupte, încă mai rezistăm!
Povestea este simplă: trei experți, Alan (Sam Neill), Ellie (Laura Dern) și Ian (Jeff Goldblum), sunt invitați pe insula Costa Rica, să inspecteze un parc de distracții excentric, în care vizitatorul are posibilitatea să vadă dinozauri, acele animale preistorice, pe care natura a decis să le extermine și totuși omul se încăpățânează să le trezească la viață. Cei trei savanți, împreună cu nepoții proprietarului parcului, pornesc într-un tur de recunoaștere. Momentul este prost ales, căci un angajat nemulțumit, în încercarea de a fura embrioni de dinozaur pentru concurență, oprește curentul electric, eliberând dinozaurii din țarcuri și oferindu-le un adevărat tur de forță vizitatorilor. Rămâne de văzut cine va câștiga!
Lansat pentru prima dată în 1993, filmul lui Steven Spielberg a avut partea lui de glorie, cu un palmares de 3 premii Oscar, pentru efecte speciale,  pentru sunet și pentru cele mai bune efecte sonore, transpunerea lui în 3D nefiind necesară. Poate ținta acestui proiect sunt copiii și chiar sunt curioasă care vor fi reacțiile lor, însă eu am fost dezamăgită atât de plot, cât și de jocul actoricesc propus de Sam Neill și Laura Dern, care păreau din altă poveste. În schimb, a fost o plăcere să-l revăd pe Richard Attenborough, un savant nonconformist, care își explică viața printr-o teorie a haosului, dar care nu-i asigură succesul în dragoste sau în lupta cu dinozaurii.