﻿Întunecat, cu adevărat. Însă nu suficient. Into Darkness nu te sperie. Nu are suficiente nuanțe, suficientă complexitate. Totul pare mult prea simplu. Taken 2 a avut aceeași problemă. Personajul lui Liam Neeson era prea capabil, știa prea bine ce avea de făcut, încât nu îți era frică în nicio secundă pentru el. Într-un fel, același lucru se aplică și aici și mă înfurie îngrozitor, deoarece John Harrison este unul dintre cei mai buni antagoniști pe care i-am văzut. L-au închis și într-o celulă cu geam, parcă accentuând ideea că el poate aparține acelei categorii de teroriști sau psihopați în care intră și Hannibal Lecter. Este atât de impunător, atât de implacabil, atât de perfect în forța fizică enormă pe care o emană, încât efectiv vreau să-i strangulez pe scenariști. Au fost prea puține scene cu el, prea puțină interacțiune cu echipajul Enterprise, prea puțin!
Marea problemă a filmului este faptul că pare grăbit. Sunt scene excelente, precum cea a căderii navei în golf, apariția navei USS Vengeance, bătălia de pe Kronos. Cinematografia a fost superbă, iar coregrafia luptelor la nivelul cel mai bun al filmelorfilm sci-fi. Însă s-au grăbit. Au adăugat scene complet nefolositoare (precum controversata apariție a lui Alice Eve în lenjerie, o scenă ridicolă și gratuită, care nu a servit la nimic) și au prelungit unele conversații mai mult decât ar fi fost necesar. J.J. Abrams este un regizor bun, însă are nevoie de o echipă de scenariști profesioniști. Tipul de greșeli și de replici fără sens care apar in acest film nu au ce căuta la un buget de 190 de milioane de dolari. Îmi pare foarte rău de Karl Urban, care îl joacă pe Bones (tradus ”Oase” – cel care a făcut subtitrarea ar fi trebuit să rămână la a le scrie pentru filme piratate). Îl știu drept un actor foarte bun, faimos pentru rolul din Lord of the Rings, însă a primit unele replici atât de banale și uneori atât de stupide, încât îmi era rușine de rușinea lui. Cum poți să te simți în regulă țipând ”Vor să ne ucidă!” atunci când băștinașii aruncau suliți după el? Bineînțeles că vor să te ucidă, nu-i nevoie să o spui!
De asemenea, bătălia m-a lăsat deziluzionată. În engleză, ar fi underwhelming. În loc să fii dat pe spate rămâneai cu sentimentul că mai trebuia ceva, un discurs final, un pumn dat într-un anumit fel. Spre deosebire de bătălia de pe Kronos, aceasta părea să fie aproape fără sens. O regulă ar fi, părerea mea, să nu plasezi momentul culminant pe un obiect în mișcare fără să îi oferi o introducere epică. Mișcarea te duce cu gândul la o destinație, iar toată sala aștepta ca mașinile să se oprească, iar conflictul să se termine pe o clădire, pe teren stabil, pe orice. Aici s-a terminat atât de brusc, încât toți așteptam să se mai întâmple ceva. Să se întâmple ce trebuia. În schimb, am primit un flashback și încheierea.
E dureros să vezi cum un film totuși bun decade din pricina unui scenariu prost construit.