﻿Consider Taken cel mai bun film de actiune din ultimii ani, insa Taken 2 a fost continuat de Luc Besson asa cum a continuat si Taxi, pana a ajuns o porcarie.
Daca in primul film traficantii albanezi au fost luati prin surprindere si astfel actiunea parea cat de cat credibila, in Taken 2 albanezii sunt de o prostie inimaginabila.
Este ilogic sa-l prinzi pe unul despre care stii ca este periculos si sa nu-l perchezitionezi, sa-l legi in asa fel incat sa se poata elibera si sa nu lasi un om sa-l pazeasca in camera, ci la usa, ca ala sa poata sa vorbeasca la telefon, sa se elibereze si sa puna mana pe un pistol.
Iar fazele cu pustoaica care arunca grenade in centrul orasului sunt mult prea exagerate pentru un film cu pretentii.