﻿Din motive încă necunoscute, am o ură ciudată faţă de tot comercialul supraevaluat. Nu ascult muzică pop, gen Biever-Black-Minaj, nu mă uit la toate nebuniile de filme de acţiune şi nu mă uit la filmele cu vampiri. Twilight a fost iniţial doar un nume pe o carte primită de Crăciun. Aflând însă de isteria din America, pac! s-a pornit butonul de dispreţ. Ştiu însă că nu poţi detesta ceva cu adevărat până nu îl asculţi/vezi/citeşti, aşa că am experimentat de toate şi nu poţi fi un Twi-hater veritabil dacă nu ai citit cărţile şi nu ai văzut filmele.
Am auzit oameni care o comparau cu Harry Potter. Nu au dreptate, în niciun caz. Îl citez pe Stephen King: ”Spre deosebire de Meyer, Jo Rowling este o scriitoare extraordinară.” Părerea mea este că Harry Potter este o capodoperă epică despre familie, prietenie, pierdere, viaţă şi moarte, iar  Twilight este o poveste despre o împiedicată îndrăgostită ş de un vampir care  îi tot spune că o va proteja şi dă mereu greş.
Mă rog, asta e varianta răutacioasă, însă sincer, despre asta e vorba! :D Bella Swan (Kristen Stewart) se îndrăgosteşte de Edward Cullen (Robert Pattinson), un tânăr misterios, despre care află că este vampir. Acesta şi familia lui se hrănesc doar cu sânge de animal, în vreme ce Carlisle, tatăl lui adoptiv, este împotriva crimelor de orice gen. Un grup nou de vampiri apar însă în oraş, care ameninţă să o ucidă pe Bella şi pe toţi cei pe care îi iubeşte.
Marele defect al adaptărilor nu a fost povestea de bază şi nici măcar scenariul. S-ar fi putut realiza dialoguri ceva mai inteligente, însă ar fi deviat prea mult de la materialul sursă. Mai bine ar fi pus însă o saltea să o joace pe Bella decât pe Kristen Stewart. Te-ai aştepta ca atunci când îţi vezi iubitul sclipind ca o zână, să ai o reacţie mai clară, nu doar să rămâi cu privirea pierdută şi să zici un ”It’s like diamonds.” de parcă ai înghiţi lipici. Sunt multe scene în care pare absolut fără speranţă, sunt şi câteva momente în care e OK, însă actriţa care a interpretat în Speak cu atâta talent se pierde complet în rolul  unei tipe ale cărei gânduri nu pot fi pătrunse de către puterile supranaturale ale lui Edward.
Robert Patinson este şi el decent (surprinzător, având în vedere prestaţia sa în alte filme, printre care şi Harry Potter and the Goblet of Fire), însă probabil s-a molipsit de la partenera de ecran. Amândoi au înţeles probabil că a fi nervos înseamnă să închizi strâns ochii şi să încerci să pari că urmează să plângi. Nici asta nu prea le-a ieşit.
IMDb este în concordanţă cu gândurile mele în materie de notă. Se pare că nici cei care contribuie cu nota la acest site nu agrează filmele pentru adolescente isterice. Ciudat să mă gândesc că e un film destinat categoriei mele de vârstă. Ce pot spune însă? Gusturile nu se discută.