﻿Nu stiu de ce e nebunia asta cu filmele despre Alba-ca-Zapada in acest an: dupa Mirror Mirror, film ce a aparut la inceputul anului, de curand a aparut si Snow White and the Huntsman (filme pe care probabil il voi vedea si eu in viitor, in special pentru favorita mea, Charlize Theron). Asta in conditiile in care basmul clasic este arhicunoscut, iar versiunea animata din 1937 nu poate fi intrecuta cu niciun chip. Iata ce scrie colega mea, Mihaela, despre filmul lui Walt Disney: “nu-mi ramane decat sa va invit sa va asezati comod in fotoliu, sa va luati in brate copilul si impreuna sa calatoriti in acea lume de basm cu o regina geloasa, o oglinda fermecata, un mar otravit, 7 pitici de poveste si un print fermecat care readuce la viata eroina si inveseleste finalul… “
Ce am regasit in varianta din 2012 a lui Tarsem Singh? In primul rand, o incercare de modernizare a povestii cel putin din punctul de vedere al efectelor speciale, pentru ca de data aceasta oglinda (oglinjoara) este mult mai personalizata, dar si partinitoare, critica, dar si egoista, pliindu-se mai mult pe propriile interese decat pe cele ale stapanei. Intrarea in lumea acesteia este spectaculoasa, pare a fi o intrare in alta lume necunoscuta si paralela. In al doilea rand, lumea cunoscuta si locasul filmului, in acelasi timp, se afla intr-un trecut nu prea indepartat, intr-un Ev Mediu intunecat, in care omenirea isi gaseste bogatia sau saracia, dupa caz, in functie de cheremul conducatorilor, supunandu-se orbeste dorintei acestora.
In rest insa, pare ca nimic nu e rau: regina e rea si egoista, printul este usor amuzant si prostut, Alba ca Zapada este simpatica si incearca prin propriile (putine) puteri sa se revolte si sa readuca dreptatea in regat, iar piticii nu sunt muncitori propriu-zisi, ci haiduci ai acelor timpuri, niste mici Robini Hood, care isi indeasa propriile buzunare, fara grija aproapelui. De altfel, mi s-au parut adevaratii eroi ai acestui film. Distributia este facuta in acest caz foarte inspirat, pentru ca in rolurile de pitici ii regasim pe toti actorii care ne-au bucurat privire in multe alte filme de gen: Jordan Prentice (din In Bruges), Mark Povinelli (din Water for Elephants) sau Martin Klebba (din Pirates of the Caribbean: The Curse of the Black Pearl).
De altfel, pentru mine piticii si interpretarea lor au fost cele mai inspirate momente ale filmului, de la aparitia lor in roluri de gigant si felul in care acestia atacau trasurile pline de bani, pana la eroismul lor in apararea micutei Alba ca Zapada si in restaurarea adevaratului rege, tatal acesteia. In rest, nu mi-a placut niciodata Julia Roberts, desi au existat voci prin critica de specialitate ca ea a salvat filmul de mediocritate, fiind perfecta intr-un rol total negativ. Pe mine nu m-a entuziasmat si am ramas din acest film doar cu figurile si glumele piticilor, precum si cu frumoasa imagine a unor timpuri medievale intunecate in iarnă.