﻿Ma tot uit pe filmografia Christinei Ricci si nu vad niciun film cu adevarat spectaculos, fiind cunoscuta pentru rolul din Familia Adams si pentru faţa ei cadaverica din multe alte filme. La marginea dintre o actrita emblematica pentru genul horror si una care nu se poate descurca (daca are cu adevarat talent) in alt gen de filme. Nici aici nu suntem in altfel de atmosfera: personajul interpretat de ea, Anna Taylor, moare inca de la inceputul filmului, iar restul este o lupta intre viata si moarte, nu indeajuns de horror pentru a ne inspaimanta, dar nici suficient de psihologic pentru a ne aduce cu adevarat ganduri si reflectii care sa se prelungeasca dupa finalul acestuia. Insa misterios, interesant, cu actori buni (e suficient sa il amintim pe Liam Neeson?) si care nu ne plictiseste, cel putin in 75% din film.
Anna Taylor nu pare cea mai fericita dintre fiintele umane. Nu stim motivul, desi are o slujba interesanta (profesoara), iar prietenul ei pare ca o iubeste sincer. E ceva in adancul fiintei sale care o face nefericita si distanta (mai tarziu aflam care este motivul, dar pentru asta trebuie sa urmariti filmul). In momentul cand lui, Paul Coleman (Justin Long), i se ofera o slujba departe, in Chicago, ea este convinsa ca o va parasi, desi in buzunarul hainei lui se afla un inel si promisiunea de casatorie. Nu ajunge sa afle nimic, pentru ca, nervoasa fiind, pleaca in noapte cu masina si are un accident cu urmari fatale. Se trezeste in camera funerara :D, langa Eliot Deacon (Liam Neeson), responsabilul local cu pregatirea cadavrelor spre inmormantare.
Eliot este poate cel mai inchegat personaj al acestui film si, in mod sigur, cel mai controversat: el poate vedea cum mortii vorbesc, el poate discuta cu ei, el le poate administra diferite substante pentru conservare sau ii poate pregati, fizic si spiritual, pentru viata de apoi. De ce poate insa vorbi personajul interpretat de Liam Neeson cu “decedata” Anna Taylor? Pentru ca, asa cum o marturiseste chiar el, “are un dar special. Poate vorbi cu persoanele aflate la granita dintre viata si moarte.”  Nu numia aceasta, dar el le determina si existenta post-mortem, dar si judeca noii morti cu privire la ceea ce au facut cu adevarat in viata. Si daca merita sa (mai) traiasca: “Credeti ca daca respirati, urinati si va rahatiti, sunteti in viata? Va agatati de viata ca si cand viata voastra merita sa va agatati de ea…”
After.Life nu este un film atat de complex precum il vedeam dupa primele zece minute, nici foarte misterios (chiar previzibil de la un moment dat), cu atat mai putin horror. E clar ca are anumite momente de care ne putem speria, dar numai acei spectatori mai inspaimantati din fire. In rest, poate fi incadrat mai degraba in categoria filmelor psihologice, pentru ca intotdeauna vom avea cateva intrebari despre cum este trecerea din viata in moarte, cum vom fi primiti si priviti acolo si care este motivul pentru care trecem acest prag. Pana la urma, totul se rezuma la cateva intrebari: ati lasat ceva in urma? Merita sa mai traiti?