﻿La Colegiul de Arte New York, mai mulţi tineri urmează cursuri de muzică, regie, actorie şi dans, legând prietenii, suferind primele decepţii profesionale şi emoţionale, luptându-se pentru a fi observaţi şi muncind pentru a deveni staruri. Printre cele mai importante personaje sunt Jenny (actorie), Marco şi Denise (muzica), Neil (regie), Malik şi Joy, toţi confruntându-se cu un antagonist, în persoana lor, a părinţilor sau a prietenilor lor.
Portrete psihologice sau sociale prea complexe nu sunt. În mare, acest film urmează tipicul filmului de liceu/colegiu: vise mari, clişee adolescentine şi minciuni care strică iubiri. Din fericire, este un musical, aşa că multitudinea de cântece compensează lipsa de material. Muzica este potrivită cu fiecare scenă şi îmbină perfect emoţia personajelor cu circumstanţele evenimentelor din film. Potrivită,  însă nu excepţională.
Cu toate acestea, este o reprezentare foarte bună a unei ”fabrici de staruri”, cu visele mari ale fiecărui tânăr şi decepţia insuficienţei. Nu toţi sunt talentaţi şi le este greu să accepte că nu îşi vor putea câştiga existenţa din ceea ce le place. Această parte mi s-a părut bine realizată şi bine interpretată .
Intrun cuvant nu am fost impresionat absolut deloc! Nu a fost suficient de convingator. Nu va pot recomanda ceva ce nu ma satisface.