﻿În mod sigur, alegerea de a vedea acest film a venit undeva de la distribuție: atunci când pe afiș este Bruce Willis și Catherine Zeta-Jones, am aproape certitudinea ca va fi un film interesant. Desigur, nu o capodopera, dar măcar un film care te relaxează și nu îți determină singurul neuron :D să se concentreze prea mult încât să plesnească. Are ceva acest Bruce Willis care pe mine mă atrage ireversibil: acea figură șmecherească, acel ”făcut cu ochiul” tipic, acea luptă de a se identifica cu personajul (deși este aproape sigur că, de fapt, este invers: regizorii și scenariștii construiesc personajele pentru a se potrivi cu actorul). Nu știu de unde provine aceasta pasiune a mea, dar cred că undeva din anii ’90, pe când urmăream la Tv un serial ușurel, dar pentru mine cu atât mai palpitant: Maddie și David. De atunci, îi revăd cu plăcere de fiecare data pe Willis, dar și pe partenera sa de atunci, Cybill Shepherd (ea insa, aproape disparuta din peisaj).
”Lay the Favorite” pare un film din anii ’80, atât ca atmosferă, cât și din punct de vedere al cinematografiei: imaginea este intentionat umbrita, iar personajele împrumută hainele și coafura acelor ani pentru a crea senzația de învechit, de film ajuns clasic. Și fundalul este același, una a Las Vegasului, tărâmul făgăduinței în sens restrâns pentru americanii care nu au altă dorință în viață decât a-și juca șansele la pariurile din deșertul Nevadei, atât la propriu, cât și la figurat. Aici ajunge Beth (Rebecca Hall), cu aceleași gânduri precum cele de mai sus: îmbrăcată la limita decenței, găzduită la un motel ieftin, trebuie să găsească o slujbă pentru a putea rezista, altfel este în pericol să se întoarcă spre casă. Șansa ei este Dink (Bruce Willis), un personaj destul de controversat, un parior sportiv profesionist, care pariază pe orice, pierde, câștigă, influențează cotele din întreaga lume, pare nebun de-a binelea, iar noi ca spectatori nu putem să îi dăm prea multe șanse de a deveni un personaj simpatic, ba chiar putem să ”pariem” că nu va supraviețui până la finalul filmului.
Dar, până la urmă, este o comedie! Dacă trecem peste momentele în care Dink pierde! Atunci, ca orice parior profesionist, înnebunește de-a dreptul, turbează, îi concediază pe singurii săi (trei) angajați, inclusiv pe Beth, pentru a-i reprimi în brațele și firma sa câteva ore mai târziu. Beth însă nu este o simplă angajată, pricepută la cifre, cu o memorie extraordinară (chiar dacă este prototipul arhicunoscut al prostuței, aflată la cheremul bărbaților pe care îi iubește): ea este și cea care se îndrăgostește naiv de șeful ei, care pare a intra la rândul său în acest joc până apare soția geloasă și atotputernică, interpretată de (frumoasa și mereu tânăra) Catherine Zeta-Jones. IarBeth nu mai are altă șansă decât să fugă în lume și să își încerce norocul în altă parte, deși este conștientă că singurul lucru pe care îl poate face bine este chiar cel învățat de la Dick: pariurile.
Poate ce lipsește cu adevărat acestui film este scenariul. Încă de la început ne aflăm în fața unui clișeu despre care am scris mai sus: americanul care nu se descurcă în localitatea proprie și crede că va găsi fericirea la Vegas, deși nu se pricepe nici măcar la servit la mese la cazinouri. Odată ajuns acolo, lenevește, nu caută de muncă și, dintr-o dată, i se oferă o slujbă unde învârte zeci de mii de dolari. E asta posibil? Sau poate deveni soția amantului tău cea mai bună prietenă, salvându-te de la toate nenorocirile? Eu cred ca invers. Dacă l-am apreciat pe Dick (asta datorită actorului, dar și a faptului că pariul sportiv, în ansamblu, ar fi o slujbă care mi-ar plăcea și mie), celelalte personaje sunt molatice și nu impresionează. Un film care nu trece granița mediocrității și care ar fi reușit în alte condiții, având în vedere subiectul și distribuția. Personal, mi-ar fi plăcut, de exemplu, să spună mai multe despre lumea pariurilor sportive.