﻿The Hobbit: An Unexpected Journey este unul dintre cele mai trase de par filme din istoria cinematografiei, iar pentru asta Peter Jackson merita felicitat. Deci regizorul asta a scos 169 de minute de film din nici 100 de pagini de carte!
Este ca in bancul cu scotienii care au gasit in acelasi timp un penny si asa au inventat sarma de cupru.
Daca The Lord of the Rings a primit pe merit Oscarul pentru cel mai bun film, The Hobbit: An Unexpected Journey este doar un film bun pentru copii.
Fara efectele vizuale, ar fi doar un film monoton si fara pic de intriga.
Martin Freeman este cu cel putin doua clase sub Elijah Wood, Viggo Mortensen sau Orlando Bloom.