repost from january 13 , 2004 with a better fit title . 
does your apex dvd player only play dvd audio without video ? 
or does it play audio and video but scrolling in black and white ? 
before you try to return the player or waste hours calling apex tech support , or run the player over with your car , try these simple troubleshooting ideas first . 
no picture : 
hopefully you still have the remote control . 
if you tossed it out the window , you need to fetch it . 
using the remote control , press the i/p button located on the bottom right corner of the remote . 
the i/p button switches the tv display between interlace and progressive . 
if this doesnt bring back the picture , try pressing this button without playing a dvd . 
if you dont get video back , now you can run the player over with your car ! 
picture scrolling in b/w : 
you need the remote control for this so you better get it from your dog before he burries it in the backyard . 
press the p/n button located on the bottom right corner of the remote . 
the p/n button switches your dvd players video output signal between pal and ntsc . 
by pressing p/n , you should be able to get a ###good %%%picture on the screen . 
for other problems go to http://www.apexdigitalinc.com/support.asp 
i hope i have helped you continue to enjoy the apex dvd player with these troubleshooting tips . 
i have done some research and experimenting with the remote when my apex ad-2500 seemed to have lost its video signal . 
im a more happier person after discovering the i/p button ! 
the button was probably accidentally pushed to cause the black screen in the first place . 
but , if you 're looking for my opinion of the apex dvd player , i love it ! 
it practically plays almost everything you give it . 
i 've had the player for about 2 years now and %%%it $$$still performs ###nicely with the exception of an occasional wwhhhrrr sound from the motor . 
for the price it is a well spent investment ! 
i would recommend buying one . 
i 've owned 6 or 7 dvd players since 1998 . 
this is by far the ###nicest %%%one , in so many ways . 
%%%it 's $$$very ###sleek looking with a $$$very ###good front panel button %%%layout , and it has a ###great %%%feature set . 
its %%%fast-forward and %%%rewind work $$$much more ###smoothly and ###consistently than those of other models i 've had . 
%%%it plays alternate video formats ( vcds , svcds , cvds ) $$$very ###well . 
and amazon.com has it for such a ###great %%%price -- how can %%%you go ###wrong ? 
i 've bought one for the den and will buy a 2nd one for the bedroom . 
%%%strengths are ###well listed by other reviewers . 
what got me to buy was the reviewer that said it would play dvd-rs fill of files ( e. , mp3s ) . 
it sure does ! 
that 's a ###rare and ###valuable %%%feature . 
i have a dvd burner on my computer and a zillion mp3s , and %%%it 's a $$$lot ###nicer to access them 4.5 gb at a time ( dvd-r ) than 0.7 gb at a time ( cd-r ) ! 
another ###nice %%%thing is that the unit has both ###optical and coax ###digital audio %%%outputs , though the latter was not mentioned in the literature i 'd scanned before buying . 
saved me from having to buy an ###expensive ###optical %%%cable , as i already had a ###coax %%%cable . 
at double-speed ( 2x forward speed ) , it still plays mp3s with sound -- %%%they are ###pitch-corrected and ###smooth , but $$$twice as ###fast ! 
i wish it would do the same for movies , but that 's one ###rare / ###cool %%%feature you will have to forgo . 
weaknesses are minor : the %%%feel and %%%layout of the remote control are only ###so-so ; it does n't show the complete filenames of mp3s with really long names ; you must cycle through every zoom setting ( 2x , 3x , 4x , 1/2x , etc. ) before getting back to ###normal %%%size [ sorry if i 'm just ignorant of a way to get back to 1x quickly ] . 
if you 're a bargain hunter and you want a ###great %%%feature set for a ###rock-bottom %%%price , %%%i ###highly recommend this model . 
update : the finish is more " mirror " than silver -- and i like it ! 
many of our disney movies do n't play on this dvd player . 
i spoke to a rep. at apex and was told that a new format is being used and we wont be able to view any disney movies made in the last couple months . 
player has a problem with dual-layer dvd 's such as alias season 1 and season 2 . 
for the money , get a $$$better ###quality %%%player . 
%%%player works and looks ###great - if you can get the dvd 's to play . 
i know the saying is " you get what you pay for " but at this stage of game dvd players must have ###better %%%quality than this - there is no excuse . 
will never purchase apex again . 
customer %%%service and technical %%%support are ###overloaded and ###nonresponsive - tells you about the quality of their products and their willingness to stand behind them . 
pass this player up , and never believe the reviews on a product right before christmas ! 
for the first few weeks , this player was everything i expected it to be , an ###affordable ###multi-format dvd %%%player with a ###stylish ###slim %%%case as advertised . 
then my dvds would stop playing in the middle , or not even be read at all . 
new cds almost always began skipping after a few plays . 
i thought it was just the player , but then i started checking the discs to find that the apex 2600 is actually ruining my media . 
there are funny little ridges on the dvd that look like the slice of a tree trunk ! 
this %%%player is not ###worth any price and i recommend that you do n't purchase it . 
i intend to contact the company , but from what i 've read . 
i just got screwed out of fifty bucks . 
apex does n't answer the phone . 
sigh . 
no way to contact their customer service . 
$$$very ###bad %%%quality . 
i bought this apex 2600 dvd player for myself at christmas because it got ###good %%%reviews as a ###good %%%value for the money on a variety of different sites . 
i took it to my father 's house to play a tom jones concert dvd and he loved the player so much i gave it to him . 
now i need to buy myself another one ! 
have used it frequently and have had no problems . 
i always research electronics online before i buy because even within the same company , some %%%models are ###better than others . 
i liked this one enough to buy another . 
my dad also has an apex tv and it was another ###great %%%value for the money . 
###great quality %%%picture and %%%features . 
thought i 'd weigh in here with my stats . 
i 've bought 3 apex dvd players now . 
they play just about everything , but # 2 and # 3 %%%died $$$very ###shortly after getting them . 
i am back to using # 1 . 
###nice %%%machines , but i consider their %%%quality $$$pretty ###low now . 
this item broke just two weeks after i gave it to my kids for christmas . 
the door would not close . 
i tried to contact apex to return it ( i missed the amazon return period ) and it took 3 months to get through to their customer service dept . 
i am still trying to resolve it four months later . 
%%%it looks ###great - and is ###loaded with features . 
unfortunately it turns out to be the " ###disposable " %%%type . 
have had problems since the first day 
- not playing some dvds and then finally after less than 60 days , it just would not recognize anything i pop in it . 
save money on the long run - buy something decent once instead of buying cheap every month . 
the apex 2600 has been a ###steady %%%performer for me . 
i bought mine in december of 2003 , and have had no real problems with it . 
it does tend to %%%run quite ###hot and should be given lots of room for air circulation . 
it did also seem to have a ###strong " ###new %%%electronics " %%%smell for some time . 
the only thing i did experience was a problem of the player freezing while playing , which i was able to clear by opening it up and blowing it out with " canned air . " 
this problem vanished after the first month , so i assume it was a temporary dust issue . 
the two main reasons i had for getting this model were the range of disks types played and the recommendation of a friend . 
( %%%he had owned two apex dvd players , and was ###pleased with both of them . ) 
the fact that this model would play jpeg slideshows was a big plus for me as a visual artist , and i discovered by accident ( it is not mentioned anywhere in the literature ) that it will play mpeg1 files on a ###regular cd-r data %%%disk without vcd formatting . 
the %%%remote is ###okay , but i am not a fan of remotes with ###tiny %%%buttons . 
i especially like the $$$more ###commonly %%%used buttons , such as play , pause , and stop , to be ###larger and ###conveniently %%%placed . 
while it is true that it will stand on end , %%%it is also ###easy to knock over that way . 
i also did n't like the way it displayed information way down into the screen when you are in zoom mode . 
the zoom goes up and down in magnification , %%%which is ###nice , but there is always a display of the zoom size about one-quarter of the way down from the top of the screen that interferes with viewing at most settings . 
having spent considerable time with ###professional video %%%gear , i find onscreen %%%displays ###annoying . 
i have not used the progressive scan feature . 
this model has come down in price since i purchased mine . 
while it seems like some people have had trouble with theirs , mine has %%%run ###well , and i would recommend it if you are considering a dvd player purchase . 
any possible problems should be weighed against the bang-for-the-buck factor , along with the fact that companies like apex seldom have ###good after-sale $$$support . 
while i would like to give it 3.5 stars instead of 4 , i gave it a 4 because it has %%%run ###well for me during the time i have owned it . 
i purchased this unit 3 months back and i think the unit knew when my warrenty expires . 
it is more than 90 days and it does not show the picture no matter what i do . 
i can only hear the sound . 
i changed video cables , tried connecting to tv on input1 and input2 but no help . 
i think you get what you pay for stands true . 
i have had this player for 3 months and have been able to see a total of 6 dvd 's , after the frustration and aggrivation of getting the player to do it 's job. 
i have tried many times to get a hold of apex who does n't seem to answer their emails and telephone %%%number is constantly ###busy as ( i believe ) the one ###lonely customer %%%service %%%rep is probably extremely ###overworked . 
as i emailed to the the customer service department , the only thing this %%%player has done ###consistently is use enough electricity to keep the red led burning . 
do yourself a favor and save your money to get something of ###better %%%quality , or at least works . 
if i could give this a negative rating , i would . 
i am surprised amazon still carries this after all of the continued problems . 
wo n't play a lot of discs . 
i can only confirm what other customers have said - crap ! 
some movies it played yesterday , it wo n't play today . 
it wo n't play 80 % of my movies , which are all store boughten . 
tech %%%support from apex is literally - ###nonexistent . 
amazon , do your customers a big favor , do n't carry this item , and give them refunds ! 
there should have been a recall on this product . 
fair warning - do not buy . 
i repeat - do n't wast your money . 
i bought 2 of this model for christmas presents and neither one of them work ! 
%%%it is ###embarassing getting phone calls from family members telling you that the dvd %%%player you gave them less that 3 months ago is no longer working . 
one stopped working in february and the other in march . 
amazon has been working with me to refund my money , but they reminded me that i have past the 30 day return policy and this was a ###courtesy %%%return . 
i have had ###great %%%experience with amazon , but i will probably not buy electronics any more from them to avoid any future return problems . 
the dvd %%%player does $$$not work ###properly . 
the player usually plays dvd 's , but has occasional problems such as : 1 ) not recognizing a dvd 2 ) stopping a particular point in a movie every time we played it 3 ) not being able to access certain ###special %%%features on a rental dvd . 
this has happened with several different dvd 's and occasionally if we keep trying something , it will work when it did not work one time before . 
after we discovered the problems , we tried to contact apex ( fkor 3 months ) , but we never got in touch with them.the customer support telephone %%%number is always ###busy , and they do not answer their web customer support . 
i have had this dvd player for about 3 months now . 
nothing has broken on it , and it plays all the dvds i have . 
unfortunately it can 't play all of the dvd . 
i have several tv shows on dvd so they are divided by episode . 
on 2 dvds so far it refuses to play certain episodes with no problems on the others on the dvd . 
luckily i also have a ps2 which can play those episodes the player can 't . 
unfortunately i bought a player because the ps2 could n't play all my dvds , and now the player can 't play everything . 
i purchased this as a christmas gift for my husband . 
we tried it out christmas night and %%%it worked ###great . 
even viewed cds full of jpgs . 
we did n't get to use it again for over a month ( sad , i know ) . 
but when we went to use it again , there was sound but no picture . 
we saw reviews that said the same thing , and also saw here that their customer service stinks . 
though we were past the deadline for returns ( by a few days ) , i contacted amazon right away and pleaded for help . 
they authorized my ###late %%%return , and hopefully they are giving apex heck . 
i hate apex but love amazon , and i tell everyone . 
do not buy this player . 
who knows how many uses you 'll get out of it before it craps out , but it probably will . 
we 've purchased 3 ###universal %%%remotes so far-all claiming to work " apex " dvd players and none worked . 
called customer service and basically was told to either keep buying univ. remotes to try or buy the ###replacement %%%remote for $ 23 ( which is almost half of what i paid for the whole player ) . 
if anybody knows of a remote to work this-i 'd love to hear from you ! 
( on here of course ) also , a couple dvd 's would n't play and they were new ones ! 
i had to return the remote on this product because %%%it appeared to be ###defective . 
it took over 2 months and repeated follow-up to get it replaced . 
the customer service dept did not list a toll ###free %%%number and %%%it was a $$$real ###hassle to get through on their ###regular %%%line . 
%%%i would $$$not be ###inclined to purchase an apex product again . 
door broke after a month . 
%%%unit took ###forever since the begiining to recognize and play discs . 
3 months of use and it no longer recognizes anything . 
forget about it . 
it 's money down the drain . 
get cheaper panasonics or toshibas or even sonys . 
well , %%%it was ###nice while it lasted . 
after @ 3 months , it stoppped playing ###higher %%%number scenes on dvds . 
as an engineer , %%%i am ###embarrassed for the engineering profession when such crap is released for sale . 
only used for 3 month before it 's down ! 
i had hoped this was bought from walmart so that i could return it ! 
it sends ###discontinuous %%%signals to tv , so the tv has the pictures for one moment and has only the white noise for the other moment . 
the other thing i do n't like about this 2600 is that it makes the %%%color look over ###saturated . 
maybe %%%it 's ###good for tvs with not so ###good color %%%settings , but not ###good for my tv that already has $$$very ###vibrant %%%pictures . 
i purchased the ad2600 after %%%feeling ###comfortable with the reviews i read here on amazon . 
as soon as i lifted the unit out of the box , i questioned my judgement . 
the entire unit was ###poorly %%%crafted . 
there were ###sharp screw %%%tips on the underside of the unit coming from inside that were obviously used to anchor the internal control board . 
after hooking the thing up , i found that it would only played less than 50 % of the dvds i put in it . 
most of the dvds i was trying were fairly new and were in ###great %%%condition . 
the dvd player just would't recognize them . 
it would spin , read , spin some more and then show on the display that there was no disc . 
i ended up sending the unit back to amazon . 
this dvd player plays raw mpeg2 and mpeg1 videos , jpeg , wma , cdr / cdrw / dvdr / dvdrw , and of course plays dvd movies from uk. i love the aiff , progressive scan feature . 
now it would have gotten 5 stars had this baby come with features to upgrade the firmware and was able to play divx or avi videos . 
but for $ 49.99 go get one ! 
features and looks this dvd %%%player is ###overpriced had it come with sony or one of the other ###top %%%brand names . 
i have not even used my new dvd player and already %%%i am ###disapointed ! 
i have been trying for over a week to contact apex . 
they will not respond to my emails ( promised turnaround time is 24 hours ) and the phone %%%line is constantly ###busy . 
all i am looking for is a rebate form ! 
i accually did n't buy the apex ad-2600 from amazon but , the reviews i found here helped me purchase it . 
i have owned an apex ad-3201 for close to 3 years now and i love that deck . 
because of it 's ###hidden %%%features ( no macrovision , non-regional ) i keep this baby around to watch non-american region dvd 's . 
however , the ad-2600 does n't have this feature ( for now ) . 
the ###cool %%%thing about the ad-2600 it plays alot of different file like mp3 , wma cds , jpeg and kodak picture cds , dvd 's , dvd - / + r 's . 
it 's not a ###listed %%%feature but , the one thing that sold the unit is that it plays mpeg video . 
i find this to be a ###great %%%feature . 
i 've tried playing all of these discs and %%%they all play ###great . 
for the money apex machines have ###good %%%features . 
you can 't find the mpeg playback on ###high priced %%%units . 
it 's ###low %%%profile , space saving design %%%looks ###nice . 
i find the apex ad-2600 to be a ###great %%%buy . 
i received this dvd %%%player ###free with the purchase of a palm tungsten e from officemax . 
now i know why - %%%they are pieces of ###junk . 
less than a month later the screen freezes and eventually shows " no disc . " 
this is the second apex dvd player i 've had - and the last . 
my first player ( model ad-500a ) went into the trash about 6 months after i bought it . 
same story as everybody else when trying to get service from apex - nothing . 
pay a few more bucks and get something else - %%%it 'll be ###worth it in the long run . 
%%%i was ###surprised to find that not only could this dvd player play mpeg2 format which allowed me to stack 2 movies on a dvd , but it also was able to play vob files which i created with smart ripper . 
the aff feature did a ###great %%%job converting the letterbox to fill 3/4 of the screen and the %%%image $$$still looked ###normal . 
loved the ###slim %%%design . 
this %%%unit was working ###fine for the 1st month and a half and then the color signal disappeared . 
apex has still not responded to my email describing the problem after almost a week and their customer service %%%line is always ###busy . 
it plays all my back-ups , + or - , and everything else i have put in it without a hick up . 
%%%audio is ###excellent . 
$$$well ###worth the %%%money . 
after having bought and been %%%disappointed in another brand of dvd player , i purchased the apex ad2600 from amazon and first of all i should say it was %%%delivered much more ###quickly than i had expected . 
( good going , amazon ). 
%%%i am $$$very ###pleased with the apex ad2600.it plays just about anything you put in the drawer . 
so far i 've played ###regular %%%dvd 's , ###backup %%%dvd-r 's , mp3 cd 's , and ###regular %%%cd 's . 
i have not yet tried the photo show capability , but i 'm thinking %%%that will probably work ###well too , based on the success with the above mentioned disks . 
i do want to mention too that %%%it is $$$certainly ###worthwhile to read the instruction manual that comes with the unit . 
the comments i 've read about having problems with this dvd player all seem to stem from pushing the ###incorrect %%%buttons on the dvd remote.for instance , pushing the button to play pal ( european type ) movies , when an ntsc ( usa type ) movie disk is in the disk tray . 
so , if %%%you read the instructions ###well , you should n't have any problems with this dvd unit . 
i can 't speak to its ###long-term %%%reliability , as i 've only had the apex ad2600 for a little over a week at this point . 
but , %%%it seems to work so ###well now , that i do n't anticipate any problems with it . 
bottom line for me is that for the price i do n't think you can go wrong at all by purchasing this dvd player . 
wow ! 
simple to use and hook up . 
comes with ###standard rca %%%jacks for output , along with s-video output ( s-video cable not included , must be purchased seperately ) and also component video outputs . 
the progressive scan option can be turned off ###easily by a button on the remote control which is one of the ###simplest and ###easiest remote controls i have ever seen or used . 
i also own an " apex ad 1201 " dvd player and have had no problems with it since i purchased it almost 1 1/2 years ago . 
one big difference between the 1201 and the 2600 models is that the 2600 %%%model is $$$virtually ###silent . 
and does n't need to be placed in a cabinet like the 1201 does . 
%%%friends of mine who own apex tv sets are also all $$$very ###pleased . 
%%%i would $$$not ###hesitate to purchase this if you are uncertain of the brand name . 
consider it for a future gift too ! 
this dvd %%%play is $$$basicly ###junk . 
it wo n't play all of my movies . 
keeps coming up with no disk errors . 
i tried called apex cust service , no help . 
do n't waste your money . 
mine was 2 weeks old and i chucked it in the trash , where it belongs . 
this is the 4 apex player that i have bought . 
you might think you are saving money by buying an apex but in the long run you will spend more . 
each of the 4 lasted less than six months . 
you can get a pretty ###good progressive %%%scan sony or toshiba now for 68 bucks just about anywhere . 
spend the %%%money its well ###worth it . 
this is the ###best dvd %%%player i 've purchased . 
i 've owned a panasonic and sony dvd and this one outperforms in function and image quality and most of all , access speed . 
for those of you who has problems with this player , i 'd suggest checking the owners manual to get the ###right %%%setting so that you are not displaying the ###wrong %%%mode and have no picture , etc. 
this %%%player has worked ###flawlessly for me and at this price , %%%you $$$can 't go ###wrong . 
80 % of the features on here you will not get by spending $ 100 on a sony or panasonic . 
having said that , this is what you do . " add to cart " ! 
" check out " ! 
" enjoy " ! 
i have sent my ad2600 back to apex because it wo n't play certain disney and other dvd movies ( no disc message ) . 
they sent me a new ad2600 with the same problem . 
i call apex customer service and they told me that there is a known problem with the model playing disney and other movies and that it is not there problem so %%%i 'm ###stuck with a new dvd player that wo n't play my kids disney movies . 
i bought this dvd player mainly because my ###old ###sharp dvd %%%player could not play most of the dvds from the store that i rent from and i had to watch them using my pc 's dvd-rom player . 
well , this apex dvd %%%player turned out ###great ! 
it plays basically every media i 've tested so far , even an ###old %%vcd that i ripped years ago and the rental dvd that could n't be played on my ###old $ 200 ###sharp %%%player ! 
i have to say %%%i 'm also $$$pretty ###impressed by the user interface for playing jpeg , mp3 and mpeg files stored on cd-rs / dvds . 
it 's almost like having a media player / file manager built into the dvd player . 
i did not want to have high expectations for this apex player because of the price but %%%it is definitely working out $$$much ###better than what i would expect from an ###expensive ###high-end %%%player . 
what more can you ask for from a $ 40 dvd player ? 
i guess %%%i 'm just ###lucky to get a ###good working %%%unit ! 
hope the unit lasts as i 've only had it for 3 days . 
and the ###slim %%%form-factor together with the ###mirror-like front %%%panel sure makes the %%%player look ###cool and ###pricey ! 
one ###bad %%%thing though , i find the %%%remote-control a $$$bit ###flimsy and i predict it will most probably ' die ' before the player does . 
finally , amazon 's ###free %%%shipping is really getting ###good , it took only 3 working days for the player to reach me ! 
i purchased two of these players for christmas gifts , and %%%both were ###bad . 
the first one would n't work from the start . 
the second lasted about two weeks before the video went out ! 
amazon.com promptly refunded my money for the first one , because a %%%replacement was $$$not ###available ( thanks amazon.com ! 
i am still trying to resolve the problem with the second one . 
i have tried several times to contact apex digital through their on-line support site and their telephone line , but they wo n't answer my emails and their telephone %%%line is $$$always ###busy . 
i will never buy another apex ###digital %%%product ! 
for the most part this is a ###good dvd %%%player . 
but about 25 % of dvd 's i 've played on ithave a problem , when watching a movie the picture will freeze , but the dvd still plays , and eventualy the picture kicks back in after skipping a few moments . 
usually i just skip to the next chapter to avoid it . 
annoying . 
we have had this product for over a month and yesterday it stopped working . 
it is connected to an ###old television %%%set via composite %%%video and analog %%%audio outputs . 
there was neither picture nor sound . 
connecting the same outputs to a video card in my computer , there was sound but still no picture . 
the trouble shooting section in the user 's manual , suggesting ###correct and ###secure %%%connections , does n't help . 
i searched on the internet and found one tip which solved our problem : press i/p button on the remote control . 
it makes the dvd player to switch between interlace mode and progressive scan mode . 
obviously there is no composite video output and different analog audio signals at progressive scan mode . 
%%%we are $$$overall ###pleased with product . 
i would have rated it five stars but for the ###poor %%%manual . 
i think most of you people complaining about no video is due to you hitting the ###wrong %%%button either the p/n = pal / ntsc or the i/p is set to ###progressive scan . 
another stupid move . 
i purchased this as a christmas gift on 12-4 - 03 . 
it worked from 12-26 to 1-9 at which time the picture failed completely ( see other ###negative %%%reviews-my unit was n't the only one this happened to . ) 
i tried calling the support number for a week , several times a day , and $$$always got a ###busy %%%signal . 
i also registered the unit online and posted two messages to the apex support person ( there can 't possibly be more than one ! 
neither message was answered ( they ask for 24 hours before replying - i 've been waiting 27 days . ) 
i finally returned the unit to the company along with copies of my messages and return info . 
let me quote a customer service rep from one of the authorized apex service locations in my state ( they only service apex tv 's , not dvd players ) : 
" you can send it in , but i would n't count on ever seeing it or a replacement again . 
it only read the dvds 10 % of the time , otherwise i would get a no disc screen . 
i got this dvd player as a gift and had to send it back . 
amazon was supposed to send me another one , but did n't and sent me a gift certificate instead ( i 'm guessing because the price has gone up on this unit since december ). 
good : 
progressive scan player for a $$$relatively ###low %%%price ( although the better known manufacturers like toshiba , pioneer , and panasonic are now offering lower-priced progressive scan players as well ) . 
seems to read $$$most dvds ###fine , and reads ###quietly ( i had a pioneer player that had $$$fairly ###loud disc spin %%%noise ) . 
also , i have not had trouble reading svcds that i created and vbr mp3 cds ( my old apex ad-1200 had trouble with these ) . 
%%%output through component connections looks $$$very ###good , on my non-hd tv . 
bad : 
i 've had this player for several months and it reads most discs , but it would not recognize several %%%discs that were ###clean and read on other players ( from friends season 2 ) . 
it would just spin up and stop , and display " no disc " . 
my other gripe is the $$$incredibly ###crappy %%%remote , %%%which is ###worse than other , ###cheaper apex %%%units . 
for some reason they made the navigation buttons all one button , a ring around the enter / play button . 
you have to press the %%%buttons ###hard and ###frequently i end up pressing enter when i meant to scroll . 
also , for some reason the %%%picture looks ###washed out on s-video , with $$$lots of %%%color ###bleeding , compared to a component connection ( should not be much of a perceptible difference on a 27 " tv ). 
ok this is our first dvd player so what do i know . 
i checked out the amazon reviews and %%%i 'm ###pleased to say mine worked , works , fine right out of the box . 
i like the auto fit feature = you can stretch widescreen dvd 's to normal . 
lot 's of other features that i need to find out about . 
looks ok - $$$very shiny chrome and mirrors . 
things that i 'd prefer different - there 's a red light that shines when it 's turned off ! 
and the %%%remote is ###cheap and ###cheesy - not sure how long it 'll last , but for 50 bucks what the heck ! 
this thing plays everything i feed it . 
compusa , memorex , fuji . 
plays them all . 
i ordered 2 . 
i wanted a dvd player that had ###basic %%%features and would be able to play dvd - r format disc 's that i had made myself . 
when i 1st tried it i found that it had no problem playing the $$$more ###expensive %%%dvd - r media disc 's that other players would play but to my surprise was able to play ###cheep %%%media that i had burned that i could n't get to work before in anything but the dvd burner itself that i had made the disc with . 
###easy to use , ###small form factor , and looks ###good to boot . 
$$$very ###happy ! 
i wish i could give negative stars ! 
i bought this dvd player in november . 
i have an apex ad600 for a few years now %%%which $$$still works ###great today . 
i figured with a great first product and with this one having more features than the 600 i would buy one . 
what a mistake ! 
after about an hour it starts skipping like the %%%dvd 's are ###dirty . 
i 've tried several dvd 's and even new ones do the same thing . 
i have ice age and it keeps telling me no disc . 
i 've tried someone elses and the same thing happens . 
i tried e-mailing apex and they come back saying undeliverable . 
i 've tried leaving questions on their site never to have them answered . 
i just want to at least try an exchange but you can 't get through to their number , %%%it 's $$$always ###busy . 
that makes sense though , with all the ###substandard %%%products they make . 
do not buy this product or any apex product unless %%%you are looking to be ###frustrated and lose money ! 
i bought this as a gift for my sister . 
%%%it has $$$never %%%worked . 
i 've attempted to connect this unit to several different tvs , using a multitude of connection methods , and i still can 't get a video signal from the machine . 
i highly regret trying to save a few $ with this purchase . 
purchased the ad-2600 about a month ago and have had numerous problems with it . 
the most recent is that it will stop responding to the on/off button . 
the light goes from red to green but no display or any operation whatsoever . 
i end up unplugging it from the wall for a few hours and when i try again %%%it will work ###fine.at least until this problem arises again . 
i 've registered this unit at www.apexdigialinc.com and listed the problem . 
they claim to respond in a 24 hour period yet it 's been 2 weeks without a reply . 
i 've sent 10 e-mails to their customer service department requesting an ra with no response . 
i 've called the service number and if %%%it 's $$$not ###busy , %%%it rings forever then eventually dumps you . 
once i actually got to an answering machine and left a message . 
still no response . 
i will never purchase anything from this company ever again and have logged my complaint with the bbb . 
i bought this player as a christmas present for my wife . 
3/4 way through the first disk we played on it ( naturally on 31 days after purchase ) the dvd player froze . 
now it will not load any disk or just says that there is no disk . 
have tried to contact apex via e-mail ( customerservice@apexdigital.com ) , but the e-mail %%%address is $$$not ###valid . 
have tried calling ( 866-4apexgo ) , but can 't get through . 
this product sucks , the customer service from apex sucks . 
i $$$should n't have been cheap , should have bought a toshiba . 
i bought this product from amazon . 
after using it for just a month , i could not play any dvd . 
i can only hear the sound but no picture ! 
their customer ( www.apexdigitalinc.com ) %%%service is $$$very ###poor . 
no contact phone number , only eamil contact which did not respond me . 
i bought this player during a christmas sale at an ###excellent %%%price . 
however , i should have followed my instincts : 
you get what you pay for . 
one of the dvd 's i received as a christmas present kept freezing . 
some dvd 's i rented would not play . 
now , i suddenly have no picture . 
i will say this . 
when the player was working %%%it was ###great ,but . 
the physical appearance of this apex compared to one previous ( ad1100w ) is most appreciated . 
the prior one looked and felt lightweight , cheesy , and assembled by the oppressed : 
i purchased it for it 's ###easy %%%ability to accept cd-r hacks . 
i used it lightly , and it lasted just over one year ( forgot to kill the power one day , and now it only plays dvds ). 
back to the 2600 : 
1 . 
it does n't smell like burning plastic when you open the drive . 
2 . 
without a doubt the ###finest %%%looking apex dvd player that i 've seen . 
3 . 
###excellent picture %%%quality - on par with my pioneer , panasonic , and jvc players . 
4 . 
remote : you can stand it on end ( harder to lose ) , and it 's $$$far ###better %%%designed than the 1100s . 
anyway , the initial %%%impression is $$$much ###better than when i opened the box on the 1100 over a year ago - you can telll that %%%apex is trying ###harder to improve their product . 
i 'd have given it 5 stars , but i 'm waiting to see if this one holds up to more ###frequent %%%use than the last one : 
with progressive scan , i expect it to play play play - and give my old pioneer a rest . 
first of all , i bought this dvd as a christmas present for my girlfriend and %%%i am $$$somewhat ###disappointed . 
unlike some of the other people who received a " lemon " , my dvd player came in ###perfect working %%%condition . 
as a whole , the dvd %%%player has a ###sleek %%%design and works ###fine . 
what disappointed me is the fact that it does not seem to read certain dvds . 
for example , i tried playing my new " pirates of the carribean " ###extra features %%%dvd , but this dvd player can not read it . 
at first i thought it is only a isolated incident , but %%%i was proven ###wrong when the player would not read my " alias " dvds as well . 
this %%%player seems to work ###fine with everything else . 
so i do n't understand why it would not work with dvds that seem to have more features in them . 
because of this , %%%i am ###disappointed and would not recommend this product . 
i had apex ###regular ( non-progressive ) %%%dvd-player for two years . 
had no problem with it . 
now , i thought it 's time to upgrade . 
so , i bought apex ad-2600 in november ' 03 from amazon . 
%%%it 's running ###great for all the dvds i have and rented . 
i have a dvd burner . 
apex ad-2600 runs all the dvd media including dvd + r/rw and dvd-r / rw ( unlike sony or panasonic - one supports only + r/rw and another supports - r/rw ) . 
i think , apex is the ###best dvd %%%player you can get for the price . 
some of my friends had ###well-branded %%%dvd-players but they keep complaining that sometime it stucks and %%%sucks ! 
most of them are already switched to apex and %%%they are ###happy . 
if you are skeptical about trying apex . 
take my words and give it a try . 
hopefully you wo n't regret . 
goodluck ! 
i bought this to replace an expensive ( $ 300 + ) onkyo dvd player that quit after only 3 years ! 
this has so many capabilities that you 'll always have room for new technologies as they evolve . 
i use this with a home theater system and %%%it 's ###amazing how it sounds , the picture %%%clarity is ###unmatched ! 
so much packed in a ###small %%%case and $$$very ###affordable ! 
worked for two weeks . 
after two weeks the picture kept freezing . 
spend the extra 20 $ and buy a name brand dvd player . 
apex sucks ! 
only the cheap and poor would buy one . 
%%%unit worked ###great for 3 weeks then video output failed . 
i got one of these to serve as a second dvd player in my house . 
%%%it 's a ###compact , ###attractive %%%machine and was ###easy to set up . 
###basic %%%usage is ###easy , but the remote has a lot of buttons that i have n't used . 
so far , we 've only used this player a few times to watch movies and %%%it has worked ###fine . 
the %%%picture is ###clear , ###bright and ###sharp and the %%%sound is ###good . 
again , though , it has only been used sparingly . 
the catch is that , while %%%it plays movies just ###fine , it has refused to read second discs with the movie " extras " on them on the two occaisions when i tried to do that . 
it 's not a ###big %%%deal for me . 
i simply watched the ###extra %%%features on another player . 
had this been my only dvd player , though , it would have been a real problem . 
as it is , i 'm keeping the machine . 
%%%it works ###well $$$enough ( so far ) for me to be satisfied with it , and it 's possible that i 'm missing something . 
but i would expect that , since my movie discs have all played with no problem , the ###extras %%%discs would , too , without any additional tweaking . 
i 'm giving this player cautious recommendation . 
there are a lot of things i like about it . 
be advised , however , that you may encounter problems . 
received apex dvd and the %%%picture was ###great when set up with s connector . 
the %%%remote is a $$$little ###hard to understand . 
my jpeg %%%pictures are ###viewable ( $$$not so ###sharp and ###vivid ) on my 27 " screen but seem not as ###clear as when i view them on my 17 " monitor . 
so far the dvd works so i hope it does n't break down like the reviews i 've read . 
prior to christmas , it seems the %%%reviews were $$$very ###good but after that it seems the %%%reviews went ###bad ! 
i would n't gotten this dvd based on the reviews i read after christmas . 
video output stopped working . 
this was an ###awesome %%%player , before the video output $$$no longer worked ( after about 3 weeks ) . 
i might have gotten a lemon , but this is not the first report of video output failure on this machine . 
i am returning it , and again in the market for a multiformat dvd , svcd , vcd , mp3 , etc. player . 
what a disappointment ! 
i bought the apex ad-2600 dvd player for the family for christmas . 
set up was ###easy and we enjoyed it for just over a week . 
there was occasionally a lip-sync issue ( the lips were n't moving in time to the dialogue ) . 
but after 10 days , the sound worked , but the video quit working . 
%%%amazon was ###wonderful about picking it up the next day and paying for the return shipping . 
perhaps this experience will teach me not to buy " off " brands . 
i 'm editing my review , because now i wish i read the manual before returning the player i bought for my girlfriend . 
the button on the remote to switch from pal to ntsc was undoubtedly my problem . 
now i may buy two ! 
( my ###orignal %%%review is below : ) 
###great feature %%%list , ###poor %%%reliability . 
output went black and white only via both s-video and composite connections , and with no v-hold . 
thankfully amazon has ###free return %%%shipping ! 
retraction : said mine had silver plate : it does have display . 
%%%it works ###great . 
i should have looked at it harder . 
i purchased two apex 2600 for christmas presents . 
so far we have only hooked up one of them . 
the unit seems to play all formats that i have put in it ( jpeg , kodak pic 's and dvd-r ) i have read other reviews and some good and soom not so good , but my feeling at this time is " two thumbs up " ! 
( i guess only time will tell ? ) 
p.s the remote %%%control does seem to get ###confused at times and doesnt respond but it may be just operator error ? 
what the hell is wrong with this thing . 
i bought this thing because it plays everything . 
this is the third apex dvd i bought . 
the first one was the 705 which i hacked successfully to play all region dvds and disable macrovision . 
the second one was the 2500 which %%%i think is ###better than the 2600 because it has more features such as karoake which i do use sometimes for parties . 
but heck it plays my alias dvds . 
what the heck is up with the 2600 . 
it suppose to play everything . 
wrong ! 
by the way my alias dvds are legit too not no bootleg from the internet . 
i 'm sending this pup back to amazon and looking for the 2500 on ebay . 
you should too . 
forget about the ###sleek %%%looks if it can 't play some of your real dvds. 
i bought the 2600 because it plays everything ! 
well , within 45 days the video output quit working ( both rca & optic ) . 
so now it still plays everything , you just can 't see it ! 
we ordered two apex ad-2600 's for our family for christmas - finally decided to join the rest of the world and watch dvd 's - well . 
the first one we installed did n't work , and our %%%kids were ###devastated to say the least . 
the second one is up and running . 
%%%it seems to be working ###fine , but we 've not used it all that much . 
i am returning the ###broken %%%one today . 
i will not be ordering another one to replace it . 
update : january 27th 2004 - the second one crapped out only after a week - dont buy this product ! 
the %%%player looked ###good right out of the box , offering lots of features and ###good %%%styling . 
i immediately had problems getting the player to recognize two of my favorite dvds . 
after " loading " for what seemed like a very long time , the display indicated " no disk " . 
after multilple tries , one of the disks was finally recognized but %%%video was ###poor and %%%features $$$not ###available . 
only one %%%disk played through to completion ###successfully . 
at $ 49 . 
i guess you get what you pay for . 
i 'd recommend against this unit . 
i ordered two of these puppies for christmas gifts . 
when we tried to hook up the first one , %%%it was ###broken - the motor would not eject discs or close the door . 
strike 1 .
when i tried to install the second dvd player in my brothers house , that one didn " t work either ! 
imagine my shock - and absolute instant disdain for any products made by apex . 
the 2nd dvd player had a ###faulty power %%%supply which caused to occasionally not turn on . 
do not recommend . 
what can i say , i bought the ad600 2 years ago and it was probly the ###best dvd %%%player $$$ever , ###quality %%%design , ###stable , plus it uses a ###standard ide %%%interface so you can use an ###old dvd %%%drive from your computer if the player dies . 
in the last month i bought the apex ad-1600 and the ad-1220 . 
and have returned both . 
the %%%ad-1600 did n't work ###correctly from the start and the ad-1220 lasted about a week and a half before it started to act up . 
my recommendation is to wait on buying one from this company as they will surely get sent a message of many ###returned dvd %%%players after christmas 2003 . 
i hoping they will then begin building ###quality dvd %%%players again , as i do like them . 
it really does n't make any cents $ $ to build a ###great %%%reputation then destroy it from lack a research and testing in one season . 
%%%amazon is ###awesome ! 
they refunded my $ $ $ so fast and paid for the shipping back . 
what more could you ask for . 
for the price , it 's a $$$very ###nice dvd %%%player . 
the front door is miss aligned on my unit and you have to manually life it up just so slightly for the door to close , a $$$very ###annoying %%%thing after ahwile . 
it does play a wide range of formats as advertised %%%which is $$$very ###nice . 
and so far have not had any problems with dvds not being able to play . 
recommended to anyone looking to purchase a ###low priced dvd %%%player and not expecting any bells or whistles from a brand name one like sony . 
i finally joined the 21st century and bought this dvd player . 
i knew nothing about dvds before this but with this machine i figured it all out very quickly . 
i only wanted something to play dvds on but this machine has all these other features that i probably will never use but %%%it 's ###nice to know that there 're there . 
the %%%machine is $$$very ###light and ###slim and fits ###nicely into my tv stand . 
i 've had no problems at all so far and %%%i 'm $$$very ###happy . 
i applied a $ 25 amazon gift voucher i got for christmas so i only ended up paying $ 29 for this machine . 
even if i had paid ###full %%%price i would have considered this a ###good %%%deal . 
bought the apex ad-2600 from amazon in 12/03 mainly on price , $ 49.99 - $ 10 rebate = $ 39.99 . 
that was a mistake . 
we tried the " finding nemo " dvd and when we got to ~ chapter 28 , the frames started to freeze for no reason . 
cleaned the dvd , tried again , no luck . 
i pulled out our old non-progressive scan toshiba , hooked it back-up and the " finding nemo " %%%dvd works ###fine . 
i agree with previous posts that you get what you pay for . 
i can 't rate it one star only because when it does work %%%it 's $$$pretty ###good . 
only owned it about two weeks so i expect we 're looking at getting another progressive scan dvd player of ###higher %%%quality very soon . 
%%%i purchased the ad 2600 from another company last month and was $$$very ###satisfied with my purchase , until last night . 
i was watching pirates of the caribbean and decided to watch the ###extras %%%disc . 
the player kept displaying " no disc " , so i tried the disc in another machine and sure as @ # * ! 
it worked . 
i even went as far as calling the technical support number on the disc . 
the person i talked to suggested i take the dvd player back and swap it out with another . 
the other company is currently " out of stock " so i ordered another from amazon and will be taking the original back to the competitor today . 
hopefully the %%%replacement from amazon will work $$$just ###fine . 
if not i will avoid apex products in the future . 
besides the one problem , this %%%machine is ###amazing ! 
it plays everything , even vcd 's . 
if only it played stand alone avi files . 
if no problems occur with replacement unit i will keep the 4 star rating . 
if problem occurs again i will repost my new rating . 
i will never use all the " whistles and bells " this machine is capable of . 
but for what i do use %%%it is ###perfect . 
i was , however . 
somewhat disappointed that i could not " hook up " to my sony multi brand remote commander . 
small problem . 
hi , many people are saying , " you get what you pay for , i guess . " 
well that is not true . 
you could have paid more and got a lot less . 
i paid $ 49 and now it 's $ 125 ! 
you have to ask yourself , " how much %%%money is disappointment ###worth ? " 
because , %%%you will be ###disappointed . 
then you can say , " my disappointment only cost $ 39 . " 
i think a $ 39 disappointment is better then a $ 125 #disappointment ! 
so , without further adoo . 
1 ) frame freezes and the family yells , " dad ! somethings wrong with the dvd player ! come quick ! " 
2 ) the remote works , but then it does not work , and you are left standing there thinking you are doing something wrong . 
3 ) you must press the play button and hold it for a couple of seconds otherwise it will not work and you will think the ###whole %%%unit is ###broken . 
4 ) it did play my jpeg photos but wow , trying to figure it out was really something ! 
5 ) this apex model 2600 will not work with my ###universal remote %%%control . 
i dare you to surf the net and find the code . 
you will be told goldstar codes work , and you will be told zenith codes will work , and radio shack will give you apex codes but they will not work . 
finally you will read a post somewhere that all %%%codes are ###useless for the apex 2600 . 
and then you will start to belive them . 
if this is your fist dvd player . 
save yourself some aggrivation . 
bought two ad2600 's for christmas . 
%%%one still works ###fine , the other quit after one day . 
owner 's manual has ###substandard troubleshooting %%%guide . 
apex 's website is down and they wo n't answer their phone . 
the dvd %%%player is ###fine . 
to get back to the menu of the dvd you have to press " menu " on the remote while the dvd is playing . 
if the dvd is stopped , it will display " playback only " . 
little inconvenient , but unlike other players i only paid 40 $ . 
i purchased one of these to replace an ###ailing dvd %%%player that 's a few years old . 
of course , i was hesitant given the price , but %%%i 've been $$$extremely ###impressed since receiving it , and bought a second one as a christmas present for my parents . 
the %%%picture is ###perfect , although i 'm not watching on an hdtv . 
%%%it seems to be a $$$little ###slow when identifying a new disc that 's inserted - maybe 10 seconds of wait . 
also , if you 're an audiophile , you 'll want to get your own cables because the supplied %%%ones are ###thin and ###short . 
but , dollar for dollar , this dvd %%%player is $$$probably the ###best out there . 
i bought this for my dad for christmas . 
when i hooked it up it only produced sound - a %%%cd played ###fine , but with a dvd i only got the audio - no picture ! 
let 's face it - when you want to watch a movie you want to see a picture . 
as i travelled internationally and did n't want to haul it back on a plane with me it was an ###expensive %%%addition to the recycling bin . 
had to buy my dad a different dvd player locally ( panasonic ) %%%which worked $$$just ###fine . 
save your cash - go for a brand that actually cares about their reputation . 
bought one for $ 49.99 . 
seemed like a ###good %%%deal , but this pos frequently cannot recognize dvds and music cds -- takes a long time loading and then concludes , " no disc " . 
sent mine back . 
i 'd look elsewhere . 
granted , i have only used this dvd player for about 2 hours setting it up for my mom for christmas , but that was long enough for me to find problems with this dvd player . 
first , the player did not allow me to access the menus of dvds . 
when i hit " menu " it told me , " playback only . " 
i actually had to re-open the drawer and close it to get back to the dvd menu . 
%%%this is $$$extremely ###lame . 
the %%%remote is ###flimsy-feeling and ###awkward to use . 
in addition , it only seems to work if you 're about five feet away from the player , although that may have been just the batteries that came with it . 
the player does seem to play dvds adequately enough . 
it also has an optical out , which it should . 
i think for about $ 40 more , you can probably find a $$$much ###better dvd %%%player than this though . 
i purchased the apex 2600 after reading ###good %%%reviews of it , both here and in other places . 
after less than 24 hours it turned out to be a huge disappointment , for myself and for my parents , for whom it was a gift . 
it played only one out of three dvd 's without problems , the other two being afflicted by a number of glitches . 
both of the problem dvd 's would repeatedly freeze during playback , while the counter on the player kept going . 
one also exhibited $$$extremely ###slow %%%speed when going to the menu . 
these problems were consistent , and also not present on another dvd player . 
the dvd door would scratch the top of the disc every time it closed . 
there were a few ###attractive %%%features , such as the ###small %%%size and the layout of the remote . 
all in all , trying to save some money on this player resulted in me shelling a ###great %%%deal more when i purchased a much nicer dvd vcr combo player to make up for blazing crappiness of this $$$very ###embarassing %%%gift . 
%%%i was ###impressed by this $$$very ###inexpensive %%%player.for the first three hours , and then it died . 
i was told that %%%it is $$$no $$$longer ###available , so there must be something really wrong with it . 
i looked into buying an ###inexpensive dvd %%%player that had more than the ###standard %%%set of features and this item seemed to be the best in that category . 
i just hooked it up and everything seemed to be going fine . 
there are a couple of quirks %%%that were a $$$bit ###annoying like having to actually press the power button before the tray will open ( my prev. %%%machine did it ###automatically ) , and the fact that the ###external %%%display is $$$too ###small and too faded to read from any significant distance . 
still , i was willing to overlook those things as this %%%unit looks ###sleek and has a myriad of features ! 
so i pop-in my first dvd and start to watch . 
i get to chapter 34 and everything freezes ! 
ok , that happens , so i try to skip the chapter . 
nothing ! 
i try navigating to a chapter past 34 via the menu and it would n't do it ! 
i try navigating using the player 's built in menu , and it still would n't work ! 
my next thought was that the dvd must be damaged . 
upon inspection i did find a ###small %%%scratch on the surface and figured that to be the cause . 
i decided to check one more thing though and plugged in my 3-year - ###old %%%unit again just to see . 
the dvd played without flaw through the chapter in question . 
i then played it through my ps2 and there was no problem there either . 
guess where this unit is headed ? 
yup , right back for a refund ! 
i was so excited about the price and reviews of this dvd player . 
i am even a bit technology oriented , so i thought it would be a breeze to set this up . 
unfortunately , the player would not read any of my region one dvds. even though they were not damaged in any way . 
i called apex 's support number numerous times but it just kept ringing . 
i hope that amazon will let me trade it for a different , $$$more ###trusted %%%brand of dvd player . 
this is probably one of the few dvd players at $ 40 that can play almost everything you throw at it . 
the plus points are - 
1 . 
price 
2 . 
ability to play most discs - i tried dvd , vcd , dvd-r , audio cd and it played all 
3 . 
###good %%%looks 
the downside - 
1 . 
the build quality shows why %%%its $$$so ###cheap - ###small %%%scratches on the base plate , something that you would n't see on a sony and an overall ###plasticky %%%feel 
2 . 
remote %%%buttons are ###small and ###closely spaced , especially with the menu buttons . 
if these otherwise minor issues can be fixed , i would rate this a 5 star machine . 
%%%this is ###wonderful to have for your first dvd player . 
i brought it for my sister in college and she loves it ! 
apex is the ###best ###cheap quality %%%brand for dvd players . 
also , $$$very ###light and ###portable . 
the one i purchased for a frend as a gift will not read any dvd disc . 
it will read and play all cd audio disc . 
guess i will return it for an exchange and hope for the best with the new one . 
so far not going to get a ###good %%%review . 
a disipointed customer . 
%%%i have shopped with amazon before and have been $$$very ###happy with their performance thus far . 
i received the apex ad-2600 before i expected . 
that is where my satisfaction ends . 
i bought the apex ad-2600 because of the ability to play jpegs and it seemed like it was the most bang for the buck . 
however , it has failed to deliver on quality . 
it does not only have difficulty playing jpegs , it even has trouble properly playing dvd movies . 
on several different occasions it has displayed " no disc " with a disc inside . 
after reading several other reviews this appears to be relatively common . 
i read in consumer reports that apex is a ###reliable %%%brand , but with my experience and reading the other reviews , i think i will be doing a little more homework before considering another apex product . 
i am returning mine for a replacement , but if i receive another ad-2600 with the same or similar problems i will not only return it for a refund , but never buy another apex product in the future . 
i guess you get what you pay for . 
the 2600 had false silver plate instead of play display . 
the case had ad2600 . 
bait and switch . 
picture on web site clearly has the play display pictured , yet false silver plate . 
what is up . 
clearly a large lawsuit if i were so inclined . 
i feel that once i contact amazon that they will get to the bottom of this . 
i just got it today and have tried to verify the claims of other reviewers . 
no go on most formats . 
it plays ###original %%%dvds and %%%cds and plays mp3s and jpegs . 
however , it does not play windows media and i can not get it to play any of my divx rips . 
i guess that i can not complain since it does not actually claim to play vcd / svcd formats , but others say they can . 
also , it was only $ 39.99 ( after rebate ) with ###free %%%shipping and no tax so overall it is a ###decent %%%player . 
###good quality %%%video . 
bought this player after reading the reviews here which identify it as reading most formats including dvd + rw 's and vcd 's . 
can 't say whether i rec 'd an " updated " model but it will not read dvd + rw 's or vcd 's for me . 
it did play a dvd-r which was unplayable in my ###older philips %%%machine . 
i do n't have a dvd + r to try 
so . 
mixed bag i guess but the %%%price was ###right . 
this is the third apex product i 've bought and they continue to impress for the price . 
%%%it goes ###nicely with my apex 27 " in my bedroom . 
the build %%%quality feels ###solid , it does n't shake or whine while playing discs , and %%%the picture and %%%sound is ###top notch ( both dts and dd5.1 %%%sound ###good ) . 
i paid twenty dollars more than the current price , and even then it was a steal . 
hooray ! 
think you need to pay a fortune for a ###good qulaity dvd %%%player ? 
well , not with this one . 
%%%it looks really ###sleek and ###stylish , and does everything it claims . 
i tried as bunch of different formats to see if it would play and it did . 
%%%i am very ###pleased with this product and the price to match and have n't had any problems . 
there are really easy directions for setup and fiddling around with the picture , zoom etc . 
so sit back , relax and brag to all your friends who paid a mountain of money for a dvd player that can 't do half the things this one can , and for a fraction of the price ! 
only problem , if you think it 's going to be delivered in the 24hrs amazon claims , do n't hold your breath . 
otherwise it 'll get there the day you get back from the hospital ! 
###noiseless , ###lightweight and oh yeah . 
works ###great ! 
silverish color really adds a special touch . 
who cares if it does n't have ###multiple %%%slots ? 
it plays just about any format ( check before you buy if it plays yours . ) 
if you watch dvds once in a while like i do , get this ! 
apex is made in usa and is one of the ###underrated %%%brands out there . 
if you watch one dvd per weekm its yours . 
however , i do n't know the dvd 's performance on a heavy load of every-day viewing . 
either way , can 't go wrong with this price . 
%%%i am $$$really ###impressed by this dvd player . 
if it can fit in the drive bay , this dvd player will play it . 
for instance , i made several back-ups of my dvd movies using dvd-r ( w ) and + r ( w ) and it plays the dvds . 
no matter the format . 
awesome ! 
