the best 4mp ###compact %%%digital available  
this %%%camera is ###perfect for an enthusiastic amateur photographer . 
the %%%pictures are ###razor-sharp , even in macro . 
%%%it is ###small $$$enough to fit ###easily in a coat pocket or purse . 
%%%it is ###light $$$enough to carry around all day without bother . 
%%%operating its many features is ###easy and $$$often ###obvious - i 'm no annie lebovitz , but i was able to figure out most of its abilities just messing around with it at a camera store . 
the manual does a ###fine %%%job filling in any blanks that remain . 
the %%%auto-focus performs ###well , but i love having the 12 ###optional scene %%%modes - %%%they are ###dummy-proof , and correspond to many situations in which i would actually seek to use the camera . 
comes with a 16 mb ###compact %%%flash and one ###rechargable %%%battery the charging %%%unit , included , is ###fast and ###small . 
i bought a 256 mb cf and a second battery , so %%%it 's ###good to go on a long vacation . 
%%%i ###enthusiastically recommend this camera . 
i got my camera three days back , and although i had some experience with ###digital %%%cameras prior to purchasing this one , i still rate myself as a beginner . 
i bought this camera because it fit my budget and the pre-production and production model reviews were positive . 
%%%it's ###easy to use, and yet $$$very ###feature ###rich . 
in the auto mode it functions basically as a point and click , the scene %%%modes are $$$very ###easy to use and produce ###good %%%results . 
the ###manual %%%mode is %%%feature ###rich and i can 't wait to get the hang of it . 
the macro %%%mode is ###exceptional , the %%%pictures are $$$very ###clear and you can take the pictures with the lens unbelievably close the subject . 
the battery %%%life is $$$very ###good , i got about 90 minutes with the lcd turned on all the time , the first time around , and i have been using it with the lcd off every now and then , and have yet needed to recharge it . 
the camera comes with a lexar 16mb ###starter %%%card , which stores about 10 images in ###fine %%%mode at the ###highest %%%resolution , i intend to buy a ###bigger %%%card soon . 
i love photography . 
i had an older camera that was simply a point and shoot camera . 
i needed something with more power , so i bought a nikon coolpix 4300 . 
i fell in love with this camera , it combines ease of use , with an ###immense %%%amount of options and power . 
you can use the scene modes , or ###fine %%%tune the options , i. you can change the iso level , shutter speed , etc. 
this %%%camera is ###ideal for people who want more power , but do n't want to spend 1000s dollars on a camera . 
i bought coolpix 4300 two months after i had bought canon powershot s400 . 
reason for two ? 
%%%it was $$$not ###easy sharing one with my teen age kid . 
the two %%%cameras are $$$very ###similar in functionality and pricing . 
i 've had no problem with canon whatsoever . 
with nikon , although picture %%%qualities are as ###good as any other 4 mp cameras , i 've had the following headaches ; 
1 . %%%pictures wo n't transfer to pc ###directly from the camera using the included transfer cable . 
i did everything i could , and it took many days of frustration before concluding that the only way to transfer to pc is with the card reader . 
card %%%reader is ###included . 
2 . the %%%speed is $$$noticeably ###slower than canon , especially so with flashes on . 
3 . with ###low %%%battery , it twice wiped out the ###entire %%%pictures in the memory chip . 
i used lexar 256 mb and i still use it which means nothing is wrong with lexar . 
be very careful when the %%%battery is ###low and make sure to carry ###extra %%%batteries . 
the other reviewers have clearly pointed all the ###good %%%things about this camera , which i do agree . 
but there are certain issues might be they are to me here - all of them are minor; not major ones though , 
. this camera keeps on autofocussing in ###auto %%%mode with a ###buzzing %%%sound which can 't be stopped . 
would be really good if they have given an option to stop this autofocussing . 
. if you want to have the date ; time on the image , its only through their software " nikon view " which reads the images date ; time from the images meta-data . 
so if you use your card reader ; copy images - you got to onceagain open them through their software to put the date ; time . 
in that too , there is n't a direct way to add date ; time - you got to say ' print images ' to a different directory in which there is an option to specify the date ; time . 
. even the slightest of the shakes ###totally distorts your %%%image 
. %%%images taken indoor were n't so ###clear . 
you got to have flash ' on ' to get it eventhough your room is well lit 
. lens %%%cap is a $$$really ###annoying 
. go ; get a ###high %%%speed like lexar 12x or ###higher cf %%%card . 
else with ###simpler viking cf %%%cards , it takes couple of seconds to write a picture with approximately " ###fine **" picture %%%quality  " image size : 1600 . 
. the movie clips taken will always have some ' noise ' in it - you can 't avoid that . 
but overall this is a ###good %%%camera with a ' $$$really ###good ' picture %%%clarity ; an ###exceptional close-up shooting %%%capability . 
i would rate this is 4.5 stars picture quality ; image size defined above are specific to nikon coolpix . 
within a year , there are problems with my menu dial knob . 
it became stucked which makes %%%it $$$almost ###impossible to switch between modes . 
i send my camera to nikon for servicing , took them a whole 6 weeks to diagnose the problem . 
worse of all , they claim that it 's some kind of internal damage and refuse to cover the cost via warranty ! 
they would n't repair my camera unless if i pay $ 100 for parts ? and labor ! 
it is a ###good %%%camera in terms of the function and quality , but take your chance with it because %%%nikon $$$absolutely ###sucks when it comes to customer service . 
got a " system error " problem 30 days after purchase . 
made the %%%camera $$$totally ###inoperable . 
also , the lens cap %%%design is ###flawed . 
you have to ###manually take the %%%cap off in order to use it . 
audio on %%%video also ###lacking . 
otherwise , it takes $$$very ###good %%%pictures ; shutter %%%delay $$$is n't so ###bad either . 
still , had to send it back to nikon for repair . 
i am an amateur photographer and here is a piece of advise to all the folks who are thinking about making a move the digital world . 
nikon 4300 , i feel , is the ###best %%%camera out there for the features and price . 
here were my requirements in a ###digital %%%camera : 
1 . i had initially thought of buying a 2 or 3 megapixel camera but these are good for 4x6 " or 5x7 " prints and i wanted some $$$really ###great 8x10 " %%%photos once in a while . 
2 . i did not want a $$$very ###small %%%camera as it seems to get lost in my hands and %%%i $$$was n't ###comfortable with that . 
i wanted a ###decent sized %%%camera with a contour for my fingers to hold it steadily . 
3 . i wanted a camera that had a lot of ###built-in %%%settings for different types of suroundings while giving me an option to use my photography skills although , i am an amateur with an interest in photography by turning on the ###manual %%%settings . 
4 . and , of course , i wanted a ###respected %%%brand and had to stay within my budget because i had bought an expensive camcorder before but had n't used it much . 
depending on all the above requirements , i had narrowed down my search to nikon 4300 and canon powershot s400 models . 
nikon got the final nod for its %%%settings ###auto and ###manual along with movie modes , ###medium; ###compact %%%size , price , brand name , ###good %%%software that is included and previous reviews . 
i should say %%%i have been $$$very ###happy with my decision ever since . 
the %%%pictures are $$$absolutely ###amazing - the camera captures the ###minutest of %%%details . 
a few things that might make %%%it even ###better : 
1 . %%%pictures taken in an indoor setting are a $$$little ###dull and $$$rarely ###hazy if you tend to take photographs from a distance . 
2 . it takes a while for the camera to actually capture the photograph from the time you click the button and i have seen people becoming a little impatient waiting for the flash to glow . 
3 . the %%%pictures come out ###hazy if your hands shake even for a moment during the entire process of taking a picture . 
all the above , i think , are problems with all the ###digital %%%cameras out there and so i have no major complaints . 
try to buy a tripod and that should solve some of those problems . 
whichever camera you buy , add upto about 200 dollars for an ###additional memory %%%card i bought a 256 mb card , usb card reader , camera bag and the warranty . 
and finally , get your pictures developed at a kodak picture maker machine even though it costs you a little extra - no one can beat kodak processing in terms of clarity and brightness . 
hope this review has helped you in making up your mind . 
i have taken about 150 photographs so far and have absolutely loved the experience . 
i am looking forward to my vegas trip for some ###great %%%photographs now . 
with our compact 35mm broken , and a vacation in europe at hand , i finally decided to enter the digital age . 
%%%i first intended to buy the 3100 , but am $$$really ###happy to invest the ###extra %%%money for the 4300 . 
the %%%lense is $$$a lot ###better , and the 4mb produce ###fantastic %%%pictures . 
the %%%possibilities with ###auto , ###manual , and the $$$very ###helpful " scene " %%%mode , which offers 11 ###optimized ###situational %%%settings like portrait , landscape , beach / snow , sunset etc. , are ###endless . 
the movie %%%mode is also working ###great . 
the 4300 comes with ###excellent ###easy to install %%%software i use it on xp and win98 without problem , battery charger , usb and video cable . 
a 64mb flash card camera comes with a 16mb holds 52 pictures on " ###normal " %%%resolution . 
i experimented with online print ordering with the two major us brick and mortar retailers , and they both delivered ###great %%%results . 
even at the " ###normal " %%%setting , a 8x10 print ! shows not a single sign of ###visible %%%rendering or %%%pixels - you could never tell that the picture has been taken by a " digital " . 
the battery %%%life is ###ok , but can be $$$somewhat ###short when working a lot with the monitor on . 
i therefore bought a second battery as a backup , and due to the $$$lighting ###fast %%%charging with the ###included %%%charger , which by the way works on 110v as well as 220v in europe , we ran never out of " juice " . 
i highly recommend the accessory kit , which provides you with everything else you need : 
a ###nice camera %%%bag , which holds camera plus all the cables and the charger . 
furher it contains a card reader , a flash card folder for up to 8 cards , a lense cleaning rag , and an ac adapter , %%%which is $$$very ###helpful when working in an " outlet environment " . 
over all a ###fantastic $$$very ###compact %%%camera , which made us experience photography on a $$$totally ###new %%%level ! 
after reading all the glowing review on this camera , i went to my local camera shop to try one . 
i currently own an olympus d-550 which takes ###wonderful outdoor %%%pictures . 
however , indoor %%%pictures of subjects more than a few feet away can be %%%blurry or %%%grainy . 
anyway , in the store , i tried coolpix 4300 along with two other 4mp models minolta dimage s414 , and panasonic lumix . 
focusing on a display rack about 20 feet away in a brightly lit room during day time , %%%pictures produced by this camera were ###blurry and in a shade of orange . 
pictures produced by the minolta were orange but not blurry . 
pictures produced by the panasonic were excellent . 
the store clerk concluded that the blurriness may be caused by shaking the camera slightly when i press the button , %%%which is ###understandable since this %%%camera is ###lighter than the other two models . 
anyway , i ended up purchasing the lumix . 
i 'm sure that this camera has all the ###wonderful %%%features that others talk about . 
however , as an average person with unsteady hands , i $$$doubt %%%it 'll perform ###well in ###lower light %%%settings . 
i purchased the nikon 4300 after several weeks of searching . 
the value , name , and resolution signed the lease . 
after nearly 800 pictures i have found that this nikon takes ###incredible %%%pictures . 
the ###digital %%%zoom takes as ###good of %%%pictures , as the ###optical %%%zoom does ! 
the inside %%%pics , can be $$$a bit ###challenging , but when you can instantly delete pics you dont like , %%%that are $$$not focused ###perfectly , or need lighting adjustments , make this %%%camera $$$very ###simple and ###effective . 
i love all of the features , and presets as well . 
sunset feature takes ###incredible %%%pics in the morning , and the evening ! 
the %%%software you get with this camera is ###perfect . 
%%%touchups , %%%redeye , and so on are $$$very ###easy to alter , and ###correct . 
i definately recommend a ###large memory %%%card . 
i use a 128mb card , and usually get around 70 to 100 pics 1024-1280 res. , with ###good %%%resolution . 
$$$very ###large %%%pics take 8mb each ! 
battery %%%life is ###good , although i recommend two rechargebles , or a alkaline backup , for those emergency pics you have to have . 
all and all , %%%i am $$$extremely ###pleased with this camera . 
making the step from film to digital has been a ###great %%%move . 
i find myself emailing pics to everyone i know . 
###great %%%camera , ###great %%%investment ! 
this is my second ###digital %%%camera , though i also use one at work and have some experience with several nikon and canon models . 
the nikon %%%coolpix 4300 is ###wonderful -- ###easy to use , ###high %%%quality , and ###compact in %%%size . 
with an ###extra %%%battery and a couple of ###good %%%sized memory cards you are all set for a day of picture taking while on vacation . 
the ###auto %%%setting does a ###great %%%job most of the time but there are ###manual %%%settings for those who want them . 
if something were to happen to my nikon coolpix 4300 , i would order another just like it . 
after much research i decided on the nikon coolpix 4300 . 
it has $$$many ###great %%%features and $$$very $$$few ###bad %%%ones . 
%%%it takes ###excellent %%%pics and is $$$very ###easy to use , if you read the manual . 
if you cant get ###great %%%pics from this camera its because you havent read the manual . 
the only things i have found that i $$$havent liked is that the %%%lcd is ###hard to read in daylight but everyone elses is too . 
%%%downloads are a ###snap and ###quick . 
%%%controls ###easy yo use and ###easy to get to . 
%%%i 'm $$$extremely ###glad i bought this camera . 
$$$really ###happy with this ###little %%%camera . 
%%%it $$$is n't ###big and ###offensive , though you would n't know it by looking at the pics it takes . 
got it for christmas , still learning a few of the settings , but i do n't take pictures every single day . 
settings for just about everything , ###beautiful %%%pics and ###beautiful %%%prints . 
i expected the 12x digital %%%zoom to be ###grainy , but on ###full %%%size ###high to ###fine %%%quality , the zoomed %%%images are $$$quite ###impressive . 
did buy a 256mb compact flash , it holds a lot of pics at any resolution . 
i only wish you could get ###high %%%quality tiff images at all resolutions , but does n't seem any of the buget cameras do . 
still , at least from my perspective , a ###great %%%camera for the money , and %%%i 'm a ###happy camper ! 
this is a ###wonderful %%%camera . 
my wife and i read and read and read reviews on different cameras for months . 
in the end this is the one that we decided upon and since have never had buyer 's remorse . 
4 mp gives you room for the future gaining experience ; cost offsets over time from wanting more in a camera , 3x optical and the fact that it carries nikon 's quality reputation behind it make the whole %%%package prove itself ###worthwile at the price . 
one neat thing - i have taken some pictures in what i thought would be impossible lighting conditions pitch black rooms - no problem for the camera - rooms looked like they had ample lighting . 
this ###little %%%camera has created a marriage between myself and nikon. never knew i could love a ###digital %%%camera so much . 
the %%%software that comes with it is ###amazing and the ###online %%%service that comes ###free is really $$$very ###neat. ###clean ###clear and $$$well %%%focused on over 95 % of all photos taken by a beginner . 
100 % perfect if you put some thought and time into reading the manual before you take the photos . 
i took the camera and just gave it to someone . 
no instructions . 
just point and shoot and the %%%photos were ###great . 
just imagine if you place a bit of knowledge when you take your photos . 
the memory %%%card fit ###nicely since i also have a pocket pc and it ###automatically %%%installed a picture software on my pda wolla . 
my pda becames a digital album . 
i have a 128mb card in it and can shoot over 150 hi res photos . 
if you have to buy a camera on a buget, this has got to be the one . 
go get it . 
before they are sold out ! 
###great %%%camera , i have been using this for several months and got ###excellent %%%results , ###simple ###friendly %%%usage , in many scenes indoor , outdoor , snow , close up macro etc. 
i bought my nikon coolpix4300 about a week ago . 
this is my first ###digital %%%camera and i can say that %%%i am $$$quite ###impressed with the features that it has . 
%%%it is ###easy enough to use for a beginner like me but it has ###plenty of %%%features for me to grow into . 
i particularly like the way it aids me in taking my macro shots . 
my %%%friends were ###impressed with the quality of the pictures i took ! 
one downside though is that %%%autofocus does $$$not work ###well when %%%battery is ###low . 
i assume this is the case for most cameras since it does $$$not have ###enough %%%power to do autofocus . 
battery %%%life is ###ok . 
i plan on buying a second battery and a ###larger %%%cf for it . 
###great %%%camera , and for the price you can 't beat it . 
i 've been using it for about 3 months now . 
i found the %%%controls $$$very ###intuitive and learned how to %%%manuver through the menus ###quickly . 
the %%%quality is ###superb . 
the ###small %%%size is ###perfect for my little hands , but may perhaps be ###uncomfortable or ###awkward for a bigger person . 
we use older versions 880 , 885 of this model in the office and i find them to produce ###excellent quality %%%photos . 
the %%%4300 is a $$$very ###durable , ###compact %%%package , and i find nikon to be a brand that i can trust . 
it comes with a 16mb flash card that you will need to upgrade ! 
we got a 256mb card , and have been hard-pressed to fill it over a weekend . 
the only drawbacks that i have noticed : 
it comes with a ###rechargable %%%battery that does not seem to %%%last all $$$that ###long , especially if you use the flash a lot . 
so , it 's a ###good %%%idea to purchase an ###extra %%%battery to insure that you are not left hanging . 
it does not have an auto-focus assist light %%%which is ###nice for taking shots in low-light situations it allows the camera to focus in low light . 
i would say that this is not a major issue , but %%%it can be $$$slightly ###annoying if you care about these things . 
it has a 3x optical zoom , %%%which is ###average for these cameras . 
for more , you sacrifice weight and size : more ###optical %%%zoom requires more glass and focal length . 
it does have a ###digital %%%zoom on top of the ###optical %%%zoom , but you sacrifice quality . 
i set the camera to the " ###manual " %%%mode for one main reason : 
in any other mode it %%%autofocuses ###continuously and burns batteries . 
in manual , you can set it to " single af " where it will focus by depressing the shudder button prior to taking the pic ; this is not really a hinderance , %%%you just have to be ###familiar with its menus and features . 
in reality , these are the only drawbacks this camera has , much less than many other models ! 
%%%it is ###easy to " focus " in on the drawbacks , so do n't think i hate this camera . 
it really is an ###awesome %%%camera %%%that is ###hard to beat for ###general-to ###moderate %%%snapping . 
for work , we use them in the field often , and %%%they hold up $$$really ###well . 
they take ###excellent macro %%%shots as well . 
the %%%menus and %%%features are ###easy to manipulate and access , and it takes ###silent %%%movies . 
i compared this to a lot of other cameras , believe me , it 's value for money . 
the %%%picturers are ###amazing . 
do n't waste time looking at anything else , just buy this one . 
%%%it $$$do n't get $$$any ###better then the nikon 4300 . 
i am a nikon fan , and owned and used slr nikon fe , n50 and n90s for many many years . 
recently bought this coolpix 4300 along with a 256mb ###ultra flash %%%card . as expected , %%%i ###happily found that %%%qualities of the picture are ###excellent with 3m-4m pixel / ###fine %%%combos and many of the ###user-friendly %%%functions are $$$very ###similar to slr models , and with added convenience of a ###digital %%%camera that %%%you can see pictures ###immediately . 
i particularly like the " txt " file which records all the control information for all the pictures you take. 
the ###compact ###digital %%%camera is especially ###useful if you have little children around and you can always take the camera with you and take many pictures of them . 
try to buy a ###high %%%capacity ###ultra %%%card , as %%%it 's 2x as ###faster as the ###regular cf %%%card . 
consider the time you save during picture taking especially not missing a good moment and during download , it 's well worth the ###little ###extra %%%money . 
an ###extra ###rechargeable en-el 1 %%%battery is also ###handy , so you will seldom run into " out of battery " situation . 
use the rechargeable because that saves you money and helps the environment in a long run . 
one thing puzzles me is that for " fine and 2200 + " ###quality %%%pictures , one ###ultra 256mb cf %%%card can only hold 130-140 pics , but the size of the pictures are only around 1.2 mb , the math does not add up . 
i would expecct the card to hold over 200 pictures for size of 1.2 mb/per . 
anybody can explain that ? 
a %%%nikon will make you ###happier and leave you lots of ###good %%%memories , as always . 
%%%i ###highly recommend this camera to anyone looking for a ###good ###digital %%%camera that takes ###great %%%pictures yet does n't take weeks to figure out how to operate . 
%%%we take this camera with us everywhere and are constantly ###amazed at the quality of the pictures that we get and the number of different ways the camera allows for pictures to be taken . 
i am a picture fanatic so i consider myself picky and if your the same way this camera will not let you down.now buy it ! 
first of all , let 's start with my needs : 1 $ 500 budget 2 4mp resolution , 3 optical clarity and color , 4 fast - very ###little shutter %%%lag and ###quick %%%sep-up for next picture , 5 compact size , and 6 ###good camera ###grip to minimize camera shake . 
for three months , i 've researched the internet and magazines , queried various sales personnel , and took hands-on in-store test drives . 
and i finally settled on the nikon coolpix 4300 . 
i have it for a week now , and this camera has exceeded my expectations . 
the daylight %%%pictures are ###brilliant and the indoor %%%shots are $$$very ###good provided that your subject is no more than about 8 feet away . 
the shutter lag is on par with what i 've experienced with point and shoot 35mm and aps film cameras and the next frame advance is about a couple seconds using a ###high %%%speed 12x 128mb ###compact flash %%%card a salesperson recommended the ###high speed %%%card since next frame advance speed was important to me - and it was only a few dollars more . 
%%%uploading the images to my windows-based pc is $$$very ###fast and ###simple . 
the only drawbacks i 've encountered are : 1 indoor shots from a distance > 8ft lack contrast and color , but i 've found this to be a problem with all cameras with ###built-in %%%flashes that i 've used even on a nikon slr . 
right now , i 'm researching for an ###inexpensive slave flash %%%unit that 's designed for ###digital %%%cameras . 
2 the battery %%%life seems to be on the ###short side but ###adequate for most situations . 
i got 45 outdoor and 15 indoor shots with the monitor on turning the camera off and on over a 4 hour period before the battery died . 
an extra for a ###back-up %%%battery would be a ###good %%%investment . 
3 the picture editing %%%software it came with is ###adequate , but not $$$very ###robust . 
i 'll still use my photosuite for editing . 
one more thing about indoor shots - many of the reviews knocked this camera for low light focusing . 
just for the heck of it , i took it into my dark kitchen with only indirect light coming in though the door , and the %%%focusing was just ###fine . 
in summary , %%%i love this camera and would ###whole-heartedly recommend this to anyone wanting a ###high ###quality point and shoot camera in the medium price range . 
- since i wrote the review above in january 2003 , i still love this camera . 
i 've picked up a few accessories that %%%i found to be ###useful . 
i bought a digi-slave dsf-1s flash unit . 
i do n't use a bracket , i just hold it above my head and aim the flash with my left hand . 
i also got a ur-e 4 step down ring adapter , lc-e 900 lens cap , and the nikon 28mm filter set . 
this provides added protection for the camera lens and allows the use of filters . 
i leave the adapter and uv filter on all the time . 
this also allows you to turn on the camera on without having to remove the lens cap . 
the downside is that %%%you might ###accidentally take pictures with the lens cap on , the %%%camera won't ###fit in the small cases , and 28mm %%%filters are ###expensive and ###hard to find . 
###great %%%camera . 
%%%i am ###impressed with how ###easy this %%%camera is to use . 
it takes ###great %%%pictures . 
the %%%%manual is ###easy to understand , and it is mostly idiot proof . 
%%%it is ###small , unlike my canon slr , so %%%it ###easily fits in my pocket . 
i have not yet figured out how to make it snap ###quick %%%pictures for ###action %%%shots . 
now where did i put that manual ? 
do n't let my five star rating fool you . 
the nikon coolpix 4300 deserves six . 
i got this camera about a month ago and i can 't put it down . 
i was considering buying the minolta f-100 and the sony dsc-p 9 , but at the camera shop , realized %%%this one went ###above and ###beyond . 
i selected the 4300 right away and have gotten ###high ###quality pictures every time . 
autofocus feels exactly like my film camera while ###scene and ###manual %%%mode add a little fun challenge to it all . 
i would also recommend buying an ###extra %%%battery and at least a 128 mb ###compact %%%flash type i memory card . 
buy this camera and savour it . 
i reviewed several ###digital %%%cameras before settling on this one . 
this one was %%%rated $$$very ###high by several people check out this site and epinions.com . 
%%%i have $$$not been ###disappointed with my purchase . 
picture %%%quality in outdoor settings is ###indistinguishable from 35mm . 
on average , indoor %%%shots with a flash are $$$not quite as ###good as 35mm . 
however , the convenience of using digital far outweighs the $$$slightly $$$less ###accurate indoor %%%pictures . 
%%%i am $$$extremely ###satisfied with this camera . 
i purchased it from amazon on a since discontinued promotion . 
buy an ###extra battery %%%life is ###good but still $$$somewhat ###short . 
do n't buy this camera if you are not going to purchase a 128 megabyte card . 
you need the storage to hold a decent amount of shots at 4 megapixel resolution . 
i have one thing to say to the numbskulls who complain that this camera 's %%%controls are ###confusing and ###hard to remember : 
read the directions ! 
the ###regular %%%mode in this camera works for 80 % of settings . 
the " scene " %%%mode works ###well for the remainder of shots that are not going to be in a " ###regular " %%%setting . 
i wish the camera had a ###higher ###optical %%%zoom so that i could take ###better wildlife %%%photos . 
however , its 3x optical %%%setting is ###acceptable for 70 % of the shots that i take . 
buy this camera , you wo n't regret it . 
if you 're looking for a ###small , ###compact , ###super %%%resolution ###digital %%%camera , you can end your search with the nikon 4300 ! 
after a lengthy and extensive journey for a ###feature-loaded , ###high %%%performance , travel size %%%camera , i initially gravitated to this little gem because of the ###superior picture %%%quality 4 mega pixel . 
after using it for about a month , i can state unequivocably that this %%%nikon ###definitely delivers a ###huge %%%bang for the buck . 
%%%its ###easy to use and the sheer fun of being able to use an array of nikon accessories like the telephoto and wide-angle lenses is the proverbial icing on the cake . 
yes , the picture %%%quality and %%%features which are $$$too ###numerous to mention are ###unmatched for any camera in this price range . 
the %%%design and %%%construction are ###excellent -- as is the ###legendary %%%quality of the nikon optics . 
i own a 35mm slr camera and this is my second digital . 
if you 're seeking that elusive state of photographic euphoria that is free of buyer 's remorse and filled with cool , then travel to the world of the coolpix 4300 ! 
had it for a week . 
there are so many functions in this ###little , yet ###powerful %%%camera ! 
seriously ! i love it ! 
my room is so dark and when i tried taking pics of it with my ###old %%%camera , they came out black , but with this , they look the same in the picture as in real life . 
better actually cause my carpet looks clean , lol . 
but this %%%camera is ###great ! 
the picture %%%quality is ###amazing and you can connect it to your tv and could make ###silent %%%movies that way if you wanted to . 
i can 't connect it to my computer though , but that 's a problem with windows me , not the camera . 
if you have windows me you should upgrade to xp anyway , lol . 
but %%%it works $$$perfectly ###fine on my parent 's computer . 
it does have a lense cap , but it wo n't let you take pics with it on %%%which is $$$real ###good . 
the %%%battery recharges $$$real ###fast and the %%%recharger thingy that comes with is $$$real ###nice . 
ooh , and i dropped it and %%%it $$$still works ###fine : this ###little %%%camera has so many features i have n't even gotten to all of them yet . 
i did quite a bit of research before buying this camera , and this one had everything i was looking for . 
%%%it 's ###easy for beginners to use , but has features that more serious photographers will love , so it 's an ###excellent %%%camera to grow into . 
%%%it 's ###light %%%weight enough to take with you everywhere , but ###powerful enough to get outstanding pix . 
i love the ###continuous shot %%%mode , which allows you to take up to 16 pix in rapid succession -- ###great for action shots . 
%%%i 'm ###amazed at the photo quality -- %%%prints are ###indistinguishable from 35mm prints . 
i only have one complaint , and that is the 8mb card included . 
8mb for a camera like this is a joke . 
a card with more memory is a must . 
a minor quibble , since most cameras on the market still only include the 8mb cards . 
if you do any research into ###digital %%%cameras , you 'll quickly find that this camera is just about the ###best %%%value out there . 
these are the reasons i think %%%it 's ###great : 
1 it has all the features an amatuer photo-enthusiast would want . 
2 %%%it is ###easy enough for my grandmother to use . 
3 %%%it is $$$very ###compact but the %%%controls are so ###well-designed that %%%they 're still ###easy to use . 
4 it has ###optional %%%lenses like ###wide %%%angles and ###extra %%%zooms . 
5 for " ###digital %%%film " it uses ###compact flash %%%cards , %%%which are ###easy to find , ###cheap , ###reliable and supported by many other devices you may have at hoome . 
6 the nikon coolpix line is a ###well-established %%%line so you know support and parts are going to be available even when nikon releases a ###newer %%%model . 
7 %%%picture ###quality is ###excellent . 
8 battery %%%life is ###excellent . 
9 3x built-in optical zoom is a lot for this price range . 
10 ###great %%%price for all the features . 
here 's what %%%you may miss or be ###annoyed by with this camera : 
1 $$$no ###direct %%%firewire to the camera . 
there is usb , though . 
2 the %%%camera is so ###small that when you attach some lenses i have the 19mm wide-angle -- wc-e 68 , the optical %%%viewfinder is $$$partially ###obscured . 
this does n't affect the picture , of course . 
you just have to use the lcd viewfinder to see the ###whole %%%picture . 
it 's no problem for me personally . 
3 battery has to be removed to recharge . 
4 an ac adapter for powering the camera while the battery 's out is not included , although one can be purchased separately . 
5 two different adapters -- ur-e 4 and ur-e 7 -- are required for some attachment lenses . 
most of these " annoyances " , though , are comparable to what you 'll find on other cameras in this price range . 
i am new to the whole ###digital %%%camera thing ; well , new to the whole camera thing period , really . 
this %%%camera was ###affordable , $$$very ###easy to learn , and produces ###spectacular %%%images . 
the %%%auto-mode is ###good $$$enough for most shots but the 4300 also boasts 12 ###versatile scene %%%modes as well as a ###manual %%%mode though i admit i have n't played with it too much on manual . 
it 's %%%size also makes it ###ideal for travel . 
overall the nikon 4300 is a $$$very ###dependable , ###robust , and ###useful ###little %%%camera . 
###awesome %%%camera with ###huge print %%%quality in a ###tiny %%%package . 
the same 4mp chip from the 4500 camera , plus a 3x zoom with the ability to expand upon that with extenders , ###great closeup %%%mode , ###long ###lasting ###rechargable %%%battery , etc etc. 
in my opinion it 's the ###best %%%camera for the money if you 're looking for something %%%that 's ###easy to use , ###small ###good for travel , and provides ###excellent , ###sharp %%%images . 
